slice_name: Additional Area brought under Protective Irrigation
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 93__table
  viz_type: big_number_total
  slice_id: 347
  metric: Additional Area brought under Protective Irrigation
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hpex8w9roj6_ycvj1mf47lg
  - expressionType: SIMPLE
    subject: FY
    operator: ==
    operatorId: EQUALS
    comparator: 2021-22
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_3aolizxw6zh_uo94xvrkrt
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: Indian
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":93,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"FY","op":"==","val":"2021-22"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Additional
  Area brought under Protective Irrigation"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"93__table","viz_type":"big_number_total","slice_id":347,"metric":"Additional
  Area brought under Protective Irrigation","adhoc_filters":[{"expressionType":"SIMPLE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_hpex8w9roj6_ycvj1mf47lg"},{"expressionType":"SIMPLE","subject":"FY","operator":"==","operatorId":"EQUALS","comparator":"2021-22","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_3aolizxw6zh_uo94xvrkrt"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"Indian","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8f4928e4-098c-4d96-b9df-f39246e94929
version: 1.0.0
dataset_uuid: 60fe5c79-3533-4c27-b309-c7a67cc9b522
