slice_name: Additional Area brought under Protective Irrigation
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 94__table
  viz_type: big_number_total
  slice_id: 356
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Additional Area brought under Protective Irrigation
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1453
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Additional Area brought under Protective Irrigation)
    optionName: metric_ibz0omk776r_m1jhuu739sp
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: FY
    operator: ==
    operatorId: EQUALS
    comparator: 2023-24
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5hgrm13ct4w_nvkoiv7cjx
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":94,"type":"table"},"force":false,"queries":[{"filters":[{"col":"FY","op":"==","val":"2023-24"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Additional
  Area brought under Protective Irrigation","description":null,"expression":null,"filterable":true,"groupby":true,"id":1453,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Additional
  Area brought under Protective Irrigation)","optionName":"metric_ibz0omk776r_m1jhuu739sp","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"94__table","viz_type":"big_number_total","slice_id":356,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Additional
  Area brought under Protective Irrigation","description":null,"expression":null,"filterable":true,"groupby":true,"id":1453,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Additional
  Area brought under Protective Irrigation)","optionName":"metric_ibz0omk776r_m1jhuu739sp","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"FY","operator":"==","operatorId":"EQUALS","comparator":"2023-24","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_5hgrm13ct4w_nvkoiv7cjx"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5119fd51-6e1c-477c-84a6-1a0c993a9db6
version: 1.0.0
dataset_uuid: b0e98e02-5936-4d96-8cfd-2e01aa2b1eae
