slice_name: Area of Degraded Land covered and Rainfed area developed
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 96__table
  viz_type: big_number_total
  slice_id: 386
  metric: Area of Degraded Land covered and Rainfed area developed
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Date
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: Indian
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":96,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Area
  of Degraded Land covered and Rainfed area developed"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"96__table","viz_type":"big_number_total","slice_id":386,"metric":"Area
  of Degraded Land covered and Rainfed area developed","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"Date"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"Indian","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 512c04d6-8e2e-46d5-b99e-ceddd650543d
version: 1.0.0
dataset_uuid: 413b25ba-efed-4da6-9556-b2014a5c43b0
