slice_name: Area brought under Plantation Horticulture and Afforestation
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 94__table
  viz_type: big_number_total
  slice_id: 357
  metric: Area brought under Plantation Horticulture and Afforestation
  adhoc_filters:
  - expressionType: SIMPLE
    subject: FY
    operator: ==
    operatorId: EQUALS
    comparator: 2023-24
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_16x98wxiwwp_bydtehf9giv
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":94,"type":"table"},"force":false,"queries":[{"filters":[{"col":"FY","op":"==","val":"2023-24"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Area
  brought under Plantation Horticulture and Afforestation"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"94__table","viz_type":"big_number_total","slice_id":357,"metric":"Area
  brought under Plantation Horticulture and Afforestation","adhoc_filters":[{"expressionType":"SIMPLE","subject":"FY","operator":"==","operatorId":"EQUALS","comparator":"2023-24","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_16x98wxiwwp_bydtehf9giv"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6865cf2c-c8a4-4a48-a08c-522e3d0916c8
version: 1.0.0
dataset_uuid: b0e98e02-5936-4d96-8cfd-2e01aa2b1eae
