slice_name: Average LPG Penetrations per Year
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 81__table
  viz_type: big Number Quarter
  slice_id: 1087
  cols:
  - quarter_year
  metrics:
  - AVG  % of LPG penetration in each GP
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_17qin7fkqnr_i425xzrcfv
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 122
query_context: '{"datasource":{"id":81,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["AVG  %
  of LPG penetration in each GP"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"81__table","viz_type":"big
  Number Quarter","slice_id":1087,"cols":["quarter_year"],"metrics":["AVG  % of LPG
  penetration in each GP"],"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_17qin7fkqnr_i425xzrcfv","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[122],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5e6aebd0-f548-4b22-97b7-b6dcdb7a7030
version: 1.0.0
dataset_uuid: 62460977-f10e-4614-b946-ca0927049e70
