slice_name: Ayushman Card Saturation
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 106__table
  viz_type: big Number Quarter
  slice_id: 518
  cols:
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Ayushman Card Saturation
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 2704
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Ayushman Card Saturation)
    optionName: metric_ro9tmz9evy_vh1yq7evmzi
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 92
query_context: '{"datasource":{"id":106,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Ayushman
  Card Saturation","description":null,"expression":"","filterable":true,"groupby":true,"id":2704,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Ayushman
  Card Saturation)","optionName":"metric_ro9tmz9evy_vh1yq7evmzi"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"106__table","viz_type":"big
  Number Quarter","slice_id":518,"cols":["quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Ayushman
  Card Saturation","description":null,"expression":"","filterable":true,"groupby":true,"id":2704,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Ayushman
  Card Saturation)","optionName":"metric_ro9tmz9evy_vh1yq7evmzi"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":",d","extra_form_data":{},"dashboards":[92],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4dffd2b5-7255-4a4f-a05d-927b2cbdc092
version: 1.0.0
dataset_uuid: cfc3b81b-f4b7-41a0-980b-25d115751919
