slice_name: bar chart
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 199__table
  viz_type: echarts_timeseries_bar
  slice_id: 1629
  x_axis: quarter_year
  time_grain_sqla: null
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: No_of_PMSBY_a/c_opened
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 3660
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(No_of_PMSBY_a/c_opened)
    optionName: metric_j5y5c7x15ja_5xje6wo2mcp
    sqlExpression: null
  groupby:
  - state_name
  - district_name
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date_1
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_agnu8i096b_s4jpj9jmvq
  - expressionType: SIMPLE
    subject: state_name
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - Assam
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_q4q9lxh7myo_3og47sa79es
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 130
query_context: '{"datasource":{"id":199,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_1","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"state_name","op":"NOT IN","val":["Assam"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"quarter_year","label":"quarter_year","expressionType":"SQL"},"state_name","district_name"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of_PMSBY_a/c_opened","description":null,"expression":"","filterable":true,"groupby":true,"id":3660,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(No_of_PMSBY_a/c_opened)","optionName":"metric_j5y5c7x15ja_5xje6wo2mcp","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of_PMSBY_a/c_opened","description":null,"expression":"","filterable":true,"groupby":true,"id":3660,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(No_of_PMSBY_a/c_opened)","optionName":"metric_j5y5c7x15ja_5xje6wo2mcp","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["state_name","district_name"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["quarter_year"],"columns":["state_name","district_name"],"aggregates":{"SUM(No_of_PMSBY_a/c_opened)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(No_of_PMSBY_a/c_opened)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"199__table","viz_type":"echarts_timeseries_bar","slice_id":1629,"x_axis":"quarter_year","time_grain_sqla":null,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of_PMSBY_a/c_opened","description":null,"expression":"","filterable":true,"groupby":true,"id":3660,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(No_of_PMSBY_a/c_opened)","optionName":"metric_j5y5c7x15ja_5xje6wo2mcp","sqlExpression":null}],"groupby":["state_name","district_name"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"date_1","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_agnu8i096b_s4jpj9jmvq"},{"expressionType":"SIMPLE","subject":"state_name","operator":"NOT
  IN","operatorId":"NOT_IN","comparator":["Assam"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_q4q9lxh7myo_3og47sa79es"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[130],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4dc105ad-3267-4979-91cf-d7c259d25d2a
version: 1.0.0
dataset_uuid: 23e67426-63ff-4d94-8460-486b0c0c0e17
