slice_name: Complete Data
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 167__table
  viz_type: table
  slice_id: 1074
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - village_name
  - quarter_year
  time_grain_sqla: null
  temporal_columns_lookup: {}
  metrics:
  - '% of school children at primary level taking mid-day meal agai'
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_xzfvwa6fx1_cki3sgcrgof
    sqlExpression: state_name
  order_by_cols: []
  server_pagination: true
  row_limit: 1000
  server_page_length: 50
  order_desc: false
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    '% of school children at primary level taking mid-day meal agai':
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: AtPercentage
  color_scheme: d3Category20c
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 118
query_context: '{"datasource":{"id":167,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","village_name","quarter_year"],"metrics":["%
  of school children at primary level taking mid-day meal agai"],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_xzfvwa6fx1_cki3sgcrgof","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":50,"row_offset":0,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_xzfvwa6fx1_cki3sgcrgof","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]},{"filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","village_name","quarter_year"],"metrics":["%
  of school children at primary level taking mid-day meal agai"],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_xzfvwa6fx1_cki3sgcrgof","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_xzfvwa6fx1_cki3sgcrgof","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"is_rowcount":true}],"form_data":{"datasource":"167__table","viz_type":"table","slice_id":1074,"query_mode":"aggregate","groupby":["state_name","district_name","village_name","quarter_year"],"time_grain_sqla":null,"temporal_columns_lookup":{},"metrics":["%
  of school children at primary level taking mid-day meal agai"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_xzfvwa6fx1_cki3sgcrgof","sqlExpression":"state_name"},"order_by_cols":[],"server_pagination":true,"row_limit":1000,"server_page_length":50,"order_desc":false,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"%
  of school children at primary level taking mid-day meal agai":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":"AtPercentage"}},"color_scheme":"d3Category20c","conditional_formatting":[],"extra_form_data":{},"dashboards":[118],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e27052bf-5087-40bd-b54b-3f1390b6e319
version: 1.0.0
dataset_uuid: 6e1343fa-a428-41df-82a5-9cd3eb04ddc0
