slice_name: 'District Wise: Top-10 Area Covered with Soil and Moisture conservation
  activities'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 94__table
  viz_type: echarts_timeseries_bar
  slice_id: 372
  x_axis: Districts
  time_grain_sqla: null
  x_axis_sort: Area Covered with Soil and Moisture conservation activities
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - Area Covered with Soil and Moisture conservation activities
  showChartFilter: false
  groupby: []
  adhoc_filters: []
  timeseries_limit_metric: Area Covered with Soil and Moisture conservation activities
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: ',d'
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":94,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"Districts","label":"Districts","expressionType":"SQL"}],"metrics":["Area
  Covered with Soil and Moisture conservation activities"],"orderby":[["Area Covered
  with Soil and Moisture conservation activities",false]],"annotation_layers":[],"row_limit":10,"series_columns":[],"series_limit":0,"series_limit_metric":"Area
  Covered with Soil and Moisture conservation activities","order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Districts"],"columns":[],"aggregates":{"Area
  Covered with Soil and Moisture conservation activities":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"Area
  Covered with Soil and Moisture conservation activities","ascending":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"94__table","viz_type":"echarts_timeseries_bar","slice_id":372,"x_axis":"Districts","time_grain_sqla":null,"x_axis_sort":"Area
  Covered with Soil and Moisture conservation activities","x_axis_sort_asc":false,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["Area
  Covered with Soil and Moisture conservation activities"],"showChartFilter":false,"groupby":[],"adhoc_filters":[],"timeseries_limit_metric":"Area
  Covered with Soil and Moisture conservation activities","order_desc":true,"row_limit":10,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title":"","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"supersetColors","show_value":true,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":",d","logAxis":false,"minorSplitLine":false,"truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b0b8ae31-e1a8-4925-b243-f4001d081b71
version: 1.0.0
dataset_uuid: b0e98e02-5936-4d96-8cfd-2e01aa2b1eae
