slice_name: District Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 81__table
  viz_type: new-hello-world
  cols:
  - quartor
  - finyear
  - state_name
  - district_name
  metrics:
  - Total AVG Refills per Year
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  dataLabels_verticalAlign: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ~g
  extra_form_data: {}
  dashboards:
  - 80
query_context: '{"datasource":{"id":81,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total
  AVG Refills per Year"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quartor","finyear","state_name","district_name"]}],"form_data":{"datasource":"81__table","viz_type":"new-hello-world","cols":["quartor","finyear","state_name","district_name"],"metrics":["Total
  AVG Refills per Year"],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"dataLabels_verticalAlign":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"~g","extra_form_data":{},"dashboards":[80],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3056f3fe-371e-4188-8e1c-6a0d0ae32359
version: 1.0.0
dataset_uuid: 62460977-f10e-4614-b946-ca0927049e70
