slice_name: District Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 107__table
  viz_type: new-hello-world
  slice_id: 937
  cols:
  - quartor
  - finyear
  - state_name
  - district_name
  metrics:
  - Ayushman Card Saturation
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_cf97a2ud27s_73d9imug1w
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  - clause: WHERE
    comparator: 'null'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ghixvab898s_y98dgpv7f8p
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: Ayushman Card Saturation
  row_limit: 10000
  dataLabels_verticalAlign: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 92
query_context: '{"datasource":{"id":107,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"Ayushman Card Saturation","op":"!=","val":"null"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Ayushman
  Card Saturation"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quartor","finyear","state_name","district_name"]}],"form_data":{"datasource":"107__table","viz_type":"new-hello-world","slice_id":937,"cols":["quartor","finyear","state_name","district_name"],"metrics":["Ayushman
  Card Saturation"],"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_cf97a2ud27s_73d9imug1w","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"},{"clause":"WHERE","comparator":"null","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ghixvab898s_y98dgpv7f8p","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"Ayushman
  Card Saturation"}],"row_limit":10000,"dataLabels_verticalAlign":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":",d","extra_form_data":{},"dashboards":[92],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 21db0117-979f-40f3-8161-9941b6047875
version: 1.0.0
dataset_uuid: c6dbb020-a182-47d5-865c-688233077b48
