slice_name: District Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 98__table
  viz_type: new-hello-world
  slice_id: 944
  cols:
  - finyear
  - state_name
  - district_name
  - fy
  metrics:
  - Total Pupil teacher ratio of Upper primary school
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_3k07kcr1cg4_hgsz6gpdz3u
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  - clause: WHERE
    comparator: 'null'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qop8yi8sb5q_aztbfh7ydej
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: Pupil teacher ratio of Upper primary school
  row_limit: 10000
  dataLabels_verticalAlign: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 88
query_context: '{"datasource":{"id":98,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"Pupil teacher ratio of Upper primary school","op":"!=","val":"null"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total
  Pupil teacher ratio of Upper primary school"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["finyear","state_name","district_name","fy"]}],"form_data":{"datasource":"98__table","viz_type":"new-hello-world","slice_id":944,"cols":["finyear","state_name","district_name","fy"],"metrics":["Total
  Pupil teacher ratio of Upper primary school"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_3k07kcr1cg4_hgsz6gpdz3u","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"},{"clause":"WHERE","comparator":"null","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_qop8yi8sb5q_aztbfh7ydej","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"Pupil
  teacher ratio of Upper primary school"}],"row_limit":10000,"dataLabels_verticalAlign":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[88],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 734aa36b-8704-4008-9aea-a27d15e4fb20
version: 1.0.0
dataset_uuid: c2aa66c7-8119-4225-add3-c6239901e86f
