slice_name: 'District-Wise: YOY'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 94__table
  viz_type: echarts_timeseries_line
  slice_id: 392
  x_axis: FY
  time_grain_sqla: null
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - Additional Area brought under Protective Irrigation
  - Area brought under Plantation Horticulture and Afforestation
  - Area Covered with Soil and Moisture conservation activities
  - Area of Degraded Land covered and Rainfed area developed
  - Employment Generated
  - Farmers benefitted
  - Water Harvesting Structures newly created and rejuvenated
  showChartFilter: true
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kzucez1hu7_oh35065smsf
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  only_total: true
  area: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":94,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"FY","label":"FY","expressionType":"SQL"}],"metrics":["Additional
  Area brought under Protective Irrigation","Area brought under Plantation Horticulture
  and Afforestation","Area Covered with Soil and Moisture conservation activities","Area
  of Degraded Land covered and Rainfed area developed","Employment Generated","Farmers
  benefitted","Water Harvesting Structures newly created and rejuvenated"],"orderby":[["Additional
  Area brought under Protective Irrigation",false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["FY"],"columns":[],"aggregates":{"Additional
  Area brought under Protective Irrigation":{"operator":"mean"},"Area brought under
  Plantation Horticulture and Afforestation":{"operator":"mean"},"Area Covered with
  Soil and Moisture conservation activities":{"operator":"mean"},"Area of Degraded
  Land covered and Rainfed area developed":{"operator":"mean"},"Employment Generated":{"operator":"mean"},"Farmers
  benefitted":{"operator":"mean"},"Water Harvesting Structures newly created and rejuvenated":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"94__table","viz_type":"echarts_timeseries_line","slice_id":392,"x_axis":"FY","time_grain_sqla":null,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["Additional
  Area brought under Protective Irrigation","Area brought under Plantation Horticulture
  and Afforestation","Area Covered with Soil and Moisture conservation activities","Area
  of Degraded Land covered and Rainfed area developed","Employment Generated","Farmers
  benefitted","Water Harvesting Structures newly created and rejuvenated"],"showChartFilter":true,"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_kzucez1hu7_oh35065smsf","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"Date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","show_value":true,"only_total":true,"area":true,"opacity":0.2,"markerEnabled":true,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4732f049-1282-4ec4-a23c-e130079a10ec
version: 1.0.0
dataset_uuid: b0e98e02-5936-4d96-8cfd-2e01aa2b1eae
