slice_name: District Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 107__table
  viz_type: new-hello-world
  cols:
  - quartor
  - finyear
  - state_name
  - district_name
  metrics:
  - '% 1st Trimester Registration to Tatal ANC Registration'
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hv16kgu5yl_ijbcog8orlf
  - expressionType: SIMPLE
    subject: '% Institutional Deliveries to Reported Deliveries'
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 'null'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ys9scvqisxc_5a00tbt9d4f
  row_limit: 10000
  dataLabels_verticalAlign: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 92
query_context: '{"datasource":{"id":107,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"% Institutional Deliveries to Reported Deliveries","op":"!=","val":"null"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["%
  1st Trimester Registration to Tatal ANC Registration"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quartor","finyear","state_name","district_name"]}],"form_data":{"datasource":"107__table","viz_type":"new-hello-world","cols":["quartor","finyear","state_name","district_name"],"metrics":["%
  1st Trimester Registration to Tatal ANC Registration"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_hv16kgu5yl_ijbcog8orlf"},{"expressionType":"SIMPLE","subject":"%
  Institutional Deliveries to Reported Deliveries","operator":"!=","operatorId":"NOT_EQUALS","comparator":"null","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ys9scvqisxc_5a00tbt9d4f"}],"row_limit":10000,"dataLabels_verticalAlign":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[92],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: beeee748-a13c-49f4-94b5-1bf2bc66b6a7
version: 1.0.0
dataset_uuid: c6dbb020-a182-47d5-865c-688233077b48
