slice_name: 'District Wise: Top-10 Additional Area brought under Protective Irrigation'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 94__table
  viz_type: echarts_timeseries_bar
  slice_id: 362
  x_axis: Districts
  time_grain_sqla: null
  x_axis_sort: Additional Area brought under Protective Irrigation
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - Additional Area brought under Protective Irrigation
  showChartFilter: false
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 0
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_olu40m1ko4_kypvahj06i9
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: Additional Area brought under Protective Irrigation
  - clause: WHERE
    comparator: 2023-24
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2vqr8wkm8d6_l22j2erko8
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: FY
  timeseries_limit_metric: Additional Area brought under Protective Irrigation
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: supersetColors
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: ',d'
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":94,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Additional
  Area brought under Protective Irrigation","op":">","val":0},{"col":"FY","op":"==","val":"2023-24"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"Districts","label":"Districts","expressionType":"SQL"}],"metrics":["Additional
  Area brought under Protective Irrigation"],"orderby":[["Additional Area brought
  under Protective Irrigation",false]],"annotation_layers":[],"row_limit":10,"series_columns":[],"series_limit":0,"series_limit_metric":"Additional
  Area brought under Protective Irrigation","order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Districts"],"columns":[],"aggregates":{"Additional
  Area brought under Protective Irrigation":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"Additional
  Area brought under Protective Irrigation","ascending":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"94__table","viz_type":"echarts_timeseries_bar","slice_id":362,"x_axis":"Districts","time_grain_sqla":null,"x_axis_sort":"Additional
  Area brought under Protective Irrigation","x_axis_sort_asc":false,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["Additional
  Area brought under Protective Irrigation"],"showChartFilter":false,"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":0,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_olu40m1ko4_kypvahj06i9","isExtra":false,"isNew":false,"operator":">","operatorId":"GREATER_THAN","sqlExpression":null,"subject":"Additional
  Area brought under Protective Irrigation"},{"clause":"WHERE","comparator":"2023-24","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_2vqr8wkm8d6_l22j2erko8","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"FY"}],"timeseries_limit_metric":"Additional
  Area brought under Protective Irrigation","order_desc":true,"row_limit":10,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title":"","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":true,"color_scheme":"supersetColors","show_value":true,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":",d","logAxis":false,"minorSplitLine":false,"truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 01070bc5-ce64-4534-ba6a-f922a6741798
version: 1.0.0
dataset_uuid: b0e98e02-5936-4d96-8cfd-2e01aa2b1eae
