slice_name: District Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 81__table
  viz_type: new-hello-world
  cols:
  - quartor
  - finyear
  - state_name
  - district_name
  metrics:
  - SUM
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_zwkpd175hm_e7g7lnic7gb
  - expressionType: SIMPLE
    subject: total_lpg_connections_released
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: '0'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_b44i3kmhez_31aafavfg9s
  row_limit: 10000
  dataLabels_verticalAlign: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 80
query_context: '{"datasource":{"id":81,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"total_lpg_connections_released","op":"!=","val":"0"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["SUM"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quartor","finyear","state_name","district_name"]}],"form_data":{"datasource":"81__table","viz_type":"new-hello-world","cols":["quartor","finyear","state_name","district_name"],"metrics":["SUM"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_zwkpd175hm_e7g7lnic7gb"},{"expressionType":"SIMPLE","subject":"total_lpg_connections_released","operator":"!=","operatorId":"NOT_EQUALS","comparator":"0","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_b44i3kmhez_31aafavfg9s"}],"row_limit":10000,"dataLabels_verticalAlign":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[80],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0f6fc2ac-f3ad-4e28-8049-ff0a9acb2e3e
version: 1.0.0
dataset_uuid: 62460977-f10e-4614-b946-ca0927049e70
