slice_name: Emplyoment Generated
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 93__table
  viz_type: big_number_total
  slice_id: 349
  metric: Employment Generated
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: Indian
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":93,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Employment
  Generated"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"93__table","viz_type":"big_number_total","slice_id":349,"metric":"Employment
  Generated","adhoc_filters":[],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"Indian","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a12e0172-16b0-493e-8f28-3e38efb38e50
version: 1.0.0
dataset_uuid: 60fe5c79-3533-4c27-b309-c7a67cc9b522
