slice_name: Farmers benefitted
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 94__table
  viz_type: big_number_total
  slice_id: 359
  metric: Farmers benefitted
  adhoc_filters:
  - expressionType: SIMPLE
    subject: FY
    operator: ==
    operatorId: EQUALS
    comparator: 2023-24
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_k2k3zs4rj7o_tj2hwv3o98h
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: Indian
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":94,"type":"table"},"force":false,"queries":[{"filters":[{"col":"FY","op":"==","val":"2023-24"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Farmers
  benefitted"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"94__table","viz_type":"big_number_total","slice_id":359,"metric":"Farmers
  benefitted","adhoc_filters":[{"expressionType":"SIMPLE","subject":"FY","operator":"==","operatorId":"EQUALS","comparator":"2023-24","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_k2k3zs4rj7o_tj2hwv3o98h"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"Indian","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4e95c268-9e9f-411e-bd9b-54afb1c7d33f
version: 1.0.0
dataset_uuid: b0e98e02-5936-4d96-8cfd-2e01aa2b1eae
