slice_name: Genders by State
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator:
    - other
    expressionType: SIMPLE
    filterOptionName: 2745eae5
    operator: NOT IN
    subject: state
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby:
  - state
  limit: '25'
  markup_type: markdown
  metrics:
  - aggregate: SUM
    column:
      column_name: num_boys
      type: BIGINT(20)
    expressionType: SIMPLE
    label: Boys
    optionName: metric_11
  - aggregate: SUM
    column:
      column_name: num_girls
      type: BIGINT(20)
    expressionType: SIMPLE
    label: Girls
    optionName: metric_12
  row_limit: 5000
  time_range: '100 years ago : now'
  viz_type: dist_bar
query_context: null
cache_timeout: null
uuid: cf255481-2868-46ef-8bd6-2530ce91c582
version: 1.0.0
dataset_uuid: cb51bac1-7348-4af3-9793-ca8fb2881b0e
