slice_name: GP/VC Wise-% of villages in GP which are ODF Plus
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 165__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - '%_of_villages_in_GP_which_are_ODF_certified'
  time_grain_sqla: null
  temporal_columns_lookup:
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    '%_of_villages_in_GP_which_are_ODF_certified':
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
  color_scheme: supersetColors
  conditional_formatting:
  - column: '%_of_villages_in_GP_which_are_ODF_certified'
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 110
query_context: '{"datasource":{"id":165,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","%_of_villages_in_GP_which_are_ODF_certified"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"165__table","viz_type":"table","query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","%_of_villages_in_GP_which_are_ODF_certified"],"time_grain_sqla":null,"temporal_columns_lookup":{"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"%_of_villages_in_GP_which_are_ODF_certified":{"d3NumberFormat":".2%","d3SmallNumberFormat":".2%"}},"color_scheme":"supersetColors","conditional_formatting":[{"column":"%_of_villages_in_GP_which_are_ODF_certified","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[110],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 06db2165-4576-4cea-ac15-2a6811e8ec4f
version: 1.0.0
dataset_uuid: 2211be14-f1a5-42a4-800e-b7cddcdccbcf
