slice_name: GP/VC Wise "Total No. of PMSBY A/c Opened"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 169__table
  viz_type: pivot_table_v2
  groupbyColumns:
  - quarter_year
  groupbyRows:
  - state_name
  - district_name
  - village_name
  time_grain_sqla: null
  temporal_columns_lookup:
    max_date: true
  metrics:
  - No. of PMSBY A/c opened
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: ',d'
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - column: No. of PMSBY A/c opened
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 97
query_context: '{"datasource":{"id":169,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["quarter_year","state_name","district_name","village_name"],"metrics":["No.
  of PMSBY A/c opened"],"orderby":[["No. of PMSBY A/c opened",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"169__table","viz_type":"pivot_table_v2","groupbyColumns":["quarter_year"],"groupbyRows":["state_name","district_name","village_name"],"time_grain_sqla":null,"temporal_columns_lookup":{"max_date":true},"metrics":["No.
  of PMSBY A/c opened"],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":",d","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[{"column":"No.
  of PMSBY A/c opened","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[97],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a675fc06-7b77-48a9-9450-f8dcf00b6786
version: 1.0.0
dataset_uuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
