slice_name: GP/VC Wise- Total No. of PMSBY A/c Opened
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 169__table
  viz_type: table
  slice_id: 1106
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  time_grain_sqla: null
  temporal_columns_lookup:
    max_date: true
  metrics:
  - No. of PMSBY A/c opened
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_8fnuuz13ayx_mnl2cs0far
  - expressionType: SIMPLE
    subject: quarter_year
    operator: ==
    operatorId: EQUALS
    comparator: Q4(Jan-Mar) 2023-24
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gmkolka6kca_6ksxt8l1lsr
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    No. of PMSBY A/c opened:
      alignPositiveNegative: true
      colorPositiveNegative: true
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
      horizontalAlign: right
  color_scheme: supersetColors
  conditional_formatting:
  - colorScheme: '#439066'
    column: No. of PMSBY A/c opened
    operator: None
  extra_form_data: {}
  dashboards:
  - 97
  - 126
query_context: '{"datasource":{"id":169,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quarter_year","op":"==","val":"Q4(Jan-Mar) 2023-24"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year"],"metrics":["No.
  of PMSBY A/c opened"],"orderby":[["No. of PMSBY A/c opened",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"169__table","viz_type":"table","slice_id":1106,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year"],"time_grain_sqla":null,"temporal_columns_lookup":{"max_date":true},"metrics":["No.
  of PMSBY A/c opened"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_8fnuuz13ayx_mnl2cs0far"},{"expressionType":"SIMPLE","subject":"quarter_year","operator":"==","operatorId":"EQUALS","comparator":"Q4(Jan-Mar)
  2023-24","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_gmkolka6kca_6ksxt8l1lsr"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"No.
  of PMSBY A/c opened":{"alignPositiveNegative":true,"colorPositiveNegative":true,"d3NumberFormat":",d","d3SmallNumberFormat":",d","horizontalAlign":"right"}},"color_scheme":"supersetColors","conditional_formatting":[{"colorScheme":"#439066","column":"No.
  of PMSBY A/c opened","operator":"None"}],"extra_form_data":{},"dashboards":[97,126],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f47f3787-f449-44ea-b60c-3ae8ed0004af
version: 1.0.0
dataset_uuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
