slice_name: INdia
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 93__table
  viz_type: country_map
  select_country: india
  entity: 'States  '
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Water Harvesting Structures newly created and rejuvenated
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1447
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Water Harvesting Structures newly created and rejuvenated)
    optionName: metric_3uszy2yqnmv_re1hv092md
  adhoc_filters: []
  number_format: SMART_NUMBER
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":93,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Water
  Harvesting Structures newly created and rejuvenated","description":null,"expression":null,"filterable":true,"groupby":true,"id":1447,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Water
  Harvesting Structures newly created and rejuvenated)","optionName":"metric_3uszy2yqnmv_re1hv092md"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"93__table","viz_type":"country_map","select_country":"india","entity":"States  ","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Water
  Harvesting Structures newly created and rejuvenated","description":null,"expression":null,"filterable":true,"groupby":true,"id":1447,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Water
  Harvesting Structures newly created and rejuvenated)","optionName":"metric_3uszy2yqnmv_re1hv092md"},"adhoc_filters":[],"number_format":"SMART_NUMBER","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: edb43e6f-08b5-4cd4-b5ae-a7f4e48e1d29
version: 1.0.0
dataset_uuid: 60fe5c79-3533-4c27-b309-c7a67cc9b522
