slice_name: 'Map-Wise: Additional Area brought under Protective Irrigation'
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 93__table
  viz_type: country_map
  slice_id: 382
  select_country: india
  entity: 'States  '
  metric: Additional Area brought under Protective Irrigation
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Date
  number_format: SMART_NUMBER
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":93,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Additional
  Area brought under Protective Irrigation"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"93__table","viz_type":"country_map","slice_id":382,"select_country":"india","entity":"States  ","metric":"Additional
  Area brought under Protective Irrigation","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"Date"}],"number_format":"SMART_NUMBER","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dce55b37-7903-48cf-97e4-e819c44b53ff
version: 1.0.0
dataset_uuid: 60fe5c79-3533-4c27-b309-c7a67cc9b522
