slice_name: 'Mixed Chart: ADLR vs ASMC vs WHS'
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 96__table
  viz_type: mixed_timeseries
  slice_id: 396
  x_axis: 'States  '
  metrics:
  - Area Covered with Soil and Moisture conservation activities
  - Area of Degraded Land covered and Rainfed area developed
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - Water Harvesting Structures newly created and rejuvenated
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: echarts4Colors
  seriesType: line
  area: false
  show_value: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  seriesTypeB: bar
  stackB: false
  areaB: true
  show_valueB: false
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_bounds:
  - null
  - null
  y_axis_format: Indian
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: Indian
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":96,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"States  ","label":"States  ","expressionType":"SQL"}],"metrics":["Area
  Covered with Soil and Moisture conservation activities","Area of Degraded Land covered
  and Rainfed area developed"],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["States  "],"columns":[],"aggregates":{"Area
  Covered with Soil and Moisture conservation activities":{"operator":"mean"},"Area
  of Degraded Land covered and Rainfed area developed":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[["Area
  Covered with Soil and Moisture conservation activities",false]]},{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"States  ","label":"States  ","expressionType":"SQL"}],"metrics":["Water
  Harvesting Structures newly created and rejuvenated"],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["States  "],"columns":[],"aggregates":{"Water
  Harvesting Structures newly created and rejuvenated":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[["Water
  Harvesting Structures newly created and rejuvenated",false]]}],"form_data":{"datasource":"96__table","viz_type":"mixed_timeseries","slice_id":396,"x_axis":"States  ","metrics":["Area
  Covered with Soil and Moisture conservation activities","Area of Degraded Land covered
  and Rainfed area developed"],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"Date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"echarts4Colors","seriesType":"line","area":false,"show_value":false,"opacity":0.2,"markerEnabled":true,"markerSize":6,"seriesTypeB":"bar","stackB":false,"areaB":true,"show_valueB":false,"opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":45,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_bounds":[null,null],"y_axis_format":"Indian","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"Indian","extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 23a71f04-b17d-4701-b4df-56def02d79f0
version: 1.0.0
dataset_uuid: 413b25ba-efed-4da6-9556-b2014a5c43b0
