slice_name: '% of LPG penetration in each GP'
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 81__table
  viz_type: big Number Quarter
  slice_id: 238
  cols:
  - quarter_year
  metrics:
  - AVG  % of LPG penetration in each GP
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: m
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 80
query_context: '{"datasource":{"id":81,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["AVG  %
  of LPG penetration in each GP"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"81__table","viz_type":"big
  Number Quarter","slice_id":238,"cols":["quarter_year"],"metrics":["AVG  % of LPG
  penetration in each GP"],"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":"m","y_axis_format":".2%","extra_form_data":{},"dashboards":[80],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b36267e1-f512-4762-9749-34cf1e029e0c
version: 1.0.0
dataset_uuid: 62460977-f10e-4614-b946-ca0927049e70
