slice_name: '% of mid day meals getting served against total Gov. working days VS
  % of primary level school children taking meal again'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 167__table
  viz_type: echarts_timeseries_line
  slice_id: 1079
  x_axis: quarter_year
  time_grain_sqla: null
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - '% of school children at primary level taking mid-day meal agai'
  - '% of days mid-day meal served against total working days on Go'
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: false
  color_scheme: lyftColors
  seriesType: line
  show_value: true
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  zoomable: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: AtPercentage
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 118
query_context: '{"datasource":{"id":167,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"quarter_year","label":"quarter_year","expressionType":"SQL"}],"metrics":["%
  of school children at primary level taking mid-day meal agai","% of days mid-day
  meal served against total working days on Go"],"orderby":[["% of school children
  at primary level taking mid-day meal agai",false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["quarter_year"],"columns":[],"aggregates":{"%
  of school children at primary level taking mid-day meal agai":{"operator":"mean"},"%
  of days mid-day meal served against total working days on Go":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"167__table","viz_type":"echarts_timeseries_line","slice_id":1079,"x_axis":"quarter_year","time_grain_sqla":null,"x_axis_sort_asc":true,"x_axis_sort_series":"sum","x_axis_sort_series_ascending":true,"metrics":["%
  of school children at primary level taking mid-day meal agai","% of days mid-day
  meal served against total working days on Go"],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"name","sort_series_ascending":false,"color_scheme":"lyftColors","seriesType":"line","show_value":true,"only_total":true,"area":false,"opacity":0.2,"markerEnabled":true,"markerSize":6,"zoomable":true,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"AtPercentage","truncateYAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[118],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 04162686-4c6a-4aa2-859a-fc7ac767b2af
version: 1.0.0
dataset_uuid: 6e1343fa-a428-41df-82a5-9cd3eb04ddc0
