slice_name: '% Of Sanction and Completion of Targeted Houses from Permanent wait list
  (PWL) & Awaas +'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 99__table
  viz_type: table
  slice_id: 499
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  metrics:
  - Sanction and Completion of Targeted Houses from Permanent wait
  - Sanction and Completion of Targeted Houses from Awaas
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  timeseries_limit_metric:
    expressionType: SQL
    sqlExpression: state_name
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: state_name
    optionName: metric_esqvarwy6i_fyb0dyqxxi
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Sanction and Completion of Targeted Houses from Awaas:
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: AtPercentage
    Sanction and Completion of Targeted Houses from Permanent wait:
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: AtPercentage
  color_scheme: supersetColors
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Sanction and Completion of Targeted Houses from Permanent wait
    operator: None
  - colorScheme: '#FDE380'
    column: Sanction and Completion of Targeted Houses from Awaas
    operator: None
  extra_form_data: {}
  dashboards:
  - 90
query_context: '{"datasource":{"id":99,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year"],"metrics":["Sanction
  and Completion of Targeted Houses from Permanent wait","Sanction and Completion
  of Targeted Houses from Awaas"],"orderby":[[{"expressionType":"SQL","sqlExpression":"state_name","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"state_name","optionName":"metric_esqvarwy6i_fyb0dyqxxi"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"expressionType":"SQL","sqlExpression":"state_name","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"state_name","optionName":"metric_esqvarwy6i_fyb0dyqxxi"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"99__table","viz_type":"table","slice_id":499,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"metrics":["Sanction
  and Completion of Targeted Houses from Permanent wait","Sanction and Completion
  of Targeted Houses from Awaas"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"timeseries_limit_metric":{"expressionType":"SQL","sqlExpression":"state_name","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"state_name","optionName":"metric_esqvarwy6i_fyb0dyqxxi"},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"Sanction
  and Completion of Targeted Houses from Awaas":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":"AtPercentage"},"Sanction
  and Completion of Targeted Houses from Permanent wait":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":"AtPercentage"}},"color_scheme":"supersetColors","conditional_formatting":[{"colorScheme":"#ACE1C4","column":"Sanction
  and Completion of Targeted Houses from Permanent wait","operator":"None"},{"colorScheme":"#FDE380","column":"Sanction
  and Completion of Targeted Houses from Awaas","operator":"None"}],"extra_form_data":{},"dashboards":[90],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 957dc74f-a410-4553-b367-2eb125f8a5df
version: 1.0.0
dataset_uuid: 06b788ac-ea4c-4573-b15e-a82db28d5d45
