slice_name: '% of Sanction and Completion of targeted houses from Awas+'
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 120__table
  viz_type: big Number Quarter
  slice_id: 755
  cols:
  - quarter_year
  metrics:
  - Sanction and Completion of targeted houses from Awas
  adhoc_filters: []
  row_limit: 10000
  header_text: ''
  bold_text: true
  header_font_size: xl
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 102
query_context: '{"datasource":{"id":120,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Sanction
  and Completion of targeted houses from Awas"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"120__table","viz_type":"big
  Number Quarter","slice_id":755,"cols":["quarter_year"],"metrics":["Sanction and
  Completion of targeted houses from Awas"],"adhoc_filters":[],"row_limit":10000,"header_text":"","bold_text":true,"header_font_size":"xl","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[102],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 34489c4a-efc6-4b72-ad9c-6118bd4a0418
version: 1.0.0
dataset_uuid: d1e55f14-854b-499f-b7b2-dbcfc4f3fbc3
