slice_name: '% of Sanction and Completion of targeted houses from permanent wait list
  (PWL)'
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 99__table
  viz_type: big Number Quarter
  slice_id: 494
  cols:
  - quarter_year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Sanction_and_Completion_of_targeted_houses_from_permanent_wait_
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1550
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Sanction_and_Completion_of_targeted_houses_from_permanent_wait_)
    optionName: metric_yy7edsul24j_d1ksl6cd48o
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 90
query_context: '{"datasource":{"id":99,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Sanction_and_Completion_of_targeted_houses_from_permanent_wait_","description":null,"expression":null,"filterable":true,"groupby":true,"id":1550,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Sanction_and_Completion_of_targeted_houses_from_permanent_wait_)","optionName":"metric_yy7edsul24j_d1ksl6cd48o","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"99__table","viz_type":"big
  Number Quarter","slice_id":494,"cols":["quarter_year"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Sanction_and_Completion_of_targeted_houses_from_permanent_wait_","description":null,"expression":null,"filterable":true,"groupby":true,"id":1550,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Sanction_and_Completion_of_targeted_houses_from_permanent_wait_)","optionName":"metric_yy7edsul24j_d1ksl6cd48o","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[90],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e5bd23e0-7fed-4aa1-8284-970ce8b0469f
version: 1.0.0
dataset_uuid: 06b788ac-ea4c-4573-b15e-a82db28d5d45
