slice_name: '% Of Sanction and Completion of Targeted Houses from Permanent wait list
  (PWL) & Awas +'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 120__table
  viz_type: table
  slice_id: 756
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  time_grain_sqla: null
  temporal_columns_lookup: {}
  metrics:
  - Sanction and Completion of targeted houses from permanent wait
  - Sanction and Completion of targeted houses from Awas
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    expressionType: SQL
    sqlExpression: state_name
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: state_name
    optionName: metric_qfxm0hz8h8_fss7qos9vr9
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Sanction and Completion of targeted houses from Awas:
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: AtPercentage
      horizontalAlign: left
    Sanction and Completion of targeted houses from permanent wait:
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: AtPercentage
      horizontalAlign: left
  color_scheme: supersetColors
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Sanction and Completion of targeted houses from permanent wait
    operator: None
  - colorScheme: '#ACE1C4'
    column: Sanction and Completion of targeted houses from Awas
    operator: None
  extra_form_data: {}
  dashboards:
  - 102
query_context: '{"datasource":{"id":120,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year"],"metrics":["Sanction
  and Completion of targeted houses from permanent wait","Sanction and Completion
  of targeted houses from Awas"],"orderby":[[{"expressionType":"SQL","sqlExpression":"state_name","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"state_name","optionName":"metric_qfxm0hz8h8_fss7qos9vr9"},true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":{"expressionType":"SQL","sqlExpression":"state_name","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"state_name","optionName":"metric_qfxm0hz8h8_fss7qos9vr9"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"120__table","viz_type":"table","slice_id":756,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year"],"time_grain_sqla":null,"temporal_columns_lookup":{},"metrics":["Sanction
  and Completion of targeted houses from permanent wait","Sanction and Completion
  of targeted houses from Awas"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"timeseries_limit_metric":{"expressionType":"SQL","sqlExpression":"state_name","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"state_name","optionName":"metric_qfxm0hz8h8_fss7qos9vr9"},"order_by_cols":[],"row_limit":10000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"Sanction
  and Completion of targeted houses from Awas":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":"AtPercentage","horizontalAlign":"left"},"Sanction
  and Completion of targeted houses from permanent wait":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":"AtPercentage","horizontalAlign":"left"}},"color_scheme":"supersetColors","conditional_formatting":[{"colorScheme":"#ACE1C4","column":"Sanction
  and Completion of targeted houses from permanent wait","operator":"None"},{"colorScheme":"#ACE1C4","column":"Sanction
  and Completion of targeted houses from Awas","operator":"None"}],"extra_form_data":{},"dashboards":[102],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 57c50433-1e60-4c85-849e-3e7e7ee82f56
version: 1.0.0
dataset_uuid: d1e55f14-854b-499f-b7b2-dbcfc4f3fbc3
