slice_name: '% of villages in GP which are ODF Plus'
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 165__table
  viz_type: big Number Quarter
  slice_id: 500
  cols:
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-07T10:41:18.072005'
      column_name: '%_of_villages_in_GP_which_are_ODF_certified'
      created_on: '2024-05-07T10:41:18.072003'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 2771
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 1c69b064-dd68-4b14-97a2-2dc44824fc94
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(%_of_villages_in_GP_which_are_ODF_certified)
    optionName: metric_6zyzahx1zrp_f388io87kyh
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: ''
  bold_text: true
  header_font_size: xl
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 94
query_context: '{"datasource":{"id":165,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-07T10:41:18.072005","column_name":"%_of_villages_in_GP_which_are_ODF_certified","created_on":"2024-05-07T10:41:18.072003","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2771,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"1c69b064-dd68-4b14-97a2-2dc44824fc94","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%_of_villages_in_GP_which_are_ODF_certified)","optionName":"metric_6zyzahx1zrp_f388io87kyh"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"165__table","viz_type":"big
  Number Quarter","slice_id":500,"cols":["quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-07T10:41:18.072005","column_name":"%_of_villages_in_GP_which_are_ODF_certified","created_on":"2024-05-07T10:41:18.072003","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2771,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"1c69b064-dd68-4b14-97a2-2dc44824fc94","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%_of_villages_in_GP_which_are_ODF_certified)","optionName":"metric_6zyzahx1zrp_f388io87kyh"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"","bold_text":true,"header_font_size":"xl","y_axis_format":".2%","extra_form_data":{},"dashboards":[94],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3ae13faf-4e62-43c8-affd-92461dfaab5b
version: 1.0.0
dataset_uuid: 2211be14-f1a5-42a4-800e-b7cddcdccbcf
