slice_name: '% of villages in GP which are ODF Plus'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 165__table
  viz_type: big_number_total
  metric: '% of villages in GP which are ODF certified'
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: .2%
  time_format: smart_date
  conditional_formatting:
  - column: '% of villages in GP which are ODF certified'
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 110
query_context: '{"datasource":{"id":165,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["%
  of villages in GP which are ODF certified"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"165__table","viz_type":"big_number_total","metric":"%
  of villages in GP which are ODF certified","adhoc_filters":[{"clause":"WHERE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.3,"subheader_font_size":0.15,"y_axis_format":".2%","time_format":"smart_date","conditional_formatting":[{"column":"%
  of villages in GP which are ODF certified","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[110],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9898b906-cd93-416c-aeae-dc5c30820e93
version: 1.0.0
dataset_uuid: 2211be14-f1a5-42a4-800e-b7cddcdccbcf
