slice_name: '% of villages in GP which are ODF Plus'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 174__table
  viz_type: table
  slice_id: 517
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - '%_of_villages_in_GP_which_are_ODF_certified'
  time_grain_sqla: null
  temporal_columns_lookup:
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: max_date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_qwt194ngwv_lgla1lvade
    sqlExpression: state_name
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    '%_of_villages_in_GP_which_are_ODF_certified':
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
  color_scheme: d3Category20
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 110
query_context: '{"datasource":{"id":174,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","%_of_villages_in_GP_which_are_ODF_certified"],"metrics":[],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_qwt194ngwv_lgla1lvade","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_qwt194ngwv_lgla1lvade","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"174__table","viz_type":"table","slice_id":517,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","%_of_villages_in_GP_which_are_ODF_certified"],"time_grain_sqla":null,"temporal_columns_lookup":{"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"max_date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_qwt194ngwv_lgla1lvade","sqlExpression":"state_name"},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"%_of_villages_in_GP_which_are_ODF_certified":{"d3NumberFormat":".2%","d3SmallNumberFormat":".2%"}},"color_scheme":"d3Category20","conditional_formatting":[],"extra_form_data":{},"dashboards":[110],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1d3b5757-8e65-4bd3-b3d7-28edf7221a62
version: 1.0.0
dataset_uuid: 1d03bca2-4cd5-4fee-96c5-64303083da8e
