slice_name: Pupil Teacher Ratio of Upper Primary Sschool
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 98__table
  viz_type: big Number Quarter
  slice_id: 482
  cols:
  - fy
  metrics:
  - Total Pupil teacher ratio of Upper primary school
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 88
query_context: '{"datasource":{"id":98,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total
  Pupil teacher ratio of Upper primary school"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["fy"]}],"form_data":{"datasource":"98__table","viz_type":"big
  Number Quarter","slice_id":482,"cols":["fy"],"metrics":["Total Pupil teacher ratio
  of Upper primary school"],"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[88],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9f2d0bc7-cb8a-44ca-8531-b50108ccd58d
version: 1.0.0
dataset_uuid: c2aa66c7-8119-4225-add3-c6239901e86f
