slice_name: Quarter 3rd
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 168__table
  viz_type: hierarchy
  cols:
  - state_name
  - district_name
  - city_name
  - village_name
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: No_of PMJJBY_a/c_opened
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2841
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: No. of PMJJBY a/c opened
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(No. of PMJJBY a/c opened)
    optionName: metric_pxlegaf6pw8_hqm73flryxn
  adhoc_filters:
  - expressionType: SIMPLE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_792vazqynie_qh9d614tuyg
  - expressionType: SIMPLE
    subject: quartor
    operator: ==
    operatorId: EQUALS
    comparator: Q3
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_mdud7e4m4mk_ccb6xfataif
  row_limit: 10000
  show_values: true
  header_text: No. of PMJJBY a/c opened
  bold_text: true
  header_font_size: xl
  color_scheme: googleCategory10c
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 96
query_context: '{"datasource":{"id":168,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quartor","op":"==","val":"Q3"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of
  PMJJBY_a/c_opened","description":null,"expression":null,"filterable":true,"groupby":true,"id":2841,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"No.
  of PMJJBY a/c opened","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No.
  of PMJJBY a/c opened)","optionName":"metric_pxlegaf6pw8_hqm73flryxn"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","city_name","village_name"]}],"form_data":{"datasource":"168__table","viz_type":"hierarchy","cols":["state_name","district_name","city_name","village_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of
  PMJJBY_a/c_opened","description":null,"expression":null,"filterable":true,"groupby":true,"id":2841,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"No.
  of PMJJBY a/c opened","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No.
  of PMJJBY a/c opened)","optionName":"metric_pxlegaf6pw8_hqm73flryxn"}],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_792vazqynie_qh9d614tuyg"},{"expressionType":"SIMPLE","subject":"quartor","operator":"==","operatorId":"EQUALS","comparator":"Q3","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_mdud7e4m4mk_ccb6xfataif"}],"row_limit":10000,"show_values":true,"header_text":"No.
  of PMJJBY a/c opened","bold_text":true,"header_font_size":"xl","color_scheme":"googleCategory10c","y_axis_format":",d","extra_form_data":{},"dashboards":[96],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cc8f85c9-9ee4-4cc2-b581-e8d2e15d8a1d
version: 1.0.0
dataset_uuid: 65af0fc0-6459-46a3-a67e-6d8e6bdf3cb0
