slice_name: Quarter 1st
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 162__table
  viz_type: hierarchy
  cols:
  - state_name
  - district_name
  - city_name
  - village_name
  - quartor
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: No_of_PMJDY_a/c_opened
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 2824
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(No_of_PMJDY_a/c_opened)
    optionName: metric_02j85g56b376_u0x2j89r55h
  adhoc_filters:
  - expressionType: SIMPLE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_yck1k2thebn_mm3o1zn6ly
  - expressionType: SIMPLE
    subject: quartor
    operator: ==
    operatorId: EQUALS
    comparator: Q1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xegzl104al_vzha8mqj7j
  row_limit: 10000
  show_values: true
  header_text: No. of PMJDY a/c opened
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 77
query_context: '{"datasource":{"id":162,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quartor","op":"==","val":"Q1"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of_PMJDY_a/c_opened","description":null,"expression":"","filterable":true,"groupby":true,"id":2824,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No_of_PMJDY_a/c_opened)","optionName":"metric_02j85g56b376_u0x2j89r55h"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","city_name","village_name","quartor"]}],"form_data":{"datasource":"162__table","viz_type":"hierarchy","cols":["state_name","district_name","city_name","village_name","quartor"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of_PMJDY_a/c_opened","description":null,"expression":"","filterable":true,"groupby":true,"id":2824,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No_of_PMJDY_a/c_opened)","optionName":"metric_02j85g56b376_u0x2j89r55h"}],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_yck1k2thebn_mm3o1zn6ly"},{"expressionType":"SIMPLE","subject":"quartor","operator":"==","operatorId":"EQUALS","comparator":"Q1","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_xegzl104al_vzha8mqj7j"}],"row_limit":10000,"show_values":true,"header_text":"No.
  of PMJDY a/c opened","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":",d","extra_form_data":{},"dashboards":[77],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 166e4d37-467d-4e41-a5c9-c1c477084a3c
version: 1.0.0
dataset_uuid: a28ec61b-bdcb-4f5b-8f81-1e469bd70dea
