slice_name: Quarter 4th
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 169__table
  viz_type: hierarchy
  slice_id: 1143
  cols:
  - state_name
  - district_name
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: No_of_PMSBY_a/c_opened
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2858
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: No. of PMSBY A/c Opened
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(No. of PMSBY A/c Opened)
    optionName: metric_yb3hfwr34cs_k2zsi5tmvi
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_woezg4reh2r_kpmirxy9jyk
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: max_date
  - clause: WHERE
    comparator: Q4
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xhlfsxsfzaj_yaswono4r99
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: quartor
  row_limit: 10000
  showChartFilter: false
  show_values: true
  header_text: Total No. of PMSBY A/c
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 97
  - 126
query_context: '{"datasource":{"id":169,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quartor","op":"==","val":"Q4"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of_PMSBY_a/c_opened","description":null,"expression":null,"filterable":true,"groupby":true,"id":2858,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"No.
  of PMSBY A/c Opened","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(No.
  of PMSBY A/c Opened)","optionName":"metric_yb3hfwr34cs_k2zsi5tmvi","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name"]}],"form_data":{"datasource":"169__table","viz_type":"hierarchy","slice_id":1143,"cols":["state_name","district_name"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of_PMSBY_a/c_opened","description":null,"expression":null,"filterable":true,"groupby":true,"id":2858,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"No.
  of PMSBY A/c Opened","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(No.
  of PMSBY A/c Opened)","optionName":"metric_yb3hfwr34cs_k2zsi5tmvi","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_woezg4reh2r_kpmirxy9jyk","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"max_date"},{"clause":"WHERE","comparator":"Q4","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_xhlfsxsfzaj_yaswono4r99","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"quartor"}],"row_limit":10000,"showChartFilter":false,"show_values":true,"header_text":"Total
  No. of PMSBY A/c","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":",d","extra_form_data":{},"dashboards":[97,126],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6966136f-1a84-48f6-a5c1-6c51d7bf725c
version: 1.0.0
dataset_uuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
