slice_name: Quarter wise Percentage change in mobile coverage for all States
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 127__table
  viz_type: echarts_timeseries_line
  slice_id: 1052
  x_axis: quarter_year
  time_grain_sqla: null
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - Percentage of villages in a GP provided with mobile coverage
  groupby:
  - state_name
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Quarter Names
  x_axis_title_margin: 30
  y_axis_title: '% of villages in a GP with Mobile Coverage'
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: lyftColors
  seriesType: scatter
  stack: null
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 3
  show_legend: true
  legendType: plain
  legendOrientation: right
  legendMargin: 150
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  minorSplitLine: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 117
query_context: '{"datasource":{"id":127,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"quarter_year","label":"quarter_year","expressionType":"SQL"},"state_name"],"metrics":["Percentage
  of villages in a GP provided with mobile coverage"],"orderby":[["Percentage of villages
  in a GP provided with mobile coverage",false]],"annotation_layers":[],"row_limit":10000,"series_columns":["state_name"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["quarter_year"],"columns":["state_name"],"aggregates":{"Percentage
  of villages in a GP provided with mobile coverage":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"Percentage
  of villages in a GP provided with mobile coverage":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"127__table","viz_type":"echarts_timeseries_line","slice_id":1052,"x_axis":"quarter_year","time_grain_sqla":null,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["Percentage
  of villages in a GP provided with mobile coverage"],"groupby":["state_name"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Quarter
  Names","x_axis_title_margin":30,"y_axis_title":"% of villages in a GP with Mobile
  Coverage","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"name","color_scheme":"lyftColors","seriesType":"scatter","stack":null,"only_total":true,"area":false,"opacity":0.2,"markerEnabled":true,"markerSize":3,"show_legend":true,"legendType":"plain","legendOrientation":"right","legendMargin":150,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","minorSplitLine":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[117],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0c5af6a2-52d9-4b69-bcf3-4e8709222d61
version: 1.0.0
dataset_uuid: c9596cd1-ceb0-4923-b032-9cec24af9369
