slice_name: Quarter Wise for all States
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 167__table
  viz_type: big Number Quarter
  slice_id: 1071
  cols:
  - quarter_year
  metrics:
  - '% of school children at primary level taking mid-day meal agai'
  adhoc_filters: []
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 118
query_context: '{"datasource":{"id":167,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["%
  of school children at primary level taking mid-day meal agai"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"167__table","viz_type":"big
  Number Quarter","slice_id":1071,"cols":["quarter_year"],"metrics":["% of school
  children at primary level taking mid-day meal agai"],"adhoc_filters":[],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[118],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9e848174-69ec-411e-a573-2d3eb2366954
version: 1.0.0
dataset_uuid: 6e1343fa-a428-41df-82a5-9cd3eb04ddc0
