slice_name: Quarter 1st
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 164__table
  viz_type: hierarchy
  slice_id: 1545
  cols:
  - state_name
  - district_name
  - city_name
  - village_name
  - quartor
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-06-12T09:17:00.190086'
      column_name: '%_of_villages_in_GP_declared_as_Har_Ghar_Jal'
      created_on: '2024-06-12T09:16:58.841627'
      description: null
      expression: ''
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 3695
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: f8d6b84d-8020-4e07-827e-b097f2d973f4
      verbose_name: '% of villages in GP declared as ''Har Ghar Jal'''
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(% of villages in GP declared as 'Har Ghar Jal')
    optionName: metric_gexkwd1oy1g_asd8zjiw4v
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-06-12T09:17:00.190100'
      column_name: '%_of_rural_households_with_tap_water_supply'
      created_on: '2024-06-12T09:16:58.841651'
      description: null
      expression: ''
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 3696
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 32a69952-52a2-4045-adb8-7c3668a565df
      verbose_name: '% of rural Households with tap water Supply'
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(% of rural Households with tap water Supply)
    optionName: metric_u4da8lvm1hi_znueb8sircb
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xmfqxaynsjm_8plha9xguvu
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: max_date
  - clause: WHERE
    comparator: Q1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mh69mfe2p4m_blrmw3vv3fg
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: quartor
  row_limit: 10000
  showChartFilter: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 73
query_context: '{"datasource":{"id":164,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quartor","op":"==","val":"Q1"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-06-12T09:17:00.190086","column_name":"%_of_villages_in_GP_declared_as_Har_Ghar_Jal","created_on":"2024-06-12T09:16:58.841627","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":3695,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"f8d6b84d-8020-4e07-827e-b097f2d973f4","verbose_name":"%
  of villages in GP declared as ''Har Ghar Jal''"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  of villages in GP declared as ''Har Ghar Jal'')","optionName":"metric_gexkwd1oy1g_asd8zjiw4v","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-06-12T09:17:00.190100","column_name":"%_of_rural_households_with_tap_water_supply","created_on":"2024-06-12T09:16:58.841651","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":3696,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"32a69952-52a2-4045-adb8-7c3668a565df","verbose_name":"%
  of rural Households with tap water Supply"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  of rural Households with tap water Supply)","optionName":"metric_u4da8lvm1hi_znueb8sircb","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","city_name","village_name","quartor"]}],"form_data":{"datasource":"164__table","viz_type":"hierarchy","slice_id":1545,"cols":["state_name","district_name","city_name","village_name","quartor"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-06-12T09:17:00.190086","column_name":"%_of_villages_in_GP_declared_as_Har_Ghar_Jal","created_on":"2024-06-12T09:16:58.841627","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":3695,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"f8d6b84d-8020-4e07-827e-b097f2d973f4","verbose_name":"%
  of villages in GP declared as ''Har Ghar Jal''"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  of villages in GP declared as ''Har Ghar Jal'')","optionName":"metric_gexkwd1oy1g_asd8zjiw4v","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-06-12T09:17:00.190100","column_name":"%_of_rural_households_with_tap_water_supply","created_on":"2024-06-12T09:16:58.841651","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":3696,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"32a69952-52a2-4045-adb8-7c3668a565df","verbose_name":"%
  of rural Households with tap water Supply"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  of rural Households with tap water Supply)","optionName":"metric_u4da8lvm1hi_znueb8sircb","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_xmfqxaynsjm_8plha9xguvu","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"max_date"},{"clause":"WHERE","comparator":"Q1","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_mh69mfe2p4m_blrmw3vv3fg","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"quartor"}],"row_limit":10000,"showChartFilter":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":".2%","extra_form_data":{},"dashboards":[73],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 664fec05-d22e-43dc-a17d-913838622ad1
version: 1.0.0
dataset_uuid: 54397970-2950-4597-a458-7e3f5a2f1c73
