slice_name: Quarter Wise-Total % Of Rural Households With Tap Water Supply
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 164__table
  viz_type: heatmap
  all_columns_x: state_name
  all_columns_y: quarter_year
  metric: Total % of rural households with tap water supply
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  linear_color_scheme: schemeBuGn
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: .2%
  time_format: '%d/%m/%Y'
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  show_legend: false
  show_perc: true
  show_values: true
  extra_form_data: {}
  dashboards:
  - 73
query_context: '{"datasource":{"id":164,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total
  % of rural households with tap water supply"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"164__table","viz_type":"heatmap","all_columns_x":"state_name","all_columns_y":"quarter_year","metric":"Total
  % of rural households with tap water supply","adhoc_filters":[{"clause":"WHERE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"linear_color_scheme":"schemeBuGn","xscale_interval":1,"yscale_interval":1,"canvas_image_rendering":"pixelated","normalize_across":"heatmap","left_margin":"auto","bottom_margin":"auto","y_axis_bounds":[null,null],"y_axis_format":".2%","time_format":"%d/%m/%Y","sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","show_legend":false,"show_perc":true,"show_values":true,"extra_form_data":{},"dashboards":[73],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fcb1744e-f1b5-4117-ae6c-98a8a767a9db
version: 1.0.0
dataset_uuid: 54397970-2950-4597-a458-7e3f5a2f1c73
