slice_name: Quarter 2nd
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 164__table
  viz_type: hierarchy
  slice_id: 1546
  cols:
  - state_name
  - district_name
  - city_name
  - village_name
  - quartor
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '%_of_villages_in_GP_declared_as_Har_Ghar_Jal'
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 3695
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: '% of villages in GP declared as ''Har Ghar Jal'''
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(% of villages in GP declared as 'Har Ghar Jal')
    optionName: metric_67o9klccz56_ezpc4ktbz2g
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '%_of_rural_households_with_tap_water_supply'
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 3696
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: '% of rural Households with tap water Supply'
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(% of rural Households with tap water Supply)
    optionName: metric_soe2dvb8kr_pgcuoimhid8
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_unt8p41e4q9_h2r1okjdixc
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: max_date
  - clause: WHERE
    comparator:
    - Q2
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_cz852fezf7v_hdn76hr6cvh
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: quartor
  row_limit: 10000
  showChartFilter: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 73
query_context: '{"datasource":{"id":164,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quartor","op":"IN","val":["Q2"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%_of_villages_in_GP_declared_as_Har_Ghar_Jal","description":null,"expression":"","filterable":true,"groupby":true,"id":3695,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"%
  of villages in GP declared as ''Har Ghar Jal''","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of villages in GP declared as ''Har Ghar Jal'')","optionName":"metric_67o9klccz56_ezpc4ktbz2g"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%_of_rural_households_with_tap_water_supply","description":null,"expression":"","filterable":true,"groupby":true,"id":3696,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"%
  of rural Households with tap water Supply","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of rural Households with tap water Supply)","optionName":"metric_soe2dvb8kr_pgcuoimhid8"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","city_name","village_name","quartor"]}],"form_data":{"datasource":"164__table","viz_type":"hierarchy","slice_id":1546,"cols":["state_name","district_name","city_name","village_name","quartor"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%_of_villages_in_GP_declared_as_Har_Ghar_Jal","description":null,"expression":"","filterable":true,"groupby":true,"id":3695,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"%
  of villages in GP declared as ''Har Ghar Jal''","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of villages in GP declared as ''Har Ghar Jal'')","optionName":"metric_67o9klccz56_ezpc4ktbz2g"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%_of_rural_households_with_tap_water_supply","description":null,"expression":"","filterable":true,"groupby":true,"id":3696,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"%
  of rural Households with tap water Supply","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of rural Households with tap water Supply)","optionName":"metric_soe2dvb8kr_pgcuoimhid8"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_unt8p41e4q9_h2r1okjdixc","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"max_date"},{"clause":"WHERE","comparator":["Q2"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_cz852fezf7v_hdn76hr6cvh","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"quartor"}],"row_limit":10000,"showChartFilter":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":".2%","extra_form_data":{},"dashboards":[73],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4edc5c49-3656-4594-a5d8-d666f4f9119f
version: 1.0.0
dataset_uuid: 54397970-2950-4597-a458-7e3f5a2f1c73
