slice_name: Quarter 1st
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 165__table
  viz_type: hierarchy
  slice_id: 1515
  cols:
  - state_name
  - district_name
  - city_name
  - village_name
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '%_of_villages_in_GP_which_are_ODF_certified'
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 2896
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: ''
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(%_of_villages_in_GP_which_are_ODF_certified)
    optionName: metric_s4xr744uf7n_5ter5ktblcb
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_8nqy55pngkt_yt6e29lh3
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: max_date
  - clause: WHERE
    comparator: Q1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_38h7ysv3w06_llbnyz4aq9d
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: quartor
  row_limit: 10000
  show_values: true
  current_quarter: true
  header_text: '% of villages in GP which are ODF certified'
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 110
query_context: '{"datasource":{"id":165,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quartor","op":"==","val":"Q1"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%_of_villages_in_GP_which_are_ODF_certified","description":null,"expression":"","filterable":true,"groupby":true,"id":2896,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%_of_villages_in_GP_which_are_ODF_certified)","optionName":"metric_s4xr744uf7n_5ter5ktblcb","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","city_name","village_name"]}],"form_data":{"datasource":"165__table","viz_type":"hierarchy","slice_id":1515,"cols":["state_name","district_name","city_name","village_name"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%_of_villages_in_GP_which_are_ODF_certified","description":null,"expression":"","filterable":true,"groupby":true,"id":2896,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%_of_villages_in_GP_which_are_ODF_certified)","optionName":"metric_s4xr744uf7n_5ter5ktblcb","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_8nqy55pngkt_yt6e29lh3","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"max_date"},{"clause":"WHERE","comparator":"Q1","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_38h7ysv3w06_llbnyz4aq9d","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"quartor"}],"row_limit":10000,"show_values":true,"current_quarter":true,"header_text":"%
  of villages in GP which are ODF certified","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":".2%","extra_form_data":{},"dashboards":[110],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5931fe9e-d124-47da-ae1e-4d6407920fde
version: 1.0.0
dataset_uuid: 2211be14-f1a5-42a4-800e-b7cddcdccbcf
