slice_name: Quarter Wise Gowth
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 184__table
  viz_type: echarts_timeseries_smooth
  x_axis: quarter_year
  time_grain_sqla: null
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-16T11:32:56.676305'
      column_name: Total_No_of_eligible_beneficiaries
      created_on: '2024-05-16T11:32:56.676303'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 3234
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 64c66c5c-1a45-407a-8597-fc8bdb8d389c
      verbose_name: "\t Total No of eligible beneficiaries"
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(\t Total No of eligible beneficiaries)"
    optionName: metric_8j9i1ticeh9_jc16vnvww5q
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-16T11:32:56.676326'
      column_name: No_of_beneficiaries_received_financial_assistance
      created_on: '2024-05-16T11:32:56.676325'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 3235
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: c3bf8354-5302-45f5-8ce1-7141b8477dc7
      verbose_name: No. of beneficiaries received financial assistance
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(No. of beneficiaries received financial assistance)
    optionName: metric_5tq0fcu6cd8_dqycs5cfex
  showChartFilter: true
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  only_total: true
  markerEnabled: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 115
query_context: '{"datasource":{"id":184,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"quarter_year","label":"quarter_year","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-16T11:32:56.676305","column_name":"Total_No_of_eligible_beneficiaries","created_on":"2024-05-16T11:32:56.676303","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":3234,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"64c66c5c-1a45-407a-8597-fc8bdb8d389c","verbose_name":"\t
  Total No of eligible beneficiaries"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(\t
  Total No of eligible beneficiaries)","optionName":"metric_8j9i1ticeh9_jc16vnvww5q"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-16T11:32:56.676326","column_name":"No_of_beneficiaries_received_financial_assistance","created_on":"2024-05-16T11:32:56.676325","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":3235,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"c3bf8354-5302-45f5-8ce1-7141b8477dc7","verbose_name":"No.
  of beneficiaries received financial assistance"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No.
  of beneficiaries received financial assistance)","optionName":"metric_5tq0fcu6cd8_dqycs5cfex"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-16T11:32:56.676305","column_name":"Total_No_of_eligible_beneficiaries","created_on":"2024-05-16T11:32:56.676303","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":3234,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"64c66c5c-1a45-407a-8597-fc8bdb8d389c","verbose_name":"\t
  Total No of eligible beneficiaries"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(\t
  Total No of eligible beneficiaries)","optionName":"metric_8j9i1ticeh9_jc16vnvww5q"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["quarter_year"],"columns":[],"aggregates":{"SUM(\t
  Total No of eligible beneficiaries)":{"operator":"mean"},"SUM(No. of beneficiaries
  received financial assistance)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"184__table","viz_type":"echarts_timeseries_smooth","x_axis":"quarter_year","time_grain_sqla":null,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-16T11:32:56.676305","column_name":"Total_No_of_eligible_beneficiaries","created_on":"2024-05-16T11:32:56.676303","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":3234,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"64c66c5c-1a45-407a-8597-fc8bdb8d389c","verbose_name":"\t
  Total No of eligible beneficiaries"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(\t
  Total No of eligible beneficiaries)","optionName":"metric_8j9i1ticeh9_jc16vnvww5q"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-16T11:32:56.676326","column_name":"No_of_beneficiaries_received_financial_assistance","created_on":"2024-05-16T11:32:56.676325","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":3235,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"c3bf8354-5302-45f5-8ce1-7141b8477dc7","verbose_name":"No.
  of beneficiaries received financial assistance"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No.
  of beneficiaries received financial assistance)","optionName":"metric_5tq0fcu6cd8_dqycs5cfex"}],"showChartFilter":true,"groupby":[],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"only_total":true,"markerEnabled":true,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[115],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: adb6d26f-5be7-47f9-8bfc-2eba0f01dd54
version: 1.0.0
dataset_uuid: 0e6f804f-9111-44a3-b5d7-dbb5c871670d
