slice_name: Quarter Wise Growth
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 165__table
  viz_type: echarts_timeseries_smooth
  x_axis: quarter_year
  time_grain_sqla: null
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - '% of villages in GP which are ODF certified'
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: echarts4Colors
  show_value: true
  only_total: true
  markerEnabled: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: .2%
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 110
query_context: '{"datasource":{"id":165,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"quarter_year","label":"quarter_year","expressionType":"SQL"}],"metrics":["%
  of villages in GP which are ODF certified"],"orderby":[["% of villages in GP which
  are ODF certified",false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["quarter_year"],"columns":[],"aggregates":{"%
  of villages in GP which are ODF certified":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"165__table","viz_type":"echarts_timeseries_smooth","x_axis":"quarter_year","time_grain_sqla":null,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["%
  of villages in GP which are ODF certified"],"groupby":[],"adhoc_filters":[{"clause":"WHERE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"echarts4Colors","show_value":true,"only_total":true,"markerEnabled":true,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":".2%","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[110],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4bc46056-f57e-4318-995f-09f00e4de8c2
version: 1.0.0
dataset_uuid: 2211be14-f1a5-42a4-800e-b7cddcdccbcf
