slice_name: Quarter Wise Growth
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 81__table
  viz_type: echarts_timeseries_smooth
  x_axis: quarter_year
  time_grain_sqla: null
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-01-24T09:31:06.419845'
      column_name: total_percent_of_lpg_penetration_in_each_gp
      created_on: '2024-01-24T09:31:05.082150'
      description: null
      expression: ''
      extra: '{}'
      filterable: true
      groupby: true
      id: 1056
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 427beadd-81d0-4a6b-be0c-9fa6dd2de59d
      verbose_name: Total percent of LPG penetration in each gp
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Total percent of LPG penetration in each gp)
    optionName: metric_ow8g24icic_q00fdfcyhz
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-01-24T09:31:06.419854'
      column_name: total_avg_refills_per_year
      created_on: '2024-01-24T09:31:05.082175'
      description: null
      expression: ''
      extra: '{}'
      filterable: true
      groupby: true
      id: 1057
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 5ac632fa-d0be-4bf3-b48e-b8a67511349f
      verbose_name: "\t Total avg refills per year"
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "AVG(\t Total avg refills per year)"
    optionName: metric_9dcpe24h8m9_vcmuq6yvcoq
  showChartFilter: true
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  only_total: true
  markerEnabled: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: AtPercentage
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 80
query_context: '{"datasource":{"id":81,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"quarter_year","label":"quarter_year","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-01-24T09:31:06.419845","column_name":"total_percent_of_lpg_penetration_in_each_gp","created_on":"2024-01-24T09:31:05.082150","description":null,"expression":"","extra":"{}","filterable":true,"groupby":true,"id":1056,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"427beadd-81d0-4a6b-be0c-9fa6dd2de59d","verbose_name":"Total
  percent of LPG penetration in each gp"},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Total
  percent of LPG penetration in each gp)","optionName":"metric_ow8g24icic_q00fdfcyhz"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-01-24T09:31:06.419854","column_name":"total_avg_refills_per_year","created_on":"2024-01-24T09:31:05.082175","description":null,"expression":"","extra":"{}","filterable":true,"groupby":true,"id":1057,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"5ac632fa-d0be-4bf3-b48e-b8a67511349f","verbose_name":"\t
  Total avg refills per year"},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(\t
  Total avg refills per year)","optionName":"metric_9dcpe24h8m9_vcmuq6yvcoq"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-01-24T09:31:06.419845","column_name":"total_percent_of_lpg_penetration_in_each_gp","created_on":"2024-01-24T09:31:05.082150","description":null,"expression":"","extra":"{}","filterable":true,"groupby":true,"id":1056,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"427beadd-81d0-4a6b-be0c-9fa6dd2de59d","verbose_name":"Total
  percent of LPG penetration in each gp"},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Total
  percent of LPG penetration in each gp)","optionName":"metric_ow8g24icic_q00fdfcyhz"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["quarter_year"],"columns":[],"aggregates":{"AVG(Total
  percent of LPG penetration in each gp)":{"operator":"mean"},"AVG(\t Total avg refills
  per year)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"81__table","viz_type":"echarts_timeseries_smooth","x_axis":"quarter_year","time_grain_sqla":null,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-01-24T09:31:06.419845","column_name":"total_percent_of_lpg_penetration_in_each_gp","created_on":"2024-01-24T09:31:05.082150","description":null,"expression":"","extra":"{}","filterable":true,"groupby":true,"id":1056,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"427beadd-81d0-4a6b-be0c-9fa6dd2de59d","verbose_name":"Total
  percent of LPG penetration in each gp"},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Total
  percent of LPG penetration in each gp)","optionName":"metric_ow8g24icic_q00fdfcyhz"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-01-24T09:31:06.419854","column_name":"total_avg_refills_per_year","created_on":"2024-01-24T09:31:05.082175","description":null,"expression":"","extra":"{}","filterable":true,"groupby":true,"id":1057,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"5ac632fa-d0be-4bf3-b48e-b8a67511349f","verbose_name":"\t
  Total avg refills per year"},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(\t
  Total avg refills per year)","optionName":"metric_9dcpe24h8m9_vcmuq6yvcoq"}],"showChartFilter":true,"groupby":[],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"only_total":true,"markerEnabled":true,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"AtPercentage","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[80],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f6d93f03-9265-4c40-b6ac-15409d1d6fb7
version: 1.0.0
dataset_uuid: 62460977-f10e-4614-b946-ca0927049e70
