slice_name: 'Quarter wise % change in mobile coverage for all States. '
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 127__table
  viz_type: big Number Quarter
  slice_id: 1054
  cols:
  - quarter_year
  metrics:
  - Percentage of villages in a GP provided with mobile coverage
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 117
query_context: '{"datasource":{"id":127,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Percentage
  of villages in a GP provided with mobile coverage"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"127__table","viz_type":"big
  Number Quarter","slice_id":1054,"cols":["quarter_year"],"metrics":["Percentage of
  villages in a GP provided with mobile coverage"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[117],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c64e40dd-d592-4167-a7dc-f5f2fc29af91
version: 1.0.0
dataset_uuid: c9596cd1-ceb0-4923-b032-9cec24af9369
