slice_name: Quarter Wise Growth
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 164__table
  viz_type: echarts_timeseries_smooth
  slice_id: 856
  x_axis: quarter_year
  time_grain_sqla: null
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-08T11:27:48.875369'
      column_name: '%_of_villages_in_GP_declared_as_Har_Ghar_Jal'
      created_on: '2024-05-08T11:27:47.402758'
      description: null
      expression: ''
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 2930
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 0be77689-3e59-49ab-90e0-f4c5ef68bda4
      verbose_name: '% of villages in GP declared as  ''Har Ghar Jal'''
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(% of villages in GP declared as  'Har Ghar Jal')
    optionName: metric_96xra22v47_2gwg78u8eff
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-08T11:27:48.875378'
      column_name: '%_of_rural_households_with_tap_water_supply'
      created_on: '2024-05-08T11:27:47.402787'
      description: null
      expression: ''
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 2931
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: ff77d771-8f35-4ccd-82ed-0e5ea53a7694
      verbose_name: "\t % of rural Households with tap water supply"
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "AVG(\t % of rural Households with tap water supply)"
    optionName: metric_ccda7gv0vz8_kfeqhvmr06h
  showChartFilter: true
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  only_total: true
  markerEnabled: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  y_axis_format: .2%
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 73
query_context: '{"datasource":{"id":164,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"quarter_year","label":"quarter_year","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-08T11:27:48.875369","column_name":"%_of_villages_in_GP_declared_as_Har_Ghar_Jal","created_on":"2024-05-08T11:27:47.402758","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":2930,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"0be77689-3e59-49ab-90e0-f4c5ef68bda4","verbose_name":"%
  of villages in GP declared as  ''Har Ghar Jal''"},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of villages in GP declared as  ''Har Ghar Jal'')","optionName":"metric_96xra22v47_2gwg78u8eff"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-08T11:27:48.875378","column_name":"%_of_rural_households_with_tap_water_supply","created_on":"2024-05-08T11:27:47.402787","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":2931,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"ff77d771-8f35-4ccd-82ed-0e5ea53a7694","verbose_name":"\t
  % of rural Households with tap water supply"},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(\t
  % of rural Households with tap water supply)","optionName":"metric_ccda7gv0vz8_kfeqhvmr06h"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-08T11:27:48.875369","column_name":"%_of_villages_in_GP_declared_as_Har_Ghar_Jal","created_on":"2024-05-08T11:27:47.402758","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":2930,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"0be77689-3e59-49ab-90e0-f4c5ef68bda4","verbose_name":"%
  of villages in GP declared as  ''Har Ghar Jal''"},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of villages in GP declared as  ''Har Ghar Jal'')","optionName":"metric_96xra22v47_2gwg78u8eff"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["quarter_year"],"columns":[],"aggregates":{"AVG(%
  of villages in GP declared as  ''Har Ghar Jal'')":{"operator":"mean"},"AVG(\t %
  of rural Households with tap water supply)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"164__table","viz_type":"echarts_timeseries_smooth","slice_id":856,"x_axis":"quarter_year","time_grain_sqla":null,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-08T11:27:48.875369","column_name":"%_of_villages_in_GP_declared_as_Har_Ghar_Jal","created_on":"2024-05-08T11:27:47.402758","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":2930,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"0be77689-3e59-49ab-90e0-f4c5ef68bda4","verbose_name":"%
  of villages in GP declared as  ''Har Ghar Jal''"},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of villages in GP declared as  ''Har Ghar Jal'')","optionName":"metric_96xra22v47_2gwg78u8eff"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-08T11:27:48.875378","column_name":"%_of_rural_households_with_tap_water_supply","created_on":"2024-05-08T11:27:47.402787","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":2931,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"ff77d771-8f35-4ccd-82ed-0e5ea53a7694","verbose_name":"\t
  % of rural Households with tap water supply"},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(\t
  % of rural Households with tap water supply)","optionName":"metric_ccda7gv0vz8_kfeqhvmr06h"}],"showChartFilter":true,"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"only_total":true,"markerEnabled":true,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","y_axis_format":".2%","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[73],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2fd0ca9e-d607-4c94-a019-ad35da84b61d
version: 1.0.0
dataset_uuid: 54397970-2950-4597-a458-7e3f5a2f1c73
