slice_name: Quarter wise No. of PMSBY A/c opened in States
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 169__table
  viz_type: heatmap
  slice_id: 1109
  all_columns_x: state_name
  all_columns_y: quarter_year
  metric: No. of PMSBY A/c opened
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: max_date
  row_limit: 10000
  linear_color_scheme: greens
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ~g
  time_format: '%d/%m/%Y'
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  show_legend: false
  show_perc: true
  show_values: true
  normalized: false
  extra_form_data: {}
  dashboards:
  - 97
query_context: '{"datasource":{"id":169,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["No.
  of PMSBY A/c opened"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"169__table","viz_type":"heatmap","slice_id":1109,"all_columns_x":"state_name","all_columns_y":"quarter_year","metric":"No.
  of PMSBY A/c opened","adhoc_filters":[{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"max_date"}],"row_limit":10000,"linear_color_scheme":"greens","xscale_interval":1,"yscale_interval":1,"canvas_image_rendering":"pixelated","normalize_across":"heatmap","left_margin":"auto","bottom_margin":"auto","y_axis_bounds":[null,null],"y_axis_format":"~g","time_format":"%d/%m/%Y","sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","show_legend":false,"show_perc":true,"show_values":true,"normalized":false,"extra_form_data":{},"dashboards":[97],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dc5685e4-b527-44fe-8b4f-98a4a660e492
version: 1.0.0
dataset_uuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
