slice_name: Quarter Wise-Time Series
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 106__table
  viz_type: echarts_timeseries_line
  slice_id: 855
  x_axis: quarter_year
  time_grain_sqla: null
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Ayushman Card Saturation
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 2704
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Ayushman Card Saturation)
    optionName: metric_s5ldfgfnzn_k633l93jkvq
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '% 1st Trimester Registration to Tatal ANC Registration'
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 2705
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(% 1st Trimester Registration to Tatal ANC Registration)
    optionName: metric_huxy9wnmf1_xw4n1nt5v8o
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '% Institutional Deliveries to Reported Deliveries'
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 2706
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(% Institutional Deliveries to Reported Deliveries)
    optionName: metric_88ovkd7szyh_4dm1b8gtjfq
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Treatment Success Rate
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 2707
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Treatment Success Rate)
    optionName: metric_5d57qtmbj6e_sjh2z4ghrjh
    sqlExpression: null
  showChartFilter: true
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  only_total: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  zoomable: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: ',d'
  logAxis: false
  minorSplitLine: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 92
query_context: '{"datasource":{"id":106,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"quarter_year","label":"quarter_year","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Ayushman
  Card Saturation","description":null,"expression":"","filterable":true,"groupby":true,"id":2704,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Ayushman
  Card Saturation)","optionName":"metric_s5ldfgfnzn_k633l93jkvq","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  1st Trimester Registration to Tatal ANC Registration","description":null,"expression":"","filterable":true,"groupby":true,"id":2705,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  1st Trimester Registration to Tatal ANC Registration)","optionName":"metric_huxy9wnmf1_xw4n1nt5v8o","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  Institutional Deliveries to Reported Deliveries","description":null,"expression":"","filterable":true,"groupby":true,"id":2706,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  Institutional Deliveries to Reported Deliveries)","optionName":"metric_88ovkd7szyh_4dm1b8gtjfq","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Treatment
  Success Rate","description":null,"expression":"","filterable":true,"groupby":true,"id":2707,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Treatment
  Success Rate)","optionName":"metric_5d57qtmbj6e_sjh2z4ghrjh","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Ayushman
  Card Saturation","description":null,"expression":"","filterable":true,"groupby":true,"id":2704,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Ayushman
  Card Saturation)","optionName":"metric_s5ldfgfnzn_k633l93jkvq","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["quarter_year"],"columns":[],"aggregates":{"SUM(Ayushman
  Card Saturation)":{"operator":"mean"},"AVG(% 1st Trimester Registration to Tatal
  ANC Registration)":{"operator":"mean"},"AVG(% Institutional Deliveries to Reported
  Deliveries)":{"operator":"mean"},"AVG(Treatment Success Rate)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"106__table","viz_type":"echarts_timeseries_line","slice_id":855,"x_axis":"quarter_year","time_grain_sqla":null,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Ayushman
  Card Saturation","description":null,"expression":"","filterable":true,"groupby":true,"id":2704,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Ayushman
  Card Saturation)","optionName":"metric_s5ldfgfnzn_k633l93jkvq","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  1st Trimester Registration to Tatal ANC Registration","description":null,"expression":"","filterable":true,"groupby":true,"id":2705,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  1st Trimester Registration to Tatal ANC Registration)","optionName":"metric_huxy9wnmf1_xw4n1nt5v8o","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  Institutional Deliveries to Reported Deliveries","description":null,"expression":"","filterable":true,"groupby":true,"id":2706,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  Institutional Deliveries to Reported Deliveries)","optionName":"metric_88ovkd7szyh_4dm1b8gtjfq","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Treatment
  Success Rate","description":null,"expression":"","filterable":true,"groupby":true,"id":2707,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Treatment
  Success Rate)","optionName":"metric_5d57qtmbj6e_sjh2z4ghrjh","sqlExpression":null}],"showChartFilter":true,"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","show_value":true,"only_total":true,"opacity":0.2,"markerEnabled":true,"markerSize":6,"zoomable":true,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":",d","logAxis":false,"minorSplitLine":true,"truncateYAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[92],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d8699a30-5c53-481a-a321-c092ec8ad965
version: 1.0.0
dataset_uuid: cfc3b81b-f4b7-41a0-980b-25d115751919
