slice_name: Quarter Wise- % of villages in GP which are ODF Plus
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 165__table
  viz_type: heatmap
  slice_id: 1514
  all_columns_x: state_name
  all_columns_y: quarter_year
  metric: '% of villages in GP which are ODF certified'
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: max_date
  row_limit: 10000
  linear_color_scheme: schemePuBu
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: .2%
  time_format: '%d/%m/%Y'
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  show_legend: false
  show_perc: true
  show_values: true
  extra_form_data: {}
  dashboards:
  - 110
query_context: '{"datasource":{"id":165,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["%
  of villages in GP which are ODF certified"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"165__table","viz_type":"heatmap","slice_id":1514,"all_columns_x":"state_name","all_columns_y":"quarter_year","metric":"%
  of villages in GP which are ODF certified","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"max_date"}],"row_limit":10000,"linear_color_scheme":"schemePuBu","xscale_interval":1,"yscale_interval":1,"canvas_image_rendering":"pixelated","normalize_across":"heatmap","left_margin":"auto","bottom_margin":"auto","y_axis_bounds":[null,null],"y_axis_format":".2%","time_format":"%d/%m/%Y","sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","show_legend":false,"show_perc":true,"show_values":true,"extra_form_data":{},"dashboards":[110],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 505a768b-5a94-4160-b72a-059570857ac4
version: 1.0.0
dataset_uuid: 2211be14-f1a5-42a4-800e-b7cddcdccbcf
