slice_name: Road Connectivity of GP/VC/TLB with Mainland
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 76__table
  viz_type: table
  slice_id: 210
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  time_grain_sqla: null
  temporal_columns_lookup:
    max_date: true
    date: true
  metrics:
  - Total Road connectivity of GP VC TLB
  all_columns:
  - state_name
  - district_name
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_cnlc4rbew4h_czhsbcbxf4h
    sqlExpression: state_name
  order_by_cols:
  - '["state_name", true]'
  server_pagination: false
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  page_length: null
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  column_config:
    Total Road connectivity of GP VC TLB:
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: .2%
      horizontalAlign: left
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Total Road connectivity of GP VC TLB
    operator: None
  extra_form_data: {}
  dashboards:
  - 75
query_context: '{"datasource":{"id":76,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year"],"metrics":["Total
  Road connectivity of GP VC TLB"],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_cnlc4rbew4h_czhsbcbxf4h","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_cnlc4rbew4h_czhsbcbxf4h","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"76__table","viz_type":"table","slice_id":210,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year"],"time_grain_sqla":null,"temporal_columns_lookup":{"max_date":true,"date":true},"metrics":["Total
  Road connectivity of GP VC TLB"],"all_columns":["state_name","district_name"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_cnlc4rbew4h_czhsbcbxf4h","sqlExpression":"state_name"},"order_by_cols":["[\"state_name\",
  true]"],"server_pagination":false,"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","page_length":null,"include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":true,"column_config":{"Total
  Road connectivity of GP VC TLB":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":".2%","horizontalAlign":"left"}},"conditional_formatting":[{"colorScheme":"#ACE1C4","column":"Total
  Road connectivity of GP VC TLB","operator":"None"}],"extra_form_data":{},"dashboards":[75],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d1b97383-d3b2-48cc-b578-2d8666085d9b
version: 1.0.0
dataset_uuid: 0cf19993-5f4e-46af-bc6a-f4467b95207d
