slice_name: Road Connectivity of GP/VC/TLB with Mainland
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 76__table
  viz_type: big Number Quarter
  slice_id: 211
  cols:
  - quarter_year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Road connectivity_of_GP_VC_TLB
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1074
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Road connectivity_of_GP_VC_TLB)
    optionName: metric_hncsqjs92pk_xxzkpna0f1e
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: null
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 75
query_context: '{"datasource":{"id":76,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Road
  connectivity_of_GP_VC_TLB","description":null,"expression":"","filterable":true,"groupby":true,"id":1074,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Road
  connectivity_of_GP_VC_TLB)","optionName":"metric_hncsqjs92pk_xxzkpna0f1e","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"76__table","viz_type":"big
  Number Quarter","slice_id":211,"cols":["quarter_year"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Road
  connectivity_of_GP_VC_TLB","description":null,"expression":"","filterable":true,"groupby":true,"id":1074,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Road
  connectivity_of_GP_VC_TLB)","optionName":"metric_hncsqjs92pk_xxzkpna0f1e","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":null,"y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[75],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 00a3e155-6a4d-4e95-9e10-11efc71d2ec0
version: 1.0.0
dataset_uuid: 0cf19993-5f4e-46af-bc6a-f4467b95207d
