slice_name: Rural Breakdown
description: null
certified_by: null
certification_details: null
viz_type: sunburst
params:
  compare_lag: '10'
  compare_suffix: o10Y
  country_fieldtype: cca3
  entity: country_code
  granularity_sqla: year
  groupby:
  - region
  - country_name
  limit: '25'
  markup_type: markdown
  metric: sum__SP_POP_TOTL
  row_limit: 5000
  secondary_metric:
    aggregate: SUM
    column:
      column_name: SP_RUR_TOTL
      optionName: _col_SP_RUR_TOTL
      type: DOUBLE
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Rural Population
  show_bubbles: true
  since: '2011-01-01'
  time_range: '2014-01-01 : 2014-01-02'
  until: '2011-01-02'
  viz_type: sunburst
query_context: null
cache_timeout: null
uuid: 7b65b022-01e5-4d7f-8fb7-0e8e16bd50d0
version: 1.0.0
dataset_uuid: 809d8248-9963-4bb1-adc2-a12a25b48087
