slice_name: Samagra Shiksha Primary Education
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 98__table
  viz_type: table
  slice_id: 492
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - fy
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  metrics:
  - Total Pupil teacher ratio of Upper primary school
  - Drop out rate at Upper Primary Level
  - Transition Rate at Upper Primary Level
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mutdoct2cy7_j29gfox912
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_tsam3qa6csf_sxlb1ocyt8
    sqlExpression: state_name
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  show_totals: false
  table_timestamp_format: smart_date
  page_length: null
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Drop out rate at Upper Primary Level:
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: AtPercentage
      horizontalAlign: left
    Total Pupil teacher ratio of Upper primary school:
      d3NumberFormat: ~g
      d3SmallNumberFormat: ~g
      horizontalAlign: left
    Transition Rate at Upper Primary Level:
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: AtPercentage
      horizontalAlign: left
  color_scheme: supersetColors
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Total Pupil teacher ratio of Upper primary school
    operator: None
  - colorScheme: '#FDE380'
    column: Drop out rate at Upper Primary Level
    operator: None
  - colorScheme: '#EFA1AA'
    column: Transition Rate at Upper Primary Level
    operator: None
  extra_form_data: {}
  dashboards:
  - 88
query_context: '{"datasource":{"id":98,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","fy"],"metrics":["Total
  Pupil teacher ratio of Upper primary school","Drop out rate at Upper Primary Level","Transition
  Rate at Upper Primary Level"],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":true,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_tsam3qa6csf_sxlb1ocyt8","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":true,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_tsam3qa6csf_sxlb1ocyt8","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"98__table","viz_type":"table","slice_id":492,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","fy"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"metrics":["Total
  Pupil teacher ratio of Upper primary school","Drop out rate at Upper Primary Level","Transition
  Rate at Upper Primary Level"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_mutdoct2cy7_j29gfox912","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":true,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_tsam3qa6csf_sxlb1ocyt8","sqlExpression":"state_name"},"order_by_cols":[],"server_pagination":false,"row_limit":1000,"server_page_length":10,"order_desc":false,"show_totals":false,"table_timestamp_format":"smart_date","page_length":null,"include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"Drop
  out rate at Upper Primary Level":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":"AtPercentage","horizontalAlign":"left"},"Total
  Pupil teacher ratio of Upper primary school":{"d3NumberFormat":"~g","d3SmallNumberFormat":"~g","horizontalAlign":"left"},"Transition
  Rate at Upper Primary Level":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":"AtPercentage","horizontalAlign":"left"}},"color_scheme":"supersetColors","conditional_formatting":[{"colorScheme":"#ACE1C4","column":"Total
  Pupil teacher ratio of Upper primary school","operator":"None"},{"colorScheme":"#FDE380","column":"Drop
  out rate at Upper Primary Level","operator":"None"},{"colorScheme":"#EFA1AA","column":"Transition
  Rate at Upper Primary Level","operator":"None"}],"extra_form_data":{},"dashboards":[88],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 929240e9-dfc4-4981-b6ae-a05c21e79df7
version: 1.0.0
dataset_uuid: c2aa66c7-8119-4225-add3-c6239901e86f
