slice_name: Schemes Onboarded
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 103__table
  viz_type: pie
  slice_id: 213
  groupby:
  - Schemes Name
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Scheme Onboarded
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 166
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(Scheme Onboarded)
    optionName: metric_kuumt81ubpo_7pp3rk2sr65
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7ahzuisx1af_s8ct2b6m17
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Scheme Onboarded
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Date
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  outerRadius: 78
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 76
query_context: '{"datasource":{"id":103,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Scheme
  Onboarded","op":"==","val":1},{"col":"Date","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Schemes
  Name"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Scheme
  Onboarded","description":null,"expression":"","filterable":true,"groupby":true,"id":166,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Scheme
  Onboarded)","optionName":"metric_kuumt81ubpo_7pp3rk2sr65","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Scheme
  Onboarded","description":null,"expression":"","filterable":true,"groupby":true,"id":166,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Scheme
  Onboarded)","optionName":"metric_kuumt81ubpo_7pp3rk2sr65","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"103__table","viz_type":"pie","slice_id":213,"groupby":["Schemes
  Name"],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Scheme
  Onboarded","description":null,"expression":"","filterable":true,"groupby":true,"id":166,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Scheme
  Onboarded)","optionName":"metric_kuumt81ubpo_7pp3rk2sr65","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":1,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_7ahzuisx1af_s8ct2b6m17","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"Scheme
  Onboarded"},{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"Date"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"outerRadius":78,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[76],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 76fcbf19-517e-46e9-a063-3506213b1333
version: 1.0.0
dataset_uuid: 949801f6-9a7a-460d-bd0d-5dc31bb4700e
