slice_name: Schemes Data Overview
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 103__table
  viz_type: table
  slice_id: 750
  query_mode: aggregate
  groupby:
  - Schemes Name
  - KPIs
  - Q4 (Jan-Mar) 2022-23
  - Q1 (Apr-Jun) 2023-24
  - Q2 (Jul-Sept) 2023-24
  - Q3 (Oct-Dec) 2023-24
  time_grain_sqla: null
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 76
query_context: '{"datasource":{"id":103,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["Schemes
  Name","KPIs","Q4 (Jan-Mar) 2022-23","Q1 (Apr-Jun) 2023-24","Q2 (Jul-Sept) 2023-24","Q3
  (Oct-Dec) 2023-24"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"103__table","viz_type":"table","slice_id":750,"query_mode":"aggregate","groupby":["Schemes
  Name","KPIs","Q4 (Jan-Mar) 2022-23","Q1 (Apr-Jun) 2023-24","Q2 (Jul-Sept) 2023-24","Q3
  (Oct-Dec) 2023-24"],"time_grain_sqla":null,"temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"color_scheme":"supersetColors","extra_form_data":{},"dashboards":[76],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d3dbc702-555d-4557-a1f7-58a60bf169c3
version: 1.0.0
dataset_uuid: 949801f6-9a7a-460d-bd0d-5dc31bb4700e
