slice_name: State Wise
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 180__table
  viz_type: table
  slice_id: 513
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - '% 1st Trimester Registration to Tatal ANC Registration'
  - '% Institutional Deliveries to Reported Deliveries'
  - Ayushman Card Saturation
  - Treatment Success Rate
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_kip6v7kqwp_mx6sopr4iri
    sqlExpression: state_name
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    '% 1st Trimester Registration to Tatal ANC Registration':
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: AtPercentage
    '% Institutional Deliveries to Reported Deliveries':
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: AtPercentage
    Ayushman Card Saturation:
      d3NumberFormat: ~g
      d3SmallNumberFormat: ~g
      horizontalAlign: left
    Treatment Success Rate:
      d3NumberFormat: ~g
      d3SmallNumberFormat: ~g
  color_scheme: supersetColors
  conditional_formatting:
  - colorScheme: '#439066'
    column: '% 1st Trimester Registration to Tatal ANC Registration'
    operator: None
  - colorScheme: '#EFA1AA'
    column: '% Institutional Deliveries to Reported Deliveries'
    operator: None
  - colorScheme: '#FDE380'
    column: Ayushman Card Saturation
    operator: None
  - colorScheme: '#439066'
    column: Treatment Success Rate
    operator: None
  extra_form_data: {}
  dashboards:
  - 92
query_context: '{"datasource":{"id":180,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","%
  1st Trimester Registration to Tatal ANC Registration","% Institutional Deliveries
  to Reported Deliveries","Ayushman Card Saturation","Treatment Success Rate"],"metrics":[],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_kip6v7kqwp_mx6sopr4iri","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_kip6v7kqwp_mx6sopr4iri","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"180__table","viz_type":"table","slice_id":513,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","%
  1st Trimester Registration to Tatal ANC Registration","% Institutional Deliveries
  to Reported Deliveries","Ayushman Card Saturation","Treatment Success Rate"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_kip6v7kqwp_mx6sopr4iri","sqlExpression":"state_name"},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"%
  1st Trimester Registration to Tatal ANC Registration":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":"AtPercentage"},"%
  Institutional Deliveries to Reported Deliveries":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":"AtPercentage"},"Ayushman
  Card Saturation":{"d3NumberFormat":"~g","d3SmallNumberFormat":"~g","horizontalAlign":"left"},"Treatment
  Success Rate":{"d3NumberFormat":"~g","d3SmallNumberFormat":"~g"}},"color_scheme":"supersetColors","conditional_formatting":[{"colorScheme":"#439066","column":"%
  1st Trimester Registration to Tatal ANC Registration","operator":"None"},{"colorScheme":"#EFA1AA","column":"%
  Institutional Deliveries to Reported Deliveries","operator":"None"},{"colorScheme":"#FDE380","column":"Ayushman
  Card Saturation","operator":"None"},{"colorScheme":"#439066","column":"Treatment
  Success Rate","operator":"None"}],"extra_form_data":{},"dashboards":[92],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 825293f7-d234-471c-8e02-7de2ec8922bc
version: 1.0.0
dataset_uuid: a4eb5804-65db-4134-b5b5-02c8e122560b
