slice_name: State-District-Wise Indicators
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 96__table
  viz_type: table
  slice_id: 394
  query_mode: aggregate
  groupby:
  - 'States  '
  time_grain_sqla: null
  temporal_columns_lookup:
    Date: true
  metrics:
  - Additional Area brought under Protective Irrigation
  - Area brought under Plantation Horticulture and Afforestation
  - Area Covered with Soil and Moisture conservation activities
  - Area of Degraded Land covered and Rainfed area developed
  - Employment Generated
  - Farmers benefitted
  - Water Harvesting Structures newly created and rejuvenated
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Uttarakhand
    - Rajasthan
    - Jharkhand
    - Maharashtra
    - Bihar
    - Gujarat
    - Punjab
    - Himachal Pradesh
    - Nagaland
    - Karnataka
    - Kerala
    - Assam
    - West Bengal
    - Mizoram
    - Andhra Pradesh
    - Haryana
    - Telangana
    - Madhya Pradesh
    - Tripura
    - Tamil Nadu
    - Sikkim
    - Chhattisgarh
    - Jammu And Kashmir
    - Goa
    - Odisha
    - Meghalaya
    - Uttar Pradesh
    - Ladakh
    - Manipur
    - Arunachal Pradesh
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4n8l4lqancy_ql9ycsubc1f
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: 'States  '
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_95ft9v8wzoa_36m4x2bxh3h
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: '"States  "'
    optionName: metric_deoz4x1v7oi_0y0jw8xlpqz
    sqlExpression: '"States  "'
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":96,"type":"table"},"force":false,"queries":[{"filters":[{"col":"States  ","op":"IN","val":["Uttarakhand","Rajasthan","Jharkhand","Maharashtra","Bihar","Gujarat","Punjab","Himachal
  Pradesh","Nagaland","Karnataka","Kerala","Assam","West Bengal","Mizoram","Andhra
  Pradesh","Haryana","Telangana","Madhya Pradesh","Tripura","Tamil Nadu","Sikkim","Chhattisgarh","Jammu
  And Kashmir","Goa","Odisha","Meghalaya","Uttar Pradesh","Ladakh","Manipur","Arunachal
  Pradesh"]},{"col":"Date","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["States  "],"metrics":["Additional
  Area brought under Protective Irrigation","Area brought under Plantation Horticulture
  and Afforestation","Area Covered with Soil and Moisture conservation activities","Area
  of Degraded Land covered and Rainfed area developed","Employment Generated","Farmers
  benefitted","Water Harvesting Structures newly created and rejuvenated"],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"\"States  \"","optionName":"metric_deoz4x1v7oi_0y0jw8xlpqz","sqlExpression":"\"States  \""},true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"\"States  \"","optionName":"metric_deoz4x1v7oi_0y0jw8xlpqz","sqlExpression":"\"States  \""},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"96__table","viz_type":"table","slice_id":394,"query_mode":"aggregate","groupby":["States  "],"time_grain_sqla":null,"temporal_columns_lookup":{"Date":true},"metrics":["Additional
  Area brought under Protective Irrigation","Area brought under Plantation Horticulture
  and Afforestation","Area Covered with Soil and Moisture conservation activities","Area
  of Degraded Land covered and Rainfed area developed","Employment Generated","Farmers
  benefitted","Water Harvesting Structures newly created and rejuvenated"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":["Uttarakhand","Rajasthan","Jharkhand","Maharashtra","Bihar","Gujarat","Punjab","Himachal
  Pradesh","Nagaland","Karnataka","Kerala","Assam","West Bengal","Mizoram","Andhra
  Pradesh","Haryana","Telangana","Madhya Pradesh","Tripura","Tamil Nadu","Sikkim","Chhattisgarh","Jammu
  And Kashmir","Goa","Odisha","Meghalaya","Uttar Pradesh","Ladakh","Manipur","Arunachal
  Pradesh"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4n8l4lqancy_ql9ycsubc1f","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"States  "},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_95ft9v8wzoa_36m4x2bxh3h","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"Date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"\"States  \"","optionName":"metric_deoz4x1v7oi_0y0jw8xlpqz","sqlExpression":"\"States  \""},"order_by_cols":[],"row_limit":10000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a3292c55-3553-4476-bb76-01bd084dd994
version: 1.0.0
dataset_uuid: 413b25ba-efed-4da6-9556-b2014a5c43b0
