slice_name: State Wise-Ayushman Card Saturation
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 106__table
  viz_type: hierarchy
  slice_id: 519
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Ayushman Card Saturation
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1768
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: ''
    optionName: metric_dkohyyf6y9_pi3kmxyrjso
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nork496ulam_m8jdlcj5vln
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  - clause: WHERE
    comparator: Q3(Oct-Dec) 2023-24
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tudq2f5omoc_vo0azkmnzy
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: quarter_year
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 92
query_context: '{"datasource":{"id":106,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quarter_year","op":"==","val":"Q3(Oct-Dec) 2023-24"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Ayushman
  Card Saturation","description":null,"expression":"","filterable":true,"groupby":true,"id":1768,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"","optionName":"metric_dkohyyf6y9_pi3kmxyrjso","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"106__table","viz_type":"hierarchy","slice_id":519,"cols":["state_name","district_name","quarter_year"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Ayushman
  Card Saturation","description":null,"expression":"","filterable":true,"groupby":true,"id":1768,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"","optionName":"metric_dkohyyf6y9_pi3kmxyrjso","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_nork496ulam_m8jdlcj5vln","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"},{"clause":"WHERE","comparator":"Q3(Oct-Dec)
  2023-24","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_tudq2f5omoc_vo0azkmnzy","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"quarter_year"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":",d","extra_form_data":{},"dashboards":[92],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fe79985b-300e-4430-bec1-9a7a61f19334
version: 1.0.0
dataset_uuid: cfc3b81b-f4b7-41a0-980b-25d115751919
