slice_name: State Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 81__table
  viz_type: new-hello-world
  slice_id: 1092
  cols:
  - state_name
  - quarter_year
  metrics:
  - SUM
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4aj3l8dhny7_5qi6swxv7x
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  dataLabels_verticalAlign: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 122
query_context: '{"datasource":{"id":81,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["SUM"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","quarter_year"]}],"form_data":{"datasource":"81__table","viz_type":"new-hello-world","slice_id":1092,"cols":["state_name","quarter_year"],"metrics":["SUM"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4aj3l8dhny7_5qi6swxv7x","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"dataLabels_verticalAlign":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[122],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: da063fa5-4299-475b-8c6c-5fa64aca1d6c
version: 1.0.0
dataset_uuid: 62460977-f10e-4614-b946-ca0927049e70
