slice_name: State Wise-% 1st Trimester Registration
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 106__table
  viz_type: hierarchy
  slice_id: 511
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - AVG % 1st Trimester Registration to Tatal ANC Registration
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  current_quarter: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 92
query_context: '{"datasource":{"id":106,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["AVG
  % 1st Trimester Registration to Tatal ANC Registration"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"106__table","viz_type":"hierarchy","slice_id":511,"cols":["state_name","district_name","quarter_year"],"metrics":["AVG
  % 1st Trimester Registration to Tatal ANC Registration"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"current_quarter":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[92],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e5f6bb1f-0067-47f1-beac-af56781bd7ac
version: 1.0.0
dataset_uuid: cfc3b81b-f4b7-41a0-980b-25d115751919
