slice_name: State Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 81__table
  viz_type: new-hello-world
  slice_id: 976
  cols:
  - quartor
  - finyear
  - state_name
  metrics:
  - AVG  % of LPG penetration in each GP
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  dataLabels_verticalAlign: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: Rounding_Number
  extra_form_data: {}
  dashboards:
  - 80
query_context: '{"datasource":{"id":81,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["AVG  %
  of LPG penetration in each GP"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quartor","finyear","state_name"]}],"form_data":{"datasource":"81__table","viz_type":"new-hello-world","slice_id":976,"cols":["quartor","finyear","state_name"],"metrics":["AVG  %
  of LPG penetration in each GP"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"dataLabels_verticalAlign":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"Rounding_Number","extra_form_data":{},"dashboards":[80],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: afec4b84-c118-419f-9f76-243fde53a4e6
version: 1.0.0
dataset_uuid: 62460977-f10e-4614-b946-ca0927049e70
