slice_name: State-Wise Indicators
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 93__table
  viz_type: table
  slice_id: 355
  query_mode: aggregate
  groupby:
  - 'States  '
  time_grain_sqla: null
  temporal_columns_lookup:
    Date: true
  metrics:
  - Additional Area brought under Protective Irrigation
  - Area brought under Plantation Horticulture and Afforestation
  - Employment Generated
  - Farmers benefitted
  - Water Harvesting Structures newly created and rejuvenated
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    Additional Area brought under Protective Irrigation:
      horizontalAlign: left
      d3NumberFormat: ',d'
    Area brought under Plantation Horticulture and Afforestation:
      d3NumberFormat: ',d'
      horizontalAlign: left
    Employment Generated:
      horizontalAlign: left
      d3NumberFormat: ',d'
    Farmers benefitted:
      horizontalAlign: left
      d3NumberFormat: ',d'
    Water Harvesting Structures newly created and rejuvenated:
      horizontalAlign: left
      d3NumberFormat: ',d'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":93,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["States  "],"metrics":["Additional
  Area brought under Protective Irrigation","Area brought under Plantation Horticulture
  and Afforestation","Employment Generated","Farmers benefitted","Water Harvesting
  Structures newly created and rejuvenated"],"orderby":[["Additional Area brought
  under Protective Irrigation",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"93__table","viz_type":"table","slice_id":355,"query_mode":"aggregate","groupby":["States  "],"time_grain_sqla":null,"temporal_columns_lookup":{"Date":true},"metrics":["Additional
  Area brought under Protective Irrigation","Area brought under Plantation Horticulture
  and Afforestation","Employment Generated","Farmers benefitted","Water Harvesting
  Structures newly created and rejuvenated"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"column_config":{"Additional
  Area brought under Protective Irrigation":{"horizontalAlign":"left","d3NumberFormat":",d"},"Area
  brought under Plantation Horticulture and Afforestation":{"d3NumberFormat":",d","horizontalAlign":"left"},"Employment
  Generated":{"horizontalAlign":"left","d3NumberFormat":",d"},"Farmers benefitted":{"horizontalAlign":"left","d3NumberFormat":",d"},"Water
  Harvesting Structures newly created and rejuvenated":{"horizontalAlign":"left","d3NumberFormat":",d"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 53142b8f-c018-43de-9f2e-536ae26ee4c0
version: 1.0.0
dataset_uuid: 60fe5c79-3533-4c27-b309-c7a67cc9b522
