slice_name: State and District Wise total LPG connection release
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 81__table
  viz_type: hierarchy
  slice_id: 1091
  cols:
  - state_name
  - district_name
  metrics:
  - SUM
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  dataLabels_verticalAlign: false
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: lyftColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 122
query_context: '{"datasource":{"id":81,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["SUM"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name"]}],"form_data":{"datasource":"81__table","viz_type":"hierarchy","slice_id":1091,"cols":["state_name","district_name"],"metrics":["SUM"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"dataLabels_verticalAlign":false,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"lyftColors","y_axis_format":",d","extra_form_data":{},"dashboards":[122],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6a05702a-6e76-4420-b421-b6d9a84d637f
version: 1.0.0
dataset_uuid: 62460977-f10e-4614-b946-ca0927049e70
