slice_name: State Wise- Total no. of PMSBY A/C Opened
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 169__table
  viz_type: hierarchy
  slice_id: 228
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: No_of_PMSBY_a/c_opened
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2858
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: No. of PMSBY A/c Opened
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(No. of PMSBY A/c Opened)
    optionName: metric_l6itv2mrtu9_yj2gxyxqyua
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_x86nqb6hjoh_2i0a48arxx6
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  show_values: true
  current_quarter: true
  dataLabels_verticalAlign: false
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: echarts5Colors
  y_axis_format: ~g
  extra_form_data: {}
  dashboards:
  - 97
  - 126
query_context: '{"datasource":{"id":169,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of_PMSBY_a/c_opened","description":null,"expression":null,"filterable":true,"groupby":true,"id":2858,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"No.
  of PMSBY A/c Opened","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No.
  of PMSBY A/c Opened)","optionName":"metric_l6itv2mrtu9_yj2gxyxqyua"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"169__table","viz_type":"hierarchy","slice_id":228,"cols":["state_name","district_name","quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of_PMSBY_a/c_opened","description":null,"expression":null,"filterable":true,"groupby":true,"id":2858,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"No.
  of PMSBY A/c Opened","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No.
  of PMSBY A/c Opened)","optionName":"metric_l6itv2mrtu9_yj2gxyxqyua"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_x86nqb6hjoh_2i0a48arxx6","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"show_values":true,"current_quarter":true,"dataLabels_verticalAlign":false,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"echarts5Colors","y_axis_format":"~g","extra_form_data":{},"dashboards":[97,126],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3811197c-d04e-4229-ae04-93b2fc1f1264
version: 1.0.0
dataset_uuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
