slice_name: Statewise PMSBY accounts opened
description: null
certified_by: null
certification_details: null
viz_type: bar
params:
  datasource: 199__table
  viz_type: bar
  granularity_sqla: date_1
  time_grain_sqla: null
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: No_of_PMSBY_a/c_opened
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 3660
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(No_of_PMSBY_a/c_opened)
    optionName: metric_rrn8qscme0s_2vzqkkmuwfs
  adhoc_filters: []
  groupby:
  - state_name
  timeseries_limit_metric: []
  row_limit: 10000
  orientation: Vertical
  color_scheme: supersetColors
  show_brush: auto
  show_legend: true
  rich_tooltip: true
  line_interpolation: linear
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  left_margin: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 130
query_context: '{"datasource":{"id":199,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date_1","filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of_PMSBY_a/c_opened","description":null,"expression":"","filterable":true,"groupby":true,"id":3660,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No_of_PMSBY_a/c_opened)","optionName":"metric_rrn8qscme0s_2vzqkkmuwfs"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":[],"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"199__table","viz_type":"bar","granularity_sqla":"date_1","time_grain_sqla":null,"time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of_PMSBY_a/c_opened","description":null,"expression":"","filterable":true,"groupby":true,"id":3660,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No_of_PMSBY_a/c_opened)","optionName":"metric_rrn8qscme0s_2vzqkkmuwfs"}],"adhoc_filters":[],"groupby":["state_name"],"timeseries_limit_metric":[],"row_limit":10000,"orientation":"Vertical","color_scheme":"supersetColors","show_brush":"auto","show_legend":true,"rich_tooltip":true,"line_interpolation":"linear","bottom_margin":"auto","x_ticks_layout":"auto","x_axis_format":"smart_date","left_margin":"auto","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rolling_type":"None","comparison_type":"values","annotation_layers":[],"extra_form_data":{},"dashboards":[130],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f4f5587e-14fa-488b-a307-ace01ff3c9af
version: 1.0.0
dataset_uuid: 23e67426-63ff-4d94-8460-486b0c0c0e17
