slice_name: State Wise - Road Connectivity of GP/VC/TLB with Mainland
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 76__table
  viz_type: hierarchy
  slice_id: 212
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-03-19T10:29:46.568183'
      column_name: Road connectivity_of_GP_VC_TLB
      created_on: '2024-03-19T10:29:46.568182'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 1866
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 938b5c87-d18f-4521-a225-ee34af02e78b
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Road connectivity_of_GP_VC_TLB)
    optionName: metric_2n9y8samfpo_bqe4nt19vfe
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6qdlva5v1na_4vopytvzx1a
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  - clause: WHERE
    comparator: 'null'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_x077de2cju_m6e27lo9h9
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: Road connectivity_of_GP_VC_TLB
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 75
query_context: '{"datasource":{"id":76,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"Road connectivity_of_GP_VC_TLB","op":"!=","val":"null"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-03-19T10:29:46.568183","column_name":"Road
  connectivity_of_GP_VC_TLB","created_on":"2024-03-19T10:29:46.568182","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":1866,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"938b5c87-d18f-4521-a225-ee34af02e78b","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Road
  connectivity_of_GP_VC_TLB)","optionName":"metric_2n9y8samfpo_bqe4nt19vfe","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"76__table","viz_type":"hierarchy","slice_id":212,"cols":["state_name","district_name","quarter_year"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-03-19T10:29:46.568183","column_name":"Road
  connectivity_of_GP_VC_TLB","created_on":"2024-03-19T10:29:46.568182","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":1866,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"938b5c87-d18f-4521-a225-ee34af02e78b","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Road
  connectivity_of_GP_VC_TLB)","optionName":"metric_2n9y8samfpo_bqe4nt19vfe","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6qdlva5v1na_4vopytvzx1a","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"},{"clause":"WHERE","comparator":"null","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_x077de2cju_m6e27lo9h9","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"Road
  connectivity_of_GP_VC_TLB"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[75],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 59220a64-58b2-49d4-9332-d688cf4458b1
version: 1.0.0
dataset_uuid: 0cf19993-5f4e-46af-bc6a-f4467b95207d
