slice_name: State Wise-% of villages in GP which are ODF Plus
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 165__table
  viz_type: hierarchy
  slice_id: 514
  cols:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  metrics:
  - '% of villages in GP which are ODF certified'
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: max_date
  row_limit: 10000
  show_values: true
  current_quarter: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 110
query_context: '{"datasource":{"id":165,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["%
  of villages in GP which are ODF certified"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","city_name","village_name","quarter_year"]}],"form_data":{"datasource":"165__table","viz_type":"hierarchy","slice_id":514,"cols":["state_name","district_name","city_name","village_name","quarter_year"],"metrics":["%
  of villages in GP which are ODF certified"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"max_date"}],"row_limit":10000,"show_values":true,"current_quarter":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":".2%","extra_form_data":{},"dashboards":[110],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bbbe5295-f001-472a-94e9-db5230bd2735
version: 1.0.0
dataset_uuid: 2211be14-f1a5-42a4-800e-b7cddcdccbcf
