slice_name: State and District Wise LPG Penetration
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 81__table
  viz_type: hierarchy
  cols:
  - state_name
  - district_name
  metrics:
  - AVG  % of LPG penetration in each GP
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: lyftColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 122
query_context: '{"datasource":{"id":81,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["AVG  %
  of LPG penetration in each GP"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name"]}],"form_data":{"datasource":"81__table","viz_type":"hierarchy","cols":["state_name","district_name"],"metrics":["AVG  %
  of LPG penetration in each GP"],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"lyftColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[122],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8bb2d52d-4c68-4ab3-bddf-7d4077616753
version: 1.0.0
dataset_uuid: 62460977-f10e-4614-b946-ca0927049e70
