slice_name: State Wise-% of Rural Households with tap Water Supply
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 164__table
  viz_type: hierarchy
  slice_id: 203
  cols:
  - state_name
  - district_name
  - quarter_year
  - city_name
  - village_name
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '%_of_rural_households_with_tap_water_supply'
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 3696
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: '% of rural Households with tap water Supply'
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(% of rural Households with tap water Supply)
    optionName: metric_0j36ig6jkrwi_3tjgspxt20l
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  current_quarter: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 73
query_context: '{"datasource":{"id":164,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%_of_rural_households_with_tap_water_supply","description":null,"expression":"","filterable":true,"groupby":true,"id":3696,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"%
  of rural Households with tap water Supply","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of rural Households with tap water Supply)","optionName":"metric_0j36ig6jkrwi_3tjgspxt20l"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year","city_name","village_name"]}],"form_data":{"datasource":"164__table","viz_type":"hierarchy","slice_id":203,"cols":["state_name","district_name","quarter_year","city_name","village_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%_of_rural_households_with_tap_water_supply","description":null,"expression":"","filterable":true,"groupby":true,"id":3696,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"%
  of rural Households with tap water Supply","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of rural Households with tap water Supply)","optionName":"metric_0j36ig6jkrwi_3tjgspxt20l"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"current_quarter":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":".2%","extra_form_data":{},"dashboards":[73],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e7381344-89d4-4e29-bd0c-5b21ea8fc9f8
version: 1.0.0
dataset_uuid: 54397970-2950-4597-a458-7e3f5a2f1c73
