slice_name: State and District Wise Total Percentage of a village in a GP with Mobile
  Coverage
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 127__table
  viz_type: hierarchy
  slice_id: 1049
  cols:
  - state_name
  - district_name
  metrics:
  - Percentage of villages in a GP provided with mobile coverage
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  current_quarter: false
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: lyftColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 117
query_context: '{"datasource":{"id":127,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Percentage
  of villages in a GP provided with mobile coverage"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name"]}],"form_data":{"datasource":"127__table","viz_type":"hierarchy","slice_id":1049,"cols":["state_name","district_name"],"metrics":["Percentage
  of villages in a GP provided with mobile coverage"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"current_quarter":false,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"lyftColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[117],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b88527c8-585c-4ef6-96e5-f555f11fae16
version: 1.0.0
dataset_uuid: c9596cd1-ceb0-4923-b032-9cec24af9369
