slice_name: State Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 148__table
  viz_type: new-hello-world
  cols:
  - quartor
  - finyear
  - state_name
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-02T11:03:10.246179'
      column_name: '%_of Sanction_and_Completion_of_targeted_houses_from_permanent_'
      created_on: '2024-05-02T11:03:10.246177'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 2426
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 166171eb-d72b-4d20-8d6f-44e12ce7e7dc
      verbose_name: '% of Sanction and Completion of targeted Houses from permanent'
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(% of Sanction and Completion of targeted Houses from permanent)
    optionName: metric_vgjcenayue9_gzrdeard9xq
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  header_text: '% of Sanction and Completion of targeted Houses from permanent) '
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 102
query_context: '{"datasource":{"id":148,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-02T11:03:10.246179","column_name":"%_of
  Sanction_and_Completion_of_targeted_houses_from_permanent_","created_on":"2024-05-02T11:03:10.246177","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":2426,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"166171eb-d72b-4d20-8d6f-44e12ce7e7dc","verbose_name":"%
  of Sanction and Completion of targeted Houses from permanent"},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of Sanction and Completion of targeted Houses from permanent)","optionName":"metric_vgjcenayue9_gzrdeard9xq"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quartor","finyear","state_name"]}],"form_data":{"datasource":"148__table","viz_type":"new-hello-world","cols":["quartor","finyear","state_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-02T11:03:10.246179","column_name":"%_of
  Sanction_and_Completion_of_targeted_houses_from_permanent_","created_on":"2024-05-02T11:03:10.246177","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":2426,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"166171eb-d72b-4d20-8d6f-44e12ce7e7dc","verbose_name":"%
  of Sanction and Completion of targeted Houses from permanent"},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of Sanction and Completion of targeted Houses from permanent)","optionName":"metric_vgjcenayue9_gzrdeard9xq"}],"adhoc_filters":[{"clause":"WHERE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"header_text":"% of Sanction
  and Completion of targeted Houses from permanent) ","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[102],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 462d4c19-15ef-4c2c-b9c6-4ff6e764306a
version: 1.0.0
dataset_uuid: dcc9e796-c015-4b08-b9b1-1d3963b4a481
