slice_name: State Wise-% of Sanction and Completion of targeted houses from permanent
  wait list (PWL)
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 99__table
  viz_type: dist_bar
  slice_id: 497
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Sanction_and_Completion_of_targeted_houses_from_permanent_wait_
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1550
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Sanction_and_Completion_of_targeted_houses_from_permanent_wait_)
    optionName: metric_06uyqvftje1q_ecrs2wt5f8q
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  groupby:
  - state_name
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  order_bars: true
  y_axis_format: AtPercentage
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 90
query_context: '{"datasource":{"id":99,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["state_name"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Sanction_and_Completion_of_targeted_houses_from_permanent_wait_","description":null,"expression":null,"filterable":true,"groupby":true,"id":1550,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Sanction_and_Completion_of_targeted_houses_from_permanent_wait_)","optionName":"metric_06uyqvftje1q_ecrs2wt5f8q","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"99__table","viz_type":"dist_bar","slice_id":497,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Sanction_and_Completion_of_targeted_houses_from_permanent_wait_","description":null,"expression":null,"filterable":true,"groupby":true,"id":1550,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Sanction_and_Completion_of_targeted_houses_from_permanent_wait_)","optionName":"metric_06uyqvftje1q_ecrs2wt5f8q","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"groupby":["state_name"],"columns":[],"row_limit":10000,"order_desc":true,"color_scheme":"supersetColors","show_legend":true,"show_bar_value":true,"rich_tooltip":true,"order_bars":true,"y_axis_format":"AtPercentage","y_axis_bounds":[null,null],"bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[90],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3a404f70-5835-41e4-a64c-011352c2b812
version: 1.0.0
dataset_uuid: 06b788ac-ea4c-4573-b15e-a82db28d5d45
