slice_name: State Wise-% of LPG penetration in each GP
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 81__table
  viz_type: hierarchy
  slice_id: 241
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-05-02T11:10:18.850541'
      column_name: total_percent_of_lpg_penetration_in_each_gp
      created_on: '2024-05-02T11:10:18.850540'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 2445
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 39d48534-7948-4ab3-802d-8373d4916d17
      verbose_name: "\t Total Percent of LPG penetration in each GP"
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "AVG(\t Total Percent of LPG penetration in each GP)"
    optionName: metric_vcs7n7phg5j_lol5klo74ib
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  current_quarter: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 80
query_context: '{"datasource":{"id":81,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-05-02T11:10:18.850541","column_name":"total_percent_of_lpg_penetration_in_each_gp","created_on":"2024-05-02T11:10:18.850540","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2445,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"39d48534-7948-4ab3-802d-8373d4916d17","verbose_name":"\t
  Total Percent of LPG penetration in each GP"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(\t
  Total Percent of LPG penetration in each GP)","optionName":"metric_vcs7n7phg5j_lol5klo74ib","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"81__table","viz_type":"hierarchy","slice_id":241,"cols":["state_name","district_name","quarter_year"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-05-02T11:10:18.850541","column_name":"total_percent_of_lpg_penetration_in_each_gp","created_on":"2024-05-02T11:10:18.850540","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2445,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"39d48534-7948-4ab3-802d-8373d4916d17","verbose_name":"\t
  Total Percent of LPG penetration in each GP"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(\t
  Total Percent of LPG penetration in each GP)","optionName":"metric_vcs7n7phg5j_lol5klo74ib","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"current_quarter":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":".2%","extra_form_data":{},"dashboards":[80],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9268b8ae-309c-44e4-bcd3-72fbf5ea1c31
version: 1.0.0
dataset_uuid: 62460977-f10e-4614-b946-ca0927049e70
