slice_name: State and Quarter wise Percentage of Villages in a GP provided with Mobile
  coverage
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 127__table
  viz_type: table
  slice_id: 1053
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - Percentage of villages in a GP provided with mobile coverage
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  metrics: []
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  show_totals: false
  table_timestamp_format: smart_date
  page_length: 100
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Percentage of villages in a GP provided with mobile coverage:
      d3NumberFormat: AtPercentage
  color_scheme: supersetColors
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 117
query_context: '{"datasource":{"id":127,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","Percentage
  of villages in a GP provided with mobile coverage"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"127__table","viz_type":"table","slice_id":1053,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","Percentage
  of villages in a GP provided with mobile coverage"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"metrics":[],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":false,"show_totals":false,"table_timestamp_format":"smart_date","page_length":100,"include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"Percentage
  of villages in a GP provided with mobile coverage":{"d3NumberFormat":"AtPercentage"}},"color_scheme":"supersetColors","conditional_formatting":[],"extra_form_data":{},"dashboards":[117],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fa7e7bfa-9c28-4c82-8e48-497ea36c93e2
version: 1.0.0
dataset_uuid: c9596cd1-ceb0-4923-b032-9cec24af9369
