slice_name: State and District Percentage of Primary School Children taking Mid Day
  Meal Again
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 167__table
  viz_type: hierarchy
  slice_id: 1065
  cols:
  - state_name
  - district_name
  metrics:
  - '% of school children at primary level taking mid-day meal agai'
  adhoc_filters: []
  row_limit: 10000
  show_values: true
  current_quarter: false
  dataLabels_verticalAlign: false
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: lyftColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 118
query_context: '{"datasource":{"id":167,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["%
  of school children at primary level taking mid-day meal agai"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name"]}],"form_data":{"datasource":"167__table","viz_type":"hierarchy","slice_id":1065,"cols":["state_name","district_name"],"metrics":["%
  of school children at primary level taking mid-day meal agai"],"adhoc_filters":[],"row_limit":10000,"show_values":true,"current_quarter":false,"dataLabels_verticalAlign":false,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"lyftColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[118],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b31a4599-0b3c-4f7a-9eb8-65b46c61eae2
version: 1.0.0
dataset_uuid: 6e1343fa-a428-41df-82a5-9cd3eb04ddc0
