slice_name: State Wise - % Of Sanction and Completion of Targeted Houses from Permanent
  wait list (PWL )
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 123__table
  viz_type: hierarchy
  slice_id: 766
  cols:
  - state_name
  - district_name
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '''%_of Sanction_and_Completion_of_targeted_houses_from_permanent'
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2123
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG('%_of Sanction_and_Completion_of_targeted_houses_from_permanent)
    optionName: metric_jr2o8iuxidc_7kmwmqp35ji
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  show_values: true
  header_text: Hierarchy Chart
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 102
  - 74
query_context: '{"datasource":{"id":123,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"''%_of
  Sanction_and_Completion_of_targeted_houses_from_permanent","description":null,"expression":null,"filterable":true,"groupby":true,"id":2123,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(''%_of
  Sanction_and_Completion_of_targeted_houses_from_permanent)","optionName":"metric_jr2o8iuxidc_7kmwmqp35ji","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name"]}],"form_data":{"datasource":"123__table","viz_type":"hierarchy","slice_id":766,"cols":["state_name","district_name"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"''%_of
  Sanction_and_Completion_of_targeted_houses_from_permanent","description":null,"expression":null,"filterable":true,"groupby":true,"id":2123,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(''%_of
  Sanction_and_Completion_of_targeted_houses_from_permanent)","optionName":"metric_jr2o8iuxidc_7kmwmqp35ji","sqlExpression":null}],"adhoc_filters":[],"row_limit":10000,"show_values":true,"header_text":"Hierarchy
  Chart","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":".2%","extra_form_data":{},"dashboards":[102,74],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ed078831-318d-420d-98b7-34c9a68fb0b5
version: 1.0.0
dataset_uuid: 77ebe534-9a74-4c2f-960e-d7b69ae7f3fa
