slice_name: State Wise- TOTAL NO. OF PMSBY A/C OPENED
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 169__table
  viz_type: hierarchy
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - No. of PMSBY A/c opened
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  show_values: true
  current_quarter: true
  dataLabels_verticalAlign: false
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 126
query_context: '{"datasource":{"id":169,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["No.
  of PMSBY A/c opened"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"169__table","viz_type":"hierarchy","cols":["state_name","district_name","quarter_year"],"metrics":["No.
  of PMSBY A/c opened"],"adhoc_filters":[{"clause":"WHERE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"show_values":true,"current_quarter":true,"dataLabels_verticalAlign":false,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":",d","extra_form_data":{},"dashboards":[126],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0b0c5494-0d4b-4896-8bd1-3a1c155bc987
version: 1.0.0
dataset_uuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
