slice_name: State-District-Wise Indicators
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 94__table
  viz_type: table
  slice_id: 361
  query_mode: aggregate
  groupby:
  - 'States  '
  - Districts
  time_grain_sqla: null
  temporal_columns_lookup: {}
  metrics:
  - Additional Area brought under Protective Irrigation
  - Area brought under Plantation Horticulture and Afforestation
  - Employment Generated
  - Farmers benefitted
  - Water Harvesting Structures newly created and rejuvenated
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    Additional Area brought under Protective Irrigation:
      d3NumberFormat: ',d'
      horizontalAlign: left
    Area brought under Plantation Horticulture and Afforestation:
      d3NumberFormat: ',d'
      horizontalAlign: left
    Employment Generated:
      d3NumberFormat: ',d'
      horizontalAlign: left
    Farmers benefitted:
      d3NumberFormat: ',d'
      horizontalAlign: left
    Water Harvesting Structures newly created and rejuvenated:
      d3NumberFormat: ',d'
      horizontalAlign: left
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":94,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["States  ","Districts"],"metrics":["Additional
  Area brought under Protective Irrigation","Area brought under Plantation Horticulture
  and Afforestation","Employment Generated","Farmers benefitted","Water Harvesting
  Structures newly created and rejuvenated"],"orderby":[["Additional Area brought
  under Protective Irrigation",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"94__table","viz_type":"table","slice_id":361,"query_mode":"aggregate","groupby":["States  ","Districts"],"time_grain_sqla":null,"temporal_columns_lookup":{},"metrics":["Additional
  Area brought under Protective Irrigation","Area brought under Plantation Horticulture
  and Afforestation","Employment Generated","Farmers benefitted","Water Harvesting
  Structures newly created and rejuvenated"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"column_config":{"Additional
  Area brought under Protective Irrigation":{"d3NumberFormat":",d","horizontalAlign":"left"},"Area
  brought under Plantation Horticulture and Afforestation":{"d3NumberFormat":",d","horizontalAlign":"left"},"Employment
  Generated":{"d3NumberFormat":",d","horizontalAlign":"left"},"Farmers benefitted":{"d3NumberFormat":",d","horizontalAlign":"left"},"Water
  Harvesting Structures newly created and rejuvenated":{"d3NumberFormat":",d","horizontalAlign":"left"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a8240993-4d41-4b77-9080-9a7aceca6a2b
version: 1.0.0
dataset_uuid: b0e98e02-5936-4d96-8cfd-2e01aa2b1eae
