slice_name: State District, Village and Quarter Wise
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 167__table
  viz_type: table
  slice_id: 1076
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - village_name
  - quarter_year
  time_grain_sqla: null
  temporal_columns_lookup: {}
  metrics:
  - '% of days mid-day meal served against total working days on Go'
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_xpyr6q9q20i_nci4xegc2gl
    sqlExpression: state_name
  order_by_cols: []
  server_pagination: true
  row_limit: 1000
  server_page_length: 50
  order_desc: false
  show_totals: false
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  color_scheme: d3Category20c
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 118
query_context: '{"datasource":{"id":167,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","village_name","quarter_year"],"metrics":["%
  of days mid-day meal served against total working days on Go"],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_xpyr6q9q20i_nci4xegc2gl","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":50,"row_offset":0,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_xpyr6q9q20i_nci4xegc2gl","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]},{"filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","village_name","quarter_year"],"metrics":["%
  of days mid-day meal served against total working days on Go"],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_xpyr6q9q20i_nci4xegc2gl","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_xpyr6q9q20i_nci4xegc2gl","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"is_rowcount":true}],"form_data":{"datasource":"167__table","viz_type":"table","slice_id":1076,"query_mode":"aggregate","groupby":["state_name","district_name","village_name","quarter_year"],"time_grain_sqla":null,"temporal_columns_lookup":{},"metrics":["%
  of days mid-day meal served against total working days on Go"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_xpyr6q9q20i_nci4xegc2gl","sqlExpression":"state_name"},"order_by_cols":[],"server_pagination":true,"row_limit":1000,"server_page_length":50,"order_desc":false,"show_totals":false,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"color_scheme":"d3Category20c","conditional_formatting":[],"extra_form_data":{},"dashboards":[118],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0b7dd11b-0813-4c67-b8ef-ed332b30089e
version: 1.0.0
dataset_uuid: 6e1343fa-a428-41df-82a5-9cd3eb04ddc0
