slice_name: State Wise - Pupil teacher ratio of Upper primary school
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 98__table
  viz_type: hierarchy
  slice_id: 487
  cols:
  - state_name
  - district_name
  - fy
  metrics:
  - Total Pupil teacher ratio of Upper primary school
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bzvz9yliqy8_3p0jllsy7ct
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 88
query_context: '{"datasource":{"id":98,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total
  Pupil teacher ratio of Upper primary school"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","fy"]}],"form_data":{"datasource":"98__table","viz_type":"hierarchy","slice_id":487,"cols":["state_name","district_name","fy"],"metrics":["Total
  Pupil teacher ratio of Upper primary school"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_bzvz9yliqy8_3p0jllsy7ct","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[88],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ac676995-cbf6-4c3e-b3d9-7f2d5e51045e
version: 1.0.0
dataset_uuid: c2aa66c7-8119-4225-add3-c6239901e86f
