slice_name: State Wise - Drop out rate at Upper Primary Level
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 98__table
  viz_type: hierarchy
  slice_id: 489
  cols:
  - state_name
  - district_name
  - fy
  metrics:
  - Drop out rate at Upper Primary Level
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 88
query_context: '{"datasource":{"id":98,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Drop
  out rate at Upper Primary Level"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","fy"]}],"form_data":{"datasource":"98__table","viz_type":"hierarchy","slice_id":489,"cols":["state_name","district_name","fy"],"metrics":["Drop
  out rate at Upper Primary Level"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[88],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8176053f-bf5c-47ab-b6da-39cf0617e005
version: 1.0.0
dataset_uuid: c2aa66c7-8119-4225-add3-c6239901e86f
