slice_name: State, District and Quarter Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 167__table
  viz_type: new-hello-world
  slice_id: 1075
  cols:
  - state_name
  - quarter_year
  metrics:
  - '% of days mid-day meal served against total working days on Go'
  adhoc_filters: []
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: lyftColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 118
query_context: '{"datasource":{"id":167,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["%
  of days mid-day meal served against total working days on Go"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","quarter_year"]}],"form_data":{"datasource":"167__table","viz_type":"new-hello-world","slice_id":1075,"cols":["state_name","quarter_year"],"metrics":["%
  of days mid-day meal served against total working days on Go"],"adhoc_filters":[],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"lyftColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[118],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b5687024-1f15-4ac9-9943-e9d1cf032fd6
version: 1.0.0
dataset_uuid: 6e1343fa-a428-41df-82a5-9cd3eb04ddc0
