slice_name: State Wise
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 167__table
  viz_type: pie
  slice_id: 1072
  groupby:
  - state_name
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '''% of days mid-day meal served against total working days on
        Go'
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2806
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG('% of days mid-day meal served against total working days on Go)
    optionName: metric_e1gq7ane7al_wvgy821sk69
    sqlExpression: null
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: lyftColors
  show_labels_threshold: 5
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key_value
  number_format: AtPercentage
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 66
  donut: true
  innerRadius: 39
  extra_form_data: {}
  dashboards:
  - 118
query_context: '{"datasource":{"id":167,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["state_name"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"''%
  of days mid-day meal served against total working days on Go","description":null,"expression":null,"filterable":true,"groupby":true,"id":2806,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(''%
  of days mid-day meal served against total working days on Go)","optionName":"metric_e1gq7ane7al_wvgy821sk69","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"''%
  of days mid-day meal served against total working days on Go","description":null,"expression":null,"filterable":true,"groupby":true,"id":2806,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(''%
  of days mid-day meal served against total working days on Go)","optionName":"metric_e1gq7ane7al_wvgy821sk69","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"167__table","viz_type":"pie","slice_id":1072,"groupby":["state_name"],"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"''%
  of days mid-day meal served against total working days on Go","description":null,"expression":null,"filterable":true,"groupby":true,"id":2806,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(''%
  of days mid-day meal served against total working days on Go)","optionName":"metric_e1gq7ane7al_wvgy821sk69","sqlExpression":null},"adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"lyftColors","show_labels_threshold":5,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"label_type":"key_value","number_format":"AtPercentage","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":66,"donut":true,"innerRadius":39,"extra_form_data":{},"dashboards":[118],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6086cebe-78cb-4b05-90d8-fc0b1334b87e
version: 1.0.0
dataset_uuid: 6e1343fa-a428-41df-82a5-9cd3eb04ddc0
