slice_name: State Wise- Total No. of Beneficiaries Received Financial Assistance
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 184__table
  viz_type: hierarchy
  slice_id: 1040
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: No_of_beneficiaries_received_financial_assistance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3235
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: No. of beneficiaries received financial assistance
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(No. of beneficiaries received financial assistance)
    optionName: metric_hjs4vs9v6k_i0a7y8u79xi
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  current_quarter: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ~g
  extra_form_data: {}
  dashboards:
  - 115
query_context: '{"datasource":{"id":184,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of_beneficiaries_received_financial_assistance","description":null,"expression":null,"filterable":true,"groupby":true,"id":3235,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"No.
  of beneficiaries received financial assistance","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No.
  of beneficiaries received financial assistance)","optionName":"metric_hjs4vs9v6k_i0a7y8u79xi"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"184__table","viz_type":"hierarchy","slice_id":1040,"cols":["state_name","district_name","quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of_beneficiaries_received_financial_assistance","description":null,"expression":null,"filterable":true,"groupby":true,"id":3235,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"No.
  of beneficiaries received financial assistance","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No.
  of beneficiaries received financial assistance)","optionName":"metric_hjs4vs9v6k_i0a7y8u79xi"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"current_quarter":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"~g","extra_form_data":{},"dashboards":[115],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3e7a2c92-a649-469c-a17b-25ae8ef34957
version: 1.0.0
dataset_uuid: 0e6f804f-9111-44a3-b5d7-dbb5c871670d
