slice_name: State Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 107__table
  viz_type: new-hello-world
  slice_id: 934
  cols:
  - quartor
  - finyear
  - state_name
  metrics:
  - '% Institutional Deliveries to Reported Deliveries'
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  dataLabels_verticalAlign: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 92
query_context: '{"datasource":{"id":107,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["%
  Institutional Deliveries to Reported Deliveries"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quartor","finyear","state_name"]}],"form_data":{"datasource":"107__table","viz_type":"new-hello-world","slice_id":934,"cols":["quartor","finyear","state_name"],"metrics":["%
  Institutional Deliveries to Reported Deliveries"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"dataLabels_verticalAlign":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[92],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fd7e0a65-cf2c-4714-bc50-e45d0c20d324
version: 1.0.0
dataset_uuid: c6dbb020-a182-47d5-865c-688233077b48
