slice_name: State Wise-% of villages in GP which are ODF Plus
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 165__table
  viz_type: hierarchy
  cols:
  - state_name
  - district_name
  - city_name
  - village_name
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '%_of_villages_in_GP_which_are_ODF_certified'
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 2896
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: '% of villages in GP which are ODF certified'
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(% of villages in GP which are ODF certified)
    optionName: metric_rj3pdpvzef8_yi3d5sasm3c
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 110
query_context: '{"datasource":{"id":165,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%_of_villages_in_GP_which_are_ODF_certified","description":null,"expression":"","filterable":true,"groupby":true,"id":2896,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"%
  of villages in GP which are ODF certified","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of villages in GP which are ODF certified)","optionName":"metric_rj3pdpvzef8_yi3d5sasm3c"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","city_name","village_name"]}],"form_data":{"datasource":"165__table","viz_type":"hierarchy","cols":["state_name","district_name","city_name","village_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%_of_villages_in_GP_which_are_ODF_certified","description":null,"expression":"","filterable":true,"groupby":true,"id":2896,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"%
  of villages in GP which are ODF certified","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of villages in GP which are ODF certified)","optionName":"metric_rj3pdpvzef8_yi3d5sasm3c"}],"adhoc_filters":[{"clause":"WHERE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":".2%","extra_form_data":{},"dashboards":[110],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 850aaf48-99b2-4f7a-b781-3876242d5b78
version: 1.0.0
dataset_uuid: 2211be14-f1a5-42a4-800e-b7cddcdccbcf
