slice_name: State Wise-Total % Of Villages In GP Declared As 'Har Ghar Jal'
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 164__table
  viz_type: hierarchy
  slice_id: 200
  cols:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '%_of_villages_in_GP_declared_as_Har_Ghar_Jal'
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 3695
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: '% of villages in GP declared as ''Har Ghar Jal'''
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(% of villages in GP declared as 'Har Ghar Jal')
    optionName: metric_zdeh902hn6_wa6xlvzvq9c
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  current_quarter: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 73
query_context: '{"datasource":{"id":164,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%_of_villages_in_GP_declared_as_Har_Ghar_Jal","description":null,"expression":"","filterable":true,"groupby":true,"id":3695,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"%
  of villages in GP declared as ''Har Ghar Jal''","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of villages in GP declared as ''Har Ghar Jal'')","optionName":"metric_zdeh902hn6_wa6xlvzvq9c"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","city_name","village_name","quarter_year"]}],"form_data":{"datasource":"164__table","viz_type":"hierarchy","slice_id":200,"cols":["state_name","district_name","city_name","village_name","quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%_of_villages_in_GP_declared_as_Har_Ghar_Jal","description":null,"expression":"","filterable":true,"groupby":true,"id":3695,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"%
  of villages in GP declared as ''Har Ghar Jal''","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of villages in GP declared as ''Har Ghar Jal'')","optionName":"metric_zdeh902hn6_wa6xlvzvq9c"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"current_quarter":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":".2%","extra_form_data":{},"dashboards":[73],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 329a30e7-9ff9-43aa-a510-5e3868109305
version: 1.0.0
dataset_uuid: 54397970-2950-4597-a458-7e3f5a2f1c73
