slice_name: State Wise-Total Avg Refills Per Year
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 149__table
  viz_type: hierarchy
  slice_id: 242
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-05-02T11:10:18.850567'
      column_name: total_avg_refills_per_year
      created_on: '2024-05-02T11:10:18.850566'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 2446
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: cd91079b-de7a-44ff-924d-4bedad870761
      verbose_name: Total  avg refills per year
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Total  avg refills per year)
    optionName: metric_cgtcpmaskte_x7ag37ojjn
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ~g
  extra_form_data: {}
  dashboards:
  - 80
query_context: '{"datasource":{"id":149,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-05-02T11:10:18.850567","column_name":"total_avg_refills_per_year","created_on":"2024-05-02T11:10:18.850566","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2446,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"cd91079b-de7a-44ff-924d-4bedad870761","verbose_name":"Total  avg
  refills per year"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Total  avg
  refills per year)","optionName":"metric_cgtcpmaskte_x7ag37ojjn","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"149__table","viz_type":"hierarchy","slice_id":242,"cols":["state_name","district_name","quarter_year"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-05-02T11:10:18.850567","column_name":"total_avg_refills_per_year","created_on":"2024-05-02T11:10:18.850566","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2446,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"cd91079b-de7a-44ff-924d-4bedad870761","verbose_name":"Total  avg
  refills per year"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Total  avg
  refills per year)","optionName":"metric_cgtcpmaskte_x7ag37ojjn","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"~g","extra_form_data":{},"dashboards":[80],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bdc8f8d0-2547-43c7-83be-5e6072a00818
version: 1.0.0
dataset_uuid: b0f5e8dc-e0ce-4ac6-adb1-e0429232c06b
