slice_name: State wise-Additional no. of LPG Connections released in each quarter
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 149__table
  viz_type: hierarchy
  slice_id: 240
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_lpg_connections_released
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2444
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Total LPG Connections released
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Total LPG Connections released)
    optionName: metric_qgl5d0s0ixk_6azaun9lt0q
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 80
query_context: '{"datasource":{"id":149,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_lpg_connections_released","description":null,"expression":null,"filterable":true,"groupby":true,"id":2444,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Total
  LPG Connections released","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Total
  LPG Connections released)","optionName":"metric_qgl5d0s0ixk_6azaun9lt0q","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"149__table","viz_type":"hierarchy","slice_id":240,"cols":["state_name","district_name","quarter_year"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_lpg_connections_released","description":null,"expression":null,"filterable":true,"groupby":true,"id":2444,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Total
  LPG Connections released","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Total
  LPG Connections released)","optionName":"metric_qgl5d0s0ixk_6azaun9lt0q","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":",d","extra_form_data":{},"dashboards":[80],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7f52c8b9-cc62-4434-8d47-26ecee1776fa
version: 1.0.0
dataset_uuid: b0f5e8dc-e0ce-4ac6-adb1-e0429232c06b
