slice_name: State Wise-% of Sanction and Completion of targeted houses from Awas+
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 120__table
  viz_type: hierarchy
  slice_id: 753
  cols:
  - state_name
  - district_name
  metrics:
  - Sanction and Completion of targeted houses from Awas
  adhoc_filters: []
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 102
query_context: '{"datasource":{"id":120,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Sanction
  and Completion of targeted houses from Awas"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name"]}],"form_data":{"datasource":"120__table","viz_type":"hierarchy","slice_id":753,"cols":["state_name","district_name"],"metrics":["Sanction
  and Completion of targeted houses from Awas"],"adhoc_filters":[],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[102],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d05f0e68-c6b0-475a-b48f-0c9d6db5ec01
version: 1.0.0
dataset_uuid: d1e55f14-854b-499f-b7b2-dbcfc4f3fbc3
