slice_name: State and District Wise
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 169__table
  viz_type: hierarchy
  slice_id: 1451
  cols:
  - state_name
  - district_name
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: No_of_PMSBY_a/c_opened
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2858
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: No. of PMSBY A/c Opened
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(No. of PMSBY A/c Opened)
    optionName: metric_htufs4ny8o9_q4hk9gbbtzn
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: max_date
  row_limit: 10000
  show_values: true
  dataLabels_verticalAlign: false
  header_text: Total No. of PMSBY A/c opened
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ~g
  extra_form_data: {}
  dashboards:
  - 130
query_context: '{"datasource":{"id":169,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of_PMSBY_a/c_opened","description":null,"expression":null,"filterable":true,"groupby":true,"id":2858,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"No.
  of PMSBY A/c Opened","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No.
  of PMSBY A/c Opened)","optionName":"metric_htufs4ny8o9_q4hk9gbbtzn"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name"]}],"form_data":{"datasource":"169__table","viz_type":"hierarchy","slice_id":1451,"cols":["state_name","district_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"No_of_PMSBY_a/c_opened","description":null,"expression":null,"filterable":true,"groupby":true,"id":2858,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"No.
  of PMSBY A/c Opened","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No.
  of PMSBY A/c Opened)","optionName":"metric_htufs4ny8o9_q4hk9gbbtzn"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"max_date"}],"row_limit":10000,"show_values":true,"dataLabels_verticalAlign":false,"header_text":"Total
  No. of PMSBY A/c opened","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"~g","extra_form_data":{},"dashboards":[130],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b1b388c7-77f6-4ad8-81bb-ecd5b75ecd8c
version: 1.0.0
dataset_uuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
