slice_name: TABLE
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 81__table
  viz_type: table
  slice_id: 1080
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - village_name
  - quarter_year
  - total_percent_of_lpg_penetration_in_each_gp
  - total_lpg_connections_released
  - total_avg_refills_per_year
  time_grain_sqla: null
  temporal_columns_lookup:
    max_date: true
    Date: true
    date: true
  metrics: []
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_by_cols: []
  server_pagination: true
  row_limit: 1000
  server_page_length: 100
  order_desc: true
  table_timestamp_format: smart_date
  page_length: null
  include_search: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    total_percent_of_lpg_penetration_in_each_gp:
      d3SmallNumberFormat: AtPercentage
      d3NumberFormat: AtPercentage
  color_scheme: supersetColors
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 122
query_context: '{"datasource":{"id":81,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","village_name","quarter_year","total_percent_of_lpg_penetration_in_each_gp","total_lpg_connections_released","total_avg_refills_per_year"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":100,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]},{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","village_name","quarter_year","total_percent_of_lpg_penetration_in_each_gp","total_lpg_connections_released","total_avg_refills_per_year"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"is_rowcount":true}],"form_data":{"datasource":"81__table","viz_type":"table","slice_id":1080,"query_mode":"aggregate","groupby":["state_name","district_name","village_name","quarter_year","total_percent_of_lpg_penetration_in_each_gp","total_lpg_connections_released","total_avg_refills_per_year"],"time_grain_sqla":null,"temporal_columns_lookup":{"max_date":true,"Date":true,"date":true},"metrics":[],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"order_by_cols":[],"server_pagination":true,"row_limit":1000,"server_page_length":100,"order_desc":true,"table_timestamp_format":"smart_date","page_length":null,"include_search":true,"show_cell_bars":true,"align_pn":false,"color_pn":true,"allow_rearrange_columns":false,"column_config":{"total_percent_of_lpg_penetration_in_each_gp":{"d3SmallNumberFormat":"AtPercentage","d3NumberFormat":"AtPercentage"}},"color_scheme":"supersetColors","conditional_formatting":[],"extra_form_data":{},"dashboards":[122],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 48b1ed42-66e7-44c6-9468-15e6dcc506fe
version: 1.0.0
dataset_uuid: 62460977-f10e-4614-b946-ca0927049e70
