slice_name: Time_Example
description: null
certified_by: null
certification_details: null
viz_type: compare
params:
  datasource: 122__table
  viz_type: compare
  granularity_sqla: date
  time_grain_sqla: null
  time_range: No filter
  metrics:
  - '% of Sanction and Completion of Targeted Houses from Awaas'
  - '% of Sanctionand Completion of targeted houses from permanent Waitlist(PWL)'
  adhoc_filters: []
  groupby: []
  order_desc: true
  row_limit: 10000
  color_scheme: supersetColors
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  left_margin: auto
  y_axis_format: AtPercentage
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 90
query_context: '{"datasource":{"id":122,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date","filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["%
  of Sanction and Completion of Targeted Houses from Awaas","% of Sanctionand Completion
  of targeted houses from permanent Waitlist(PWL)"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"122__table","viz_type":"compare","granularity_sqla":"date","time_grain_sqla":null,"time_range":"No
  filter","metrics":["% of Sanction and Completion of Targeted Houses from Awaas","%
  of Sanctionand Completion of targeted houses from permanent Waitlist(PWL)"],"adhoc_filters":[],"groupby":[],"order_desc":true,"row_limit":10000,"color_scheme":"supersetColors","bottom_margin":"auto","x_ticks_layout":"auto","x_axis_format":"smart_date","left_margin":"auto","y_axis_format":"AtPercentage","y_axis_bounds":[null,null],"rolling_type":"None","comparison_type":"values","annotation_layers":[],"extra_form_data":{},"dashboards":[90],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4c54f624-922c-4fd3-ba59-32067a31d901
version: 1.0.0
dataset_uuid: e7d47889-bc64-4ac6-90ce-858b1d15ba85
