slice_name: Total No. of PMSBY A/c Opened in Quarter 3
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 169__table
  viz_type: big_number_total
  slice_id: 1450
  metric: No. of PMSBY A/c opened
  adhoc_filters:
  - expressionType: SIMPLE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_803qby4p2lm_9w9vx51fslk
  - expressionType: SIMPLE
    subject: quartor
    operator: IN
    operatorId: IN
    comparator:
    - Q3
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_unbwzx9ovq_j443msa2g9
  subheader: (Oct-Dec) 2023-24
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 130
query_context: '{"datasource":{"id":169,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quartor","op":"IN","val":["Q3"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["No.
  of PMSBY A/c opened"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"169__table","viz_type":"big_number_total","slice_id":1450,"metric":"No.
  of PMSBY A/c opened","adhoc_filters":[{"expressionType":"SIMPLE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_803qby4p2lm_9w9vx51fslk"},{"expressionType":"SIMPLE","subject":"quartor","operator":"IN","operatorId":"IN","comparator":["Q3"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_unbwzx9ovq_j443msa2g9"}],"subheader":"(Oct-Dec)
  2023-24","header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[130],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 92d6bc18-1ced-44a5-b366-0e39cf1febc1
version: 1.0.0
dataset_uuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
