slice_name: TOTAL NO. OF A/C OPEN IN PMSBY
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 169__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - No_of_PMSBY_a/c_opened
  time_grain_sqla: null
  temporal_columns_lookup:
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  color_scheme: supersetColors
  conditional_formatting:
  - column: No_of_PMSBY_a/c_opened
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 126
query_context: '{"datasource":{"id":169,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","No_of_PMSBY_a/c_opened"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"169__table","viz_type":"table","query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","No_of_PMSBY_a/c_opened"],"time_grain_sqla":null,"temporal_columns_lookup":{"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"color_scheme":"supersetColors","conditional_formatting":[{"column":"No_of_PMSBY_a/c_opened","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[126],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ba664161-c031-4381-802e-ae6a1e86e45f
version: 1.0.0
dataset_uuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
