slice_name: TOTAL NO. OF PMSBY A/C OPENED
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 169__table
  viz_type: big_number_total
  slice_id: 1146
  metric: No. of PMSBY A/c opened
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: max_date
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#439066'
    column: No. of PMSBY A/c opened
    operator: None
  extra_form_data: {}
  dashboards:
  - 126
query_context: '{"datasource":{"id":169,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["No.
  of PMSBY A/c opened"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"169__table","viz_type":"big_number_total","slice_id":1146,"metric":"No.
  of PMSBY A/c opened","adhoc_filters":[{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"max_date"}],"header_font_size":0.3,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[{"colorScheme":"#439066","column":"No.
  of PMSBY A/c opened","operator":"None"}],"extra_form_data":{},"dashboards":[126],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6ab4aad6-7e75-4210-83e5-ee431c0a736c
version: 1.0.0
dataset_uuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
