slice_name: Total % Of Rural Households With Tap Water Supply
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 164__table
  viz_type: big Number Quarter
  slice_id: 201
  cols:
  - quarter_year
  metrics:
  - Total % of rural households with tap water supply
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: null
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 73
query_context: '{"datasource":{"id":164,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total
  % of rural households with tap water supply"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"164__table","viz_type":"big
  Number Quarter","slice_id":201,"cols":["quarter_year"],"metrics":["Total % of rural
  households with tap water supply"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":null,"y_axis_format":".2%","extra_form_data":{},"dashboards":[73],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2669d92b-9410-4509-b0b3-09cfec20e45e
version: 1.0.0
dataset_uuid: 54397970-2950-4597-a458-7e3f5a2f1c73
