slice_name: Total Villages
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 149__table
  viz_type: table
  slice_id: 236
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - total_lpg_connections_released
  - total_percent_of_lpg_penetration_in_each_gp
  - total_avg_refills_per_year
  time_grain_sqla: null
  temporal_columns_lookup:
    max_date: true
    date: true
  all_columns:
  - state_name
  - district_name
  - city_name
  - village_name
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_86rwztq3yfk_hrd2prrsw5
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_ll4yre5hqce_lmzun9emsz
    sqlExpression: state_name
  order_by_cols:
  - '["state_name", true]'
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  page_length: 0
  include_search: true
  show_cell_bars: true
  align_pn: true
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    total_avg_refills_per_year:
      d3NumberFormat: ~g
      d3SmallNumberFormat: ~g
    total_percent_of_lpg_penetration_in_each_gp:
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
  color_scheme: supersetColors
  conditional_formatting:
  - colorScheme: '#439066'
    column: total_lpg_connections_released
    operator: None
  - colorScheme: '#BC9501'
    column: total_percent_of_lpg_penetration_in_each_gp
    operator: None
  - colorScheme: '#A7323F'
    column: total_avg_refills_per_year
    operator: None
  extra_form_data: {}
  dashboards:
  - 80
query_context: '{"datasource":{"id":149,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","total_lpg_connections_released","total_percent_of_lpg_penetration_in_each_gp","total_avg_refills_per_year"],"metrics":[],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_ll4yre5hqce_lmzun9emsz","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_ll4yre5hqce_lmzun9emsz","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"149__table","viz_type":"table","slice_id":236,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","total_lpg_connections_released","total_percent_of_lpg_penetration_in_each_gp","total_avg_refills_per_year"],"time_grain_sqla":null,"temporal_columns_lookup":{"max_date":true,"date":true},"all_columns":["state_name","district_name","city_name","village_name"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_86rwztq3yfk_hrd2prrsw5","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_ll4yre5hqce_lmzun9emsz","sqlExpression":"state_name"},"order_by_cols":["[\"state_name\",
  true]"],"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","page_length":0,"include_search":true,"show_cell_bars":true,"align_pn":true,"color_pn":true,"allow_rearrange_columns":false,"column_config":{"total_avg_refills_per_year":{"d3NumberFormat":"~g","d3SmallNumberFormat":"~g"},"total_percent_of_lpg_penetration_in_each_gp":{"d3NumberFormat":".2%","d3SmallNumberFormat":".2%"}},"color_scheme":"supersetColors","conditional_formatting":[{"colorScheme":"#439066","column":"total_lpg_connections_released","operator":"None"},{"colorScheme":"#BC9501","column":"total_percent_of_lpg_penetration_in_each_gp","operator":"None"},{"colorScheme":"#A7323F","column":"total_avg_refills_per_year","operator":"None"}],"extra_form_data":{},"dashboards":[80],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ab099231-7867-467f-88cf-132e33c7d4a3
version: 1.0.0
dataset_uuid: b0f5e8dc-e0ce-4ac6-adb1-e0429232c06b
