slice_name: Total KPIs
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 103__table
  viz_type: big_number_total
  slice_id: 216
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      changed_on: '2024-04-16T09:07:01.284752'
      column_name: KPIs
      created_on: '2024-04-16T09:07:01.284750'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 2339
      is_active: true
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      uuid: 0246c5a0-a63f-4802-9144-406ddb492f65
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(KPIs)
    optionName: metric_sbzt98oe1m_12fq8ng0u86b
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Date
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 76
query_context: '{"datasource":{"id":103,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2024-04-16T09:07:01.284752","column_name":"KPIs","created_on":"2024-04-16T09:07:01.284750","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2339,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"uuid":"0246c5a0-a63f-4802-9144-406ddb492f65","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(KPIs)","optionName":"metric_sbzt98oe1m_12fq8ng0u86b","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"103__table","viz_type":"big_number_total","slice_id":216,"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2024-04-16T09:07:01.284752","column_name":"KPIs","created_on":"2024-04-16T09:07:01.284750","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2339,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"uuid":"0246c5a0-a63f-4802-9144-406ddb492f65","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(KPIs)","optionName":"metric_sbzt98oe1m_12fq8ng0u86b","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"Date"}],"header_font_size":0.6,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[76],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4aa0100a-a779-4cc8-8c24-3a633076ba6a
version: 1.0.0
dataset_uuid: 949801f6-9a7a-460d-bd0d-5dc31bb4700e
