slice_name: Total No. of PMJJBY a/c opened
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 168__table
  viz_type: big_number_total
  metric: No of PMJJBY a/c opened
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting:
  - column: No of PMJJBY a/c opened
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 96
query_context: '{"datasource":{"id":168,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["No
  of PMJJBY a/c opened"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"168__table","viz_type":"big_number_total","metric":"No
  of PMJJBY a/c opened","adhoc_filters":[{"clause":"WHERE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.3,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[{"column":"No
  of PMJJBY a/c opened","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[96],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b54d0825-a6fc-4612-95d8-d8a14720f223
version: 1.0.0
dataset_uuid: 65af0fc0-6459-46a3-a67e-6d8e6bdf3cb0
