slice_name: Total No. of-Eligible Beneficiaries & Beneficiaries Received Financial
  Assistance
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 185__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - Total_No_of_eligible_beneficiaries
  - No_of_beneficiaries_received_financial_assistance
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Total_No_of_eligible_beneficiaries:
      d3NumberFormat: ~g
      d3SmallNumberFormat: ~g
    No_of_beneficiaries_received_financial_assistance:
      d3NumberFormat: ~g
      d3SmallNumberFormat: ~g
  color_scheme: supersetColors
  conditional_formatting:
  - column: Total_No_of_eligible_beneficiaries
    colorScheme: '#439066'
    operator: None
  - column: No_of_beneficiaries_received_financial_assistance
    colorScheme: '#BC9501'
    operator: None
  extra_form_data: {}
  dashboards:
  - 115
query_context: '{"datasource":{"id":185,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","Total_No_of_eligible_beneficiaries","No_of_beneficiaries_received_financial_assistance"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"185__table","viz_type":"table","query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","Total_No_of_eligible_beneficiaries","No_of_beneficiaries_received_financial_assistance"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"Total_No_of_eligible_beneficiaries":{"d3NumberFormat":"~g","d3SmallNumberFormat":"~g"},"No_of_beneficiaries_received_financial_assistance":{"d3NumberFormat":"~g","d3SmallNumberFormat":"~g"}},"color_scheme":"supersetColors","conditional_formatting":[{"column":"Total_No_of_eligible_beneficiaries","colorScheme":"#439066","operator":"None"},{"column":"No_of_beneficiaries_received_financial_assistance","colorScheme":"#BC9501","operator":"None"}],"extra_form_data":{},"dashboards":[115],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8c7196db-ada2-437a-80bc-96cbd617cef2
version: 1.0.0
dataset_uuid: 365f1d39-08b2-496a-8323-3ce7821627fc
