slice_name: Total % Of Villages in GP Declared As 'Har Ghar Jal'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 164__table
  viz_type: big_number_total
  metric: Total % of villages in GP declared as 'Har Ghar Jal'
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: .2%
  time_format: smart_date
  conditional_formatting:
  - column: Total % of villages in GP declared as 'Har Ghar Jal'
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 73
query_context: '{"datasource":{"id":164,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total
  % of villages in GP declared as ''Har Ghar Jal''"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"164__table","viz_type":"big_number_total","metric":"Total
  % of villages in GP declared as ''Har Ghar Jal''","adhoc_filters":[{"clause":"WHERE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.3,"subheader_font_size":0.15,"y_axis_format":".2%","time_format":"smart_date","conditional_formatting":[{"column":"Total
  % of villages in GP declared as ''Har Ghar Jal''","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[73],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3fc24656-5d57-41ee-9d6f-921b7f8540eb
version: 1.0.0
dataset_uuid: 54397970-2950-4597-a458-7e3f5a2f1c73
