slice_name: Total No. Of PMJJBY A/C Opened
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 168__table
  viz_type: big Number Quarter
  slice_id: 478
  cols:
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-08T06:15:42.010707'
      column_name: No_of PMJJBY_a/c_opened
      created_on: '2024-05-08T06:15:42.010706'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 2841
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 77e412c5-9a53-47be-b40d-672dc91a1c5b
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(No_of PMJJBY_a/c_opened)
    optionName: metric_7dg07q8x11q_7dkrogw7486
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_j08q4ybbgxd_fvp0c3p72s6
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  - clause: WHERE
    comparator:
    - Q3
    - Q2
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0qpbkgxh2rs_v5jru33hqya
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: quartor
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 96
query_context: '{"datasource":{"id":168,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quartor","op":"IN","val":["Q3","Q2"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-08T06:15:42.010707","column_name":"No_of
  PMJJBY_a/c_opened","created_on":"2024-05-08T06:15:42.010706","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2841,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"77e412c5-9a53-47be-b40d-672dc91a1c5b","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No_of
  PMJJBY_a/c_opened)","optionName":"metric_7dg07q8x11q_7dkrogw7486"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"168__table","viz_type":"big
  Number Quarter","slice_id":478,"cols":["quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-08T06:15:42.010707","column_name":"No_of
  PMJJBY_a/c_opened","created_on":"2024-05-08T06:15:42.010706","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2841,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"77e412c5-9a53-47be-b40d-672dc91a1c5b","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(No_of
  PMJJBY_a/c_opened)","optionName":"metric_7dg07q8x11q_7dkrogw7486"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_j08q4ybbgxd_fvp0c3p72s6","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"},{"clause":"WHERE","comparator":["Q3","Q2"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0qpbkgxh2rs_v5jru33hqya","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"quartor"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":",d","extra_form_data":{},"dashboards":[96],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c7ef6262-4466-4581-9852-9ec0264b2ea7
version: 1.0.0
dataset_uuid: 65af0fc0-6459-46a3-a67e-6d8e6bdf3cb0
