slice_name: Total % Of - Rural Households With Tap Water Supply - Villages in GP Declared
  As 'Har Ghar Jal'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 164__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - '%_of_villages_in_GP_declared_as_Har_Ghar_Jal'
  - '%_of_rural_households_with_tap_water_supply'
  time_grain_sqla: null
  temporal_columns_lookup:
    max_date: true
  metrics: []
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    '%_of_villages_in_GP_declared_as_Har_Ghar_Jal':
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
    '%_of_rural_households_with_tap_water_supply':
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
  color_scheme: supersetColors
  conditional_formatting:
  - column: '%_of_villages_in_GP_declared_as_Har_Ghar_Jal'
    colorScheme: '#439066'
    operator: None
  - column: '%_of_rural_households_with_tap_water_supply'
    colorScheme: '#A7323F'
    operator: None
  extra_form_data: {}
  dashboards:
  - 73
query_context: '{"datasource":{"id":164,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","%_of_villages_in_GP_declared_as_Har_Ghar_Jal","%_of_rural_households_with_tap_water_supply"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"164__table","viz_type":"table","query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","%_of_villages_in_GP_declared_as_Har_Ghar_Jal","%_of_rural_households_with_tap_water_supply"],"time_grain_sqla":null,"temporal_columns_lookup":{"max_date":true},"metrics":[],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"%_of_villages_in_GP_declared_as_Har_Ghar_Jal":{"d3NumberFormat":".2%","d3SmallNumberFormat":".2%"},"%_of_rural_households_with_tap_water_supply":{"d3NumberFormat":".2%","d3SmallNumberFormat":".2%"}},"color_scheme":"supersetColors","conditional_formatting":[{"column":"%_of_villages_in_GP_declared_as_Har_Ghar_Jal","colorScheme":"#439066","operator":"None"},{"column":"%_of_rural_households_with_tap_water_supply","colorScheme":"#A7323F","operator":"None"}],"extra_form_data":{},"dashboards":[73],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8a26bae8-d667-4d50-97b7-5e783ac3b8c5
version: 1.0.0
dataset_uuid: 54397970-2950-4597-a458-7e3f5a2f1c73
