slice_name: Total No. Of A/C Open in PMJJBY
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 176__table
  viz_type: table
  slice_id: 637
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - No_of PMJJBY_a/c_opened
  time_grain_sqla: null
  temporal_columns_lookup:
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_v0g1i3kbqx_y00ldahz7ge
    sqlExpression: state_name
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    No_of PMJJBY_a/c_opened:
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
  color_scheme: supersetColors
  conditional_formatting:
  - column: No_of PMJJBY_a/c_opened
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 96
query_context: '{"datasource":{"id":176,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","No_of
  PMJJBY_a/c_opened"],"metrics":[],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_v0g1i3kbqx_y00ldahz7ge","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_v0g1i3kbqx_y00ldahz7ge","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"176__table","viz_type":"table","slice_id":637,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","No_of
  PMJJBY_a/c_opened"],"time_grain_sqla":null,"temporal_columns_lookup":{"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_v0g1i3kbqx_y00ldahz7ge","sqlExpression":"state_name"},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"No_of
  PMJJBY_a/c_opened":{"d3NumberFormat":",d","d3SmallNumberFormat":",d"}},"color_scheme":"supersetColors","conditional_formatting":[{"column":"No_of
  PMJJBY_a/c_opened","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[96],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fe29f3ef-73dd-47de-a085-479ea17c4d9f
version: 1.0.0
dataset_uuid: 4706562a-cedc-4b79-95a4-800e1c537e49
