slice_name: Total No. of PMSBY A/c Opened
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 169__table
  viz_type: big_number_total
  slice_id: 1448
  metric: No. of PMSBY A/c opened
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: max_date
  subheader: Year 2023-24
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 130
query_context: '{"datasource":{"id":169,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["No.
  of PMSBY A/c opened"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"169__table","viz_type":"big_number_total","slice_id":1448,"metric":"No.
  of PMSBY A/c opened","adhoc_filters":[{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"max_date"}],"subheader":"Year
  2023-24","header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[130],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1a6b0389-bd52-4afe-a7de-e452a1cbe3f3
version: 1.0.0
dataset_uuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
