slice_name: Total No. of PMJDY a/c opened
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 162__table
  viz_type: big_number_total
  metric: No. of PMJDY a/c opened
  adhoc_filters:
  - clause: WHERE
    subject: max_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting:
  - column: No. of PMJDY a/c opened
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 77
query_context: '{"datasource":{"id":162,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["No.
  of PMJDY a/c opened"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"162__table","viz_type":"big_number_total","metric":"No.
  of PMJDY a/c opened","adhoc_filters":[{"clause":"WHERE","subject":"max_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.3,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[{"column":"No.
  of PMJDY a/c opened","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[77],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0e769365-abf4-4d8f-9683-2ff37a4e34fa
version: 1.0.0
dataset_uuid: a28ec61b-bdcb-4f5b-8f81-1e469bd70dea
