slice_name: Total No. of  PMJDY A/C Opened
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 162__table
  viz_type: big Number Quarter
  slice_id: 477
  cols:
  - quarter_year
  metrics:
  - No. of PMJDY a/c opened
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_b50k6kw7b2e_ommf4d1w1d
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  header_text: '             cvcvcv'
  bold_text: true
  header_font_size: s
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 77
query_context: '{"datasource":{"id":162,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["No.
  of PMJDY a/c opened"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"162__table","viz_type":"big
  Number Quarter","slice_id":477,"cols":["quarter_year"],"metrics":["No. of PMJDY
  a/c opened"],"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_b50k6kw7b2e_ommf4d1w1d","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"header_text":"             cvcvcv","bold_text":true,"header_font_size":"s","y_axis_format":",d","extra_form_data":{},"dashboards":[77],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1f4ea5a1-1db9-47c0-965a-a8d8da075adf
version: 1.0.0
dataset_uuid: a28ec61b-bdcb-4f5b-8f81-1e469bd70dea
