slice_name: Total Percent Of - Rural Households With Tap Water Supply - Villages in
  GP Declared As 'Har Ghar Jal'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 172__table
  viz_type: table
  slice_id: 204
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  time_grain_sqla: null
  temporal_columns_lookup:
    max_date: true
  metrics:
  - '% of rural households with tap water supply'
  - '% of villages in GP declared as Har Ghar Jal'
  all_columns:
  - state_name
  - district_name
  - city_name
  - village_name
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kjrtww5so5i_oy1snpazhu
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_dunm3va8vw_kwry6ukd56a
    sqlExpression: state_name
  order_by_cols:
  - '["state_name", true]'
  row_limit: 10000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  page_length: 0
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    '% of rural households with tap water supply':
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
    '% of villages in GP declared as Har Ghar Jal':
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
  color_scheme: supersetColors
  conditional_formatting:
  - column: '% of rural households with tap water supply'
    colorScheme: '#ACE1C4'
    operator: None
  - column: '% of villages in GP declared as Har Ghar Jal'
    colorScheme: '#EFA1AA'
    operator: None
  extra_form_data: {}
  dashboards:
  - 73
query_context: '{"datasource":{"id":172,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year"],"metrics":["%
  of rural households with tap water supply","% of villages in GP declared as Har
  Ghar Jal"],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_dunm3va8vw_kwry6ukd56a","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_dunm3va8vw_kwry6ukd56a","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"172__table","viz_type":"table","slice_id":204,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year"],"time_grain_sqla":null,"temporal_columns_lookup":{"max_date":true},"metrics":["%
  of rural households with tap water supply","% of villages in GP declared as Har
  Ghar Jal"],"all_columns":["state_name","district_name","city_name","village_name"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_kjrtww5so5i_oy1snpazhu","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_dunm3va8vw_kwry6ukd56a","sqlExpression":"state_name"},"order_by_cols":["[\"state_name\",
  true]"],"row_limit":10000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","page_length":0,"include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":true,"allow_rearrange_columns":false,"column_config":{"%
  of rural households with tap water supply":{"d3NumberFormat":".2%","d3SmallNumberFormat":".2%"},"%
  of villages in GP declared as Har Ghar Jal":{"d3NumberFormat":".2%","d3SmallNumberFormat":".2%"}},"color_scheme":"supersetColors","conditional_formatting":[{"column":"%
  of rural households with tap water supply","colorScheme":"#ACE1C4","operator":"None"},{"column":"%
  of villages in GP declared as Har Ghar Jal","colorScheme":"#EFA1AA","operator":"None"}],"extra_form_data":{},"dashboards":[73],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a8db4333-c12e-406c-a70a-351d5ce1ff98
version: 1.0.0
dataset_uuid: 95f9c3ff-a622-43ee-aedc-70b5cb6042c1
