slice_name: Total No. of PMSBY A/c Opened
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 169__table
  viz_type: hierarchy
  slice_id: 1105
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - No. of PMSBY A/c opened
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_90eluh3suvq_0issanzoujnk
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: max_date
  row_limit: 10000
  show_values: true
  current_quarter: false
  dataLabels_verticalAlign: true
  header_text: ''
  bold_text: true
  header_font_size: xxs
  color_scheme: d3Category20c
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 97
query_context: '{"datasource":{"id":169,"type":"table"},"force":false,"queries":[{"filters":[{"col":"max_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["No.
  of PMSBY A/c opened"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"169__table","viz_type":"hierarchy","slice_id":1105,"cols":["state_name","district_name","quarter_year"],"metrics":["No.
  of PMSBY A/c opened"],"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_90eluh3suvq_0issanzoujnk","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"max_date"}],"row_limit":10000,"show_values":true,"current_quarter":false,"dataLabels_verticalAlign":true,"header_text":"","bold_text":true,"header_font_size":"xxs","color_scheme":"d3Category20c","y_axis_format":",d","extra_form_data":{},"dashboards":[97],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f69dc017-8733-4764-b712-a6a37253ad81
version: 1.0.0
dataset_uuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
