slice_name: Total No. of PMSBY A/C Opened
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 169__table
  viz_type: big Number Quarter
  slice_id: 479
  cols:
  - quarter_year
  metrics:
  - No. of PMSBY A/c opened
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 97
query_context: '{"datasource":{"id":169,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["No.
  of PMSBY A/c opened"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"169__table","viz_type":"big
  Number Quarter","slice_id":479,"cols":["quarter_year"],"metrics":["No. of PMSBY
  A/c opened"],"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":",d","extra_form_data":{},"dashboards":[97],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cb10d58d-7f3c-4ec0-af27-70421e74f425
version: 1.0.0
dataset_uuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
