slice_name: Total No. of Eligible Beneficiaries
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 184__table
  viz_type: big Number Quarter
  cols:
  - quarter_year
  metrics:
  - Total No of eligible beneficiaries
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: ~g
  extra_form_data: {}
  dashboards:
  - 115
query_context: '{"datasource":{"id":184,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total
  No of eligible beneficiaries"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"184__table","viz_type":"big
  Number Quarter","cols":["quarter_year"],"metrics":["Total No of eligible beneficiaries"],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"header_text":"Cross Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":"~g","extra_form_data":{},"dashboards":[115],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 90ebce04-951a-4ecb-b260-6d1f514aeb8a
version: 1.0.0
dataset_uuid: 0e6f804f-9111-44a3-b5d7-dbb5c871670d
