slice_name: Total Average Refill per Year
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 81__table
  viz_type: big Number Quarter
  cols:
  - quarter_year
  metrics:
  - Total AVG Refills per Year
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_17qin7fkqnr_i425xzrcfv
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 122
query_context: '{"datasource":{"id":81,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total
  AVG Refills per Year"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"81__table","viz_type":"big
  Number Quarter","cols":["quarter_year"],"metrics":["Total AVG Refills per Year"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_17qin7fkqnr_i425xzrcfv"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[122],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 89a8a8d9-5604-4354-b414-179751671f28
version: 1.0.0
dataset_uuid: 62460977-f10e-4614-b946-ca0927049e70
