slice_name: Total Percentage of a village in a GP with Mobile Coverage
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 127__table
  viz_type: new-hello-world
  slice_id: 1057
  cols:
  - quartor
  - finyear
  - state_name
  metrics:
  - Percentage of villages in a GP provided with mobile coverage
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_opvxq8yoq6o_f0e3c9ydz5i
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  show_values: true
  header_text: State & Quarter Wise
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 117
query_context: '{"datasource":{"id":127,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Percentage
  of villages in a GP provided with mobile coverage"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quartor","finyear","state_name"]}],"form_data":{"datasource":"127__table","viz_type":"new-hello-world","slice_id":1057,"cols":["quartor","finyear","state_name"],"metrics":["Percentage
  of villages in a GP provided with mobile coverage"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_opvxq8yoq6o_f0e3c9ydz5i","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"show_values":true,"header_text":"State
  & Quarter Wise","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[117],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a3951e36-043b-4ee9-b45c-b9dd499a40f1
version: 1.0.0
dataset_uuid: c9596cd1-ceb0-4923-b032-9cec24af9369
