slice_name: Transition Rate at Upper Primary Level
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 98__table
  viz_type: big Number Quarter
  slice_id: 486
  cols:
  - fy
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-03-19T10:45:07.641877'
      column_name: Transition Rate at Upper Primary Level
      created_on: '2024-03-19T10:45:07.641876'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 1922
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 847f1b75-2bc3-4002-bc3d-2cbe9591e078
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Transition Rate at Upper Primary Level)
    optionName: metric_z6jdbjdjwv8_1gks5f3jfi3
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_telbqnu79bl_ekfsi059f3a
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 88
query_context: '{"datasource":{"id":98,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-03-19T10:45:07.641877","column_name":"Transition
  Rate at Upper Primary Level","created_on":"2024-03-19T10:45:07.641876","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":1922,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"847f1b75-2bc3-4002-bc3d-2cbe9591e078","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Transition
  Rate at Upper Primary Level)","optionName":"metric_z6jdbjdjwv8_1gks5f3jfi3","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["fy"]}],"form_data":{"datasource":"98__table","viz_type":"big
  Number Quarter","slice_id":486,"cols":["fy"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-03-19T10:45:07.641877","column_name":"Transition
  Rate at Upper Primary Level","created_on":"2024-03-19T10:45:07.641876","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":1922,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"847f1b75-2bc3-4002-bc3d-2cbe9591e078","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Transition
  Rate at Upper Primary Level)","optionName":"metric_z6jdbjdjwv8_1gks5f3jfi3","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_telbqnu79bl_ekfsi059f3a","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[88],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5dedf25e-b2d4-4e0e-816e-b8368abe5dd0
version: 1.0.0
dataset_uuid: c2aa66c7-8119-4225-add3-c6239901e86f
