slice_name: Treatment Success Rate
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 106__table
  viz_type: big Number Quarter
  slice_id: 509
  cols:
  - quarter_year
  metrics:
  - AVG Treatment Success Rate
  adhoc_filters: []
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 92
query_context: '{"datasource":{"id":106,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["AVG
  Treatment Success Rate"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"106__table","viz_type":"big
  Number Quarter","slice_id":509,"cols":["quarter_year"],"metrics":["AVG Treatment
  Success Rate"],"adhoc_filters":[],"row_limit":10000,"header_text":"Cross Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[92],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 496063ce-9e79-425e-b108-91c084dd0f0b
version: 1.0.0
dataset_uuid: cfc3b81b-f4b7-41a0-980b-25d115751919
