slice_name: Trends
description: null
certified_by: null
certification_details: null
viz_type: line
params:
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby:
  - name
  limit: '25'
  markup_type: markdown
  metrics:
  - aggregate: SUM
    column:
      column_name: num
      type: BIGINT
    expressionType: SIMPLE
    label: Births
    optionName: metric_11
  rich_tooltip: true
  row_limit: 5000
  show_legend: true
  time_range: '100 years ago : now'
  viz_type: line
query_context: null
cache_timeout: null
uuid: d8728021-bcbf-4119-b5df-e6e36b782a7a
version: 1.0.0
dataset_uuid: cb51bac1-7348-4af3-9793-ca8fb2881b0e
