slice_name: Video Game Sales filter+
description: null
certified_by: null
certification_details: null
viz_type: filter_box
params:
  datasource: 36__table
  viz_type: filter_box
  slice_id: 76
  granularity_sqla: year
  time_range: No filter
  filter_configs:
  - asc: true
    clearable: true
    column: platform
    key: s3ItH9vhG
    label: Platform
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: genre
    key: 202hDeMsG
    label: Genre
    multiple: true
    searchAllOptions: false
  - asc: true
    clearable: true
    column: publisher
    key: 5Os6jsJFK
    label: Publisher
    multiple: true
    searchAllOptions: false
  date_filter: true
  adhoc_filters: []
  extra_form_data: {}
  dashboards:
  - 36
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"year","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"36__table","viz_type":"filter_box","slice_id":76,"granularity_sqla":"year","time_range":"No
  filter","filter_configs":[{"asc":true,"clearable":true,"column":"platform","key":"s3ItH9vhG","label":"Platform","multiple":true,"searchAllOptions":false},{"asc":true,"clearable":true,"column":"genre","key":"202hDeMsG","label":"Genre","multiple":true,"searchAllOptions":false},{"asc":true,"clearable":true,"column":"publisher","key":"5Os6jsJFK","label":"Publisher","multiple":true,"searchAllOptions":false}],"date_filter":true,"adhoc_filters":[],"extra_form_data":{},"dashboards":[36],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c2a7e0e8-3dcf-4df1-8fbe-d8efda1d9759
version: 1.0.0
dataset_uuid: 53d47c0c-c03d-47f0-b9ac-81225f808283
