slice_name: Water Harvesting Structures newly created and rejuvenated
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 94__table
  viz_type: big_number_total
  slice_id: 360
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Water Harvesting Structures newly created and rejuvenated
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1459
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Water Harvesting Structures newly created and rejuvenated)
    optionName: metric_jfy2xmkrp78_x4l8cjhdqni
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 2023-24
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_68cgc7k255a_n3kgopohd7m
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: FY
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":94,"type":"table"},"force":false,"queries":[{"filters":[{"col":"FY","op":"IN","val":["2023-24"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Water
  Harvesting Structures newly created and rejuvenated","description":null,"expression":null,"filterable":true,"groupby":true,"id":1459,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Water
  Harvesting Structures newly created and rejuvenated)","optionName":"metric_jfy2xmkrp78_x4l8cjhdqni","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"94__table","viz_type":"big_number_total","slice_id":360,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Water
  Harvesting Structures newly created and rejuvenated","description":null,"expression":null,"filterable":true,"groupby":true,"id":1459,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Water
  Harvesting Structures newly created and rejuvenated)","optionName":"metric_jfy2xmkrp78_x4l8cjhdqni","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":["2023-24"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_68cgc7k255a_n3kgopohd7m","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"FY"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 72e185a4-ea76-4f62-8979-563dee6ca648
version: 1.0.0
dataset_uuid: b0e98e02-5936-4d96-8cfd-2e01aa2b1eae
