slice_name: Water Harvesting Structures newly created and rejuvenated
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 93__table
  viz_type: big_number_total
  slice_id: 351
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Water Harvesting Structures newly created and rejuvenated
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1447
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Water Harvesting Structures newly created and rejuvenated)
    optionName: metric_685btj0243k_sojmojvpha
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: Indian
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":93,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Water
  Harvesting Structures newly created and rejuvenated","description":null,"expression":null,"filterable":true,"groupby":true,"id":1447,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Water
  Harvesting Structures newly created and rejuvenated)","optionName":"metric_685btj0243k_sojmojvpha","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"93__table","viz_type":"big_number_total","slice_id":351,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Water
  Harvesting Structures newly created and rejuvenated","description":null,"expression":null,"filterable":true,"groupby":true,"id":1447,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Water
  Harvesting Structures newly created and rejuvenated)","optionName":"metric_685btj0243k_sojmojvpha","sqlExpression":null},"adhoc_filters":[],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"Indian","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 233cb211-74b5-4f23-be2d-c084ec1c6135
version: 1.0.0
dataset_uuid: 60fe5c79-3533-4c27-b309-c7a67cc9b522
