slice_name: YOY
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 93__table
  viz_type: echarts_timeseries_line
  slice_id: 380
  x_axis: FY
  time_grain_sqla: null
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - Additional Area brought under Protective Irrigation
  - Area brought under Plantation Horticulture and Afforestation
  - Employment Generated
  - Farmers benefitted
  - Water Harvesting Structures newly created and rejuvenated
  showChartFilter: true
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_kzucez1hu7_oh35065smsf
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  only_total: true
  area: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 84
query_context: '{"datasource":{"id":93,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"FY","label":"FY","expressionType":"SQL"}],"metrics":["Additional
  Area brought under Protective Irrigation","Area brought under Plantation Horticulture
  and Afforestation","Employment Generated","Farmers benefitted","Water Harvesting
  Structures newly created and rejuvenated"],"orderby":[["Additional Area brought
  under Protective Irrigation",false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["FY"],"columns":[],"aggregates":{"Additional
  Area brought under Protective Irrigation":{"operator":"mean"},"Area brought under
  Plantation Horticulture and Afforestation":{"operator":"mean"},"Employment Generated":{"operator":"mean"},"Farmers
  benefitted":{"operator":"mean"},"Water Harvesting Structures newly created and rejuvenated":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"93__table","viz_type":"echarts_timeseries_line","slice_id":380,"x_axis":"FY","time_grain_sqla":null,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["Additional
  Area brought under Protective Irrigation","Area brought under Plantation Horticulture
  and Afforestation","Employment Generated","Farmers benefitted","Water Harvesting
  Structures newly created and rejuvenated"],"showChartFilter":true,"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_kzucez1hu7_oh35065smsf"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","show_value":true,"only_total":true,"area":true,"opacity":0.2,"markerEnabled":true,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[84],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8343cdbe-56fe-49a2-a62f-a3777984d29d
version: 1.0.0
dataset_uuid: 60fe5c79-3533-4c27-b309-c7a67cc9b522
