slice_name: Aadhaar authentication of ePoS transactions
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 147__table
  viz_type: big Number Quarter
  slice_id: 799
  cols:
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '% of Aadhaar authentication of ePoS transactions'
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2391
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Aadhaar authentication of ePoS transactions
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Aadhaar authentication of ePoS transactions)
    optionName: metric_h71ihvqm509_8w1digkbcy8
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 104
query_context: '{"datasource":{"id":147,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of Aadhaar authentication of ePoS transactions","description":null,"expression":null,"filterable":true,"groupby":true,"id":2391,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Aadhaar
  authentication of ePoS transactions","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  authentication of ePoS transactions)","optionName":"metric_h71ihvqm509_8w1digkbcy8"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"147__table","viz_type":"big
  Number Quarter","slice_id":799,"cols":["quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of Aadhaar authentication of ePoS transactions","description":null,"expression":null,"filterable":true,"groupby":true,"id":2391,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Aadhaar
  authentication of ePoS transactions","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  authentication of ePoS transactions)","optionName":"metric_h71ihvqm509_8w1digkbcy8"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":",d","extra_form_data":{},"dashboards":[104],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 53b43ef5-015b-4797-9b5d-e12e9b3fa351
version: 1.0.0
dataset_uuid: 3de589aa-0275-4c51-ab3d-27d05f45da6f
