slice_name: Aadhaar authentication of ePoS transactions
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 147__table
  viz_type: big_number_total
  metric: Aadhaar authentication of ePoS transactions
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting:
  - column: Aadhaar authentication of ePoS transactions
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 104
query_context: '{"datasource":{"id":147,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Aadhaar
  authentication of ePoS transactions"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"147__table","viz_type":"big_number_total","metric":"Aadhaar
  authentication of ePoS transactions","adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.3,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[{"column":"Aadhaar
  authentication of ePoS transactions","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[104],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6f8c6843-4207-4a66-9b78-b055aa7873b4
version: 1.0.0
dataset_uuid: 3de589aa-0275-4c51-ab3d-27d05f45da6f
