slice_name: AVG % of days mid-day meal served against total working days on Gov
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 167__table
  viz_type: big Number Quarter
  slice_id: 483
  cols:
  - quarter_year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-05-07T12:28:25.469506'
      column_name: '''% of days mid-day meal served against total working days on
        Go'
      created_on: '2024-05-07T12:28:25.469505'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 2806
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 78c2af5a-0019-4035-9607-aa7be35d96ec
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG('% of days mid-day meal served against total working days on Go)
    optionName: metric_blsuvhmwl2g_qx0d950y7go
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_iz5s4pswih_ahjza1og7b4
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: Rounding_Number
  extra_form_data: {}
  dashboards:
  - 89
query_context: '{"datasource":{"id":167,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-05-07T12:28:25.469506","column_name":"''%
  of days mid-day meal served against total working days on Go","created_on":"2024-05-07T12:28:25.469505","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2806,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"78c2af5a-0019-4035-9607-aa7be35d96ec","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(''%
  of days mid-day meal served against total working days on Go)","optionName":"metric_blsuvhmwl2g_qx0d950y7go","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"167__table","viz_type":"big
  Number Quarter","slice_id":483,"cols":["quarter_year"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-05-07T12:28:25.469506","column_name":"''%
  of days mid-day meal served against total working days on Go","created_on":"2024-05-07T12:28:25.469505","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2806,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"78c2af5a-0019-4035-9607-aa7be35d96ec","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(''%
  of days mid-day meal served against total working days on Go)","optionName":"metric_blsuvhmwl2g_qx0d950y7go","sqlExpression":null}],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_iz5s4pswih_ahjza1og7b4"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":"Rounding_Number","extra_form_data":{},"dashboards":[89],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 138d497a-dde2-46a1-8711-bf6070775f4d
version: 1.0.0
dataset_uuid: 6e1343fa-a428-41df-82a5-9cd3eb04ddc0
