slice_name: AVG % Institutional Deliveries to Reported Deliveries
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 106__table
  viz_type: big Number Quarter
  cols:
  - quarter_year
  metrics:
  - AVG % Institutional Deliveries to Reported Deliveries
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 123
query_context: '{"datasource":{"id":106,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["AVG
  % Institutional Deliveries to Reported Deliveries"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"106__table","viz_type":"big
  Number Quarter","cols":["quarter_year"],"metrics":["AVG % Institutional Deliveries
  to Reported Deliveries"],"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[123],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 43aa17e8-fcb3-438d-934f-6b36c358f2b1
version: 1.0.0
dataset_uuid: cfc3b81b-f4b7-41a0-980b-25d115751919
