slice_name: AVG % of school children at primary level taking mid-day meal again
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 97__table
  viz_type: big Number Quarter
  slice_id: 485
  cols:
  - quarter_year
  metrics:
  - AVG % of school children at primary level taking mid-day meal again
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: xl
  y_axis_format: Rounding_Number
  extra_form_data: {}
  dashboards:
  - 89
query_context: '{"datasource":{"id":97,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["AVG
  % of school children at primary level taking mid-day meal again"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"97__table","viz_type":"big
  Number Quarter","slice_id":485,"cols":["quarter_year"],"metrics":["AVG % of school
  children at primary level taking mid-day meal again"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":"xl","y_axis_format":"Rounding_Number","extra_form_data":{},"dashboards":[89],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 24f01e0d-02ea-452e-881b-f651e6e6cb0a
version: 1.0.0
dataset_uuid: 53138d9a-aa35-49a0-b367-1ee5e0742b28
