slice_name: Birth in France by department in 2016
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  entity: DEPT_ID
  granularity_sqla: ''
  metric:
    aggregate: AVG
    column:
      column_name: '2004'
      type: INT
    expressionType: SIMPLE
    label: Boys
    optionName: metric_112342
  row_limit: 500000
  select_country: france
  since: ''
  until: ''
  viz_type: country_map
query_context: null
cache_timeout: null
uuid: 974cc60c-ee9d-49f4-a93f-07d823999954
version: 1.0.0
dataset_uuid: 940aaca4-e373-4f0e-89c2-f894b54847b0
