slice_name: District Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 70__table
  viz_type: new-hello-world
  slice_id: 961
  cols:
  - quartor
  - finyear
  - state_name
  - district_name
  metrics:
  - AVG of % of % of pregnant women who received THR
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_uiplcoaomp_4oqglonsyga
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  - clause: WHERE
    comparator: '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_evwuj4bprvm_ul5rx9eikqb
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: '% of % of pregnant women who received THR'
  row_limit: 10000
  dataLabels_verticalAlign: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: d3Category10
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 70
query_context: '{"datasource":{"id":70,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"% of % of pregnant women who received THR","op":"!=","val":"0"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["AVG
  of % of % of pregnant women who received THR"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quartor","finyear","state_name","district_name"]}],"form_data":{"datasource":"70__table","viz_type":"new-hello-world","slice_id":961,"cols":["quartor","finyear","state_name","district_name"],"metrics":["AVG
  of % of % of pregnant women who received THR"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_uiplcoaomp_4oqglonsyga","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"},{"clause":"WHERE","comparator":"0","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_evwuj4bprvm_ul5rx9eikqb","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"%
  of % of pregnant women who received THR"}],"row_limit":10000,"dataLabels_verticalAlign":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"d3Category10","y_axis_format":".2%","extra_form_data":{},"dashboards":[70],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 172200b7-2b2d-45b6-8d5c-19debea0cc76
version: 1.0.0
dataset_uuid: 373dd8ce-6bd9-40d4-9be9-9b97fe29031e
