slice_name: District Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 167__table
  viz_type: new-hello-world
  cols:
  - quartor
  - finyear
  - state_name
  - district_name
  metrics:
  - '% of days mid-day meal served against total working days on Go'
  adhoc_filters:
  - expressionType: SIMPLE
    subject: '''% of days mid-day meal served against total working days on Go'
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: '0'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_8153uv73a4p_xxmmkxeqi5m
  row_limit: 10000
  dataLabels_verticalAlign: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 89
query_context: '{"datasource":{"id":167,"type":"table"},"force":false,"queries":[{"filters":[{"col":"''%
  of days mid-day meal served against total working days on Go","op":"!=","val":"0"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["%
  of days mid-day meal served against total working days on Go"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quartor","finyear","state_name","district_name"]}],"form_data":{"datasource":"167__table","viz_type":"new-hello-world","cols":["quartor","finyear","state_name","district_name"],"metrics":["%
  of days mid-day meal served against total working days on Go"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"''%
  of days mid-day meal served against total working days on Go","operator":"!=","operatorId":"NOT_EQUALS","comparator":"0","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_8153uv73a4p_xxmmkxeqi5m"}],"row_limit":10000,"dataLabels_verticalAlign":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[89],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 246a81d5-1f13-45aa-af96-b2787c9065e3
version: 1.0.0
dataset_uuid: 6e1343fa-a428-41df-82a5-9cd3eb04ddc0
