slice_name: DISTRICT WISE "Total No. of youth trained under Rural Self Employment
  Training Institutes"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 68__table
  viz_type: table
  slice_id: 1128
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - quarter_year
  - Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit:
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
  color_scheme: supersetColors
  conditional_formatting:
  - colorScheme: '#439066'
    column: Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit
    operator: None
  extra_form_data: {}
  dashboards:
  - 98
query_context: '{"datasource":{"id":68,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","quarter_year","Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"68__table","viz_type":"table","slice_id":1128,"query_mode":"aggregate","groupby":["state_name","district_name","quarter_year","Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit":{"d3NumberFormat":",d","d3SmallNumberFormat":",d"}},"color_scheme":"supersetColors","conditional_formatting":[{"colorScheme":"#439066","column":"Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit","operator":"None"}],"extra_form_data":{},"dashboards":[98],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f98e8c7d-66d8-4e1c-9444-7738ef3030b2
version: 1.0.0
dataset_uuid: d5c3abb6-075e-4f1a-8ce6-73dd6822900b
