slice_name: District Wise-Aadhaar seeding at Ration Card Level & at Beneficiary Level
  & authentication of ePoS transactions
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 152__table
  viz_type: table
  slice_id: 803
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - quarter_year
  - '% of Aadhaar seeding at Ration Card Level'
  - '% of Aadhaar seeding at Beneficiary Level'
  - '% of Aadhaar authentication of ePoS transactions'
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    '% of Aadhaar authentication of ePoS transactions':
      d3NumberFormat: ~g
      d3SmallNumberFormat: ~g
  color_scheme: supersetColors
  conditional_formatting:
  - colorScheme: '#439066'
    column: '% of Aadhaar seeding at Ration Card Level'
    operator: None
  - colorScheme: '#BC9501'
    column: '% of Aadhaar seeding at Beneficiary Level'
    operator: None
  - colorScheme: '#A7323F'
    column: '% of Aadhaar authentication of ePoS transactions'
    operator: None
  extra_form_data: {}
  dashboards:
  - 104
query_context: '{"datasource":{"id":152,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","quarter_year","%
  of Aadhaar seeding at Ration Card Level","% of Aadhaar seeding at Beneficiary Level","%
  of Aadhaar authentication of ePoS transactions"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"152__table","viz_type":"table","slice_id":803,"query_mode":"aggregate","groupby":["state_name","district_name","quarter_year","%
  of Aadhaar seeding at Ration Card Level","% of Aadhaar seeding at Beneficiary Level","%
  of Aadhaar authentication of ePoS transactions"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"%
  of Aadhaar authentication of ePoS transactions":{"d3NumberFormat":"~g","d3SmallNumberFormat":"~g"}},"color_scheme":"supersetColors","conditional_formatting":[{"colorScheme":"#439066","column":"%
  of Aadhaar seeding at Ration Card Level","operator":"None"},{"colorScheme":"#BC9501","column":"%
  of Aadhaar seeding at Beneficiary Level","operator":"None"},{"colorScheme":"#A7323F","column":"%
  of Aadhaar authentication of ePoS transactions","operator":"None"}],"extra_form_data":{},"dashboards":[104],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2a2c6363-cc86-4ce8-b9a5-19cd140dcff3
version: 1.0.0
dataset_uuid: a7bc3ae1-93ee-4c95-90e3-2064f0af1010
