slice_name: District Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 70__table
  viz_type: new-hello-world
  slice_id: 963
  cols:
  - quartor
  - finyear
  - state_name
  - district_name
  metrics:
  - AVG of % of Lactating mothers receiving supplementary nutrition
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xn5tdfjglqm_c3s8274c38b
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  - clause: WHERE
    comparator: '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xw9d74z8d1g_4n7nbbg0ki
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: '% of Lactating mothers receiving supplementary nutrition'
  row_limit: 10000
  dataLabels_verticalAlign: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: d3Category20b
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 70
query_context: '{"datasource":{"id":70,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"% of Lactating mothers receiving supplementary nutrition","op":"!=","val":"0"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["AVG
  of % of Lactating mothers receiving supplementary nutrition"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quartor","finyear","state_name","district_name"]}],"form_data":{"datasource":"70__table","viz_type":"new-hello-world","slice_id":963,"cols":["quartor","finyear","state_name","district_name"],"metrics":["AVG
  of % of Lactating mothers receiving supplementary nutrition"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_xn5tdfjglqm_c3s8274c38b","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"},{"clause":"WHERE","comparator":"0","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_xw9d74z8d1g_4n7nbbg0ki","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"%
  of Lactating mothers receiving supplementary nutrition"}],"row_limit":10000,"dataLabels_verticalAlign":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"d3Category20b","y_axis_format":".2%","extra_form_data":{},"dashboards":[70],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d9c2bd3b-b152-478c-82ef-380430db77af
version: 1.0.0
dataset_uuid: 373dd8ce-6bd9-40d4-9be9-9b97fe29031e
