slice_name: DISTRICT WISE "Aadhaar seeding at Ration Card Level & at Beneficiary Level
  & authentication of ePoS transactions"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 147__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - quarter_year
  - '% of Aadhaar seeding at Ration Card Level'
  - '% of Aadhaar seeding at Beneficiary Level'
  - '% of Aadhaar authentication of ePoS transactions'
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    '% of Aadhaar seeding at Ration Card Level':
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
    '% of Aadhaar seeding at Beneficiary Level':
      d3NumberFormat: ',d'
      d3SmallNumberFormat: .2%
    '% of Aadhaar authentication of ePoS transactions':
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
  color_scheme: supersetColors
  conditional_formatting:
  - column: '% of Aadhaar seeding at Ration Card Level'
    colorScheme: '#439066'
    operator: None
  - column: '% of Aadhaar seeding at Beneficiary Level'
    colorScheme: '#BC9501'
    operator: None
  - column: '% of Aadhaar authentication of ePoS transactions'
    colorScheme: '#A7323F'
    operator: None
  extra_form_data: {}
  dashboards:
  - 104
query_context: '{"datasource":{"id":147,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","quarter_year","%
  of Aadhaar seeding at Ration Card Level","% of Aadhaar seeding at Beneficiary Level","%
  of Aadhaar authentication of ePoS transactions"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"147__table","viz_type":"table","query_mode":"aggregate","groupby":["state_name","district_name","quarter_year","%
  of Aadhaar seeding at Ration Card Level","% of Aadhaar seeding at Beneficiary Level","%
  of Aadhaar authentication of ePoS transactions"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"%
  of Aadhaar seeding at Ration Card Level":{"d3NumberFormat":",d","d3SmallNumberFormat":",d"},"%
  of Aadhaar seeding at Beneficiary Level":{"d3NumberFormat":",d","d3SmallNumberFormat":".2%"},"%
  of Aadhaar authentication of ePoS transactions":{"d3NumberFormat":",d","d3SmallNumberFormat":",d"}},"color_scheme":"supersetColors","conditional_formatting":[{"column":"%
  of Aadhaar seeding at Ration Card Level","colorScheme":"#439066","operator":"None"},{"column":"%
  of Aadhaar seeding at Beneficiary Level","colorScheme":"#BC9501","operator":"None"},{"column":"%
  of Aadhaar authentication of ePoS transactions","colorScheme":"#A7323F","operator":"None"}],"extra_form_data":{},"dashboards":[104],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9772b191-ce48-4f32-9354-3bd10ea0fd57
version: 1.0.0
dataset_uuid: 3de589aa-0275-4c51-ab3d-27d05f45da6f
