slice_name: District Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 70__table
  viz_type: new-hello-world
  cols:
  - quartor
  - finyear
  - state_name
  - district_name
  metrics:
  - AVG of % of SAM children under 5 years
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_4j53e3kmfrg_apdjwa92ezn
  - expressionType: SIMPLE
    subject: '% of SAM children under 5 years who received supplementary nutr'
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: '0'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_4tge7qqbddk_wkyh8tym64
  row_limit: 10000
  dataLabels_verticalAlign: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: echarts4Colors
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 70
query_context: '{"datasource":{"id":70,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"% of SAM children under 5 years who received supplementary nutr","op":"!=","val":"0"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["AVG
  of % of SAM children under 5 years"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quartor","finyear","state_name","district_name"]}],"form_data":{"datasource":"70__table","viz_type":"new-hello-world","cols":["quartor","finyear","state_name","district_name"],"metrics":["AVG
  of % of SAM children under 5 years"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_4j53e3kmfrg_apdjwa92ezn"},{"expressionType":"SIMPLE","subject":"%
  of SAM children under 5 years who received supplementary nutr","operator":"!=","operatorId":"NOT_EQUALS","comparator":"0","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_4tge7qqbddk_wkyh8tym64"}],"row_limit":10000,"dataLabels_verticalAlign":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"echarts4Colors","y_axis_format":".2%","extra_form_data":{},"dashboards":[70],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 498c859b-7a4d-4534-ba69-650247afd9f4
version: 1.0.0
dataset_uuid: 373dd8ce-6bd9-40d4-9be9-9b97fe29031e
