slice_name: Districts in Manipur
description: null
certified_by: null
certification_details: null
viz_type: bar
params:
  datasource: 106__table
  viz_type: bar
  slice_id: 1154
  granularity_sqla: date
  time_grain_sqla: null
  time_range: No filter
  metrics:
  - AVG Treatment Success Rate
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Manipur
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ncz4fek3exa_4lelykpliom
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: state_name
  groupby:
  - district_name
  timeseries_limit_metric: []
  row_limit: 10000
  orientation: Vertical
  color_scheme: supersetColors
  show_brush: auto
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  line_interpolation: linear
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  left_margin: auto
  y_axis_format: AtPercentage
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 123
query_context: '{"datasource":{"id":106,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date","filters":[{"col":"state_name","op":"IN","val":["Manipur"]}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["district_name"],"metrics":["AVG
  Treatment Success Rate"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":[],"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"106__table","viz_type":"bar","slice_id":1154,"granularity_sqla":"date","time_grain_sqla":null,"time_range":"No
  filter","metrics":["AVG Treatment Success Rate"],"adhoc_filters":[{"clause":"WHERE","comparator":["Manipur"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ncz4fek3exa_4lelykpliom","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"state_name"}],"groupby":["district_name"],"timeseries_limit_metric":[],"row_limit":10000,"orientation":"Vertical","color_scheme":"supersetColors","show_brush":"auto","show_legend":true,"show_bar_value":true,"rich_tooltip":true,"line_interpolation":"linear","bottom_margin":"auto","x_ticks_layout":"auto","x_axis_format":"smart_date","left_margin":"auto","y_axis_format":"AtPercentage","y_axis_bounds":[null,null],"rolling_type":"None","comparison_type":"values","annotation_layers":[],"extra_form_data":{},"dashboards":[123],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ff1397d7-3e72-46dc-a03e-a2d9e4722abf
version: 1.0.0
dataset_uuid: cfc3b81b-f4b7-41a0-980b-25d115751919
