slice_name: District Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 167__table
  viz_type: new-hello-world
  slice_id: 956
  cols:
  - quartor
  - finyear
  - state_name
  - district_name
  metrics:
  - '% of school children at primary level taking mid-day meal agai'
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_c6bw1f7lh3v_pcdn2uj6sw
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: '''% of school children at primary level taking mid-day meal agai'
  row_limit: 10000
  dataLabels_verticalAlign: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 89
query_context: '{"datasource":{"id":167,"type":"table"},"force":false,"queries":[{"filters":[{"col":"''%
  of school children at primary level taking mid-day meal agai","op":"!=","val":"0"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["%
  of school children at primary level taking mid-day meal agai"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quartor","finyear","state_name","district_name"]}],"form_data":{"datasource":"167__table","viz_type":"new-hello-world","slice_id":956,"cols":["quartor","finyear","state_name","district_name"],"metrics":["%
  of school children at primary level taking mid-day meal agai"],"adhoc_filters":[{"clause":"WHERE","comparator":"0","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_c6bw1f7lh3v_pcdn2uj6sw","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"''%
  of school children at primary level taking mid-day meal agai"}],"row_limit":10000,"dataLabels_verticalAlign":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[89],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f8719a28-80c3-4048-9041-9bf1a2d29ed6
version: 1.0.0
dataset_uuid: 6e1343fa-a428-41df-82a5-9cd3eb04ddc0
