slice_name: District Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 128__table
  viz_type: new-hello-world
  slice_id: 851
  cols:
  - quartor
  - finyear
  - district_name
  - state_name
  metrics:
  - Total Persondays
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_f84hf9ikm6d_idfouew169
  - expressionType: SIMPLE
    subject: Total Persondays
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_1zalixkqom9_2vwjxin2jxa
  row_limit: 10000
  dataLabels_verticalAlign: true
  show_values: true
  header_text: ''
  bold_text: false
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ~g
  extra_form_data: {}
  dashboards:
  - 69
query_context: '{"datasource":{"id":128,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"Total Persondays","op":"!=","val":0}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total
  Persondays"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quartor","finyear","district_name","state_name"]}],"form_data":{"datasource":"128__table","viz_type":"new-hello-world","slice_id":851,"cols":["quartor","finyear","district_name","state_name"],"metrics":["Total
  Persondays"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_f84hf9ikm6d_idfouew169"},{"expressionType":"SIMPLE","subject":"Total
  Persondays","operator":"!=","operatorId":"NOT_EQUALS","comparator":0,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_1zalixkqom9_2vwjxin2jxa"}],"row_limit":10000,"dataLabels_verticalAlign":true,"show_values":true,"header_text":"","bold_text":false,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"~g","extra_form_data":{},"dashboards":[69],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7d51136e-f3e7-4936-a2cd-3edfbf164beb
version: 1.0.0
dataset_uuid: 14804cdb-2e13-4b8d-8cd9-ea2d0325b5a4
