slice_name: GP/VC Wise-Total Percentage of Villages In a GP Provided With Mobile Coverage
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 127__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - Percentage of villages in a GP provided with mobile coverage
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Percentage of villages in a GP provided with mobile coverage:
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: AtPercentage
  color_scheme: supersetColors
  conditional_formatting:
  - column: Percentage of villages in a GP provided with mobile coverage
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":127,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","Percentage
  of villages in a GP provided with mobile coverage"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"127__table","viz_type":"table","query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","Percentage
  of villages in a GP provided with mobile coverage"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"Percentage
  of villages in a GP provided with mobile coverage":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":"AtPercentage"}},"color_scheme":"supersetColors","conditional_formatting":[{"column":"Percentage
  of villages in a GP provided with mobile coverage","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d537bdef-6712-4e24-bfa6-d49e7681e79f
version: 1.0.0
dataset_uuid: c9596cd1-ceb0-4923-b032-9cec24af9369
