slice_name: GP/VC Wise-Total Development Plan - Maintaining - On-boarding - Village
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 178__table
  viz_type: table
  slice_id: 1117
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ
  - Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_
  - On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra
  time_grain_sqla: null
  temporal_columns_lookup:
    max_date: true
    date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ:
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
    On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra:
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
    Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_:
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
  color_scheme: d3Category20c
  conditional_formatting:
  - colorScheme: '#439066'
    column: Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ
    operator: None
  - colorScheme: '#BC9501'
    column: Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_
    operator: None
  - colorScheme: '#A7323F'
    column: On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra
    operator: None
  extra_form_data: {}
  dashboards:
  - 72
query_context: '{"datasource":{"id":178,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ","Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_","On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"178__table","viz_type":"table","slice_id":1117,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ","Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_","On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra"],"time_grain_sqla":null,"temporal_columns_lookup":{"max_date":true,"date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ":{"d3NumberFormat":",d","d3SmallNumberFormat":",d"},"On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra":{"d3NumberFormat":",d","d3SmallNumberFormat":",d"},"Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_":{"d3NumberFormat":",d","d3SmallNumberFormat":",d"}},"color_scheme":"d3Category20c","conditional_formatting":[{"colorScheme":"#439066","column":"Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ","operator":"None"},{"colorScheme":"#BC9501","column":"Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_","operator":"None"},{"colorScheme":"#A7323F","column":"On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra","operator":"None"}],"extra_form_data":{},"dashboards":[72],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3b34b9dc-850c-4a31-bb42-087db72e2772
version: 1.0.0
dataset_uuid: 57417c40-4ac1-441c-9705-ce84f09c3de9
