slice_name: GP/VC Wise "% of days mid-day meal served against total working days on
  Gov & of school children at primary level taking mid-day meal again"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 167__table
  viz_type: table
  slice_id: 1125
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - '''% of school children at primary level taking mid-day meal agai'
  - '''% of days mid-day meal served against total working days on Go'
  time_grain_sqla: null
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    '''% of days mid-day meal served against total working days on Go':
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: AtPercentage
    '''% of school children at primary level taking mid-day meal agai':
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: AtPercentage
  color_scheme: supersetColors
  conditional_formatting:
  - colorScheme: '#439066'
    column: '''% of school children at primary level taking mid-day meal agai'
    operator: None
  - colorScheme: '#A7323F'
    column: '''% of days mid-day meal served against total working days on Go'
    operator: None
  extra_form_data: {}
  dashboards:
  - 89
query_context: '{"datasource":{"id":167,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","''%
  of school children at primary level taking mid-day meal agai","''% of days mid-day
  meal served against total working days on Go"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"167__table","viz_type":"table","slice_id":1125,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","''%
  of school children at primary level taking mid-day meal agai","''% of days mid-day
  meal served against total working days on Go"],"time_grain_sqla":null,"temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"column_config":{"''%
  of days mid-day meal served against total working days on Go":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":"AtPercentage"},"''%
  of school children at primary level taking mid-day meal agai":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":"AtPercentage"}},"color_scheme":"supersetColors","conditional_formatting":[{"colorScheme":"#439066","column":"''%
  of school children at primary level taking mid-day meal agai","operator":"None"},{"colorScheme":"#A7323F","column":"''%
  of days mid-day meal served against total working days on Go","operator":"None"}],"extra_form_data":{},"dashboards":[89],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 889d2668-04a9-405c-861a-54ce694f605d
version: 1.0.0
dataset_uuid: 6e1343fa-a428-41df-82a5-9cd3eb04ddc0
