slice_name: GP/VC WISE "Providing Access to Electricity to All Gram Panchayats / Villages
  "
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 182__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - Providing access to electricity to all Gram Panchayats/villages
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Providing access to electricity to all Gram Panchayats/villages:
      d3NumberFormat: AtPercentage
  color_scheme: supersetColors
  conditional_formatting:
  - column: Providing access to electricity to all Gram Panchayats/villages
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":182,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","Providing
  access to electricity to all Gram Panchayats/villages"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"182__table","viz_type":"table","query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","Providing
  access to electricity to all Gram Panchayats/villages"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"Providing
  access to electricity to all Gram Panchayats/villages":{"d3NumberFormat":"AtPercentage"}},"color_scheme":"supersetColors","conditional_formatting":[{"column":"Providing
  access to electricity to all Gram Panchayats/villages","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 66f434ae-5880-4405-89a0-d1f39c82aa99
version: 1.0.0
dataset_uuid: 4a309187-d8a4-4333-b27f-c2ea1664821e
