slice_name: Month Wise Total No of Documents
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 71__table
  viz_type: dist_bar
  slice_id: 241
  metrics:
  - Total Documents
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: time
  groupby:
  - expressionType: SQL
    label: month
    sqlExpression: month
  - monthname
  - year
  columns: []
  row_limit: 10000
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: month
    optionName: metric_qsmz0thz7bf_k6sqdgvo0os
    sqlExpression: month
  order_desc: false
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  y_axis_format: ',d'
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 43
query_context: '{"datasource":{"id":71,"type":"table"},"force":false,"queries":[{"filters":[{"col":"time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"month","sqlExpression":"month"},"monthname","year"],"metrics":["Total
  Documents"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"month","optionName":"metric_qsmz0thz7bf_k6sqdgvo0os","sqlExpression":"month"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"time"}],"bottom_margin":"auto","color_scheme":"supersetColors","columns":[],"dashboards":[43],"datasource":"71__table","extra_form_data":{},"groupby":[{"expressionType":"SQL","label":"month","sqlExpression":"month"},"monthname","year"],"metrics":["Total
  Documents"],"order_desc":false,"rich_tooltip":true,"row_limit":10000,"show_bar_value":true,"show_legend":true,"slice_id":189,"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"month","optionName":"metric_qsmz0thz7bf_k6sqdgvo0os","sqlExpression":"month"},"viz_type":"dist_bar","x_ticks_layout":"auto","y_axis_bounds":[null,null],"y_axis_format":",d","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f1a986e5-821b-494b-b8e2-a77ed7150137
version: 1.0.0
dataset_uuid: ac20b7f0-fb6b-4435-8841-a4add1e35477
