slice_name: No. of youth trained under Rural Self Employment Training Institutes (R-SETIs)
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 68__table
  viz_type: big Number Quarter
  slice_id: 174
  cols:
  - quarter_year
  metrics:
  - Total Youth Trained Under Rural Self Employment Training Instit
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: null
  y_axis_format: ~g
  extra_form_data: {}
  dashboards:
  - 98
query_context: '{"datasource":{"id":68,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total
  Youth Trained Under Rural Self Employment Training Instit"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"68__table","viz_type":"big
  Number Quarter","slice_id":174,"cols":["quarter_year"],"metrics":["Total Youth Trained
  Under Rural Self Employment Training Instit"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":null,"y_axis_format":"~g","extra_form_data":{},"dashboards":[98],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 46043731-317f-4feb-aade-aa769aef3731
version: 1.0.0
dataset_uuid: d5c3abb6-075e-4f1a-8ce6-73dd6822900b
