slice_name: '% of pregnant women who received THR'
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 70__table
  viz_type: big Number Quarter
  slice_id: 181
  cols:
  - quarter_year
  metrics:
  - AVG of % of % of pregnant women who received THR
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: null
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 70
query_context: '{"datasource":{"id":70,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["AVG
  of % of % of pregnant women who received THR"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"70__table","viz_type":"big
  Number Quarter","slice_id":181,"cols":["quarter_year"],"metrics":["AVG of % of %
  of pregnant women who received THR"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":null,"y_axis_format":".2%","extra_form_data":{},"dashboards":[70],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1468d097-e26d-440f-86b1-180122018df1
version: 1.0.0
dataset_uuid: 373dd8ce-6bd9-40d4-9be9-9b97fe29031e
