slice_name: '% Of Sanction and Completion of Targeted Houses from Permanent wait list
  (PWL)'
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 148__table
  viz_type: big Number Quarter
  slice_id: 205
  cols:
  - quarter_year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-04-09T12:02:16.288317'
      column_name: '%_of Sanction_and_Completion_of_targeted_houses_from_permanent_'
      created_on: '2024-04-09T12:02:16.288316'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 2105
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: e8cd5927-e06f-4f7a-a394-ed03032454bf
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(%_of Sanction_and_Completion_of_targeted_houses_from_permanent_)
    optionName: metric_kydjmqzjsrk_flk5bj7z9th
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9jmynusiszd_8ffq8pw7g9f
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: null
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 74
query_context: '{"datasource":{"id":148,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-04-09T12:02:16.288317","column_name":"%_of
  Sanction_and_Completion_of_targeted_houses_from_permanent_","created_on":"2024-04-09T12:02:16.288316","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2105,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"e8cd5927-e06f-4f7a-a394-ed03032454bf","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%_of
  Sanction_and_Completion_of_targeted_houses_from_permanent_)","optionName":"metric_kydjmqzjsrk_flk5bj7z9th","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"148__table","viz_type":"big
  Number Quarter","slice_id":205,"cols":["quarter_year"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-04-09T12:02:16.288317","column_name":"%_of
  Sanction_and_Completion_of_targeted_houses_from_permanent_","created_on":"2024-04-09T12:02:16.288316","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2105,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"e8cd5927-e06f-4f7a-a394-ed03032454bf","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%_of
  Sanction_and_Completion_of_targeted_houses_from_permanent_)","optionName":"metric_kydjmqzjsrk_flk5bj7z9th","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_9jmynusiszd_8ffq8pw7g9f","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":null,"y_axis_format":".2%","extra_form_data":{},"dashboards":[74],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6b6cd48c-66f3-43e7-9593-c2fd3ca4f8bd
version: 1.0.0
dataset_uuid: dcc9e796-c015-4b08-b9b1-1d3963b4a481
