slice_name: '% Of Sanction and Completion of Targeted Houses from Awaas+'
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 148__table
  viz_type: big Number Quarter
  slice_id: 206
  cols:
  - quarter_year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-04-09T12:02:16.288341'
      column_name: '%_of_Sanction_and_Completion_of_targeted_houses_from_Awaas+'
      created_on: '2024-04-09T12:02:16.288340'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 2106
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 510fbe90-cc4b-4bc9-aa0e-8c8dbc9f9c66
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(%_of_Sanction_and_Completion_of_targeted_houses_from_Awaas+)
    optionName: metric_hlk3zsse0cm_aj4c9y67n7l
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: null
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 74
query_context: '{"datasource":{"id":148,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-04-09T12:02:16.288341","column_name":"%_of_Sanction_and_Completion_of_targeted_houses_from_Awaas+","created_on":"2024-04-09T12:02:16.288340","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2106,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"510fbe90-cc4b-4bc9-aa0e-8c8dbc9f9c66","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%_of_Sanction_and_Completion_of_targeted_houses_from_Awaas+)","optionName":"metric_hlk3zsse0cm_aj4c9y67n7l","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"148__table","viz_type":"big
  Number Quarter","slice_id":206,"cols":["quarter_year"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-04-09T12:02:16.288341","column_name":"%_of_Sanction_and_Completion_of_targeted_houses_from_Awaas+","created_on":"2024-04-09T12:02:16.288340","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2106,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"510fbe90-cc4b-4bc9-aa0e-8c8dbc9f9c66","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%_of_Sanction_and_Completion_of_targeted_houses_from_Awaas+)","optionName":"metric_hlk3zsse0cm_aj4c9y67n7l","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":null,"y_axis_format":".2%","extra_form_data":{},"dashboards":[74],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fc1e23ae-a52e-43e0-9506-ef217fa750da
version: 1.0.0
dataset_uuid: dcc9e796-c015-4b08-b9b1-1d3963b4a481
