slice_name: '% Of Sanction and Completion of Targeted Houses from Permanent wait list
  (PWL) & Awaas +'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 122__table
  viz_type: table
  slice_id: 208
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  time_grain_sqla: null
  temporal_columns_lookup:
    max_date: true
  metrics:
  - '% of Sanctionand Completion of targeted houses from permanent Waitlist(PWL)'
  - '% of Sanction and Completion of Targeted Houses from Awaas'
  all_columns:
  - state_name
  - district_name
  - city_name
  - village_name
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_j69kd812gdk_ug5gb8vpjua
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_f11iqwb0oiq_bsrmevrjd2s
    sqlExpression: state_name
  order_by_cols:
  - '["state_name", true]'
  server_pagination: false
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  page_length: null
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    '% of Sanction and Completion of Targeted Houses from Awaas':
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
    '% of Sanctionand Completion of targeted houses from permanent Waitlist(PWL)':
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
  color_scheme: supersetColors
  conditional_formatting:
  - colorScheme: '#439066'
    column: '% of Sanctionand Completion of targeted houses from permanent Waitlist(PWL)'
    operator: None
  - colorScheme: '#BC9501'
    column: '% of Sanction and Completion of Targeted Houses from Awaas'
    operator: None
  extra_form_data: {}
  dashboards:
  - 74
query_context: '{"datasource":{"id":122,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year"],"metrics":["%
  of Sanctionand Completion of targeted houses from permanent Waitlist(PWL)","% of
  Sanction and Completion of Targeted Houses from Awaas"],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":true,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_f11iqwb0oiq_bsrmevrjd2s","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":true,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_f11iqwb0oiq_bsrmevrjd2s","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"122__table","viz_type":"table","slice_id":208,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year"],"time_grain_sqla":null,"temporal_columns_lookup":{"max_date":true},"metrics":["%
  of Sanctionand Completion of targeted houses from permanent Waitlist(PWL)","% of
  Sanction and Completion of Targeted Houses from Awaas"],"all_columns":["state_name","district_name","city_name","village_name"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_j69kd812gdk_ug5gb8vpjua","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":true,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_f11iqwb0oiq_bsrmevrjd2s","sqlExpression":"state_name"},"order_by_cols":["[\"state_name\",
  true]"],"server_pagination":false,"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","page_length":null,"include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":true,"allow_rearrange_columns":false,"column_config":{"%
  of Sanction and Completion of Targeted Houses from Awaas":{"d3NumberFormat":".2%","d3SmallNumberFormat":".2%"},"%
  of Sanctionand Completion of targeted houses from permanent Waitlist(PWL)":{"d3NumberFormat":".2%","d3SmallNumberFormat":".2%"}},"color_scheme":"supersetColors","conditional_formatting":[{"colorScheme":"#439066","column":"%
  of Sanctionand Completion of targeted houses from permanent Waitlist(PWL)","operator":"None"},{"colorScheme":"#BC9501","column":"%
  of Sanction and Completion of Targeted Houses from Awaas","operator":"None"}],"extra_form_data":{},"dashboards":[74],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7e930c93-bb15-45d9-9fc2-4f6f2132d4eb
version: 1.0.0
dataset_uuid: e7d47889-bc64-4ac6-90ce-858b1d15ba85
