slice_name: Parallel Coordinates
description: null
certified_by: null
certification_details: null
viz_type: para
params:
  compare_lag: '10'
  compare_suffix: o10Y
  country_fieldtype: cca3
  entity: country_code
  granularity_sqla: year
  groupby: []
  limit: 100
  markup_type: markdown
  metrics:
  - sum__SP_POP_TOTL
  - sum__SP_RUR_TOTL_ZS
  - sum__SH_DYN_AIDS
  row_limit: 5000
  secondary_metric: sum__SP_POP_TOTL
  series: country_name
  show_bubbles: true
  since: '2011-01-01'
  time_range: '2014-01-01 : 2014-01-02'
  until: '2012-01-01'
  viz_type: para
query_context: null
cache_timeout: null
uuid: 3db0ec2a-2da8-45f9-9e57-bf88f478c51c
version: 1.0.0
dataset_uuid: 809d8248-9963-4bb1-adc2-a12a25b48087
