slice_name: Providing Access to Electricity to All Gram Panchayats / Villages
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 182__table
  viz_type: big Number Quarter
  slice_id: 230
  cols:
  - quarter_year
  metrics:
  - Providing access to electricity to all Gram Panchayats/villages
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: null
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":182,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Providing
  access to electricity to all Gram Panchayats/villages"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"182__table","viz_type":"big
  Number Quarter","slice_id":230,"cols":["quarter_year"],"metrics":["Providing access
  to electricity to all Gram Panchayats/villages"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":null,"y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a67ae0d0-73ec-427f-bf7c-ae865b83452d
version: 1.0.0
dataset_uuid: 4a309187-d8a4-4333-b27f-c2ea1664821e
