slice_name: Providing access to electricity to all Gram Panchayats/villages
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 182__table
  viz_type: big_number_total
  metric: Providing access to electricity to all Gram Panchayats/villages
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: AtPercentage
  time_format: smart_date
  conditional_formatting:
  - column: Providing access to electricity to all Gram Panchayats/villages
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":182,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Providing
  access to electricity to all Gram Panchayats/villages"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"182__table","viz_type":"big_number_total","metric":"Providing
  access to electricity to all Gram Panchayats/villages","adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.3,"subheader_font_size":0.15,"y_axis_format":"AtPercentage","time_format":"smart_date","conditional_formatting":[{"column":"Providing
  access to electricity to all Gram Panchayats/villages","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: eb52bda1-9403-451b-a4a7-cebc6b4a2710
version: 1.0.0
dataset_uuid: 4a309187-d8a4-4333-b27f-c2ea1664821e
