slice_name: Providing Access To Electricity - Villages
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 183__table
  viz_type: table
  slice_id: 232
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - Providing access to electricity to all Gram Panchayats/villages
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_ofj4vhgtkz_cb5oj8x9he
    sqlExpression: state_name
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  show_totals: false
  table_timestamp_format: smart_date
  page_length: 0
  include_search: true
  show_cell_bars: true
  align_pn: true
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    Providing access to electricity to all Gram Panchayats/villages:
      d3NumberFormat: AtPercentage
  color_scheme: supersetColors
  conditional_formatting:
  - column: Providing access to electricity to all Gram Panchayats/villages
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":183,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","Providing
  access to electricity to all Gram Panchayats/villages"],"metrics":[],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_ofj4vhgtkz_cb5oj8x9he","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_ofj4vhgtkz_cb5oj8x9he","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"183__table","viz_type":"table","slice_id":232,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","Providing
  access to electricity to all Gram Panchayats/villages"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_ofj4vhgtkz_cb5oj8x9he","sqlExpression":"state_name"},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":false,"show_totals":false,"table_timestamp_format":"smart_date","page_length":0,"include_search":true,"show_cell_bars":true,"align_pn":true,"color_pn":true,"allow_rearrange_columns":false,"column_config":{"Providing
  access to electricity to all Gram Panchayats/villages":{"d3NumberFormat":"AtPercentage"}},"color_scheme":"supersetColors","conditional_formatting":[{"column":"Providing
  access to electricity to all Gram Panchayats/villages","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0f4eb2f1-8860-43db-9272-6920d55cf8aa
version: 1.0.0
dataset_uuid: bc6388f6-a8ae-4e6b-89b5-13864cc98af9
