slice_name: Quarter 3rd
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 129__table
  viz_type: hierarchy
  cols:
  - state_name
  - district_name
  - city_name
  - village_name
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NUMBER OF SHG PROMOTED
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2250
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(NUMBER OF SHG PROMOTED)
    optionName: metric_n5e1sxaj51_jxezqcsglr
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_i0pdd0gtrjf_puvdlv0eg1r
  - expressionType: SIMPLE
    subject: quartor
    operator: ==
    operatorId: EQUALS
    comparator: Q3
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_nz3jnrra05_del9lsohod
  row_limit: 10000
  show_values: true
  header_text: NUMBER OF SHG PROMOTED
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 99
query_context: '{"datasource":{"id":129,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quartor","op":"==","val":"Q3"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NUMBER
  OF SHG PROMOTED","description":null,"expression":null,"filterable":true,"groupby":true,"id":2250,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(NUMBER
  OF SHG PROMOTED)","optionName":"metric_n5e1sxaj51_jxezqcsglr"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","city_name","village_name"]}],"form_data":{"datasource":"129__table","viz_type":"hierarchy","cols":["state_name","district_name","city_name","village_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NUMBER
  OF SHG PROMOTED","description":null,"expression":null,"filterable":true,"groupby":true,"id":2250,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(NUMBER
  OF SHG PROMOTED)","optionName":"metric_n5e1sxaj51_jxezqcsglr"}],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_i0pdd0gtrjf_puvdlv0eg1r"},{"expressionType":"SIMPLE","subject":"quartor","operator":"==","operatorId":"EQUALS","comparator":"Q3","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_nz3jnrra05_del9lsohod"}],"row_limit":10000,"show_values":true,"header_text":"NUMBER
  OF SHG PROMOTED","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":",d","extra_form_data":{},"dashboards":[99],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f6b810d7-072b-46b9-a7e1-5e5151b92db6
version: 1.0.0
dataset_uuid: 709ab8d9-d28f-4b89-b5c1-d208dafb12d4
