slice_name: Quarter Wise-NUMBER OF SHG PROMOTED
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 129__table
  viz_type: heatmap
  all_columns_x: state_name
  all_columns_y: quarter_year
  metric: NUMBER OF SHG PROMOTED
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  linear_color_scheme: white_black
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',d'
  time_format: '%d/%m/%Y'
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  show_legend: false
  show_perc: true
  show_values: true
  extra_form_data: {}
  dashboards:
  - 99
query_context: '{"datasource":{"id":129,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["NUMBER
  OF SHG PROMOTED"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"129__table","viz_type":"heatmap","all_columns_x":"state_name","all_columns_y":"quarter_year","metric":"NUMBER
  OF SHG PROMOTED","adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"linear_color_scheme":"white_black","xscale_interval":1,"yscale_interval":1,"canvas_image_rendering":"pixelated","normalize_across":"heatmap","left_margin":"auto","bottom_margin":"auto","y_axis_bounds":[null,null],"y_axis_format":",d","time_format":"%d/%m/%Y","sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","show_legend":false,"show_perc":true,"show_values":true,"extra_form_data":{},"dashboards":[99],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 518c99c2-1cd8-4026-b784-f0e54ab48b1e
version: 1.0.0
dataset_uuid: 709ab8d9-d28f-4b89-b5c1-d208dafb12d4
