slice_name: Quarter Wise-Growth Overview
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 148__table
  viz_type: echarts_timeseries_smooth
  slice_id: 806
  x_axis: quarter_year
  time_grain_sqla: null
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-04-12T07:29:32.618831'
      column_name: '%_of Sanction_and_Completion_of_targeted_houses_from_permanent_'
      created_on: '2024-04-12T07:29:31.150832'
      description: null
      expression: ''
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 2181
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 77c89af7-1554-4d29-8f64-7186991672e1
      verbose_name: "\t % of Sanction and Completion of targeted Houses from permanent"
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "AVG(\t % of Sanction and Completion of targeted Houses from permanent)"
    optionName: metric_luulazfq7no_zmxuo7emksq
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-04-12T07:29:32.618840'
      column_name: '%_of_Sanction_and_Completion_of_targeted_houses_from_Awaas+'
      created_on: '2024-04-12T07:29:31.150859'
      description: null
      expression: ''
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 2182
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 6feb36ab-0214-4182-a8e0-c54d864c920a
      verbose_name: "\t % of Sanction and Completion of targeted Houses from Awaas+"
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "AVG(\t % of Sanction and Completion of targeted Houses from Awaas+)"
    optionName: metric_dgl8q4dfaur_kewf88owbzo
    sqlExpression: null
  showChartFilter: true
  groupby: []
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_g0d0xppkui_impqdnpsyyr
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  only_total: true
  markerEnabled: true
  markerSize: 7
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: .2%
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 74
query_context: '{"datasource":{"id":148,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"quarter_year","label":"quarter_year","expressionType":"SQL"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-04-12T07:29:32.618831","column_name":"%_of
  Sanction_and_Completion_of_targeted_houses_from_permanent_","created_on":"2024-04-12T07:29:31.150832","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":2181,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"77c89af7-1554-4d29-8f64-7186991672e1","verbose_name":"\t
  % of Sanction and Completion of targeted Houses from permanent"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(\t
  % of Sanction and Completion of targeted Houses from permanent)","optionName":"metric_luulazfq7no_zmxuo7emksq","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-04-12T07:29:32.618840","column_name":"%_of_Sanction_and_Completion_of_targeted_houses_from_Awaas+","created_on":"2024-04-12T07:29:31.150859","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":2182,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"6feb36ab-0214-4182-a8e0-c54d864c920a","verbose_name":"\t
  % of Sanction and Completion of targeted Houses from Awaas+"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(\t
  % of Sanction and Completion of targeted Houses from Awaas+)","optionName":"metric_dgl8q4dfaur_kewf88owbzo","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-04-12T07:29:32.618831","column_name":"%_of
  Sanction_and_Completion_of_targeted_houses_from_permanent_","created_on":"2024-04-12T07:29:31.150832","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":2181,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"77c89af7-1554-4d29-8f64-7186991672e1","verbose_name":"\t
  % of Sanction and Completion of targeted Houses from permanent"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(\t
  % of Sanction and Completion of targeted Houses from permanent)","optionName":"metric_luulazfq7no_zmxuo7emksq","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["quarter_year"],"columns":[],"aggregates":{"AVG(\t
  % of Sanction and Completion of targeted Houses from permanent)":{"operator":"mean"},"AVG(\t
  % of Sanction and Completion of targeted Houses from Awaas+)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"148__table","viz_type":"echarts_timeseries_smooth","slice_id":806,"x_axis":"quarter_year","time_grain_sqla":null,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-04-12T07:29:32.618831","column_name":"%_of
  Sanction_and_Completion_of_targeted_houses_from_permanent_","created_on":"2024-04-12T07:29:31.150832","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":2181,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"77c89af7-1554-4d29-8f64-7186991672e1","verbose_name":"\t
  % of Sanction and Completion of targeted Houses from permanent"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(\t
  % of Sanction and Completion of targeted Houses from permanent)","optionName":"metric_luulazfq7no_zmxuo7emksq","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-04-12T07:29:32.618840","column_name":"%_of_Sanction_and_Completion_of_targeted_houses_from_Awaas+","created_on":"2024-04-12T07:29:31.150859","description":null,"expression":"","extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":2182,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"6feb36ab-0214-4182-a8e0-c54d864c920a","verbose_name":"\t
  % of Sanction and Completion of targeted Houses from Awaas+"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(\t
  % of Sanction and Completion of targeted Houses from Awaas+)","optionName":"metric_dgl8q4dfaur_kewf88owbzo","sqlExpression":null}],"showChartFilter":true,"groupby":[],"contributionMode":null,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_g0d0xppkui_impqdnpsyyr","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"only_total":true,"markerEnabled":true,"markerSize":7,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":".2%","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[74],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e5ee11b7-1757-405a-89e2-1897f3bc54b1
version: 1.0.0
dataset_uuid: dcc9e796-c015-4b08-b9b1-1d3963b4a481
