slice_name: Quarter Wise-Total Onboarding of Development Plan of RLBs (including TLBs)
  on eGram SWARAJ
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 178__table
  viz_type: heatmap
  all_columns_x: state_name
  all_columns_y: quarter_year
  metric: Total Onboarding of Development Plan of RLBs (including TLBs) on eGram SWARAJ
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  linear_color_scheme: white_black
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',d'
  time_format: '%d/%m/%Y'
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  show_legend: false
  show_perc: true
  show_values: true
  extra_form_data: {}
  dashboards:
  - 72
query_context: '{"datasource":{"id":178,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total
  Onboarding of Development Plan of RLBs (including TLBs) on eGram SWARAJ"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"178__table","viz_type":"heatmap","all_columns_x":"state_name","all_columns_y":"quarter_year","metric":"Total
  Onboarding of Development Plan of RLBs (including TLBs) on eGram SWARAJ","adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"linear_color_scheme":"white_black","xscale_interval":1,"yscale_interval":1,"canvas_image_rendering":"pixelated","normalize_across":"heatmap","left_margin":"auto","bottom_margin":"auto","y_axis_bounds":[null,null],"y_axis_format":",d","time_format":"%d/%m/%Y","sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","show_legend":false,"show_perc":true,"show_values":true,"extra_form_data":{},"dashboards":[72],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 632700b2-6f2c-4776-89a4-7bbbc7b84d8a
version: 1.0.0
dataset_uuid: 57417c40-4ac1-441c-9705-ce84f09c3de9
