slice_name: Quarter Wise-Percentage of villages in a GP provided with mobile coverage
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 127__table
  viz_type: heatmap
  all_columns_x: state_name
  all_columns_y: quarter_year
  metric: Percentage of villages in a GP provided with mobile coverage
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  linear_color_scheme: dark_blue
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: AtPercentage
  time_format: '%d/%m/%Y'
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  show_legend: false
  show_perc: true
  show_values: true
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":127,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Percentage
  of villages in a GP provided with mobile coverage"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"127__table","viz_type":"heatmap","all_columns_x":"state_name","all_columns_y":"quarter_year","metric":"Percentage
  of villages in a GP provided with mobile coverage","adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"linear_color_scheme":"dark_blue","xscale_interval":1,"yscale_interval":1,"canvas_image_rendering":"pixelated","normalize_across":"heatmap","left_margin":"auto","bottom_margin":"auto","y_axis_bounds":[null,null],"y_axis_format":"AtPercentage","time_format":"%d/%m/%Y","sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","show_legend":false,"show_perc":true,"show_values":true,"extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e1a69e30-39f5-44f0-b64a-0f01e3994a1a
version: 1.0.0
dataset_uuid: c9596cd1-ceb0-4923-b032-9cec24af9369
