slice_name: Quarter Wise Saturation of Ayushman Card
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 106__table
  viz_type: table
  slice_id: 1098
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - village_name
  - quarter_year
  - Ayushman Card Saturation
  - '% 1st Trimester Registration to Tatal ANC Registration'
  - '% Institutional Deliveries to Reported Deliveries'
  - Treatment Success Rate
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  metrics: []
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 100
  include_search: true
  show_cell_bars: true
  color_pn: true
  color_scheme: supersetColors
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 123
query_context: '{"datasource":{"id":106,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","village_name","quarter_year","Ayushman
  Card Saturation","% 1st Trimester Registration to Tatal ANC Registration","% Institutional
  Deliveries to Reported Deliveries","Treatment Success Rate"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"106__table","viz_type":"table","slice_id":1098,"query_mode":"aggregate","groupby":["state_name","district_name","village_name","quarter_year","Ayushman
  Card Saturation","% 1st Trimester Registration to Tatal ANC Registration","% Institutional
  Deliveries to Reported Deliveries","Treatment Success Rate"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"metrics":[],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"order_by_cols":[],"row_limit":10000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","page_length":100,"include_search":true,"show_cell_bars":true,"color_pn":true,"color_scheme":"supersetColors","conditional_formatting":[],"extra_form_data":{},"dashboards":[123],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: aed31de1-ba85-4d8a-80a7-e71409a8bb2c
version: 1.0.0
dataset_uuid: cfc3b81b-f4b7-41a0-980b-25d115751919
