slice_name: Quarter 4th
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 68__table
  viz_type: hierarchy
  slice_id: 1512
  cols:
  - state_name
  - district_name
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-01-24T09:38:01.666642'
      column_name: Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit
      created_on: '2024-01-24T09:38:01.666641'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 1204
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: b2719705-f9e1-4741-895b-b5535bccd720
      verbose_name: Total Youth Trained Under Rural Self Employment Training Instit
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Total Youth Trained Under Rural Self Employment Training Instit)
    optionName: metric_3lmclarbsea_yyz804gngw8
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0mp41wzf8uh_vzlxr7s7a9
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  - clause: WHERE
    comparator: Q4
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9q92p4smrab_9d3m2fk9hke
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: quartor
  row_limit: 10000
  show_values: true
  current_quarter: true
  header_text: No. of youth trained under Rural Self Employment Training Institutes
    (R-SETIs)
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 98
query_context: '{"datasource":{"id":68,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quartor","op":"==","val":"Q4"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-01-24T09:38:01.666642","column_name":"Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit","created_on":"2024-01-24T09:38:01.666641","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1204,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"b2719705-f9e1-4741-895b-b5535bccd720","verbose_name":"Total
  Youth Trained Under Rural Self Employment Training Instit"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Total
  Youth Trained Under Rural Self Employment Training Instit)","optionName":"metric_3lmclarbsea_yyz804gngw8","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name"]}],"form_data":{"datasource":"68__table","viz_type":"hierarchy","slice_id":1512,"cols":["state_name","district_name"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-01-24T09:38:01.666642","column_name":"Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit","created_on":"2024-01-24T09:38:01.666641","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1204,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"b2719705-f9e1-4741-895b-b5535bccd720","verbose_name":"Total
  Youth Trained Under Rural Self Employment Training Instit"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Total
  Youth Trained Under Rural Self Employment Training Instit)","optionName":"metric_3lmclarbsea_yyz804gngw8","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0mp41wzf8uh_vzlxr7s7a9","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"},{"clause":"WHERE","comparator":"Q4","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_9q92p4smrab_9d3m2fk9hke","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"quartor"}],"row_limit":10000,"show_values":true,"current_quarter":true,"header_text":"No.
  of youth trained under Rural Self Employment Training Institutes (R-SETIs)","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":",d","extra_form_data":{},"dashboards":[98],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 43b1c75f-29a4-41d9-85bb-72115931e38d
version: 1.0.0
dataset_uuid: d5c3abb6-075e-4f1a-8ce6-73dd6822900b
