slice_name: Quarter 1st
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 68__table
  viz_type: hierarchy
  cols:
  - state_name
  - district_name
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-01-24T09:38:01.666642'
      column_name: Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit
      created_on: '2024-01-24T09:38:01.666641'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 1204
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: b2719705-f9e1-4741-895b-b5535bccd720
      verbose_name: Total Youth Trained Under Rural Self Employment Training Instit
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Total Youth Trained Under Rural Self Employment Training Instit)
    optionName: metric_2j6ik4vpe62_6ks9l798jrw
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ixrp7l4p4gn_0i3jmv5vjuw
  - expressionType: SIMPLE
    subject: quartor
    operator: ==
    operatorId: EQUALS
    comparator: Q1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_woz4baee0jp_k553kqqpzli
  row_limit: 10000
  show_values: true
  header_text: No. of youth trained under Rural Self Employment Training Institutes
    (R-SETIs)
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 98
query_context: '{"datasource":{"id":68,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quartor","op":"==","val":"Q1"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-01-24T09:38:01.666642","column_name":"Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit","created_on":"2024-01-24T09:38:01.666641","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1204,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"b2719705-f9e1-4741-895b-b5535bccd720","verbose_name":"Total
  Youth Trained Under Rural Self Employment Training Instit"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Total
  Youth Trained Under Rural Self Employment Training Instit)","optionName":"metric_2j6ik4vpe62_6ks9l798jrw"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name"]}],"form_data":{"datasource":"68__table","viz_type":"hierarchy","cols":["state_name","district_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-01-24T09:38:01.666642","column_name":"Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit","created_on":"2024-01-24T09:38:01.666641","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1204,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"b2719705-f9e1-4741-895b-b5535bccd720","verbose_name":"Total
  Youth Trained Under Rural Self Employment Training Instit"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Total
  Youth Trained Under Rural Self Employment Training Instit)","optionName":"metric_2j6ik4vpe62_6ks9l798jrw"}],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ixrp7l4p4gn_0i3jmv5vjuw"},{"expressionType":"SIMPLE","subject":"quartor","operator":"==","operatorId":"EQUALS","comparator":"Q1","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_woz4baee0jp_k553kqqpzli"}],"row_limit":10000,"show_values":true,"header_text":"No.
  of youth trained under Rural Self Employment Training Institutes (R-SETIs)","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":",d","extra_form_data":{},"dashboards":[98],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5b44c8c3-920d-4cec-b9c5-ac33b0d52f18
version: 1.0.0
dataset_uuid: d5c3abb6-075e-4f1a-8ce6-73dd6822900b
