slice_name: Quarter 1st
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 147__table
  viz_type: hierarchy
  slice_id: 1460
  cols:
  - state_name
  - district_name
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '% of Aadhaar seeding at Ration Card Level'
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2389
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Aadhaar seeding at Ration Card Level
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Aadhaar seeding at Ration Card Level)
    optionName: metric_rcnbmrxaf38_fyyzx391q0n
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '% of Aadhaar seeding at Beneficiary Level'
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2390
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Aadhaar seeding at Beneficiary Level
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Aadhaar seeding at Beneficiary Level)
    optionName: metric_sph35pmx2lf_fzjx9g6gls4
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '% of Aadhaar authentication of ePoS transactions'
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2391
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Aadhaar authentication of ePoS transactions
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Aadhaar authentication of ePoS transactions)
    optionName: metric_84yn4uij7rd_heqoys5nocw
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qyzl6z6lxo_cffomg5kek
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  - clause: WHERE
    comparator: Q1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_o29twwb1f6_jwkta8y40pe
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: quartor
  row_limit: 10000
  showChartFilter: true
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 104
query_context: '{"datasource":{"id":147,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quartor","op":"==","val":"Q1"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of Aadhaar seeding at Ration Card Level","description":null,"expression":null,"filterable":true,"groupby":true,"id":2389,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Aadhaar
  seeding at Ration Card Level","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  seeding at Ration Card Level)","optionName":"metric_rcnbmrxaf38_fyyzx391q0n"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of Aadhaar seeding at Beneficiary Level","description":null,"expression":null,"filterable":true,"groupby":true,"id":2390,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Aadhaar
  seeding at Beneficiary Level","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  seeding at Beneficiary Level)","optionName":"metric_sph35pmx2lf_fzjx9g6gls4"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of Aadhaar authentication of ePoS transactions","description":null,"expression":null,"filterable":true,"groupby":true,"id":2391,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Aadhaar
  authentication of ePoS transactions","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  authentication of ePoS transactions)","optionName":"metric_84yn4uij7rd_heqoys5nocw"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name"]}],"form_data":{"datasource":"147__table","viz_type":"hierarchy","slice_id":1460,"cols":["state_name","district_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of Aadhaar seeding at Ration Card Level","description":null,"expression":null,"filterable":true,"groupby":true,"id":2389,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Aadhaar
  seeding at Ration Card Level","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  seeding at Ration Card Level)","optionName":"metric_rcnbmrxaf38_fyyzx391q0n"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of Aadhaar seeding at Beneficiary Level","description":null,"expression":null,"filterable":true,"groupby":true,"id":2390,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Aadhaar
  seeding at Beneficiary Level","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  seeding at Beneficiary Level)","optionName":"metric_sph35pmx2lf_fzjx9g6gls4"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of Aadhaar authentication of ePoS transactions","description":null,"expression":null,"filterable":true,"groupby":true,"id":2391,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Aadhaar
  authentication of ePoS transactions","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  authentication of ePoS transactions)","optionName":"metric_84yn4uij7rd_heqoys5nocw"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_qyzl6z6lxo_cffomg5kek","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"},{"clause":"WHERE","comparator":"Q1","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_o29twwb1f6_jwkta8y40pe","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"quartor"}],"row_limit":10000,"showChartFilter":true,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":",d","extra_form_data":{},"dashboards":[104],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d3ecac53-5e7a-431c-8497-f3b99e34cb2a
version: 1.0.0
dataset_uuid: 3de589aa-0275-4c51-ab3d-27d05f45da6f
