slice_name: Quarter 2nd
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 127__table
  viz_type: hierarchy
  slice_id: 1532
  cols:
  - state_name
  - district_name
  - city_name
  - village_name
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Percentage of villages in a GP provided with mobile coverage
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 3678
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Percentage of villages in a GP provided with mobile coverage)
    optionName: metric_dyubhmnf9ep_v93x2lut1d
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_h9mpv36jc16_n5xxuxymgub
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  - clause: WHERE
    comparator: Q2
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_79yh1evzi0u_4jp96x5xh39
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: quartor
  row_limit: 10000
  show_values: true
  header_text: Percentage of villages in a GP provided with mobile coverage
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":127,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quartor","op":"==","val":"Q2"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Percentage
  of villages in a GP provided with mobile coverage","description":null,"expression":"","filterable":true,"groupby":true,"id":3678,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Percentage
  of villages in a GP provided with mobile coverage)","optionName":"metric_dyubhmnf9ep_v93x2lut1d","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","city_name","village_name"]}],"form_data":{"datasource":"127__table","viz_type":"hierarchy","slice_id":1532,"cols":["state_name","district_name","city_name","village_name"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Percentage
  of villages in a GP provided with mobile coverage","description":null,"expression":"","filterable":true,"groupby":true,"id":3678,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Percentage
  of villages in a GP provided with mobile coverage)","optionName":"metric_dyubhmnf9ep_v93x2lut1d","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_h9mpv36jc16_n5xxuxymgub","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"},{"clause":"WHERE","comparator":"Q2","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_79yh1evzi0u_4jp96x5xh39","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"quartor"}],"row_limit":10000,"show_values":true,"header_text":"Percentage
  of villages in a GP provided with mobile coverage","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 07b04807-4a25-4ac7-92fd-b87453e91265
version: 1.0.0
dataset_uuid: c9596cd1-ceb0-4923-b032-9cec24af9369
