slice_name: Quarter Wise- Time Series
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 178__table
  viz_type: echarts_timeseries_smooth
  slice_id: 857
  x_axis: quarter_year
  time_grain_sqla: null
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-10T05:24:36.792959'
      column_name: Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ
      created_on: '2024-05-10T05:24:36.792958'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 3086
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 6ebe5fca-6dfa-439a-8e55-f1395edd81c8
      verbose_name: "\t Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ"
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(\t Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ)"
    optionName: metric_neix07ah6q_3302l1rbnj7
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-10T05:24:36.792984'
      column_name: On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra
      created_on: '2024-05-10T05:24:36.792983'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 3087
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 431245be-156c-4986-875f-5aed7375a31b
      verbose_name: On boarding of RLBs(including TLBs) on eGramSwaraj PFMS integra
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(On boarding of RLBs(including TLBs) on eGramSwaraj PFMS integra)
    optionName: metric_30m7rjgcwry_y17jghmwhy
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-10T05:24:36.793010'
      column_name: Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_
      created_on: '2024-05-10T05:24:36.793008'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 3088
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 8f84fb0b-8358-4a7a-9c5a-2132ca328ba6
      verbose_name: Uploading of Development Plan of RLBs(including TLBs) on eGramSWARAJ
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Uploading of Development Plan of RLBs(including TLBs) on eGramSWARAJ)
    optionName: metric_3z4yqv3en11_ui30pqof93
  showChartFilter: true
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: supersetColors
  show_value: true
  only_total: true
  markerEnabled: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: ~g
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 72
query_context: '{"datasource":{"id":178,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"quarter_year","label":"quarter_year","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-10T05:24:36.792959","column_name":"Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ","created_on":"2024-05-10T05:24:36.792958","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":3086,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"6ebe5fca-6dfa-439a-8e55-f1395edd81c8","verbose_name":"\t
  Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(\t
  Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ)","optionName":"metric_neix07ah6q_3302l1rbnj7"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-10T05:24:36.792984","column_name":"On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra","created_on":"2024-05-10T05:24:36.792983","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":3087,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"431245be-156c-4986-875f-5aed7375a31b","verbose_name":"On
  boarding of RLBs(including TLBs) on eGramSwaraj PFMS integra"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(On
  boarding of RLBs(including TLBs) on eGramSwaraj PFMS integra)","optionName":"metric_30m7rjgcwry_y17jghmwhy"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-10T05:24:36.793010","column_name":"Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_","created_on":"2024-05-10T05:24:36.793008","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":3088,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"8f84fb0b-8358-4a7a-9c5a-2132ca328ba6","verbose_name":"Uploading
  of Development Plan of RLBs(including TLBs) on eGramSWARAJ"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Uploading
  of Development Plan of RLBs(including TLBs) on eGramSWARAJ)","optionName":"metric_3z4yqv3en11_ui30pqof93"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-10T05:24:36.792959","column_name":"Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ","created_on":"2024-05-10T05:24:36.792958","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":3086,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"6ebe5fca-6dfa-439a-8e55-f1395edd81c8","verbose_name":"\t
  Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(\t
  Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ)","optionName":"metric_neix07ah6q_3302l1rbnj7"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["quarter_year"],"columns":[],"aggregates":{"SUM(\t
  Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ)":{"operator":"mean"},"SUM(On
  boarding of RLBs(including TLBs) on eGramSwaraj PFMS integra)":{"operator":"mean"},"SUM(Uploading
  of Development Plan of RLBs(including TLBs) on eGramSWARAJ)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"178__table","viz_type":"echarts_timeseries_smooth","slice_id":857,"x_axis":"quarter_year","time_grain_sqla":null,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-10T05:24:36.792959","column_name":"Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ","created_on":"2024-05-10T05:24:36.792958","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":3086,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"6ebe5fca-6dfa-439a-8e55-f1395edd81c8","verbose_name":"\t
  Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(\t
  Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ)","optionName":"metric_neix07ah6q_3302l1rbnj7"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-10T05:24:36.792984","column_name":"On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra","created_on":"2024-05-10T05:24:36.792983","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":3087,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"431245be-156c-4986-875f-5aed7375a31b","verbose_name":"On
  boarding of RLBs(including TLBs) on eGramSwaraj PFMS integra"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(On
  boarding of RLBs(including TLBs) on eGramSwaraj PFMS integra)","optionName":"metric_30m7rjgcwry_y17jghmwhy"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-10T05:24:36.793010","column_name":"Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_","created_on":"2024-05-10T05:24:36.793008","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":3088,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"8f84fb0b-8358-4a7a-9c5a-2132ca328ba6","verbose_name":"Uploading
  of Development Plan of RLBs(including TLBs) on eGramSWARAJ"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Uploading
  of Development Plan of RLBs(including TLBs) on eGramSWARAJ)","optionName":"metric_3z4yqv3en11_ui30pqof93"}],"showChartFilter":true,"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":true,"color_scheme":"supersetColors","show_value":true,"only_total":true,"markerEnabled":true,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"~g","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[72],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 90f69177-3a52-4fd5-bd75-1f9339a2e903
version: 1.0.0
dataset_uuid: 57417c40-4ac1-441c-9705-ce84f09c3de9
