slice_name: QUARTER WISE "% of school children at primary level taking mid-day meal
  again" IN STATES
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 167__table
  viz_type: heatmap
  all_columns_x: state_name
  all_columns_y: quarter_year
  metric: '% of days mid-day meal served against total working days on Go'
  adhoc_filters: []
  row_limit: 10000
  linear_color_scheme: greens
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: AtPercentage
  time_format: '%d/%m/%Y'
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  show_legend: false
  show_perc: true
  show_values: true
  extra_form_data: {}
  dashboards:
  - 89
query_context: '{"datasource":{"id":167,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["%
  of days mid-day meal served against total working days on Go"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"167__table","viz_type":"heatmap","all_columns_x":"state_name","all_columns_y":"quarter_year","metric":"%
  of days mid-day meal served against total working days on Go","adhoc_filters":[],"row_limit":10000,"linear_color_scheme":"greens","xscale_interval":1,"yscale_interval":1,"canvas_image_rendering":"pixelated","normalize_across":"heatmap","left_margin":"auto","bottom_margin":"auto","y_axis_bounds":[null,null],"y_axis_format":"AtPercentage","time_format":"%d/%m/%Y","sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","show_legend":false,"show_perc":true,"show_values":true,"extra_form_data":{},"dashboards":[89],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 529ad0f2-545e-4879-8a97-430b86f5ef54
version: 1.0.0
dataset_uuid: 6e1343fa-a428-41df-82a5-9cd3eb04ddc0
