slice_name: Quarter 1st
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 182__table
  viz_type: hierarchy
  slice_id: 1454
  cols:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Providing access to electricity to all Gram Panchayats/villages
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 3182
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Providing access to electricity to all Gram Panchayats/villages)
    optionName: metric_1uvv3geciuf_7zs440va1c9
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_d55xjse2cs6_oxf0hlgmr1r
  - expressionType: SIMPLE
    subject: quarter_year
    operator: ==
    operatorId: EQUALS
    comparator: Q1(Apr-Jun) 2023-24
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ei202wigzon_h5egn1l6lkk
  row_limit: 10000
  show_values: true
  header_text: Providing access to electricity to all Gram Panchayats/villages
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":182,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quarter_year","op":"==","val":"Q1(Apr-Jun) 2023-24"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Providing
  access to electricity to all Gram Panchayats/villages","description":null,"expression":"","filterable":true,"groupby":true,"id":3182,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Providing
  access to electricity to all Gram Panchayats/villages)","optionName":"metric_1uvv3geciuf_7zs440va1c9","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","city_name","village_name","quarter_year"]}],"form_data":{"datasource":"182__table","viz_type":"hierarchy","slice_id":1454,"cols":["state_name","district_name","city_name","village_name","quarter_year"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Providing
  access to electricity to all Gram Panchayats/villages","description":null,"expression":"","filterable":true,"groupby":true,"id":3182,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Providing
  access to electricity to all Gram Panchayats/villages)","optionName":"metric_1uvv3geciuf_7zs440va1c9","sqlExpression":null}],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_d55xjse2cs6_oxf0hlgmr1r"},{"expressionType":"SIMPLE","subject":"quarter_year","operator":"==","operatorId":"EQUALS","comparator":"Q1(Apr-Jun)
  2023-24","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ei202wigzon_h5egn1l6lkk"}],"row_limit":10000,"show_values":true,"header_text":"Providing
  access to electricity to all Gram Panchayats/villages","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 38e90066-6795-4553-a8f8-e5797355b4aa
version: 1.0.0
dataset_uuid: 4a309187-d8a4-4333-b27f-c2ea1664821e
