slice_name: Quarter Wise Growth
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 147__table
  viz_type: echarts_timeseries_smooth
  x_axis: quarter_year
  time_grain_sqla: null
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-04-24T07:01:00.462910'
      column_name: '% of Aadhaar seeding at Ration Card Level'
      created_on: '2024-04-24T07:01:00.462909'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 2389
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: f092bc98-7c20-4f8e-a73a-e3110054c53d
      verbose_name: Aadhaar seeding at Ration Card Level
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Aadhaar seeding at Ration Card Level)
    optionName: metric_8m130xjh54j_m74mf4imtjh
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-04-24T07:01:00.462932'
      column_name: '% of Aadhaar seeding at Beneficiary Level'
      created_on: '2024-04-24T07:01:00.462931'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 2390
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: d6a0a6f4-eb88-48a6-b618-d9a7185d35d1
      verbose_name: Aadhaar seeding at Beneficiary Level
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Aadhaar seeding at Beneficiary Level)
    optionName: metric_cf1tctwikps_k1fknzz4pya
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-04-24T07:01:00.462954'
      column_name: '% of Aadhaar authentication of ePoS transactions'
      created_on: '2024-04-24T07:01:00.462952'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 2391
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 3cce37b8-51e6-4667-8417-73153dbec5aa
      verbose_name: Aadhaar authentication of ePoS transactions
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Aadhaar authentication of ePoS transactions)
    optionName: metric_zvrcz4lxqxr_77q53vbu0t6
  showChartFilter: true
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  only_total: true
  markerEnabled: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: ',d'
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 104
query_context: '{"datasource":{"id":147,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"quarter_year","label":"quarter_year","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-04-24T07:01:00.462910","column_name":"%
  of Aadhaar seeding at Ration Card Level","created_on":"2024-04-24T07:01:00.462909","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2389,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"f092bc98-7c20-4f8e-a73a-e3110054c53d","verbose_name":"Aadhaar
  seeding at Ration Card Level"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  seeding at Ration Card Level)","optionName":"metric_8m130xjh54j_m74mf4imtjh"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-04-24T07:01:00.462932","column_name":"%
  of Aadhaar seeding at Beneficiary Level","created_on":"2024-04-24T07:01:00.462931","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2390,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"d6a0a6f4-eb88-48a6-b618-d9a7185d35d1","verbose_name":"Aadhaar
  seeding at Beneficiary Level"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  seeding at Beneficiary Level)","optionName":"metric_cf1tctwikps_k1fknzz4pya"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-04-24T07:01:00.462954","column_name":"%
  of Aadhaar authentication of ePoS transactions","created_on":"2024-04-24T07:01:00.462952","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2391,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"3cce37b8-51e6-4667-8417-73153dbec5aa","verbose_name":"Aadhaar
  authentication of ePoS transactions"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  authentication of ePoS transactions)","optionName":"metric_zvrcz4lxqxr_77q53vbu0t6"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-04-24T07:01:00.462910","column_name":"%
  of Aadhaar seeding at Ration Card Level","created_on":"2024-04-24T07:01:00.462909","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2389,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"f092bc98-7c20-4f8e-a73a-e3110054c53d","verbose_name":"Aadhaar
  seeding at Ration Card Level"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  seeding at Ration Card Level)","optionName":"metric_8m130xjh54j_m74mf4imtjh"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["quarter_year"],"columns":[],"aggregates":{"SUM(Aadhaar
  seeding at Ration Card Level)":{"operator":"mean"},"SUM(Aadhaar seeding at Beneficiary
  Level)":{"operator":"mean"},"SUM(Aadhaar authentication of ePoS transactions)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"147__table","viz_type":"echarts_timeseries_smooth","x_axis":"quarter_year","time_grain_sqla":null,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-04-24T07:01:00.462910","column_name":"%
  of Aadhaar seeding at Ration Card Level","created_on":"2024-04-24T07:01:00.462909","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2389,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"f092bc98-7c20-4f8e-a73a-e3110054c53d","verbose_name":"Aadhaar
  seeding at Ration Card Level"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  seeding at Ration Card Level)","optionName":"metric_8m130xjh54j_m74mf4imtjh"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-04-24T07:01:00.462932","column_name":"%
  of Aadhaar seeding at Beneficiary Level","created_on":"2024-04-24T07:01:00.462931","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2390,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"d6a0a6f4-eb88-48a6-b618-d9a7185d35d1","verbose_name":"Aadhaar
  seeding at Beneficiary Level"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  seeding at Beneficiary Level)","optionName":"metric_cf1tctwikps_k1fknzz4pya"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-04-24T07:01:00.462954","column_name":"%
  of Aadhaar authentication of ePoS transactions","created_on":"2024-04-24T07:01:00.462952","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2391,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"3cce37b8-51e6-4667-8417-73153dbec5aa","verbose_name":"Aadhaar
  authentication of ePoS transactions"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  authentication of ePoS transactions)","optionName":"metric_zvrcz4lxqxr_77q53vbu0t6"}],"showChartFilter":true,"groupby":[],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"only_total":true,"markerEnabled":true,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":",d","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[104],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d25bd818-61db-40ec-babb-880a0039efc5
version: 1.0.0
dataset_uuid: 3de589aa-0275-4c51-ab3d-27d05f45da6f
