slice_name: Quarter 4th
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 129__table
  viz_type: hierarchy
  slice_id: 1539
  cols:
  - state_name
  - district_name
  - city_name
  - village_name
  - quartor
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-04-15T06:35:46.156838'
      column_name: NUMBER OF SHG PROMOTED
      created_on: '2024-04-15T06:35:46.156837'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 2250
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 4897f49e-4429-406b-98c5-67fb87f30159
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(NUMBER OF SHG PROMOTED)
    optionName: metric_wvwmr068sqe_vpqcxmif6p
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_oyhx38jso7g_dzh9e6ezhlg
  - expressionType: SIMPLE
    subject: quartor
    operator: ==
    operatorId: EQUALS
    comparator: Q4
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_r3e2ne0ohwq_xc850c491j
  row_limit: 10000
  show_values: true
  header_text: NUMBER OF SHG PROMOTED
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 99
query_context: '{"datasource":{"id":129,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"quartor","op":"==","val":"Q4"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-04-15T06:35:46.156838","column_name":"NUMBER
  OF SHG PROMOTED","created_on":"2024-04-15T06:35:46.156837","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2250,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"4897f49e-4429-406b-98c5-67fb87f30159","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(NUMBER
  OF SHG PROMOTED)","optionName":"metric_wvwmr068sqe_vpqcxmif6p","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","city_name","village_name","quartor"]}],"form_data":{"datasource":"129__table","viz_type":"hierarchy","slice_id":1539,"cols":["state_name","district_name","city_name","village_name","quartor"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-04-15T06:35:46.156838","column_name":"NUMBER
  OF SHG PROMOTED","created_on":"2024-04-15T06:35:46.156837","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2250,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"4897f49e-4429-406b-98c5-67fb87f30159","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(NUMBER
  OF SHG PROMOTED)","optionName":"metric_wvwmr068sqe_vpqcxmif6p","sqlExpression":null}],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_oyhx38jso7g_dzh9e6ezhlg"},{"expressionType":"SIMPLE","subject":"quartor","operator":"==","operatorId":"EQUALS","comparator":"Q4","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_r3e2ne0ohwq_xc850c491j"}],"row_limit":10000,"show_values":true,"header_text":"NUMBER
  OF SHG PROMOTED","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":",d","extra_form_data":{},"dashboards":[99],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2c17ad36-3487-41cc-9fb9-ab243db73ec8
version: 1.0.0
dataset_uuid: 709ab8d9-d28f-4b89-b5c1-d208dafb12d4
