slice_name: State Wise
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 150__table
  viz_type: table
  slice_id: 493
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - '% of days mid-day meal served against total working days on Gov'
  - '% of school children at primary level taking mid-day meal again'
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_53n0yb81fw_sno4uk83j3j
    sqlExpression: state_name
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    '% of days mid-day meal served against total working days on Gov':
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: AtPercentage
    '% of school children at primary level taking mid-day meal again':
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: AtPercentage
  color_scheme: supersetColors
  conditional_formatting:
  - column: '% of days mid-day meal served against total working days on Gov'
    colorScheme: '#439066'
    operator: None
  - column: '% of school children at primary level taking mid-day meal again'
    colorScheme: '#EFA1AA'
    operator: None
  extra_form_data: {}
  dashboards:
  - 89
query_context: '{"datasource":{"id":150,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","%
  of days mid-day meal served against total working days on Gov","% of school children
  at primary level taking mid-day meal again"],"metrics":[],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_53n0yb81fw_sno4uk83j3j","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_53n0yb81fw_sno4uk83j3j","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"150__table","viz_type":"table","slice_id":493,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","%
  of days mid-day meal served against total working days on Gov","% of school children
  at primary level taking mid-day meal again"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_53n0yb81fw_sno4uk83j3j","sqlExpression":"state_name"},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"%
  of days mid-day meal served against total working days on Gov":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":"AtPercentage"},"%
  of school children at primary level taking mid-day meal again":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":"AtPercentage"}},"color_scheme":"supersetColors","conditional_formatting":[{"column":"%
  of days mid-day meal served against total working days on Gov","colorScheme":"#439066","operator":"None"},{"column":"%
  of school children at primary level taking mid-day meal again","colorScheme":"#EFA1AA","operator":"None"}],"extra_form_data":{},"dashboards":[89],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 16f479b6-fa67-4793-8c8f-62cff33a7367
version: 1.0.0
dataset_uuid: ff8a47d4-05da-4e30-a084-afffd73f944f
