slice_name: State Wise-Total Maintaining of RLBs (including TLBs) Accounts on eGram
  SWARAJ
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 178__table
  viz_type: hierarchy
  slice_id: 199
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3086
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: "\t Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ"
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(\t Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ)"
    optionName: metric_00rz1sjigipx_i2n5wmw7l0d
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pu16lven6i9_35m6e4i5qqv
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  show_values: true
  current_quarter: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 72
query_context: '{"datasource":{"id":178,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ","description":null,"expression":null,"filterable":true,"groupby":true,"id":3086,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"\t
  Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(\t
  Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ)","optionName":"metric_00rz1sjigipx_i2n5wmw7l0d"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"178__table","viz_type":"hierarchy","slice_id":199,"cols":["state_name","district_name","quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ","description":null,"expression":null,"filterable":true,"groupby":true,"id":3086,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"\t
  Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(\t
  Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ)","optionName":"metric_00rz1sjigipx_i2n5wmw7l0d"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_pu16lven6i9_35m6e4i5qqv","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"show_values":true,"current_quarter":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[72],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1fe29a1e-57fe-42a3-bb77-cc3b78ef30e1
version: 1.0.0
dataset_uuid: 57417c40-4ac1-441c-9705-ce84f09c3de9
