slice_name: State Wise-Aadhaar authentication of ePoS transactions
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 147__table
  viz_type: hierarchy
  cols:
  - state_name
  - district_name
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-04-24T07:01:00.462954'
      column_name: '% of Aadhaar authentication of ePoS transactions'
      created_on: '2024-04-24T07:01:00.462952'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 2391
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 3cce37b8-51e6-4667-8417-73153dbec5aa
      verbose_name: Aadhaar authentication of ePoS transactions
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Aadhaar authentication of ePoS transactions)
    optionName: metric_py5sc5t9ofn_136z17sxh6e
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  show_values: true
  current_quarter: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 104
query_context: '{"datasource":{"id":147,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-04-24T07:01:00.462954","column_name":"%
  of Aadhaar authentication of ePoS transactions","created_on":"2024-04-24T07:01:00.462952","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2391,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"3cce37b8-51e6-4667-8417-73153dbec5aa","verbose_name":"Aadhaar
  authentication of ePoS transactions"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  authentication of ePoS transactions)","optionName":"metric_py5sc5t9ofn_136z17sxh6e"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name"]}],"form_data":{"datasource":"147__table","viz_type":"hierarchy","cols":["state_name","district_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-04-24T07:01:00.462954","column_name":"%
  of Aadhaar authentication of ePoS transactions","created_on":"2024-04-24T07:01:00.462952","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2391,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"3cce37b8-51e6-4667-8417-73153dbec5aa","verbose_name":"Aadhaar
  authentication of ePoS transactions"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Aadhaar
  authentication of ePoS transactions)","optionName":"metric_py5sc5t9ofn_136z17sxh6e"}],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"show_values":true,"current_quarter":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":",d","extra_form_data":{},"dashboards":[104],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 790f470d-0f79-40ec-a6a3-3a1e6e182f9f
version: 1.0.0
dataset_uuid: 3de589aa-0275-4c51-ab3d-27d05f45da6f
