slice_name: State Wise
description: null
certified_by: null
certification_details: null
viz_type: new-hello-world
params:
  datasource: 128__table
  viz_type: new-hello-world
  slice_id: 850
  cols:
  - quartor
  - finyear
  - state_name
  metrics:
  - Total Persondays
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  dataLabels_verticalAlign: true
  show_values: true
  header_text: ''
  bold_text: false
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ~g
  extra_form_data: {}
  dashboards:
  - 69
query_context: '{"datasource":{"id":128,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total
  Persondays"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quartor","finyear","state_name"]}],"form_data":{"datasource":"128__table","viz_type":"new-hello-world","slice_id":850,"cols":["quartor","finyear","state_name"],"metrics":["Total
  Persondays"],"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"dataLabels_verticalAlign":true,"show_values":true,"header_text":"","bold_text":false,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"~g","extra_form_data":{},"dashboards":[69],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0ef63505-f459-42f6-b558-ed3f10b1c622
version: 1.0.0
dataset_uuid: 14804cdb-2e13-4b8d-8cd9-ea2d0325b5a4
