slice_name: State Wise-Providing access to electricity to all Gram Panchayats/villages
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 182__table
  viz_type: hierarchy
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - Providing access to electricity to all Gram Panchayats/villages
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  show_values: true
  current_quarter: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":182,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Providing
  access to electricity to all Gram Panchayats/villages"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"182__table","viz_type":"hierarchy","cols":["state_name","district_name","quarter_year"],"metrics":["Providing
  access to electricity to all Gram Panchayats/villages"],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"show_values":true,"current_quarter":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5fc19555-4247-4a27-b3a1-b0104444370e
version: 1.0.0
dataset_uuid: 4a309187-d8a4-4333-b27f-c2ea1664821e
