slice_name: State Wise- Total no. of SHGs promoted
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 159__table
  viz_type: hierarchy
  slice_id: 170
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-04-15T06:35:46.156838'
      column_name: NUMBER OF SHG PROMOTED
      created_on: '2024-04-15T06:35:46.156837'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 2250
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 4897f49e-4429-406b-98c5-67fb87f30159
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(NUMBER OF SHG PROMOTED)
    optionName: metric_2wnfe6g21gg_8do924oc8dn
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_b2z0m0vrzaa_779o6sc057d
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: d3Category20b
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 99
query_context: '{"datasource":{"id":159,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-04-15T06:35:46.156838","column_name":"NUMBER
  OF SHG PROMOTED","created_on":"2024-04-15T06:35:46.156837","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2250,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"4897f49e-4429-406b-98c5-67fb87f30159","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(NUMBER
  OF SHG PROMOTED)","optionName":"metric_2wnfe6g21gg_8do924oc8dn","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"159__table","viz_type":"hierarchy","slice_id":170,"cols":["state_name","district_name","quarter_year"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-04-15T06:35:46.156838","column_name":"NUMBER
  OF SHG PROMOTED","created_on":"2024-04-15T06:35:46.156837","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2250,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"4897f49e-4429-406b-98c5-67fb87f30159","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(NUMBER
  OF SHG PROMOTED)","optionName":"metric_2wnfe6g21gg_8do924oc8dn","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_b2z0m0vrzaa_779o6sc057d","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"d3Category20b","y_axis_format":",d","extra_form_data":{},"dashboards":[99],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7fcb77dc-60d7-4a05-ac45-3e5fdf95ea99
version: 1.0.0
dataset_uuid: 9e14f9e6-3dbc-4813-99c3-f7e388fd6eeb
