slice_name: State Wise- % of AWW/AWH position filled
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 153__table
  viz_type: hierarchy
  slice_id: 186
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-05-03T04:28:09.057329'
      column_name: '% of AWW/AWH position filled'
      created_on: '2024-05-03T04:28:09.057328'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 2524
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 9baf1cb8-6682-4f6b-8cd7-f2a7978207aa
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(% of AWW/AWH position filled)
    optionName: metric_ci0b5r05cq4_w8u6w9icn9k
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 70
query_context: '{"datasource":{"id":153,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-05-03T04:28:09.057329","column_name":"%
  of AWW/AWH position filled","created_on":"2024-05-03T04:28:09.057328","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2524,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"9baf1cb8-6682-4f6b-8cd7-f2a7978207aa","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  of AWW/AWH position filled)","optionName":"metric_ci0b5r05cq4_w8u6w9icn9k","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"153__table","viz_type":"hierarchy","slice_id":186,"cols":["state_name","district_name","quarter_year"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-05-03T04:28:09.057329","column_name":"%
  of AWW/AWH position filled","created_on":"2024-05-03T04:28:09.057328","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2524,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"9baf1cb8-6682-4f6b-8cd7-f2a7978207aa","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  of AWW/AWH position filled)","optionName":"metric_ci0b5r05cq4_w8u6w9icn9k","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":".2%","extra_form_data":{},"dashboards":[70],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9e22fdde-5129-41c1-9f51-7eff310d7698
version: 1.0.0
dataset_uuid: 7a9cd11a-4ee1-47c3-b450-87a7f6cab124
