slice_name: 'State Wise: % of days mid-day meal served against total working days
  on Gov'
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 150__table
  viz_type: hierarchy
  slice_id: 488
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-05-02T11:39:06.666472'
      column_name: '% of days mid-day meal served against total working days on Gov'
      created_on: '2024-05-02T11:39:06.666470'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 2463
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: c2b015aa-7d75-4bac-b665-8bac8ecdcc93
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(% of days mid-day meal served against total working days on Gov)
    optionName: metric_n4t1pa1v2m_icp1tl5ldog
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  current_quarter: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: Rounding_Number
  extra_form_data: {}
  dashboards:
  - 89
query_context: '{"datasource":{"id":150,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-05-02T11:39:06.666472","column_name":"%
  of days mid-day meal served against total working days on Gov","created_on":"2024-05-02T11:39:06.666470","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2463,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"c2b015aa-7d75-4bac-b665-8bac8ecdcc93","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  of days mid-day meal served against total working days on Gov)","optionName":"metric_n4t1pa1v2m_icp1tl5ldog","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"150__table","viz_type":"hierarchy","slice_id":488,"cols":["state_name","district_name","quarter_year"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-05-02T11:39:06.666472","column_name":"%
  of days mid-day meal served against total working days on Gov","created_on":"2024-05-02T11:39:06.666470","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2463,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"c2b015aa-7d75-4bac-b665-8bac8ecdcc93","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  of days mid-day meal served against total working days on Gov)","optionName":"metric_n4t1pa1v2m_icp1tl5ldog","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"current_quarter":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"Rounding_Number","extra_form_data":{},"dashboards":[89],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e16f2f38-88e4-4ef1-8363-0b2c885d6402
version: 1.0.0
dataset_uuid: ff8a47d4-05da-4e30-a084-afffd73f944f
