slice_name: State wise treatment success rate
description: null
certified_by: null
certification_details: null
viz_type: bar
params:
  datasource: 106__table
  viz_type: bar
  slice_id: 1149
  granularity_sqla:
    expressionType: SQL
    label: Quarter name
    sqlExpression: quartor
  time_grain_sqla: null
  time_range: No filter
  metrics:
  - AVG Treatment Success Rate
  adhoc_filters: []
  groupby:
  - state_name
  timeseries_limit_metric: []
  contribution: false
  row_limit: 10000
  orientation: Vertical
  color_scheme: lyftColors
  show_brush: auto
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  line_interpolation: linear
  bottom_margin: auto
  x_axis_label: Quarter Names
  x_ticks_layout: flat
  x_axis_format: '%d/%m/%Y'
  y_axis_label: Treatment success rate
  left_margin: auto
  y_axis_showminmax: false
  y_log_scale: false
  y_axis_format: AtPercentage
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 123
query_context: '{"datasource":{"id":106,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":{"expressionType":"SQL","label":"Quarter name","sqlExpression":"quartor"},"filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name"],"metrics":["AVG
  Treatment Success Rate"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":[],"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"106__table","viz_type":"bar","slice_id":1149,"granularity_sqla":{"expressionType":"SQL","label":"Quarter
  name","sqlExpression":"quartor"},"time_grain_sqla":null,"time_range":"No filter","metrics":["AVG
  Treatment Success Rate"],"adhoc_filters":[],"groupby":["state_name"],"timeseries_limit_metric":[],"contribution":false,"row_limit":10000,"orientation":"Vertical","color_scheme":"lyftColors","show_brush":"auto","show_legend":true,"show_bar_value":true,"rich_tooltip":true,"line_interpolation":"linear","bottom_margin":"auto","x_axis_label":"Quarter
  Names","x_ticks_layout":"flat","x_axis_format":"%d/%m/%Y","y_axis_label":"Treatment
  success rate","left_margin":"auto","y_axis_showminmax":false,"y_log_scale":false,"y_axis_format":"AtPercentage","y_axis_bounds":[null,null],"rolling_type":"None","comparison_type":"values","annotation_layers":[],"extra_form_data":{},"dashboards":[123],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 888a853b-61c4-4d10-b30c-61863530c8ff
version: 1.0.0
dataset_uuid: cfc3b81b-f4b7-41a0-980b-25d115751919
