slice_name: State wise-% Of Sanction and Completion of Targeted Houses from Permanent
  wait list (PWL)
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 122__table
  viz_type: hierarchy
  slice_id: 768
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - '% of Sanctionand Completion of targeted houses from permanent Waitlist(PWL)'
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6csa70gsany_swfj7ai0fl
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 74
query_context: '{"datasource":{"id":122,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["%
  of Sanctionand Completion of targeted houses from permanent Waitlist(PWL)"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"122__table","viz_type":"hierarchy","slice_id":768,"cols":["state_name","district_name","quarter_year"],"metrics":["%
  of Sanctionand Completion of targeted houses from permanent Waitlist(PWL)"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6csa70gsany_swfj7ai0fl","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":".2%","extra_form_data":{},"dashboards":[74],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dbda901e-33dc-42b5-ae55-668786d83a0b
version: 1.0.0
dataset_uuid: e7d47889-bc64-4ac6-90ce-858b1d15ba85
