slice_name: State Wise- Total No. of youth trained under Rural Self Employment Training
  Institutes (R-SETIs)
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 68__table
  viz_type: hierarchy
  slice_id: 1127
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1204
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Total Youth Trained Under Rural Self Employment Training Instit
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Total Youth Trained Under Rural Self Employment Training Instit)
    optionName: metric_08u6utlv4q1r_ofnic6ooob
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_i6ws45v1jwn_gr9pp2w0gf
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  showChartFilter: false
  show_values: true
  current_quarter: true
  dataLabels_verticalAlign: false
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: bnbColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 98
query_context: '{"datasource":{"id":68,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit","description":null,"expression":null,"filterable":true,"groupby":true,"id":1204,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Total
  Youth Trained Under Rural Self Employment Training Instit","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Total
  Youth Trained Under Rural Self Employment Training Instit)","optionName":"metric_08u6utlv4q1r_ofnic6ooob","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"68__table","viz_type":"hierarchy","slice_id":1127,"cols":["state_name","district_name","quarter_year"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit","description":null,"expression":null,"filterable":true,"groupby":true,"id":1204,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Total
  Youth Trained Under Rural Self Employment Training Instit","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Total
  Youth Trained Under Rural Self Employment Training Instit)","optionName":"metric_08u6utlv4q1r_ofnic6ooob","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_i6ws45v1jwn_gr9pp2w0gf","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"showChartFilter":false,"show_values":true,"current_quarter":true,"dataLabels_verticalAlign":false,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"bnbColors","y_axis_format":",d","extra_form_data":{},"dashboards":[98],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9c776545-918a-43f1-b7f8-bb8442f934a7
version: 1.0.0
dataset_uuid: d5c3abb6-075e-4f1a-8ce6-73dd6822900b
