slice_name: 'State Wise: % of school children at primary level taking mid-day meal
  again'
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 150__table
  viz_type: hierarchy
  slice_id: 491
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-05-02T11:39:06.666497'
      column_name: '% of school children at primary level taking mid-day meal again'
      created_on: '2024-05-02T11:39:06.666496'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 2464
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: bddbfd16-05e5-4bdb-b2a1-76752c49b5c0
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(% of school children at primary level taking mid-day meal again)
    optionName: metric_17wir7vkzce_h55r5g579ww
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: Rounding_Number
  extra_form_data: {}
  dashboards:
  - 89
query_context: '{"datasource":{"id":150,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-05-02T11:39:06.666497","column_name":"%
  of school children at primary level taking mid-day meal again","created_on":"2024-05-02T11:39:06.666496","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2464,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"bddbfd16-05e5-4bdb-b2a1-76752c49b5c0","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  of school children at primary level taking mid-day meal again)","optionName":"metric_17wir7vkzce_h55r5g579ww","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"150__table","viz_type":"hierarchy","slice_id":491,"cols":["state_name","district_name","quarter_year"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-05-02T11:39:06.666497","column_name":"%
  of school children at primary level taking mid-day meal again","created_on":"2024-05-02T11:39:06.666496","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2464,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"bddbfd16-05e5-4bdb-b2a1-76752c49b5c0","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  of school children at primary level taking mid-day meal again)","optionName":"metric_17wir7vkzce_h55r5g579ww","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"Rounding_Number","extra_form_data":{},"dashboards":[89],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 280a4e74-fae2-4b82-a323-c6466e57ef6e
version: 1.0.0
dataset_uuid: ff8a47d4-05da-4e30-a084-afffd73f944f
