slice_name: STATE & DISTRICT WISE "Total Onboarding of Development Plan of RLBs (including
  TLBs) on eGram SWARAJ" DRILL DOWN
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 178__table
  viz_type: hierarchy
  slice_id: 1116
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3087
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: On boarding of RLBs(including TLBs) on eGramSwaraj PFMS integra
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(On boarding of RLBs(including TLBs) on eGramSwaraj PFMS integra)
    optionName: metric_f0t1kg3h7za_nmw3yxar86e
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  dataLabels_verticalAlign: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: lyftColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 72
query_context: '{"datasource":{"id":178,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra","description":null,"expression":null,"filterable":true,"groupby":true,"id":3087,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"On
  boarding of RLBs(including TLBs) on eGramSwaraj PFMS integra","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(On
  boarding of RLBs(including TLBs) on eGramSwaraj PFMS integra)","optionName":"metric_f0t1kg3h7za_nmw3yxar86e"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"178__table","viz_type":"hierarchy","slice_id":1116,"cols":["state_name","district_name","quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra","description":null,"expression":null,"filterable":true,"groupby":true,"id":3087,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"On
  boarding of RLBs(including TLBs) on eGramSwaraj PFMS integra","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(On
  boarding of RLBs(including TLBs) on eGramSwaraj PFMS integra)","optionName":"metric_f0t1kg3h7za_nmw3yxar86e"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"dataLabels_verticalAlign":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"lyftColors","y_axis_format":",d","extra_form_data":{},"dashboards":[72],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 572a9e72-1cbe-4893-9a97-c582141982a0
version: 1.0.0
dataset_uuid: 57417c40-4ac1-441c-9705-ce84f09c3de9
