slice_name: State Wise- Total Uploading of Development Plan of RLBs (including TLBs)
  on eGram SWARAJ.
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 178__table
  viz_type: hierarchy
  slice_id: 197
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3088
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Uploading of Development Plan of RLBs(including TLBs) on eGramSWARAJ
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Uploading of Development Plan of RLBs(including TLBs) on eGramSWARAJ)
    optionName: metric_5i485pojbpr_s2d3avccxh
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_uhvt6tou4d_obv76ilc3i
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  show_values: true
  current_quarter: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: Indian
  extra_form_data: {}
  dashboards:
  - 72
query_context: '{"datasource":{"id":178,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_","description":null,"expression":null,"filterable":true,"groupby":true,"id":3088,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Uploading
  of Development Plan of RLBs(including TLBs) on eGramSWARAJ","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Uploading
  of Development Plan of RLBs(including TLBs) on eGramSWARAJ)","optionName":"metric_5i485pojbpr_s2d3avccxh"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"178__table","viz_type":"hierarchy","slice_id":197,"cols":["state_name","district_name","quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_","description":null,"expression":null,"filterable":true,"groupby":true,"id":3088,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Uploading
  of Development Plan of RLBs(including TLBs) on eGramSWARAJ","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Uploading
  of Development Plan of RLBs(including TLBs) on eGramSWARAJ)","optionName":"metric_5i485pojbpr_s2d3avccxh"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_uhvt6tou4d_obv76ilc3i","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"show_values":true,"current_quarter":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"Indian","extra_form_data":{},"dashboards":[72],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 33e7e694-c240-41be-a9fa-86596308e40d
version: 1.0.0
dataset_uuid: 57417c40-4ac1-441c-9705-ce84f09c3de9
