slice_name: STATE & DISTRICT WISE"% of days mid-day meal served against total working
  days on Gov" DRILL DOWN
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 167__table
  viz_type: hierarchy
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - '% of school children at primary level taking mid-day meal agai'
  adhoc_filters: []
  row_limit: 10000
  show_values: true
  dataLabels_verticalAlign: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 89
query_context: '{"datasource":{"id":167,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["%
  of school children at primary level taking mid-day meal agai"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"167__table","viz_type":"hierarchy","cols":["state_name","district_name","quarter_year"],"metrics":["%
  of school children at primary level taking mid-day meal agai"],"adhoc_filters":[],"row_limit":10000,"show_values":true,"dataLabels_verticalAlign":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[89],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 575d1370-622b-40fe-a079-5b25a47cfb41
version: 1.0.0
dataset_uuid: 6e1343fa-a428-41df-82a5-9cd3eb04ddc0
