slice_name: State Wise- % of Lactating mothers - Supplementary Nutrition
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 153__table
  viz_type: hierarchy
  slice_id: 185
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-05-03T04:28:09.057257'
      column_name: '% of Lactating mothers receiving supplementary nutrition'
      created_on: '2024-05-03T04:28:09.057255'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 2521
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: a9c6a426-b0de-4054-898b-30105ac30572
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(% of Lactating mothers receiving supplementary nutrition)
    optionName: metric_6zi5aw3q8hu_jujz7vo6qde
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: .2%
  extra_form_data: {}
  dashboards:
  - 70
query_context: '{"datasource":{"id":153,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-05-03T04:28:09.057257","column_name":"%
  of Lactating mothers receiving supplementary nutrition","created_on":"2024-05-03T04:28:09.057255","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2521,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"a9c6a426-b0de-4054-898b-30105ac30572","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  of Lactating mothers receiving supplementary nutrition)","optionName":"metric_6zi5aw3q8hu_jujz7vo6qde","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"153__table","viz_type":"hierarchy","slice_id":185,"cols":["state_name","district_name","quarter_year"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-05-03T04:28:09.057257","column_name":"%
  of Lactating mothers receiving supplementary nutrition","created_on":"2024-05-03T04:28:09.057255","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2521,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"a9c6a426-b0de-4054-898b-30105ac30572","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(%
  of Lactating mothers receiving supplementary nutrition)","optionName":"metric_6zi5aw3q8hu_jujz7vo6qde","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":".2%","extra_form_data":{},"dashboards":[70],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ee2dcfde-abb3-4695-914f-37f461bac84c
version: 1.0.0
dataset_uuid: 7a9cd11a-4ee1-47c3-b450-87a7f6cab124
