slice_name: State wise-Total Percentage of Villages In a GP Provided With Mobile Coverage
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 127__table
  viz_type: hierarchy
  cols:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-06-12T06:10:55.262883'
      column_name: Percentage of villages in a GP provided with mobile coverage
      created_on: '2024-06-12T06:10:54.078157'
      description: null
      expression: ''
      extra: null
      filterable: true
      groupby: true
      id: 3678
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 2d13a751-ca11-41d1-8f7e-c873f488fe8c
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Percentage of villages in a GP provided with mobile coverage)
    optionName: metric_3vqd0awnoeu_wdtptn75pon
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  show_values: true
  current_quarter: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":127,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-06-12T06:10:55.262883","column_name":"Percentage
  of villages in a GP provided with mobile coverage","created_on":"2024-06-12T06:10:54.078157","description":null,"expression":"","extra":null,"filterable":true,"groupby":true,"id":3678,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"2d13a751-ca11-41d1-8f7e-c873f488fe8c","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Percentage
  of villages in a GP provided with mobile coverage)","optionName":"metric_3vqd0awnoeu_wdtptn75pon"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","city_name","village_name","quarter_year"]}],"form_data":{"datasource":"127__table","viz_type":"hierarchy","cols":["state_name","district_name","city_name","village_name","quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-06-12T06:10:55.262883","column_name":"Percentage
  of villages in a GP provided with mobile coverage","created_on":"2024-06-12T06:10:54.078157","description":null,"expression":"","extra":null,"filterable":true,"groupby":true,"id":3678,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"2d13a751-ca11-41d1-8f7e-c873f488fe8c","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Percentage
  of villages in a GP provided with mobile coverage)","optionName":"metric_3vqd0awnoeu_wdtptn75pon"}],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"show_values":true,"current_quarter":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3b875c5c-7127-4bb6-8936-6d90daa1ff8f
version: 1.0.0
dataset_uuid: c9596cd1-ceb0-4923-b032-9cec24af9369
