slice_name: State and District wise AVG Treatment Success Rate
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 106__table
  viz_type: hierarchy
  slice_id: 1099
  cols:
  - state_name
  - district_name
  metrics:
  - AVG Treatment Success Rate
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 123
query_context: '{"datasource":{"id":106,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["AVG
  Treatment Success Rate"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name"]}],"form_data":{"datasource":"106__table","viz_type":"hierarchy","slice_id":1099,"cols":["state_name","district_name"],"metrics":["AVG
  Treatment Success Rate"],"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[123],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b465a0fe-03a7-4bef-b445-3aad5df23fc8
version: 1.0.0
dataset_uuid: cfc3b81b-f4b7-41a0-980b-25d115751919
