slice_name: State wise-Percentage of Villages In a GP Provided With Mobile Coverage
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 127__table
  viz_type: hierarchy
  slice_id: 235
  cols:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Percentage of villages in a GP provided with mobile coverage
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 3678
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Percentage of villages in a GP provided with mobile coverage)
    optionName: metric_h2ydrke9emr_kewz4vlbdo
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  show_values: true
  current_quarter: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":127,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Percentage
  of villages in a GP provided with mobile coverage","description":null,"expression":"","filterable":true,"groupby":true,"id":3678,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Percentage
  of villages in a GP provided with mobile coverage)","optionName":"metric_h2ydrke9emr_kewz4vlbdo","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","city_name","village_name","quarter_year"]}],"form_data":{"datasource":"127__table","viz_type":"hierarchy","slice_id":235,"cols":["state_name","district_name","city_name","village_name","quarter_year"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Percentage
  of villages in a GP provided with mobile coverage","description":null,"expression":"","filterable":true,"groupby":true,"id":3678,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Percentage
  of villages in a GP provided with mobile coverage)","optionName":"metric_h2ydrke9emr_kewz4vlbdo","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"show_values":true,"current_quarter":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fdc4c4f8-95cf-4da9-a2e8-21ca7cbcf9a8
version: 1.0.0
dataset_uuid: c9596cd1-ceb0-4923-b032-9cec24af9369
