slice_name: State Wise-Total no of person days provided for livelihoods work under
  MGNREGA
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 155__table
  viz_type: hierarchy
  slice_id: 252
  cols:
  - state_name
  - district_name
  - quarter_year
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-04-15T04:45:40.353642'
      column_name: Total Persondays
      created_on: '2024-04-15T04:45:40.353641'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 2233
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: ea278294-78f4-49cf-8844-c8b61a911fd7
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Total Persondays)
    optionName: metric_lzkotwxyfoj_dbqkbniv4hs
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ma99w63r5g_2zt76zc6jqs
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 69
query_context: '{"datasource":{"id":155,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-04-15T04:45:40.353642","column_name":"Total
  Persondays","created_on":"2024-04-15T04:45:40.353641","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2233,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"ea278294-78f4-49cf-8844-c8b61a911fd7","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Total
  Persondays)","optionName":"metric_lzkotwxyfoj_dbqkbniv4hs","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name","quarter_year"]}],"form_data":{"datasource":"155__table","viz_type":"hierarchy","slice_id":252,"cols":["state_name","district_name","quarter_year"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-04-15T04:45:40.353642","column_name":"Total
  Persondays","created_on":"2024-04-15T04:45:40.353641","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2233,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"ea278294-78f4-49cf-8844-c8b61a911fd7","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Total
  Persondays)","optionName":"metric_lzkotwxyfoj_dbqkbniv4hs","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ma99w63r5g_2zt76zc6jqs","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":",d","extra_form_data":{},"dashboards":[69],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2da12e6e-8756-4517-9e8e-13e1e616fee9
version: 1.0.0
dataset_uuid: cc10efa5-9db3-4ffb-ab76-70ee0e073499
