slice_name: State and District Wise AVG % 1st Trimester Registration to Tatal ANC
  Registration
description: null
certified_by: null
certification_details: null
viz_type: hierarchy
params:
  datasource: 106__table
  viz_type: hierarchy
  cols:
  - state_name
  - district_name
  metrics:
  - AVG % 1st Trimester Registration to Tatal ANC Registration
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  show_values: true
  header_text: ''
  bold_text: true
  header_font_size: xl
  color_scheme: supersetColors
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 123
query_context: '{"datasource":{"id":106,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["AVG
  % 1st Trimester Registration to Tatal ANC Registration"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["state_name","district_name"]}],"form_data":{"datasource":"106__table","viz_type":"hierarchy","cols":["state_name","district_name"],"metrics":["AVG
  % 1st Trimester Registration to Tatal ANC Registration"],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"show_values":true,"header_text":"","bold_text":true,"header_font_size":"xl","color_scheme":"supersetColors","y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[123],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: eee80977-f176-4031-b3de-b8e8ae3ab5b6
version: 1.0.0
dataset_uuid: cfc3b81b-f4b7-41a0-980b-25d115751919
