slice_name: Time Series
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 70__table
  viz_type: echarts_timeseries_smooth
  x_axis: quarter_year
  time_grain_sqla: null
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '% of SAM children under 5 years who received supplementary nutr'
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1182
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(% of SAM children under 5 years who received supplementary nutr)
    optionName: metric_fbyqig875lg_bt177d32ak8
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '% of underweight children who received supplementary nutrition'
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1183
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(% of underweight children who received supplementary nutrition)
    optionName: metric_xxaqkx8q1um_robzyigj3mm
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '% of Lactating mothers receiving supplementary nutrition'
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1184
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(% of Lactating mothers receiving supplementary nutrition)
    optionName: metric_ujxtoj232p_q05r3lb4gn
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '% of % of pregnant women who received THR'
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1185
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(% of % of pregnant women who received THR)
    optionName: metric_iicdjn9wbz_xfs324nelbe
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '% of AWW/AWH trained'
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1186
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(% of AWW/AWH trained)
    optionName: metric_zm3ql5avco_duriexekxbg
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: '% of AWW/AWH position filled'
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1187
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(% of AWW/AWH position filled)
    optionName: metric_vdy7nx0y6_0z7sg7xqr9t
  showChartFilter: true
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: avg
  color_scheme: supersetColors
  show_value: true
  only_total: true
  markerEnabled: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: plain
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: .2%
  logAxis: true
  minorSplitLine: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 70
query_context: '{"datasource":{"id":70,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":null,"columnType":"BASE_AXIS","sqlExpression":"quarter_year","label":"quarter_year","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of SAM children under 5 years who received supplementary nutr","description":null,"expression":"","filterable":true,"groupby":true,"id":1182,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of SAM children under 5 years who received supplementary nutr)","optionName":"metric_fbyqig875lg_bt177d32ak8"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of underweight children who received supplementary nutrition","description":null,"expression":"","filterable":true,"groupby":true,"id":1183,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of underweight children who received supplementary nutrition)","optionName":"metric_xxaqkx8q1um_robzyigj3mm"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of Lactating mothers receiving supplementary nutrition","description":null,"expression":"","filterable":true,"groupby":true,"id":1184,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of Lactating mothers receiving supplementary nutrition)","optionName":"metric_ujxtoj232p_q05r3lb4gn"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of % of pregnant women who received THR","description":null,"expression":"","filterable":true,"groupby":true,"id":1185,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of % of pregnant women who received THR)","optionName":"metric_iicdjn9wbz_xfs324nelbe"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of AWW/AWH trained","description":null,"expression":"","filterable":true,"groupby":true,"id":1186,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of AWW/AWH trained)","optionName":"metric_zm3ql5avco_duriexekxbg"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of AWW/AWH position filled","description":null,"expression":"","filterable":true,"groupby":true,"id":1187,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of AWW/AWH position filled)","optionName":"metric_vdy7nx0y6_0z7sg7xqr9t"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of SAM children under 5 years who received supplementary nutr","description":null,"expression":"","filterable":true,"groupby":true,"id":1182,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of SAM children under 5 years who received supplementary nutr)","optionName":"metric_fbyqig875lg_bt177d32ak8"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["quarter_year"],"columns":[],"aggregates":{"AVG(%
  of SAM children under 5 years who received supplementary nutr)":{"operator":"mean"},"AVG(%
  of underweight children who received supplementary nutrition)":{"operator":"mean"},"AVG(%
  of Lactating mothers receiving supplementary nutrition)":{"operator":"mean"},"AVG(%
  of % of pregnant women who received THR)":{"operator":"mean"},"AVG(% of AWW/AWH
  trained)":{"operator":"mean"},"AVG(% of AWW/AWH position filled)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"70__table","viz_type":"echarts_timeseries_smooth","x_axis":"quarter_year","time_grain_sqla":null,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of SAM children under 5 years who received supplementary nutr","description":null,"expression":"","filterable":true,"groupby":true,"id":1182,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of SAM children under 5 years who received supplementary nutr)","optionName":"metric_fbyqig875lg_bt177d32ak8"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of underweight children who received supplementary nutrition","description":null,"expression":"","filterable":true,"groupby":true,"id":1183,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of underweight children who received supplementary nutrition)","optionName":"metric_xxaqkx8q1um_robzyigj3mm"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of Lactating mothers receiving supplementary nutrition","description":null,"expression":"","filterable":true,"groupby":true,"id":1184,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of Lactating mothers receiving supplementary nutrition)","optionName":"metric_ujxtoj232p_q05r3lb4gn"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of % of pregnant women who received THR","description":null,"expression":"","filterable":true,"groupby":true,"id":1185,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of % of pregnant women who received THR)","optionName":"metric_iicdjn9wbz_xfs324nelbe"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of AWW/AWH trained","description":null,"expression":"","filterable":true,"groupby":true,"id":1186,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of AWW/AWH trained)","optionName":"metric_zm3ql5avco_duriexekxbg"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"%
  of AWW/AWH position filled","description":null,"expression":"","filterable":true,"groupby":true,"id":1187,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(%
  of AWW/AWH position filled)","optionName":"metric_vdy7nx0y6_0z7sg7xqr9t"}],"showChartFilter":true,"groupby":[],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"avg","color_scheme":"supersetColors","show_value":true,"only_total":true,"markerEnabled":true,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"plain","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":".2%","logAxis":true,"minorSplitLine":true,"truncateYAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[70],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b6824b53-d194-4a42-a334-54b3c2a7bd50
version: 1.0.0
dataset_uuid: 373dd8ce-6bd9-40d4-9be9-9b97fe29031e
