slice_name: Total Documents
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 71__table
  viz_type: big_number_total
  slice_id: 239
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: no_docts
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 984
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(no_docts)
    optionName: metric_941cvsn388r_veqk3woadm7
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: time
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting:
  - column: SUM(no_docts)
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 43
query_context: '{"datasource":{"id":71,"type":"table"},"force":false,"queries":[{"filters":[{"col":"time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"no_docts","description":null,"expression":null,"filterable":true,"groupby":true,"id":984,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(no_docts)","optionName":"metric_941cvsn388r_veqk3woadm7","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"time"}],"conditional_formatting":[{"colorScheme":"#439066","column":"SUM(no_docts)","operator":"None"}],"dashboards":[43],"datasource":"71__table","extra_form_data":{},"header_font_size":0.4,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"no_docts","description":null,"expression":null,"filterable":true,"groupby":true,"id":984,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(no_docts)","optionName":"metric_941cvsn388r_veqk3woadm7","sqlExpression":null},"slice_id":191,"subheader_font_size":0.15,"time_format":"smart_date","viz_type":"big_number_total","y_axis_format":",d","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c6ee64eb-c660-4641-8334-11b7a37b7887
version: 1.0.0
dataset_uuid: ac20b7f0-fb6b-4435-8841-a4add1e35477
