slice_name: Total Percentage of Villages In a GP Provided With Mobile Coverage
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 127__table
  viz_type: big Number Quarter
  slice_id: 234
  cols:
  - quarter_year
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-04-12T12:26:04.244227'
      column_name: Percentage of villages in a GP provided with mobile coverage
      created_on: '2024-04-12T12:26:04.244226'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 2216
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: ee089598-f1ed-490b-a65e-1b3679d5f711
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Percentage of villages in a GP provided with mobile coverage)
    optionName: metric_5j34alss805_d0nnrj7utsa
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6syh4b5my87_gxss8krfp39
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: null
  y_axis_format: AtPercentage
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":127,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-04-12T12:26:04.244227","column_name":"Percentage
  of villages in a GP provided with mobile coverage","created_on":"2024-04-12T12:26:04.244226","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2216,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"ee089598-f1ed-490b-a65e-1b3679d5f711","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Percentage
  of villages in a GP provided with mobile coverage)","optionName":"metric_5j34alss805_d0nnrj7utsa","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"127__table","viz_type":"big
  Number Quarter","slice_id":234,"cols":["quarter_year"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-04-12T12:26:04.244227","column_name":"Percentage
  of villages in a GP provided with mobile coverage","created_on":"2024-04-12T12:26:04.244226","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2216,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"ee089598-f1ed-490b-a65e-1b3679d5f711","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Percentage
  of villages in a GP provided with mobile coverage)","optionName":"metric_5j34alss805_d0nnrj7utsa","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6syh4b5my87_gxss8krfp39","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":null,"y_axis_format":"AtPercentage","extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0ae7fbc2-8aa8-4bb6-bb0b-40b0a2386c50
version: 1.0.0
dataset_uuid: c9596cd1-ceb0-4923-b032-9cec24af9369
