slice_name: Total no. of SHGs promoted
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 129__table
  viz_type: big Number Quarter
  slice_id: 172
  cols:
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-04-15T06:35:46.156838'
      column_name: NUMBER OF SHG PROMOTED
      created_on: '2024-04-15T06:35:46.156837'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 2250
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 4897f49e-4429-406b-98c5-67fb87f30159
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(NUMBER OF SHG PROMOTED)
    optionName: metric_0zwl80etsz9_aycpl8jh1t
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: null
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 99
query_context: '{"datasource":{"id":129,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-04-15T06:35:46.156838","column_name":"NUMBER
  OF SHG PROMOTED","created_on":"2024-04-15T06:35:46.156837","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2250,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"4897f49e-4429-406b-98c5-67fb87f30159","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(NUMBER
  OF SHG PROMOTED)","optionName":"metric_0zwl80etsz9_aycpl8jh1t"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"129__table","viz_type":"big
  Number Quarter","slice_id":172,"cols":["quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-04-15T06:35:46.156838","column_name":"NUMBER
  OF SHG PROMOTED","created_on":"2024-04-15T06:35:46.156837","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2250,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"4897f49e-4429-406b-98c5-67fb87f30159","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(NUMBER
  OF SHG PROMOTED)","optionName":"metric_0zwl80etsz9_aycpl8jh1t"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":null,"y_axis_format":",d","extra_form_data":{},"dashboards":[99],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5aa56e63-cb9c-454f-bbd0-d6df2f9892fb
version: 1.0.0
dataset_uuid: 709ab8d9-d28f-4b89-b5c1-d208dafb12d4
