slice_name: Total Uploading of Development Plan of RLBs (including TLBs) on eGram
  SWARAJ.
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 178__table
  viz_type: big Number Quarter
  slice_id: 194
  cols:
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-10T05:24:36.793010'
      column_name: Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_
      created_on: '2024-05-10T05:24:36.793008'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 3088
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 8f84fb0b-8358-4a7a-9c5a-2132ca328ba6
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_)
    optionName: metric_kd6oveg7eu_dslzkucha9c
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_cozi119r2dj_zv98aqiv8yp
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: null
  y_axis_format: ~g
  extra_form_data: {}
  dashboards:
  - 72
query_context: '{"datasource":{"id":178,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-10T05:24:36.793010","column_name":"Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_","created_on":"2024-05-10T05:24:36.793008","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":3088,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"8f84fb0b-8358-4a7a-9c5a-2132ca328ba6","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_)","optionName":"metric_kd6oveg7eu_dslzkucha9c"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"178__table","viz_type":"big
  Number Quarter","slice_id":194,"cols":["quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-10T05:24:36.793010","column_name":"Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_","created_on":"2024-05-10T05:24:36.793008","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":3088,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"8f84fb0b-8358-4a7a-9c5a-2132ca328ba6","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_)","optionName":"metric_kd6oveg7eu_dslzkucha9c"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_cozi119r2dj_zv98aqiv8yp","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":null,"y_axis_format":"~g","extra_form_data":{},"dashboards":[72],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 755fa28c-3643-41e5-95c5-ee761fcd9eea
version: 1.0.0
dataset_uuid: 57417c40-4ac1-441c-9705-ce84f09c3de9
