slice_name: Total No. of youth trained under Rural Self Employment Training Institutes
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 151__table
  viz_type: table
  slice_id: 639
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - quarter_year
  - Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_qta71t9ubp_mirkrh6vtll
    sqlExpression: state_name
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    Total Youth Trained Under Rural Self Employment Training Instit:
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
  color_scheme: supersetColors
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 98
query_context: '{"datasource":{"id":151,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","quarter_year","Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit"],"metrics":[],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_qta71t9ubp_mirkrh6vtll","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_qta71t9ubp_mirkrh6vtll","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"151__table","viz_type":"table","slice_id":639,"query_mode":"aggregate","groupby":["state_name","district_name","quarter_year","Total_Youth_Trained_Under_Rural_Self_Employment_Training_Instit"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_qta71t9ubp_mirkrh6vtll","sqlExpression":"state_name"},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"Total
  Youth Trained Under Rural Self Employment Training Instit":{"d3NumberFormat":",d","d3SmallNumberFormat":",d"}},"color_scheme":"supersetColors","conditional_formatting":[],"extra_form_data":{},"dashboards":[98],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8fdcc457-c678-401f-9db7-e4bf3116d5e9
version: 1.0.0
dataset_uuid: 2803d237-2969-4e6f-90b9-a02652daf15c
