slice_name: Total Maintaining of RLBs (including TLBs) Accounts on eGram SWARAJ.
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 178__table
  viz_type: big Number Quarter
  slice_id: 195
  cols:
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-10T05:24:36.792959'
      column_name: Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ
      created_on: '2024-05-10T05:24:36.792958'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 3086
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 6ebe5fca-6dfa-439a-8e55-f1395edd81c8
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ)
    optionName: metric_kdp366s7jv9_nlg9o8rkgjg
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: null
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 72
query_context: '{"datasource":{"id":178,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-10T05:24:36.792959","column_name":"Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ","created_on":"2024-05-10T05:24:36.792958","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":3086,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"6ebe5fca-6dfa-439a-8e55-f1395edd81c8","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ)","optionName":"metric_kdp366s7jv9_nlg9o8rkgjg"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"178__table","viz_type":"big
  Number Quarter","slice_id":195,"cols":["quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-10T05:24:36.792959","column_name":"Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ","created_on":"2024-05-10T05:24:36.792958","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":3086,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"6ebe5fca-6dfa-439a-8e55-f1395edd81c8","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ)","optionName":"metric_kdp366s7jv9_nlg9o8rkgjg"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":null,"y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[72],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8fb13496-4d27-4306-9bec-6e87b84c2555
version: 1.0.0
dataset_uuid: 57417c40-4ac1-441c-9705-ce84f09c3de9
