slice_name: Total Development Plan - Maintaining - On-boarding - Village
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 179__table
  viz_type: table
  slice_id: 198
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra
  - Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ
  - Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_l28y3tdyyk_e47u3zhzayi
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_fs38joyhb8g_c0snlbwl2ch
    sqlExpression: state_name
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  page_length: 0
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra:
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
    Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ:
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
    Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_:
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
  color_scheme: supersetColors
  conditional_formatting:
  - column: On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra
    colorScheme: '#439066'
    operator: None
  - column: Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ
    colorScheme: '#A7323F'
    operator: None
  - column: Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_
    colorScheme: '#FDE380'
    operator: None
  extra_form_data: {}
  dashboards:
  - 72
query_context: '{"datasource":{"id":179,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra","Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ","Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_"],"metrics":[],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_fs38joyhb8g_c0snlbwl2ch","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_fs38joyhb8g_c0snlbwl2ch","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"179__table","viz_type":"table","slice_id":198,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra","Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ","Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_l28y3tdyyk_e47u3zhzayi","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_fs38joyhb8g_c0snlbwl2ch","sqlExpression":"state_name"},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","page_length":0,"include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":true,"allow_rearrange_columns":false,"column_config":{"On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra":{"d3NumberFormat":",d","d3SmallNumberFormat":",d"},"Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ":{"d3NumberFormat":",d","d3SmallNumberFormat":",d"},"Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_":{"d3NumberFormat":",d","d3SmallNumberFormat":",d"}},"color_scheme":"supersetColors","conditional_formatting":[{"column":"On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra","colorScheme":"#439066","operator":"None"},{"column":"Maintaining_of_RLBs(including_TLBs)accounts_on_eGram_SWARAJ","colorScheme":"#A7323F","operator":"None"},{"column":"Uploading_of_Development_Plan_of_RLBs(including_TLBs)_on_eGram_","colorScheme":"#FDE380","operator":"None"}],"extra_form_data":{},"dashboards":[72],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d2fe2fb1-ba6e-473a-8a65-190eab7cf85f
version: 1.0.0
dataset_uuid: 35dfcfa2-0347-4089-ad69-495e210d1b98
