slice_name: Total Percentage of Villages In a GP Provided With Mobile Coverage
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 173__table
  viz_type: table
  slice_id: 233
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - Percentage of villages in a GP provided with mobile coverage
  time_grain_sqla: null
  temporal_columns_lookup:
    max_date: true
    date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_aoaqcwzgo1h_e24p47lqsth
    sqlExpression: state_name
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  page_length: 0
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    Percentage of villages in a GP provided with mobile coverage:
      d3NumberFormat: AtPercentage
      d3SmallNumberFormat: AtPercentage
  color_scheme: supersetColors
  conditional_formatting:
  - colorScheme: '#439066'
    column: Percentage of villages in a GP provided with mobile coverage
    operator: None
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":173,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","Percentage
  of villages in a GP provided with mobile coverage"],"metrics":[],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_aoaqcwzgo1h_e24p47lqsth","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_aoaqcwzgo1h_e24p47lqsth","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"173__table","viz_type":"table","slice_id":233,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","Percentage
  of villages in a GP provided with mobile coverage"],"time_grain_sqla":null,"temporal_columns_lookup":{"max_date":true,"date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_aoaqcwzgo1h_e24p47lqsth","sqlExpression":"state_name"},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","page_length":0,"include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":true,"allow_rearrange_columns":true,"column_config":{"Percentage
  of villages in a GP provided with mobile coverage":{"d3NumberFormat":"AtPercentage","d3SmallNumberFormat":"AtPercentage"}},"color_scheme":"supersetColors","conditional_formatting":[{"colorScheme":"#439066","column":"Percentage
  of villages in a GP provided with mobile coverage","operator":"None"}],"extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: debfe9df-4181-465e-9672-ce7e04b51df7
version: 1.0.0
dataset_uuid: b72ca2b4-7615-4e99-847d-92d4d8fd346c
