slice_name: Total no of person days provided for livelihoods work under MGNREGA
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 155__table
  viz_type: table
  slice_id: 175
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - Total Persondays
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  all_columns:
  - state_name
  - district_name
  - city_name
  - village_name
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_sm9qnlu2dmq_wn1u0m8ddn
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_7zz3tp7ysya_daghtt43z6b
    sqlExpression: state_name
  order_by_cols:
  - '["state_name", true]'
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  page_length: 0
  include_search: true
  show_cell_bars: true
  align_pn: true
  color_pn: true
  column_config:
    SUM(Total Persondays):
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
  color_scheme: supersetColors
  conditional_formatting:
  - column: Total Persondays
    colorScheme: '#BC9501'
    operator: None
  extra_form_data: {}
  dashboards:
  - 69
query_context: '{"datasource":{"id":155,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","Total
  Persondays"],"metrics":[],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_7zz3tp7ysya_daghtt43z6b","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_7zz3tp7ysya_daghtt43z6b","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"155__table","viz_type":"table","slice_id":175,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","Total
  Persondays"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"all_columns":["state_name","district_name","city_name","village_name"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_sm9qnlu2dmq_wn1u0m8ddn","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_7zz3tp7ysya_daghtt43z6b","sqlExpression":"state_name"},"order_by_cols":["[\"state_name\",
  true]"],"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","page_length":0,"include_search":true,"show_cell_bars":true,"align_pn":true,"color_pn":true,"column_config":{"SUM(Total
  Persondays)":{"d3NumberFormat":",d","d3SmallNumberFormat":",d"}},"color_scheme":"supersetColors","conditional_formatting":[{"column":"Total
  Persondays","colorScheme":"#BC9501","operator":"None"}],"extra_form_data":{},"dashboards":[69],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5062aaa6-ea6c-487c-bde4-fd0f192f7685
version: 1.0.0
dataset_uuid: cc10efa5-9db3-4ffb-ab76-70ee0e073499
