slice_name: Total no. of SHGs promoted
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 159__table
  viz_type: table
  slice_id: 640
  query_mode: aggregate
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - NUMBER OF SHG PROMOTED
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: state_name
    optionName: metric_okcxday9t6e_fv6d73rliuu
    sqlExpression: state_name
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  column_config:
    NUMBER OF SHG PROMOTED:
      d3NumberFormat: ',d'
      d3SmallNumberFormat: ',d'
  color_scheme: supersetColors
  conditional_formatting:
  - column: NUMBER OF SHG PROMOTED
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 99
query_context: '{"datasource":{"id":159,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","NUMBER
  OF SHG PROMOTED"],"metrics":[],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_okcxday9t6e_fv6d73rliuu","sqlExpression":"state_name"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_okcxday9t6e_fv6d73rliuu","sqlExpression":"state_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"159__table","viz_type":"table","slice_id":640,"query_mode":"aggregate","groupby":["state_name","district_name","city_name","village_name","quarter_year","NUMBER
  OF SHG PROMOTED"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"state_name","optionName":"metric_okcxday9t6e_fv6d73rliuu","sqlExpression":"state_name"},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":false,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"column_config":{"NUMBER
  OF SHG PROMOTED":{"d3NumberFormat":",d","d3SmallNumberFormat":",d"}},"color_scheme":"supersetColors","conditional_formatting":[{"column":"NUMBER
  OF SHG PROMOTED","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[99],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d864f0f8-1c45-497e-92b6-6eae6ca68e05
version: 1.0.0
dataset_uuid: 9e14f9e6-3dbc-4813-99c3-f7e388fd6eeb
