slice_name: TOTAL NUMBER OF SHG PROMOTED
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 129__table
  viz_type: big_number_total
  metric: NUMBER OF SHG PROMOTED
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting:
  - column: NUMBER OF SHG PROMOTED
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 99
query_context: '{"datasource":{"id":129,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["NUMBER
  OF SHG PROMOTED"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"129__table","viz_type":"big_number_total","metric":"NUMBER
  OF SHG PROMOTED","adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[{"column":"NUMBER
  OF SHG PROMOTED","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[99],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0af1c697-80e7-451a-9d5c-641c358bead8
version: 1.0.0
dataset_uuid: 709ab8d9-d28f-4b89-b5c1-d208dafb12d4
