slice_name: Total On-boarding of RLBs (including TLBs) on eGramSWARAJ - PFMS interphase
  for Online Payment (eGSPI)
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 178__table
  viz_type: big Number Quarter
  slice_id: 196
  cols:
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-05-10T05:24:36.792984'
      column_name: On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra
      created_on: '2024-05-10T05:24:36.792983'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 3087
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 431245be-156c-4986-875f-5aed7375a31b
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra)
    optionName: metric_vq1xl4p3zfg_sp3jqfcnod
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: null
  y_axis_format: ~g
  extra_form_data: {}
  dashboards:
  - 72
query_context: '{"datasource":{"id":178,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-10T05:24:36.792984","column_name":"On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra","created_on":"2024-05-10T05:24:36.792983","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":3087,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"431245be-156c-4986-875f-5aed7375a31b","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra)","optionName":"metric_vq1xl4p3zfg_sp3jqfcnod"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"178__table","viz_type":"big
  Number Quarter","slice_id":196,"cols":["quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-05-10T05:24:36.792984","column_name":"On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra","created_on":"2024-05-10T05:24:36.792983","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":3087,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"431245be-156c-4986-875f-5aed7375a31b","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(On_boarding_of_RLBs(including_TLBs)_on_eGramSwaraj-PFMS_integra)","optionName":"metric_vq1xl4p3zfg_sp3jqfcnod"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":null,"y_axis_format":"~g","extra_form_data":{},"dashboards":[72],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ec9aacda-197c-4af9-9db5-ac268db31781
version: 1.0.0
dataset_uuid: 57417c40-4ac1-441c-9705-ce84f09c3de9
