slice_name: Total no of person days provided for livelihoods work under MGNREGA
description: null
certified_by: null
certification_details: null
viz_type: big Number Quarter
params:
  datasource: 128__table
  viz_type: big Number Quarter
  slice_id: 169
  cols:
  - quarter_year
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-04-15T04:45:40.353642'
      column_name: Total Persondays
      created_on: '2024-04-15T04:45:40.353641'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 2233
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: ea278294-78f4-49cf-8844-c8b61a911fd7
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Total Persondays)
    optionName: metric_4bqaegs2c0o_ojwu7trl9e
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_21nojaetzxc_nhvhvidj6eo
  row_limit: 50000
  header_text: 'Cross Interactive              '
  bold_text: true
  header_font_size: null
  y_axis_format: ',d'
  extra_form_data: {}
  dashboards:
  - 69
query_context: '{"datasource":{"id":128,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-04-15T04:45:40.353642","column_name":"Total
  Persondays","created_on":"2024-04-15T04:45:40.353641","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2233,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"ea278294-78f4-49cf-8844-c8b61a911fd7","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Total
  Persondays)","optionName":"metric_4bqaegs2c0o_ojwu7trl9e"}],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["quarter_year"]}],"form_data":{"datasource":"128__table","viz_type":"big
  Number Quarter","slice_id":169,"cols":["quarter_year"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-04-15T04:45:40.353642","column_name":"Total
  Persondays","created_on":"2024-04-15T04:45:40.353641","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":2233,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"ea278294-78f4-49cf-8844-c8b61a911fd7","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Total
  Persondays)","optionName":"metric_4bqaegs2c0o_ojwu7trl9e"}],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_21nojaetzxc_nhvhvidj6eo"}],"row_limit":50000,"header_text":"Cross
  Interactive              ","bold_text":true,"header_font_size":null,"y_axis_format":",d","extra_form_data":{},"dashboards":[69],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d6aa44eb-7454-4768-aa16-63a0fcd7ec51
version: 1.0.0
dataset_uuid: 14804cdb-2e13-4b8d-8cd9-ea2d0325b5a4
