slice_name: Total District Registrar Wise Documents~
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 71__table
  viz_type: echarts_timeseries_line
  slice_id: 190
  x_axis: dr_name
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - Total Documents
  groupby:
  - monthname
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_dui0jmuj9et_cxqa9suiu0d
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: time
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: dr_name
    optionName: metric_3oz6tvi08ox_h8y9e77g5m
    sqlExpression: dr_name
  order_desc: false
  row_limit: 10000
  truncate_metric: false
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: presetColors
  seriesType: line
  show_value: false
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  y_axis_format: ',d'
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 71
query_context: '{"datasource":{"id":71,"type":"table"},"force":false,"queries":[{"filters":[{"col":"time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"dr_name","label":"dr_name","expressionType":"SQL"},"monthname"],"metrics":["Total
  Documents"],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"dr_name","optionName":"metric_3oz6tvi08ox_h8y9e77g5m","sqlExpression":"dr_name"},true]],"annotation_layers":[],"row_limit":10000,"series_columns":["monthname"],"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"dr_name","optionName":"metric_3oz6tvi08ox_h8y9e77g5m","sqlExpression":"dr_name"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["dr_name"],"columns":["monthname"],"aggregates":{"Total
  Documents":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"71__table","viz_type":"echarts_timeseries_line","slice_id":190,"x_axis":"dr_name","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["Total
  Documents"],"groupby":["monthname"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_dui0jmuj9et_cxqa9suiu0d","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"time"}],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"dr_name","optionName":"metric_3oz6tvi08ox_h8y9e77g5m","sqlExpression":"dr_name"},"order_desc":false,"row_limit":10000,"truncate_metric":false,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"presetColors","seriesType":"line","show_value":false,"only_total":true,"area":false,"opacity":0.2,"markerEnabled":true,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":45,"rich_tooltip":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","y_axis_format":",d","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[71],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: be3d99a7-b1fe-412f-bf77-dc4dc8fb245f
version: 1.0.0
dataset_uuid: ac20b7f0-fb6b-4435-8841-a4add1e35477
