slice_name: Total Percentage of Villages In a GP Provided With Mobile Coverage
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 127__table
  viz_type: big_number_total
  metric: Percentage of villages in a GP provided with mobile coverage
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: AtPercentage
  time_format: smart_date
  conditional_formatting:
  - column: Percentage of villages in a GP provided with mobile coverage
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":127,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Percentage
  of villages in a GP provided with mobile coverage"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"127__table","viz_type":"big_number_total","metric":"Percentage
  of villages in a GP provided with mobile coverage","adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.3,"subheader_font_size":0.15,"y_axis_format":"AtPercentage","time_format":"smart_date","conditional_formatting":[{"column":"Percentage
  of villages in a GP provided with mobile coverage","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e1e74e3f-cec8-46d3-919c-ce18f33d15ab
version: 1.0.0
dataset_uuid: c9596cd1-ceb0-4923-b032-9cec24af9369
