slice_name: Total Youth Trained Under Rural Self Employment Training Instit
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 68__table
  viz_type: big_number_total
  metric: Total Youth Trained Under Rural Self Employment Training Instit
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting:
  - column: Total Youth Trained Under Rural Self Employment Training Instit
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 98
query_context: '{"datasource":{"id":68,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total
  Youth Trained Under Rural Self Employment Training Instit"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"68__table","viz_type":"big_number_total","metric":"Total
  Youth Trained Under Rural Self Employment Training Instit","adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.3,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[{"column":"Total
  Youth Trained Under Rural Self Employment Training Instit","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[98],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5fdc1081-518c-49c5-b2b6-ffe96b5e4c9b
version: 1.0.0
dataset_uuid: d5c3abb6-075e-4f1a-8ce6-73dd6822900b
