slice_name: Womens & Child Development - Villages
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 153__table
  viz_type: table
  slice_id: 182
  query_mode: raw
  groupby:
  - state_name
  - district_name
  - city_name
  - village_name
  time_grain_sqla: null
  temporal_columns_lookup:
    date: true
    max_date: true
  all_columns:
  - state_name
  - district_name
  - city_name
  - village_name
  - quarter_year
  - '% of AWW/AWH position filled'
  - '% of AWW/AWH trained'
  - '% of % of pregnant women who received THR'
  - '% of Lactating mothers receiving supplementary nutrition'
  - '% of underweight children who received supplementary nutrition'
  - '% of SAM children under 5 years who received supplementary nutr'
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nf6i0yvfa9_kq9zweb0jhj
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  order_by_cols:
  - '["state_name", true]'
  server_pagination: false
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: null
  include_search: true
  show_cell_bars: true
  align_pn: true
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    '% of % of pregnant women who received THR':
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
    '% of AWW/AWH position filled':
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
    '% of AWW/AWH trained':
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
    '% of Lactating mothers receiving supplementary nutrition':
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
    '% of SAM children under 5 years who received supplementary nutr':
      alignPositiveNegative: true
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
    '% of underweight children who received supplementary nutrition':
      alignPositiveNegative: true
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
  color_scheme: supersetColors
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: '% of SAM children under 5 years who received supplementary nutr'
    operator: None
  - colorScheme: '#FDE380'
    column: '% of underweight children who received supplementary nutrition'
    operator: None
  - colorScheme: '#EFA1AA'
    column: '% of Lactating mothers receiving supplementary nutrition'
    operator: None
  - colorScheme: '#439066'
    column: '% of % of pregnant women who received THR'
    operator: None
  - colorScheme: '#BC9501'
    column: '% of AWW/AWH trained'
    operator: None
  - colorScheme: '#A7323F'
    column: '% of AWW/AWH position filled'
    operator: None
  extra_form_data: {}
  dashboards:
  - 70
query_context: '{"datasource":{"id":153,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["state_name","district_name","city_name","village_name","quarter_year","%
  of AWW/AWH position filled","% of AWW/AWH trained","% of % of pregnant women who
  received THR","% of Lactating mothers receiving supplementary nutrition","% of underweight
  children who received supplementary nutrition","% of SAM children under 5 years
  who received supplementary nutr"],"orderby":[["state_name",true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"153__table","viz_type":"table","slice_id":182,"query_mode":"raw","groupby":["state_name","district_name","city_name","village_name"],"time_grain_sqla":null,"temporal_columns_lookup":{"date":true,"max_date":true},"all_columns":["state_name","district_name","city_name","village_name","quarter_year","%
  of AWW/AWH position filled","% of AWW/AWH trained","% of % of pregnant women who
  received THR","% of Lactating mothers receiving supplementary nutrition","% of underweight
  children who received supplementary nutrition","% of SAM children under 5 years
  who received supplementary nutr"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_nf6i0yvfa9_kq9zweb0jhj","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"order_by_cols":["[\"state_name\",
  true]"],"server_pagination":false,"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","page_length":null,"include_search":true,"show_cell_bars":true,"align_pn":true,"color_pn":true,"allow_rearrange_columns":true,"column_config":{"%
  of % of pregnant women who received THR":{"d3NumberFormat":".2%","d3SmallNumberFormat":".2%"},"%
  of AWW/AWH position filled":{"d3NumberFormat":".2%","d3SmallNumberFormat":".2%"},"%
  of AWW/AWH trained":{"d3NumberFormat":".2%","d3SmallNumberFormat":".2%"},"% of Lactating
  mothers receiving supplementary nutrition":{"d3NumberFormat":".2%","d3SmallNumberFormat":".2%"},"%
  of SAM children under 5 years who received supplementary nutr":{"alignPositiveNegative":true,"d3NumberFormat":".2%","d3SmallNumberFormat":".2%"},"%
  of underweight children who received supplementary nutrition":{"alignPositiveNegative":true,"d3NumberFormat":".2%","d3SmallNumberFormat":".2%"}},"color_scheme":"supersetColors","conditional_formatting":[{"colorScheme":"#ACE1C4","column":"%
  of SAM children under 5 years who received supplementary nutr","operator":"None"},{"colorScheme":"#FDE380","column":"%
  of underweight children who received supplementary nutrition","operator":"None"},{"colorScheme":"#EFA1AA","column":"%
  of Lactating mothers receiving supplementary nutrition","operator":"None"},{"colorScheme":"#439066","column":"%
  of % of pregnant women who received THR","operator":"None"},{"colorScheme":"#BC9501","column":"%
  of AWW/AWH trained","operator":"None"},{"colorScheme":"#A7323F","column":"% of AWW/AWH
  position filled","operator":"None"}],"extra_form_data":{},"dashboards":[70],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 301c61c3-2348-45a6-bab8-90e5b95a00d1
version: 1.0.0
dataset_uuid: 7a9cd11a-4ee1-47c3-b450-87a7f6cab124
