dashboard_title: Anganwadi Services (Ministry of Women & Child Development)
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-178.fade-out.css-0,.dashboard-chart-id-177.fade-out.css-0,\
  \ .dashboard-chart-id-181.fade-out.css-0, .dashboard-chart-id-180.fade-out.css-0,\
  \ .dashboard-chart-id-176.fade-out.css-0, .dashboard-chart-id-179.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n}\r\n.css-886qwq.resizable-container {\r\n    background: linear-gradient(0deg,\
  \ #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\r\n\r\n\r\ntr:nth-child(even){\r\n    background:\
  \ #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active\
  \ {\r\n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px\
  \ 0px !important;\r\n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 9973f77b-3d90-452d-9f87-ee68e51ea68d
position:
  CHART--HAjKwI9LN:
    children: []
    id: CHART--HAjKwI9LN
    meta:
      chartId: 177
      height: 46
      sliceName: '% of AWW/AWH Trained'
      uuid: cbcdd936-9045-4453-8b42-949e8ef60a7c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    - ROW-ZmtikrUWD
    type: CHART
  CHART-8XTNgMs0tx:
    children: []
    id: CHART-8XTNgMs0tx
    meta:
      chartId: 180
      height: 50
      sliceName: '% of Lactating mothers receiving supplementary nutrition'
      uuid: 069f6cf3-b937-427f-828d-d8e36bb1bc7b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    - ROW-3AmENZefH
    type: CHART
  CHART-AwFDj6CYTg:
    children: []
    id: CHART-AwFDj6CYTg
    meta:
      chartId: 179
      height: 51
      sliceName: '% of SAM children under 5 years who received Supplementary Nutrition'
      uuid: 4182da0f-4196-4dfe-9fc4-1e8ba4f2ca25
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    - ROW-REMWULIiw
    type: CHART
  CHART-CTF6CXx3Dt:
    children: []
    id: CHART-CTF6CXx3Dt
    meta:
      chartId: 178
      height: 50
      sliceName: '% of AWW/AWH position filled'
      uuid: 97fcfa6e-e7d6-4aa2-a2eb-b5aed4f665d3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    - ROW-cc5jaj197
    type: CHART
  CHART-ViHWvIP4Gy:
    children: []
    id: CHART-ViHWvIP4Gy
    meta:
      chartId: 176
      height: 50
      sliceName: '% of underweight children who received Supplementary Nutrition'
      uuid: 84fca043-e9f5-46a9-a5b1-7799a6759af3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    - ROW-JGJF6npwc
    type: CHART
  CHART-eDxy0w7RwI:
    children: []
    id: CHART-eDxy0w7RwI
    meta:
      chartId: 181
      height: 46
      sliceName: '% of pregnant women who received THR'
      uuid: 1468d097-e26d-440f-86b1-180122018df1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    - ROW-KpX6KgugC
    type: CHART
  CHART-explore-172-1:
    children: []
    id: CHART-explore-172-1
    meta:
      chartId: 183
      height: 51
      sliceName: State Wise-  % of SAM children under 5 years - Supplementary Nutrition
      uuid: deedd484-ca2f-4c68-afd4-00d146043575
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    - ROW-REMWULIiw
    type: CHART
  CHART-explore-173-1:
    children: []
    id: CHART-explore-173-1
    meta:
      chartId: 184
      height: 50
      sliceName: State Wise- % of underweight children - Supplementary Nutrition
      uuid: 765509f0-e1ff-48a5-be79-a621a4c6118f
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    - ROW-JGJF6npwc
    type: CHART
  CHART-explore-174-1:
    children: []
    id: CHART-explore-174-1
    meta:
      chartId: 185
      height: 50
      sliceName: State Wise- % of Lactating mothers - Supplementary Nutrition
      uuid: ee2dcfde-abb3-4695-914f-37f461bac84c
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    - ROW-3AmENZefH
    type: CHART
  CHART-explore-175-1:
    children: []
    id: CHART-explore-175-1
    meta:
      chartId: 187
      height: 46
      sliceName: State Wise- % of pregnant women who received THR
      uuid: 8a96f1db-dcb4-435b-9bcc-8b0848022204
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    - ROW-KpX6KgugC
    type: CHART
  CHART-explore-176-1:
    children: []
    id: CHART-explore-176-1
    meta:
      chartId: 188
      height: 46
      sliceName: State Wise- % of AWW/AWH trained
      uuid: 6fa69b8e-5c23-4a58-9b3b-616f8e09b2a5
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    - ROW-ZmtikrUWD
    type: CHART
  CHART-explore-177-1:
    children: []
    id: CHART-explore-177-1
    meta:
      chartId: 186
      height: 50
      sliceName: State Wise- % of AWW/AWH position filled
      uuid: 9e22fdde-5129-41c1-9f51-7eff310d7698
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    - ROW-cc5jaj197
    type: CHART
  CHART-explore-192-1:
    children: []
    id: CHART-explore-192-1
    meta:
      chartId: 182
      height: 896
      sliceName: Womens & Child Development - Villages
      uuid: 301c61c3-2348-45a6-bab8-90e5b95a00d1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    - ROW-wel4gHzsi
    type: CHART
  CHART-explore-854-1:
    children: []
    id: CHART-explore-854-1
    meta:
      chartId: 854
      height: 55
      sliceName: Time Series
      uuid: b6824b53-d194-4a42-a334-54b3c2a7bd50
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-03gt1J0AD
    type: CHART
  CHART-explore-939-1:
    children: []
    id: CHART-explore-939-1
    meta:
      chartId: 939
      height: 50
      sliceName: State Wise
      uuid: 60b319b1-3ee6-487a-8896-ba6df55b7d56
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW--cp6gN0A5C
    - COLUMN-rAmsCA3Abx
    type: CHART
  CHART-explore-957-1:
    children: []
    id: CHART-explore-957-1
    meta:
      chartId: 957
      height: 61
      sliceName: District Wise
      uuid: 46b4fa56-9b52-4c6a-9eab-5ab8f94cf09b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW--cp6gN0A5C
    - COLUMN-rAmsCA3Abx
    type: CHART
  CHART-explore-958-1:
    children: []
    id: CHART-explore-958-1
    meta:
      chartId: 958
      height: 66
      sliceName: State Wise
      uuid: b1d6cf1d-643a-4be0-aa9a-fb9cb4fd9a6c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-Rs3mUMvH9A
    - COLUMN-CezOZ_T6ad
    type: CHART
  CHART-explore-959-1:
    children: []
    id: CHART-explore-959-1
    meta:
      chartId: 959
      height: 59
      sliceName: District Wise
      uuid: b70f6e03-b683-4a3e-b32c-d85850951aec
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-Rs3mUMvH9A
    - COLUMN-CezOZ_T6ad
    type: CHART
  CHART-explore-960-1:
    children: []
    id: CHART-explore-960-1
    meta:
      chartId: 960
      height: 61
      sliceName: State Wise
      uuid: 6a04a598-082e-4e76-8001-8f2605705f17
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-gdwVwypyGw
    - COLUMN-tbFWxgByQV
    type: CHART
  CHART-explore-961-1:
    children: []
    id: CHART-explore-961-1
    meta:
      chartId: 961
      height: 63
      sliceName: District Wise
      uuid: 172200b7-2b2d-45b6-8d5c-19debea0cc76
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-gdwVwypyGw
    - COLUMN-tbFWxgByQV
    type: CHART
  CHART-explore-962-1:
    children: []
    id: CHART-explore-962-1
    meta:
      chartId: 962
      height: 61
      sliceName: State Wise
      uuid: 0420a4b6-2d12-4d16-8369-7556a8147840
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-4NvbQvXMaZ
    - COLUMN-42jAjwoYM7
    type: CHART
  CHART-explore-963-1:
    children: []
    id: CHART-explore-963-1
    meta:
      chartId: 963
      height: 62
      sliceName: District Wise
      uuid: d9c2bd3b-b152-478c-82ef-380430db77af
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-4NvbQvXMaZ
    - COLUMN-42jAjwoYM7
    type: CHART
  CHART-explore-964-1:
    children: []
    id: CHART-explore-964-1
    meta:
      chartId: 964
      height: 50
      sliceName: State Wise
      uuid: b7fbed3e-2055-44fc-ae20-bc1528ecd122
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-HAw-cC5FhN
    - COLUMN-7PzBC9L81A
    type: CHART
  CHART-explore-965-1:
    children: []
    id: CHART-explore-965-1
    meta:
      chartId: 965
      height: 56
      sliceName: District Wise
      uuid: 341886df-854b-46a5-8d4a-e04564d51120
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-HAw-cC5FhN
    - COLUMN-7PzBC9L81A
    type: CHART
  CHART-explore-966-1:
    children: []
    id: CHART-explore-966-1
    meta:
      chartId: 966
      height: 64
      sliceName: State Wise
      uuid: 50f878c3-4c49-4df4-b662-ad069dd921c3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW--fRp5-BK_p
    - COLUMN-Msd8nzTSD1
    type: CHART
  CHART-explore-967-1:
    children: []
    id: CHART-explore-967-1
    meta:
      chartId: 967
      height: 61
      sliceName: District Wise
      uuid: 498c859b-7a4d-4534-ba69-650247afd9f4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW--fRp5-BK_p
    - COLUMN-Msd8nzTSD1
    type: CHART
  COLUMN-42jAjwoYM7:
    children:
    - HEADER-w6IlTUCdI7
    - CHART-explore-962-1
    - CHART-explore-963-1
    id: COLUMN-42jAjwoYM7
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-4NvbQvXMaZ
    type: COLUMN
  COLUMN-7PzBC9L81A:
    children:
    - HEADER-UNtPIEvpeI
    - CHART-explore-964-1
    - CHART-explore-965-1
    id: COLUMN-7PzBC9L81A
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-HAw-cC5FhN
    type: COLUMN
  COLUMN-CezOZ_T6ad:
    children:
    - HEADER-s0E_ptIk_2
    - CHART-explore-958-1
    - CHART-explore-959-1
    id: COLUMN-CezOZ_T6ad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-Rs3mUMvH9A
    type: COLUMN
  COLUMN-Msd8nzTSD1:
    children:
    - HEADER-VrnXLPpdjz
    - CHART-explore-966-1
    - CHART-explore-967-1
    id: COLUMN-Msd8nzTSD1
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW--fRp5-BK_p
    type: COLUMN
  COLUMN-rAmsCA3Abx:
    children:
    - HEADER-RhR53a398b
    - CHART-explore-939-1
    - CHART-explore-957-1
    id: COLUMN-rAmsCA3Abx
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW--cp6gN0A5C
    type: COLUMN
  COLUMN-tbFWxgByQV:
    children:
    - HEADER-XLOD3ZM0wJ
    - CHART-explore-960-1
    - CHART-explore-961-1
    id: COLUMN-tbFWxgByQV
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-gdwVwypyGw
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-TknlgaO8d5
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-RhR53a398b:
    children: []
    id: HEADER-RhR53a398b
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '% of AWW/AWH position filled'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW--cp6gN0A5C
    - COLUMN-rAmsCA3Abx
    type: HEADER
  HEADER-UNtPIEvpeI:
    children: []
    id: HEADER-UNtPIEvpeI
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '% of Lactating mothers receiving supplementary nutrition'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-HAw-cC5FhN
    - COLUMN-7PzBC9L81A
    type: HEADER
  HEADER-VrnXLPpdjz:
    children: []
    id: HEADER-VrnXLPpdjz
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '% of SAM children under 5 years who received supplementary nuturtion'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW--fRp5-BK_p
    - COLUMN-Msd8nzTSD1
    type: HEADER
  HEADER-XLOD3ZM0wJ:
    children: []
    id: HEADER-XLOD3ZM0wJ
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '% of pregnant women who received THR'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-gdwVwypyGw
    - COLUMN-tbFWxgByQV
    type: HEADER
  HEADER-s0E_ptIk_2:
    children: []
    id: HEADER-s0E_ptIk_2
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '% of AWW/AWH trained'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-Rs3mUMvH9A
    - COLUMN-CezOZ_T6ad
    type: HEADER
  HEADER-w6IlTUCdI7:
    children: []
    id: HEADER-w6IlTUCdI7
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '% of Lactating mothers receiving supplementary nutrition'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    - ROW-4NvbQvXMaZ
    - COLUMN-42jAjwoYM7
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Anganwadi Services (Ministry of Women & Child Development)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--cp6gN0A5C:
    children:
    - COLUMN-rAmsCA3Abx
    id: ROW--cp6gN0A5C
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    type: ROW
  ROW--fRp5-BK_p:
    children:
    - COLUMN-Msd8nzTSD1
    id: ROW--fRp5-BK_p
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    type: ROW
  ROW-03gt1J0AD:
    children:
    - CHART-explore-854-1
    id: ROW-03gt1J0AD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    type: ROW
  ROW-3AmENZefH:
    children:
    - CHART-8XTNgMs0tx
    - CHART-explore-174-1
    id: ROW-3AmENZefH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    type: ROW
  ROW-4NvbQvXMaZ:
    children:
    - COLUMN-42jAjwoYM7
    id: ROW-4NvbQvXMaZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    type: ROW
  ROW-HAw-cC5FhN:
    children:
    - COLUMN-7PzBC9L81A
    id: ROW-HAw-cC5FhN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    type: ROW
  ROW-JGJF6npwc:
    children:
    - CHART-ViHWvIP4Gy
    - CHART-explore-173-1
    id: ROW-JGJF6npwc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    type: ROW
  ROW-KpX6KgugC:
    children:
    - CHART-eDxy0w7RwI
    - CHART-explore-175-1
    id: ROW-KpX6KgugC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    type: ROW
  ROW-REMWULIiw:
    children:
    - CHART-AwFDj6CYTg
    - CHART-explore-172-1
    id: ROW-REMWULIiw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    type: ROW
  ROW-Rs3mUMvH9A:
    children:
    - COLUMN-CezOZ_T6ad
    id: ROW-Rs3mUMvH9A
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    type: ROW
  ROW-ZmtikrUWD:
    children:
    - CHART--HAjKwI9LN
    - CHART-explore-176-1
    id: ROW-ZmtikrUWD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    type: ROW
  ROW-cc5jaj197:
    children:
    - CHART-CTF6CXx3Dt
    - CHART-explore-177-1
    id: ROW-cc5jaj197
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    type: ROW
  ROW-gdwVwypyGw:
    children:
    - COLUMN-tbFWxgByQV
    id: ROW-gdwVwypyGw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-ri1zms4pe
    type: ROW
  ROW-wel4gHzsi:
    children:
    - CHART-explore-192-1
    id: ROW-wel4gHzsi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    - TAB-6acehZHXk5
    type: ROW
  TAB-6acehZHXk5:
    children:
    - ROW-cc5jaj197
    - ROW-ZmtikrUWD
    - ROW-KpX6KgugC
    - ROW-3AmENZefH
    - ROW-JGJF6npwc
    - ROW-REMWULIiw
    - ROW-wel4gHzsi
    id: TAB-6acehZHXk5
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    type: TAB
  TAB-ri1zms4pe:
    children:
    - ROW-03gt1J0AD
    - ROW--cp6gN0A5C
    - ROW-Rs3mUMvH9A
    - ROW-gdwVwypyGw
    - ROW-4NvbQvXMaZ
    - ROW-HAw-cC5FhN
    - ROW--fRp5-BK_p
    id: TAB-ri1zms4pe
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: TimeSeries
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TknlgaO8d5
    type: TAB
  TABS-TknlgaO8d5:
    children:
    - TAB-6acehZHXk5
    - TAB-ri1zms4pe
    id: TABS-TknlgaO8d5
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '182':
      id: 182
      crossFilters:
        scope: global
        chartsInScope:
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 186
        - 187
        - 188
        - 854
        - 939
        - 957
        - 958
        - 959
        - 960
        - 961
        - 962
        - 963
        - 964
        - 965
        - 966
        - 967
    '854':
      id: 854
      crossFilters:
        scope: global
        chartsInScope:
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 182
        - 183
        - 184
        - 185
        - 186
        - 187
        - 188
        - 939
        - 957
        - 958
        - 959
        - 960
        - 961
        - 962
        - 963
        - 964
        - 965
        - 966
        - 967
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 176
    - 177
    - 178
    - 179
    - 180
    - 181
    - 182
    - 183
    - 184
    - 185
    - 186
    - 187
    - 188
    - 854
    - 939
    - 957
    - 958
    - 959
    - 960
    - 961
    - 962
    - 963
    - 964
    - 965
    - 966
    - 967
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-jRHW2rsdL
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 373dd8ce-6bd9-40d4-9be9-9b97fe29031e
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-ri1zms4pe
      - TAB-6acehZHXk5
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 176
    - 177
    - 178
    - 179
    - 180
    - 181
    - 182
    - 183
    - 184
    - 185
    - 186
    - 187
    - 188
    - 774
    - 781
    tabsInScope:
    - TAB-6acehZHXk5
    - TAB-ri1zms4pe
  - id: NATIVE_FILTER-b8Qy0Ymf3
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarters
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 373dd8ce-6bd9-40d4-9be9-9b97fe29031e
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-ri1zms4pe
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 774
    - 781
    tabsInScope:
    - TAB-ri1zms4pe
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
