dashboard_title: Cards Dashboard (POC)
description: null
css: ".navbar {\n    transition: opacity 0.5s ease;\n    opacity: 0.05;\n}\n.navbar:hover\
  \ {\n    opacity: 1;\n}\n.chart-header .header{\n    font-weight: @font-weight-normal;\n\
  \    font-size: 12px;\n}\n/*\nvar bnbColors = [\n    //rausch    hackb      kazan\
  \      babu      lima        beach     tirol\n    '#ff5a5f', '#7b0051', '#007A87',\
  \ '#00d1c1', '#8ce071', '#ffb400', '#b4a76c',\n    '#ff8083', '#cc0086', '#00a1b3',\
  \ '#00ffeb', '#bbedab', '#ffd266', '#cbc29a',\n    '#ff3339', '#ff1ab1', '#005c66',\
  \ '#00b3a5', '#55d12e', '#b37e00', '#988b4e',\n ];\n*/\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: bee1144c-1246-48f2-a26c-c1f2afa11f52
position:
  CHART-7oTQ3z7eBO:
    children: []
    id: CHART-7oTQ3z7eBO
    meta:
      chartId: 191
      height: 38
      sliceName: Total Documents
      uuid: c6ee64eb-c660-4641-8334-11b7a37b7887
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MF2d5Wffi1
    type: CHART
  CHART-HgyPAmbaZk:
    children: []
    id: CHART-HgyPAmbaZk
    meta:
      chartId: 189
      height: 38
      sliceName: Month Wise Total No of Documents
      sliceNameOverride: Month Wise Total Documents
      uuid: f1a986e5-821b-494b-b8e2-a77ed7150137
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MF2d5Wffi1
    type: CHART
  CHART-explore-243-1:
    children: []
    id: CHART-explore-243-1
    meta:
      chartId: 190
      height: 55
      sliceName: Total District Registrar Wise Documents~
      sliceNameOverride: Total - District Registrar Wise Documents
      uuid: be3d99a7-b1fe-412f-bf77-dc4dc8fb245f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eAIUmC8n4
    type: CHART
  CHART-explore-245-1:
    children: []
    id: CHART-explore-245-1
    meta:
      chartId: 192
      height: 61
      sliceName: Total Sub Registrar Wise Documents
      uuid: 81367374-2b2e-4be0-979e-80e3b8152eed
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Z-MPBZgOkh
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-MF2d5Wffi1
    - ROW-eAIUmC8n4
    - ROW-Z-MPBZgOkh
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Cards Dashboard (POC)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-MF2d5Wffi1:
    children:
    - CHART-7oTQ3z7eBO
    - CHART-HgyPAmbaZk
    id: ROW-MF2d5Wffi1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Z-MPBZgOkh:
    children:
    - CHART-explore-245-1
    id: ROW-Z-MPBZgOkh
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eAIUmC8n4:
    children:
    - CHART-explore-243-1
    id: ROW-eAIUmC8n4
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '190':
      id: 190
      crossFilters:
        scope: global
        chartsInScope:
        - 189
        - 191
        - 192
    '192':
      id: 192
      crossFilters:
        scope: global
        chartsInScope:
        - 189
        - 190
        - 191
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 189
    - 190
    - 191
    - 192
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
