dashboard_title: deck.gl Demo
description: null
css: ".css-886qwq{\r\n  box-shadow: 1px 1px 6px 0px;\r\n}"
slug: deck
certified_by: ''
certification_details: ''
published: true
uuid: d91d75e2-ad7b-419e-a271-32f19ef5f9ca
position:
  CHART-3afd9d70:
    meta:
      chartId: 1620
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: f5e19bf3-604b-447a-b6cc-b28c4e2e0cf7
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 1621
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: 4f697366-c96b-49dc-87f9-ee0fedca38fb
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 1622
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: e5c52855-c902-4756-8220-d69d940dad48
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 1623
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: 11a94add-9951-4e3e-b7ef-53d3daef8028
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 1624
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: ed5ea94d-d8c8-453d-8f0b-2b49d1251c9a
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 1625
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: bdb08869-feeb-41e9-b176-b41af11286f3
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 1626
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: 1af860f0-37de-4cf5-8b1d-bcdc7a77c82c
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1013
    - 1014
    - 1015
    - 1016
    - 1017
    - 1018
    - 1019
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
