dashboard_title: Deen Dayal Upadhyaya Grameen Kaushalya Yojana(Ministry of Rural Development)
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-174.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n\r\n  background-repeat: no-repeat !important;\r\n}\r\n.css-886qwq.resizable-container\
  \ {\r\n    background: linear-gradient(0deg, #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\
  \r\n\r\n\r\ntr:nth-child(even){\r\n    background: #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab-active {\r\n    background-color:#318cd5 !important;\r\n    box-shadow:\
  \ 1px -1px 7px 0px !important;\r\n    border-top-left-radius: 15px !important;\r\
  \n    border-top-right-radius:15px !important;\r\n    width: 150px !important;\r\
  \n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 407617bf-ce94-40bd-9f13-8e91f1640be3
position:
  CHART-7xHwEtHq65:
    children: []
    id: CHART-7xHwEtHq65
    meta:
      chartId: 171
      height: 50
      sliceName: State Wise- No. of youth trained under Rural Self Employment Training
        Institutes (R-SETIs)
      uuid: e6e76001-fea2-4a38-90e3-d227ad6fd3f4
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-Muqeb3pbdY
    - ROW-sWOvBr16Q
    type: CHART
  CHART-8yHQeeKiFN:
    children: []
    id: CHART-8yHQeeKiFN
    meta:
      chartId: 904
      height: 59
      sliceName: Quarter Wise Growth
      uuid: 13026de1-39ec-4928-9020-b2a3949e87c9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-YDsuErzs5
    - ROW-TpJOFB9PV
    type: CHART
  CHART-SlQutkT0x_:
    children: []
    id: CHART-SlQutkT0x_
    meta:
      chartId: 174
      height: 50
      sliceName: No. of youth trained under Rural Self Employment Training Institutes
        (R-SETIs)
      uuid: 46043731-317f-4feb-aade-aa769aef3731
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-Muqeb3pbdY
    - ROW-sWOvBr16Q
    type: CHART
  CHART-VOjKJU4uJg:
    children: []
    id: CHART-VOjKJU4uJg
    meta:
      chartId: 1126
      height: 50
      sliceName: QUARTER WISE "Total No. of youth trained under Rural Self Employment
        Training Institutes" IN STATES
      uuid: d5db4c6a-67fc-4723-aec4-6a95f39fe195
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-YDsuErzs5
    - ROW-rJSx_iyoC
    type: CHART
  CHART-explore-1127-1:
    children: []
    id: CHART-explore-1127-1
    meta:
      chartId: 1127
      height: 56
      sliceName: State Wise- Total No. of youth trained under Rural Self Employment
        Training Institutes (R-SETIs)
      uuid: 9c776545-918a-43f1-b7f8-bb8442f934a7
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-dqu6-PhYP
    - ROW-yBRuG1xWo
    type: CHART
  CHART-explore-1128-1:
    children: []
    id: CHART-explore-1128-1
    meta:
      chartId: 1128
      height: 97
      sliceName: DISTRICT WISE "Total No. of youth trained under Rural Self Employment
        Training Institutes"
      uuid: f98e8c7d-66d8-4e1c-9444-7738ef3030b2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-dqu6-PhYP
    - ROW-APrPEsm3n
    type: CHART
  CHART-explore-1470-1:
    children: []
    id: CHART-explore-1470-1
    meta:
      chartId: 1470
      height: 64
      sliceName: Quarter 1st
      uuid: 5b44c8c3-920d-4cec-b9c5-ac33b0d52f18
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-YDsuErzs5
    - ROW-vDJR2ORAw
    type: CHART
  CHART-explore-1510-1:
    children: []
    id: CHART-explore-1510-1
    meta:
      chartId: 1510
      height: 64
      sliceName: Quarter 2nd
      uuid: 1693ece4-725f-4c20-a54c-280c506534e7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-YDsuErzs5
    - ROW-vDJR2ORAw
    type: CHART
  CHART-explore-1511-1:
    children: []
    id: CHART-explore-1511-1
    meta:
      chartId: 1511
      height: 56
      sliceName: Quarter 3rd
      uuid: 50f8bf4a-a4f3-47ee-b154-7165b356e1ec
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-YDsuErzs5
    - ROW-_GeHzo-o6
    type: CHART
  CHART-explore-1512-1:
    children: []
    id: CHART-explore-1512-1
    meta:
      chartId: 1512
      height: 56
      sliceName: Quarter 4th
      uuid: 43b1c75f-29a4-41d9-85bb-72115931e38d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-YDsuErzs5
    - ROW-_GeHzo-o6
    type: CHART
  CHART-explore-1513-1:
    children: []
    id: CHART-explore-1513-1
    meta:
      chartId: 1513
      height: 56
      sliceName: Total Youth Trained Under Rural Self Employment Training Instit
      uuid: 5fdc1081-518c-49c5-b2b6-ffe96b5e4c9b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PLBcRAFx4d
    type: CHART
  CHART-explore-639-1:
    children: []
    id: CHART-explore-639-1
    meta:
      chartId: 639
      height: 166
      sliceName: Total No. of youth trained under Rural Self Employment Training Institutes
      uuid: 8fdcc457-c678-401f-9db7-e4bf3116d5e9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-Muqeb3pbdY
    - ROW-xkrY00rrU
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-o3Ibe5ZVrx
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Deen Dayal Upadhyaya Grameen Kaushalya Yojana(Ministry of Rural Development)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-APrPEsm3n:
    children:
    - CHART-explore-1128-1
    id: ROW-APrPEsm3n
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-dqu6-PhYP
    type: ROW
  ROW-TpJOFB9PV:
    children:
    - CHART-8yHQeeKiFN
    id: ROW-TpJOFB9PV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-YDsuErzs5
    type: ROW
  ROW-_GeHzo-o6:
    children:
    - CHART-explore-1511-1
    - CHART-explore-1512-1
    id: ROW-_GeHzo-o6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-YDsuErzs5
    type: ROW
  ROW-rJSx_iyoC:
    children:
    - CHART-VOjKJU4uJg
    id: ROW-rJSx_iyoC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-YDsuErzs5
    type: ROW
  ROW-sWOvBr16Q:
    children:
    - CHART-SlQutkT0x_
    - CHART-7xHwEtHq65
    id: ROW-sWOvBr16Q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-Muqeb3pbdY
    type: ROW
  ROW-vDJR2ORAw:
    children:
    - CHART-explore-1470-1
    - CHART-explore-1510-1
    id: ROW-vDJR2ORAw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-YDsuErzs5
    type: ROW
  ROW-xkrY00rrU:
    children:
    - CHART-explore-639-1
    id: ROW-xkrY00rrU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-Muqeb3pbdY
    type: ROW
  ROW-yBRuG1xWo:
    children:
    - CHART-explore-1513-1
    - CHART-explore-1127-1
    id: ROW-yBRuG1xWo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    - TAB-dqu6-PhYP
    type: ROW
  TAB-Muqeb3pbdY:
    children:
    - ROW-sWOvBr16Q
    - ROW-xkrY00rrU
    id: TAB-Muqeb3pbdY
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    type: TAB
  TAB-YDsuErzs5:
    children:
    - ROW-TpJOFB9PV
    - ROW-rJSx_iyoC
    - ROW-vDJR2ORAw
    - ROW-_GeHzo-o6
    id: TAB-YDsuErzs5
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    type: TAB
  TAB-dqu6-PhYP:
    children:
    - ROW-yBRuG1xWo
    - ROW-APrPEsm3n
    id: TAB-dqu6-PhYP
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Explore Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-o3Ibe5ZVrx
    type: TAB
  TABS-o3Ibe5ZVrx:
    children:
    - TAB-Muqeb3pbdY
    - TAB-YDsuErzs5
    - TAB-dqu6-PhYP
    id: TABS-o3Ibe5ZVrx
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '639':
      id: 639
      crossFilters:
        scope: global
        chartsInScope:
        - 171
        - 174
        - 904
        - 1126
        - 1127
        - 1128
        - 1470
        - 1510
        - 1511
        - 1512
        - 1513
    '904':
      id: 904
      crossFilters:
        scope: global
        chartsInScope:
        - 171
        - 174
        - 639
        - 1126
        - 1127
        - 1128
        - 1470
        - 1510
        - 1511
        - 1512
        - 1513
    '1128':
      id: 1128
      crossFilters:
        scope: global
        chartsInScope:
        - 171
        - 174
        - 639
        - 904
        - 1126
        - 1127
        - 1470
        - 1510
        - 1511
        - 1512
        - 1513
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 171
    - 174
    - 639
    - 904
    - 1126
    - 1127
    - 1128
    - 1470
    - 1510
    - 1511
    - 1512
    - 1513
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-iL4tIJr1D
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: d5c3abb6-075e-4f1a-8ce6-73dd6822900b
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-Muqeb3pbdY
      - TAB-YDsuErzs5
      - TAB-dqu6-PhYP
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 171
    - 174
    - 639
    - 904
    - 1126
    - 1127
    - 1128
    - 1470
    - 1510
    - 1511
    - 1512
    - 1513
    tabsInScope:
    - TAB-Muqeb3pbdY
    - TAB-YDsuErzs5
    - TAB-dqu6-PhYP
  - id: NATIVE_FILTER-ojjPdtrbS
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Financial Year
    filterType: filter_select
    targets:
    - column:
        name: finyear
      datasetUuid: d5c3abb6-075e-4f1a-8ce6-73dd6822900b
    defaultDataMask:
      extraFormData:
        filters:
        - col: finyear
          op: IN
          val:
          - 2023-24
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
      __cache:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-YDsuErzs5
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 904
    - 1126
    - 1470
    - 1510
    - 1511
    - 1512
    tabsInScope:
    - TAB-YDsuErzs5
  - id: NATIVE_FILTER-VI9tbi6EK
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter Name
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: d5c3abb6-075e-4f1a-8ce6-73dd6822900b
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-YDsuErzs5
      - TAB-dqu6-PhYP
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 904
    - 905
    - 906
    tabsInScope:
    - TAB-YDsuErzs5
version: 1.0.0
