dashboard_title: Deen Dayal Upadhyaya Gram Jyoti Yojana (Ministry Of Power)API
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-230.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n\r\n  background-repeat: no-repeat !important;\r\n}\r\n.css-886qwq.resizable-container\
  \ {\r\n    background: linear-gradient(0deg, #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\
  \r\n\r\n\r\ntr:nth-child(even){\r\n    background: #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab-active {\r\n    background-color:#318cd5 !important;\r\n    box-shadow:\
  \ 1px -1px 7px 0px !important;\r\n    border-top-left-radius: 15px !important;\r\
  \n    border-top-right-radius:15px !important;\r\n    width: 150px !important;\r\
  \n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 552cfc94-e9b3-4401-952e-c9d6cc5c6a2e
position:
  CHART-TFk2LGhhhQ:
    children: []
    id: CHART-TFk2LGhhhQ
    meta:
      chartId: 1136
      height: 50
      sliceName: QUARTER WISE "Providing Access to Electricity to All Gram Panchayats
        / Villages" IN STATES
      uuid: 3c48ff2c-6d6b-41d0-a541-7bdd3de3504a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-beqjHw_RX
    - ROW-BRBPuDqsye
    type: CHART
  CHART-explore-1138-1:
    children: []
    id: CHART-explore-1138-1
    meta:
      chartId: 1138
      height: 110
      sliceName: GP/VC WISE "Providing Access to Electricity to All Gram Panchayats
        / Villages "
      uuid: 66f434ae-5880-4405-89a0-d1f39c82aa99
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-p5GthQKle
    - ROW-qzbT9zd7o
    type: CHART
  CHART-explore-1454-1:
    children: []
    id: CHART-explore-1454-1
    meta:
      chartId: 1454
      height: 60
      sliceName: Quarter 1st
      uuid: 38e90066-6795-4553-a8f8-e5797355b4aa
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-beqjHw_RX
    - ROW-G6lKE62wL
    type: CHART
  CHART-explore-1455-1:
    children: []
    id: CHART-explore-1455-1
    meta:
      chartId: 1455
      height: 60
      sliceName: Quarter 2nd
      uuid: abade0dc-6d4f-410a-a27c-dac689252dfe
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-beqjHw_RX
    - ROW-G6lKE62wL
    type: CHART
  CHART-explore-1456-1:
    children: []
    id: CHART-explore-1456-1
    meta:
      chartId: 1456
      height: 55
      sliceName: Quarter 3rd
      uuid: f7a9a71d-118e-4f1d-b56d-541fdd6796c3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-beqjHw_RX
    - ROW-2G-IIzOFx
    type: CHART
  CHART-explore-1457-1:
    children: []
    id: CHART-explore-1457-1
    meta:
      chartId: 1457
      height: 55
      sliceName: Quarter 4th
      uuid: 51651b7e-4695-41be-b43f-5419d4951332
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-beqjHw_RX
    - ROW-2G-IIzOFx
    type: CHART
  CHART-explore-1458-1:
    children: []
    id: CHART-explore-1458-1
    meta:
      chartId: 1458
      height: 50
      sliceName: Providing access to electricity to all Gram Panchayats/villages
      uuid: eb52bda1-9403-451b-a4a7-cebc6b4a2710
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-p5GthQKle
    - ROW-3dQ2bnJjk
    type: CHART
  CHART-explore-1459-1:
    children: []
    id: CHART-explore-1459-1
    meta:
      chartId: 1459
      height: 50
      sliceName: State Wise-Providing access to electricity to all Gram Panchayats/villages
      uuid: 5fc19555-4247-4a27-b3a1-b0104444370e
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qC-z8AHl_Z
    type: CHART
  CHART-explore-154-1:
    children: []
    id: CHART-explore-154-1
    meta:
      chartId: 231
      height: 50
      sliceName: State Wise- Providing Access to Electricity to All Gram Panchayats
        / Villages
      uuid: 30a5a6a7-18ca-4647-8eb3-fe72c5468bfe
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-rFsvc5Rz9k
    - ROW-x49O1ApwI
    type: CHART
  CHART-explore-196-1:
    children: []
    id: CHART-explore-196-1
    meta:
      chartId: 232
      height: 287
      sliceName: Providing Access To Electricity - Villages
      sliceNameOverride: Providing Access to Electricity to All Gram Panchayats /
        Villages
      uuid: 0f4eb2f1-8860-43db-9272-6920d55cf8aa
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-rFsvc5Rz9k
    - ROW-KUnaoMXy0
    type: CHART
  CHART-explore-978-1:
    children: []
    id: CHART-explore-978-1
    meta:
      chartId: 978
      height: 53
      sliceName: Quarter Wise Growth
      uuid: 5703276e-17b0-4180-9873-495cc801f9fb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-beqjHw_RX
    - ROW-j-39cLI2F
    type: CHART
  CHART-rZLe1CON7t:
    children: []
    id: CHART-rZLe1CON7t
    meta:
      chartId: 230
      height: 50
      sliceName: Providing Access to Electricity to All Gram Panchayats / Villages
      uuid: a67ae0d0-73ec-427f-bf7c-ae865b83452d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-rFsvc5Rz9k
    - ROW-x49O1ApwI
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-CF9PtUYihN
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Deen Dayal Upadhyaya Gram Jyoti Yojana (Ministry Of Power)API
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2G-IIzOFx:
    children:
    - CHART-explore-1456-1
    - CHART-explore-1457-1
    id: ROW-2G-IIzOFx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-beqjHw_RX
    type: ROW
  ROW-3dQ2bnJjk:
    children:
    - CHART-explore-1458-1
    - CHART-explore-1459-1
    id: ROW-3dQ2bnJjk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-p5GthQKle
    type: ROW
  ROW-BRBPuDqsye:
    children:
    - CHART-TFk2LGhhhQ
    id: ROW-BRBPuDqsye
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-beqjHw_RX
    type: ROW
  ROW-G6lKE62wL:
    children:
    - CHART-explore-1454-1
    - CHART-explore-1455-1
    id: ROW-G6lKE62wL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-beqjHw_RX
    type: ROW
  ROW-KUnaoMXy0:
    children:
    - CHART-explore-196-1
    id: ROW-KUnaoMXy0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-rFsvc5Rz9k
    type: ROW
  ROW-j-39cLI2F:
    children:
    - CHART-explore-978-1
    id: ROW-j-39cLI2F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-beqjHw_RX
    type: ROW
  ROW-qzbT9zd7o:
    children:
    - CHART-explore-1138-1
    id: ROW-qzbT9zd7o
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-p5GthQKle
    type: ROW
  ROW-x49O1ApwI:
    children:
    - CHART-rZLe1CON7t
    - CHART-explore-154-1
    id: ROW-x49O1ApwI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    - TAB-rFsvc5Rz9k
    type: ROW
  TAB-beqjHw_RX:
    children:
    - ROW-j-39cLI2F
    - ROW-BRBPuDqsye
    - ROW-G6lKE62wL
    - ROW-2G-IIzOFx
    id: TAB-beqjHw_RX
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    type: TAB
  TAB-p5GthQKle:
    children:
    - ROW-3dQ2bnJjk
    - ROW-qzbT9zd7o
    id: TAB-p5GthQKle
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Explore Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    type: TAB
  TAB-rFsvc5Rz9k:
    children:
    - ROW-x49O1ApwI
    - ROW-KUnaoMXy0
    id: TAB-rFsvc5Rz9k
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CF9PtUYihN
    type: TAB
  TABS-CF9PtUYihN:
    children:
    - TAB-rFsvc5Rz9k
    - TAB-beqjHw_RX
    - TAB-p5GthQKle
    id: TABS-CF9PtUYihN
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '232':
      id: 232
      crossFilters:
        scope: global
        chartsInScope:
        - 230
        - 231
        - 978
        - 1136
        - 1138
        - 1454
        - 1455
        - 1456
        - 1457
        - 1458
        - 1459
    '978':
      id: 978
      crossFilters:
        scope: global
        chartsInScope:
        - 230
        - 231
        - 232
        - 1136
        - 1138
        - 1454
        - 1455
        - 1456
        - 1457
        - 1458
        - 1459
    '1138':
      id: 1138
      crossFilters:
        scope: global
        chartsInScope:
        - 230
        - 231
        - 232
        - 978
        - 1136
        - 1454
        - 1455
        - 1456
        - 1457
        - 1458
        - 1459
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 230
    - 231
    - 232
    - 978
    - 1136
    - 1138
    - 1454
    - 1455
    - 1456
    - 1457
    - 1458
    - 1459
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-xN4lWWkis
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: e961218a-e0a5-4f51-96b3-1587d0c42fc4
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 230
    - 231
    - 232
    - 978
    - 1136
    - 1138
    - 1454
    - 1455
    - 1456
    - 1457
    - 1458
    - 1459
    tabsInScope:
    - TAB-beqjHw_RX
    - TAB-p5GthQKle
    - TAB-rFsvc5Rz9k
  - id: NATIVE_FILTER-uTvbzmp7r
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Financial Year
    filterType: filter_select
    targets:
    - column:
        name: finyear
      datasetUuid: 4a309187-d8a4-4333-b27f-c2ea1664821e
    defaultDataMask:
      extraFormData:
        filters:
        - col: finyear
          op: IN
          val:
          - 2023-24
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
      __cache:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-beqjHw_RX
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 978
    - 1136
    - 1454
    - 1455
    - 1456
    - 1457
    tabsInScope:
    - TAB-beqjHw_RX
  - id: NATIVE_FILTER-MV2-G_s7w
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 4a309187-d8a4-4333-b27f-c2ea1664821e
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-beqjHw_RX
      - TAB-p5GthQKle
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 978
    - 1136
    - 1454
    - 1455
    - 1456
    - 1457
    tabsInScope:
    - TAB-beqjHw_RX
  shared_label_colors:
    Providing access to electricity to all Gram Panchayats/villages: '#1FA8C9'
  color_scheme_domain: []
version: 1.0.0
