dashboard_title: Department of Telecommunications (Ministry of Communications)API
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-234.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n}\r\n.css-886qwq.resizable-container {\r\n    background: linear-gradient(0deg,\
  \ #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\r\n\r\n\r\ntr:nth-child(even){\r\n    background:\
  \ #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active\
  \ {\r\n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px\
  \ 0px !important;\r\n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 0a81dcca-a8dc-4d97-b755-fc32626efe1f
position:
  CHART-explore-1530-1:
    children: []
    id: CHART-explore-1530-1
    meta:
      chartId: 1530
      height: 50
      sliceName: Quarter Wise-Percentage of villages in a GP provided with mobile
        coverage
      uuid: e1a69e30-39f5-44f0-b64a-0f01e3994a1a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB--68j9L1rx
    - ROW--ReC6BDPZ
    type: CHART
  CHART-explore-1531-1:
    children: []
    id: CHART-explore-1531-1
    meta:
      chartId: 1531
      height: 57
      sliceName: Quarter 1st
      uuid: 560fc446-118a-4cf6-a987-d00668f1b1e6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB--68j9L1rx
    - ROW-z1cdSYfM_
    type: CHART
  CHART-explore-1532-1:
    children: []
    id: CHART-explore-1532-1
    meta:
      chartId: 1532
      height: 57
      sliceName: Quarter 2nd
      uuid: 07b04807-4a25-4ac7-92fd-b87453e91265
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB--68j9L1rx
    - ROW-z1cdSYfM_
    type: CHART
  CHART-explore-1533-1:
    children: []
    id: CHART-explore-1533-1
    meta:
      chartId: 1533
      height: 57
      sliceName: Quarter 3rd
      uuid: b4c8dc0b-a6e7-464f-8b5d-27fd6a6c0e80
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB--68j9L1rx
    - ROW-mkTzdmWEk
    type: CHART
  CHART-explore-1534-1:
    children: []
    id: CHART-explore-1534-1
    meta:
      chartId: 1534
      height: 57
      sliceName: Quarter 4th
      uuid: fed8f545-b36b-4222-92f0-4e3a3218638c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB--68j9L1rx
    - ROW-mkTzdmWEk
    type: CHART
  CHART-explore-156-1:
    children: []
    id: CHART-explore-156-1
    meta:
      chartId: 235
      height: 42
      sliceName: State wise-Percentage of Villages In a GP Provided With Mobile Coverage
      sliceNameOverride: State wise-Total Percentage of Villages In a GP Provided
        With Mobile Coverage
      uuid: fdc4c4f8-95cf-4da9-a2e8-21ca7cbcf9a8
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB-oTtzRWrsR9
    - ROW-nxj8UQvoX
    type: CHART
  CHART-explore-160-1:
    children: []
    id: CHART-explore-160-1
    meta:
      chartId: 233
      height: 283
      sliceName: Total Percentage of Villages In a GP Provided With Mobile Coverage
      uuid: debfe9df-4181-465e-9672-ce7e04b51df7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB-oTtzRWrsR9
    - ROW-PsUviYSjN
    type: CHART
  CHART-explore-1642-1:
    children: []
    id: CHART-explore-1642-1
    meta:
      chartId: 1642
      height: 50
      sliceName: Total Percentage of Villages In a GP Provided With Mobile Coverage
      uuid: e1e74e3f-cec8-46d3-919c-ce18f33d15ab
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-C1FkEeKgv
    type: CHART
  CHART-explore-1643-1:
    children: []
    id: CHART-explore-1643-1
    meta:
      chartId: 1643
      height: 50
      sliceName: State wise-Total Percentage of Villages In a GP Provided With Mobile
        Coverage
      uuid: 3b875c5c-7127-4bb6-8936-6d90daa1ff8f
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-C1FkEeKgv
    type: CHART
  CHART-explore-1644-1:
    children: []
    id: CHART-explore-1644-1
    meta:
      chartId: 1644
      height: 96
      sliceName: GP/VC Wise-Total Percentage of Villages In a GP Provided With Mobile
        Coverage
      uuid: d537bdef-6712-4e24-bfa6-d49e7681e79f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-C1FkEeKgv
    type: CHART
  CHART-explore-863-1:
    children: []
    id: CHART-explore-863-1
    meta:
      chartId: 863
      height: 50
      sliceName: Quarter Wise Growth
      uuid: fe7a8d86-b62a-4000-9746-7ee372011b09
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB--68j9L1rx
    - ROW-Jkc3G82yx
    type: CHART
  CHART-gnqkokfFI-:
    children: []
    id: CHART-gnqkokfFI-
    meta:
      chartId: 234
      height: 42
      sliceName: Total Percentage of Villages In a GP Provided With Mobile Coverage
      uuid: 0ae7fbc2-8aa8-4bb6-bb0b-40b0a2386c50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB-oTtzRWrsR9
    - ROW-nxj8UQvoX
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-Rzgxny_JYR
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Department of Telecommunications (Ministry of Communications)API
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--ReC6BDPZ:
    children:
    - CHART-explore-1530-1
    id: ROW--ReC6BDPZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB--68j9L1rx
    type: ROW
  ROW-Jkc3G82yx:
    children:
    - CHART-explore-863-1
    id: ROW-Jkc3G82yx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB--68j9L1rx
    type: ROW
  ROW-PsUviYSjN:
    children:
    - CHART-explore-160-1
    id: ROW-PsUviYSjN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB-oTtzRWrsR9
    type: ROW
  ROW-QR5I9yMXZ:
    children:
    - CHART-explore-1642-1
    - CHART-explore-1643-1
    id: ROW-QR5I9yMXZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB-nkjGsKHUj
    type: ROW
  ROW-mkTzdmWEk:
    children:
    - CHART-explore-1533-1
    - CHART-explore-1534-1
    id: ROW-mkTzdmWEk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB--68j9L1rx
    type: ROW
  ROW-nxj8UQvoX:
    children:
    - CHART-gnqkokfFI-
    - CHART-explore-156-1
    id: ROW-nxj8UQvoX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB-oTtzRWrsR9
    type: ROW
  ROW-xaPjaJHb1:
    children:
    - CHART-explore-1644-1
    id: ROW-xaPjaJHb1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB-nkjGsKHUj
    type: ROW
  ROW-z1cdSYfM_:
    children:
    - CHART-explore-1531-1
    - CHART-explore-1532-1
    id: ROW-z1cdSYfM_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    - TAB--68j9L1rx
    type: ROW
  TAB--68j9L1rx:
    children:
    - ROW-Jkc3G82yx
    - ROW--ReC6BDPZ
    - ROW-z1cdSYfM_
    - ROW-mkTzdmWEk
    id: TAB--68j9L1rx
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: TimeSeries
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    type: TAB
  TAB-nkjGsKHUj:
    children:
    - ROW-QR5I9yMXZ
    - ROW-xaPjaJHb1
    id: TAB-nkjGsKHUj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Explore Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    type: TAB
  TAB-oTtzRWrsR9:
    children:
    - ROW-nxj8UQvoX
    - ROW-PsUviYSjN
    id: TAB-oTtzRWrsR9
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Rzgxny_JYR
    type: TAB
  TABS-Rzgxny_JYR:
    children:
    - TAB-oTtzRWrsR9
    - TAB--68j9L1rx
    - TAB-nkjGsKHUj
    id: TABS-Rzgxny_JYR
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '233':
      id: 233
      crossFilters:
        scope: global
        chartsInScope:
        - 234
        - 235
        - 863
        - 1530
        - 1531
        - 1532
        - 1533
        - 1534
        - 1642
        - 1643
        - 1644
    '863':
      id: 863
      crossFilters:
        scope: global
        chartsInScope:
        - 233
        - 234
        - 235
        - 1530
        - 1531
        - 1532
        - 1533
        - 1534
        - 1642
        - 1643
        - 1644
    '1644':
      id: 1644
      crossFilters:
        scope: global
        chartsInScope:
        - 233
        - 234
        - 235
        - 863
        - 1530
        - 1531
        - 1532
        - 1533
        - 1534
        - 1642
        - 1643
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 233
    - 234
    - 235
    - 863
    - 1530
    - 1531
    - 1532
    - 1533
    - 1534
    - 1642
    - 1643
    - 1644
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-u15QduIR-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 96759cb9-bd84-4fb7-9d39-61497d50480b
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 233
    - 234
    - 235
    - 863
    - 1530
    - 1531
    - 1532
    - 1533
    - 1534
    - 1642
    - 1643
    - 1644
    tabsInScope:
    - TAB--68j9L1rx
    - TAB-nkjGsKHUj
    - TAB-oTtzRWrsR9
  - id: NATIVE_FILTER-riUpg1fkB
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Financial Year
    filterType: filter_select
    targets:
    - column:
        name: finyear
      datasetUuid: c9596cd1-ceb0-4923-b032-9cec24af9369
    defaultDataMask:
      extraFormData:
        filters:
        - col: finyear
          op: IN
          val:
          - 2023-24
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
      __cache:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB--68j9L1rx
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 863
    - 1530
    - 1531
    - 1532
    - 1533
    - 1534
    tabsInScope:
    - TAB--68j9L1rx
  - id: NATIVE_FILTER-ZE4TQs8bh
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter Name
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: c9596cd1-ceb0-4923-b032-9cec24af9369
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB--68j9L1rx
      - TAB-nkjGsKHUj
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 863
    - 1530
    - 1531
    - 1532
    - 1533
    - 1534
    tabsInScope:
    - TAB--68j9L1rx
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
