dashboard_title: eGramSWARAJ (Ministry of Panchayati Raj)API
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-194.fade-out.css-0,\
  \ .dashboard-chart-id-195.fade-out.css-0, .dashboard-chart-id-196.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n}\r\n.css-886qwq.resizable-container {\r\n    background: linear-gradient(0deg,\
  \ #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\r\n\r\n\r\ntr:nth-child(even){\r\n    background:\
  \ #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active\
  \ {\r\n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px\
  \ 0px !important;\r\n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 0b2d8df5-82c8-4d2d-bac4-20ef64d36528
position:
  CHART-explore-1112-1:
    children: []
    id: CHART-explore-1112-1
    meta:
      chartId: 1112
      height: 47
      sliceName: Quarter Wise-Total Maintaining of RLBs (including TLBs) Accounts
        on eGram SWARAJ.
      uuid: 0db710a5-1d24-4ec9-ac99-7d9a0af824ef
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-Bm94CnxES
    - ROW-kLUkdzq0z
    type: CHART
  CHART-explore-1113-1:
    children: []
    id: CHART-explore-1113-1
    meta:
      chartId: 1113
      height: 42
      sliceName: Quarter Wise-Total Onboarding of Development Plan of RLBs (including
        TLBs) on eGram SWARAJ
      uuid: 632700b2-6f2c-4776-89a4-7bbbc7b84d8a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-Bm94CnxES
    - ROW-T-0Q_nJNf
    type: CHART
  CHART-explore-1114-1:
    children: []
    id: CHART-explore-1114-1
    meta:
      chartId: 1114
      height: 43
      sliceName: STATE & DISTRIC WISE "Total Uploading of Development Plan of RLBs
        (including TLBs) on eGram SWARAJ." DRILL DOWN
      uuid: d4ab1c6a-3190-42be-9675-b1ea215d31de
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-Bm94CnxES
    - ROW-rYBeGDoYQ
    type: CHART
  CHART-explore-1115-1:
    children: []
    id: CHART-explore-1115-1
    meta:
      chartId: 1115
      height: 44
      sliceName: STATE & DISTRICT WISE "Total Maintaining of RLBs (including TLBs)
        Accounts on eGram SWARAJ" DRILL DOWN
      uuid: edc75a16-ad63-4b4c-8387-8707f0e84118
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-Bm94CnxES
    - ROW-UvSz8EpPW
    type: CHART
  CHART-explore-1116-1:
    children: []
    id: CHART-explore-1116-1
    meta:
      chartId: 1116
      height: 45
      sliceName: STATE & DISTRICT WISE "Total Onboarding of Development Plan of RLBs
        (including TLBs) on eGram SWARAJ" DRILL DOWN
      uuid: 572a9e72-1cbe-4893-9a97-c582141982a0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-Bm94CnxES
    - ROW-QyQG5yxyg
    type: CHART
  CHART-explore-1117-1:
    children: []
    id: CHART-explore-1117-1
    meta:
      chartId: 1117
      height: 117
      sliceName: GP/VC Wise-Total Development Plan - Maintaining - On-boarding - Village
      uuid: 3b34b9dc-850c-4a31-bb42-087db72e2772
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-Bm94CnxES
    - ROW-dnsF6O_Kn
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 198
      height: 322
      sliceName: Total Development Plan - Maintaining - On-boarding - Village
      sliceNameOverride: Village Wise - Total Uploading, Maintaining & Onboarding
        of Development Plan of RLBs (including TLBs) on eGram SWARAJ
      uuid: d2fe2fb1-ba6e-473a-8a65-190eab7cf85f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-kPQG0UwuXf
    - ROW-W9QXjGggn
    type: CHART
  CHART-explore-207-1:
    children: []
    id: CHART-explore-207-1
    meta:
      chartId: 199
      height: 48
      sliceName: State Wise-Total Maintaining of RLBs (including TLBs) Accounts on
        eGram SWARAJ
      sliceNameOverride: State Wise - Total Maintaining of RLBs (including TLBs) Accounts
        on eGram SWARAJ
      uuid: 1fe29a1e-57fe-42a3-bb77-cc3b78ef30e1
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-kPQG0UwuXf
    - ROW-Xkhr1vcY9
    type: CHART
  CHART-explore-208-1:
    children: []
    id: CHART-explore-208-1
    meta:
      chartId: 193
      height: 54
      sliceName: State Wise - Total Onboarding of Development Plan of RLBs (including
        TLBs) on eGram SWARAJ
      uuid: a6e4f54b-305d-4d1e-b71f-8c1de802edf5
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-kPQG0UwuXf
    - ROW-i3suOpn-i
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 194
      height: 46
      sliceName: Total Uploading of Development Plan of RLBs (including TLBs) on eGram
        SWARAJ.
      uuid: 755fa28c-3643-41e5-95c5-ee761fcd9eea
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-kPQG0UwuXf
    - ROW-9yxIR9SyU
    type: CHART
  CHART-explore-36-1:
    children: []
    id: CHART-explore-36-1
    meta:
      chartId: 195
      height: 48
      sliceName: Total Maintaining of RLBs (including TLBs) Accounts on eGram SWARAJ.
      uuid: 8fb13496-4d27-4306-9bec-6e87b84c2555
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-kPQG0UwuXf
    - ROW-Xkhr1vcY9
    type: CHART
  CHART-explore-37-1:
    children: []
    id: CHART-explore-37-1
    meta:
      chartId: 196
      height: 54
      sliceName: Total On-boarding of RLBs (including TLBs) on eGramSWARAJ - PFMS
        interphase for Online Payment (eGSPI)
      uuid: ec9aacda-197c-4af9-9db5-ac268db31781
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-kPQG0UwuXf
    - ROW-i3suOpn-i
    type: CHART
  CHART-explore-41-1:
    children: []
    id: CHART-explore-41-1
    meta:
      chartId: 197
      height: 46
      sliceName: State Wise- Total Uploading of Development Plan of RLBs (including
        TLBs) on eGram SWARAJ.
      sliceNameOverride: State Wise - Total Uploading of Development Plan of RLBs
        (including TLBs) on eGram SWARAJ
      uuid: 33e7e694-c240-41be-a9fa-86596308e40d
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-kPQG0UwuXf
    - ROW-9yxIR9SyU
    type: CHART
  CHART-explore-857-1:
    children: []
    id: CHART-explore-857-1
    meta:
      chartId: 857
      height: 58
      sliceName: Quarter Wise- Time Series
      uuid: 90f69177-3a52-4fd5-bd75-1f9339a2e903
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-MCU6zzuUS
    - ROW-poZRpd1RE
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-U2Y1-ieokW
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: eGramSWARAJ (Ministry of Panchayati Raj)API
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9yxIR9SyU:
    children:
    - CHART-explore-35-1
    - CHART-explore-41-1
    id: ROW-9yxIR9SyU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-kPQG0UwuXf
    type: ROW
  ROW-QyQG5yxyg:
    children:
    - CHART-explore-1116-1
    id: ROW-QyQG5yxyg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-Bm94CnxES
    type: ROW
  ROW-T-0Q_nJNf:
    children:
    - CHART-explore-1113-1
    id: ROW-T-0Q_nJNf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-Bm94CnxES
    type: ROW
  ROW-UvSz8EpPW:
    children:
    - CHART-explore-1115-1
    id: ROW-UvSz8EpPW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-Bm94CnxES
    type: ROW
  ROW-W9QXjGggn:
    children:
    - CHART-explore-136-1
    id: ROW-W9QXjGggn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-kPQG0UwuXf
    type: ROW
  ROW-Xkhr1vcY9:
    children:
    - CHART-explore-36-1
    - CHART-explore-207-1
    id: ROW-Xkhr1vcY9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-kPQG0UwuXf
    type: ROW
  ROW-dnsF6O_Kn:
    children:
    - CHART-explore-1117-1
    id: ROW-dnsF6O_Kn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-Bm94CnxES
    type: ROW
  ROW-i3suOpn-i:
    children:
    - CHART-explore-37-1
    - CHART-explore-208-1
    id: ROW-i3suOpn-i
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-kPQG0UwuXf
    type: ROW
  ROW-kLUkdzq0z:
    children:
    - CHART-explore-1112-1
    id: ROW-kLUkdzq0z
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-Bm94CnxES
    type: ROW
  ROW-poZRpd1RE:
    children:
    - CHART-explore-857-1
    id: ROW-poZRpd1RE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-MCU6zzuUS
    type: ROW
  ROW-rYBeGDoYQ:
    children:
    - CHART-explore-1114-1
    id: ROW-rYBeGDoYQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    - TAB-Bm94CnxES
    type: ROW
  TAB-Bm94CnxES:
    children:
    - ROW-rYBeGDoYQ
    - ROW-kLUkdzq0z
    - ROW-UvSz8EpPW
    - ROW-T-0Q_nJNf
    - ROW-QyQG5yxyg
    - ROW-dnsF6O_Kn
    id: TAB-Bm94CnxES
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Explore Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    type: TAB
  TAB-MCU6zzuUS:
    children:
    - ROW-poZRpd1RE
    id: TAB-MCU6zzuUS
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: TimeSeries
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    type: TAB
  TAB-kPQG0UwuXf:
    children:
    - ROW-9yxIR9SyU
    - ROW-Xkhr1vcY9
    - ROW-i3suOpn-i
    - ROW-W9QXjGggn
    id: TAB-kPQG0UwuXf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-U2Y1-ieokW
    type: TAB
  TABS-U2Y1-ieokW:
    children:
    - TAB-kPQG0UwuXf
    - TAB-MCU6zzuUS
    - TAB-Bm94CnxES
    id: TABS-U2Y1-ieokW
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '198':
      id: 198
      crossFilters:
        scope: global
        chartsInScope:
        - 193
        - 194
        - 195
        - 196
        - 197
        - 199
        - 857
        - 1112
        - 1113
        - 1114
        - 1115
        - 1116
        - 1117
    '857':
      id: 857
      crossFilters:
        scope: global
        chartsInScope:
        - 193
        - 194
        - 195
        - 196
        - 197
        - 198
        - 199
        - 1112
        - 1113
        - 1114
        - 1115
        - 1116
        - 1117
    '1117':
      id: 1117
      crossFilters:
        scope: global
        chartsInScope:
        - 193
        - 194
        - 195
        - 196
        - 197
        - 198
        - 199
        - 857
        - 1112
        - 1113
        - 1114
        - 1115
        - 1116
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 193
    - 194
    - 195
    - 196
    - 197
    - 198
    - 199
    - 857
    - 1112
    - 1113
    - 1114
    - 1115
    - 1116
    - 1117
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-T8kaZmfm8
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 258e39bc-a645-4bae-9096-789faa2823b3
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 198
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 193
    - 194
    - 195
    - 196
    - 197
    - 199
    - 857
    - 926
    - 927
    - 928
    - 929
    - 930
    - 931
    - 1111
    - 1112
    - 1113
    - 1114
    - 1115
    - 1116
    - 1117
    tabsInScope:
    - TAB-Bm94CnxES
    - TAB-MCU6zzuUS
    - TAB-kPQG0UwuXf
  - id: NATIVE_FILTER-9k6GeFULf
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter Name
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 57417c40-4ac1-441c-9705-ce84f09c3de9
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-MCU6zzuUS
      - TAB-Bm94CnxES
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 857
    - 926
    - 927
    - 928
    - 929
    - 930
    - 931
    tabsInScope:
    - TAB-MCU6zzuUS
  shared_label_colors:
    SUM(Uploading of Development Plan of RLBs(including TLBs) on eGramSWARAJ): '#1FA8C9'
    "SUM(\t Maintaining of RLBs(including TLBs)accounts on eGram SWARAJ)": '#5AC189'
    SUM(On boarding of RLBs(including TLBs) on eGramSwaraj PFMS integra): '#666666'
  color_scheme_domain: []
version: 1.0.0
