dashboard_title: Food and Public Distribution(Ministry of Consumer Affairs)
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-797.fade-out.css-0,\
  \ .dashboard-chart-id-798.fade-out.css-0, .dashboard-chart-id-799.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \nbackground-repeat: no-repeat !important;\r\n  \r\n}\r\n.css-886qwq.resizable-container\
  \ {\r\n    background: linear-gradient(0deg, #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\
  \r\n\r\n\r\ntr:nth-child(even){\r\n    background: #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab-active {\r\n    background-color:#318cd5 !important;\r\n    box-shadow:\
  \ 1px -1px 7px 0px !important;\r\n    border-top-left-radius: 15px !important;\r\
  \n    border-top-right-radius:15px !important;\r\n    width: 150px !important;\r\
  \n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: c94a3e7d-93a0-4898-bd5c-4a02c3bbffaa
position:
  CHART-8gYU1nXjGp:
    children: []
    id: CHART-8gYU1nXjGp
    meta:
      chartId: 1130
      height: 50
      sliceName: QUARTER WISE "Aadhaar seeding at Beneficiary Level" IN STATES
      uuid: 0d474c14-e87e-4c8b-8b8f-69d6860979fb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-fBBqldC5I
    - ROW-4X6fbGqKuB
    type: CHART
  CHART-JSuZyQDAQR:
    children: []
    id: CHART-JSuZyQDAQR
    meta:
      chartId: 1129
      height: 50
      sliceName: QUARTER WISE "Aadhaar seeding at Ration Card Level" IN STATES
      uuid: 7bfe6f79-feea-48ce-a4cd-5f17634f8519
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-fBBqldC5I
    - ROW-KvOdbsZAg
    type: CHART
  CHART-STXgqfEC7a:
    children: []
    id: CHART-STXgqfEC7a
    meta:
      chartId: 1021
      height: 54
      sliceName: Quarter Wise Growth
      uuid: d25bd818-61db-40ec-babb-880a0039efc5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-fBBqldC5I
    - ROW--Kr4gyP2wI
    type: CHART
  CHART-bKhJRHkigO:
    children: []
    id: CHART-bKhJRHkigO
    meta:
      chartId: 1131
      height: 50
      sliceName: QUARTER WISE "Aadhaar authentication of ePoS transactions" IN STATES
      uuid: 0f6c94b0-1221-4ae1-a82e-3f198545917d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-fBBqldC5I
    - ROW-peTHXV1adl
    type: CHART
  CHART-explore-1135-1:
    children: []
    id: CHART-explore-1135-1
    meta:
      chartId: 1135
      height: 98
      sliceName: DISTRICT WISE "Aadhaar seeding at Ration Card Level & at Beneficiary
        Level & authentication of ePoS transactions"
      uuid: 9772b191-ce48-4f32-9354-3bd10ea0fd57
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AYB8DeGvn
    type: CHART
  CHART-explore-1460-1:
    children: []
    id: CHART-explore-1460-1
    meta:
      chartId: 1460
      height: 55
      sliceName: Quarter 1st
      uuid: d3ecac53-5e7a-431c-8497-f3b99e34cb2a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-fBBqldC5I
    - ROW--V_mK4ur5
    type: CHART
  CHART-explore-1461-1:
    children: []
    id: CHART-explore-1461-1
    meta:
      chartId: 1461
      height: 55
      sliceName: Quarter 2nd
      uuid: 444a6de8-0c9b-4f93-8788-178caad123b3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-fBBqldC5I
    - ROW--V_mK4ur5
    type: CHART
  CHART-explore-1462-1:
    children: []
    id: CHART-explore-1462-1
    meta:
      chartId: 1462
      height: 56
      sliceName: Quarter 3rd
      uuid: 263a1e85-9151-4b93-a8c7-600c5b67e16f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-fBBqldC5I
    - ROW-D9Kiami6M
    type: CHART
  CHART-explore-1463-1:
    children: []
    id: CHART-explore-1463-1
    meta:
      chartId: 1463
      height: 56
      sliceName: Quarter 4th
      uuid: 7b0d7ec2-9cf8-4418-9ed9-a755ddfef1c5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-fBBqldC5I
    - ROW-D9Kiami6M
    type: CHART
  CHART-explore-1464-1:
    children: []
    id: CHART-explore-1464-1
    meta:
      chartId: 1464
      height: 55
      sliceName: Aadhaar seeding at Ration Card Level
      uuid: d6a2490b-0735-4d94-a6d1-d9607d9891fa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-SM-LuTMZc
    - ROW-EwEbkyVlf
    type: CHART
  CHART-explore-1465-1:
    children: []
    id: CHART-explore-1465-1
    meta:
      chartId: 1465
      height: 51
      sliceName: Aadhaar seeding at Beneficiary Level
      uuid: b94cbc3a-2c5e-4c6f-b55f-171a0970776d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-SM-LuTMZc
    - ROW-4uTVDiMRM
    type: CHART
  CHART-explore-1466-1:
    children: []
    id: CHART-explore-1466-1
    meta:
      chartId: 1466
      height: 51
      sliceName: Aadhaar authentication of ePoS transactions
      uuid: 6f8c6843-4207-4a66-9b78-b055aa7873b4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AYB8DeGvn
    type: CHART
  CHART-explore-1467-1:
    children: []
    id: CHART-explore-1467-1
    meta:
      chartId: 1467
      height: 55
      sliceName: State Wise-Aadhaar seeding at Ration Card Level
      uuid: 6a558514-cabd-4d72-8eb9-6e170f35b898
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-SM-LuTMZc
    - ROW-EwEbkyVlf
    type: CHART
  CHART-explore-1468-1:
    children: []
    id: CHART-explore-1468-1
    meta:
      chartId: 1468
      height: 51
      sliceName: State Wise-Aadhaar seeding at Beneficiary Level
      uuid: e964268c-8453-4da0-b10d-8038a63d4afb
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-SM-LuTMZc
    - ROW-4uTVDiMRM
    type: CHART
  CHART-explore-1469-1:
    children: []
    id: CHART-explore-1469-1
    meta:
      chartId: 1469
      height: 51
      sliceName: State Wise-Aadhaar authentication of ePoS transactions
      uuid: 790f470d-0f79-40ec-a6a3-3a1e6e182f9f
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AYB8DeGvn
    type: CHART
  CHART-explore-797-1:
    children: []
    id: CHART-explore-797-1
    meta:
      chartId: 797
      height: 45
      sliceName: Aadhaar seeding at Ration Card Level
      uuid: a67b2b16-fd19-4536-9e9f-5afa9fb8693e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-QI3VQmUObb
    - ROW-18g07spCU
    type: CHART
  CHART-explore-798-1:
    children: []
    id: CHART-explore-798-1
    meta:
      chartId: 798
      height: 50
      sliceName: Aadhaar seeding at Beneficiary Level
      uuid: 2cd21090-3c07-4d98-8f14-06fe69214a8d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-QI3VQmUObb
    - ROW-4eS-iI_xS
    type: CHART
  CHART-explore-799-1:
    children: []
    id: CHART-explore-799-1
    meta:
      chartId: 799
      height: 50
      sliceName: Aadhaar authentication of ePoS transactions
      uuid: 53b43ef5-015b-4797-9b5d-e12e9b3fa351
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-QI3VQmUObb
    - ROW-5YnhlHfLk
    type: CHART
  CHART-explore-800-1:
    children: []
    id: CHART-explore-800-1
    meta:
      chartId: 800
      height: 45
      sliceName: State Wise-Aadhaar seeding at Ration Card Level
      uuid: e4eb5d10-1f96-4c70-9e8a-dc32169f75d3
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-QI3VQmUObb
    - ROW-18g07spCU
    type: CHART
  CHART-explore-801-1:
    children: []
    id: CHART-explore-801-1
    meta:
      chartId: 801
      height: 50
      sliceName: State Wise-Aadhaar seeding at Beneficiary Level
      uuid: b3165289-5a2e-4817-9a75-d0cd4799d77a
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-QI3VQmUObb
    - ROW-4eS-iI_xS
    type: CHART
  CHART-explore-802-1:
    children: []
    id: CHART-explore-802-1
    meta:
      chartId: 802
      height: 50
      sliceName: State Wise-Aadhaar authentication of ePoS transactions
      uuid: 6bdccc00-5176-4f30-bc86-cd9fa99cb9b4
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-QI3VQmUObb
    - ROW-5YnhlHfLk
    type: CHART
  CHART-explore-803-1:
    children: []
    id: CHART-explore-803-1
    meta:
      chartId: 803
      height: 167
      sliceName: District Wise-Aadhaar seeding at Ration Card Level & at Beneficiary
        Level & authentication of ePoS transactions
      uuid: 2a2c6363-cc86-4ce8-b9a5-19cd140dcff3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-QI3VQmUObb
    - ROW-FTyWbDKf7
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-75jT6LdXRU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Food and Public Distribution(Ministry of Consumer Affairs)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--Kr4gyP2wI:
    children:
    - CHART-STXgqfEC7a
    id: ROW--Kr4gyP2wI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-fBBqldC5I
    type: ROW
  ROW--V_mK4ur5:
    children:
    - CHART-explore-1460-1
    - CHART-explore-1461-1
    id: ROW--V_mK4ur5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-fBBqldC5I
    type: ROW
  ROW-18g07spCU:
    children:
    - CHART-explore-797-1
    - CHART-explore-800-1
    id: ROW-18g07spCU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-QI3VQmUObb
    type: ROW
  ROW-4X6fbGqKuB:
    children:
    - CHART-8gYU1nXjGp
    id: ROW-4X6fbGqKuB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-fBBqldC5I
    type: ROW
  ROW-4eS-iI_xS:
    children:
    - CHART-explore-798-1
    - CHART-explore-801-1
    id: ROW-4eS-iI_xS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-QI3VQmUObb
    type: ROW
  ROW-4uTVDiMRM:
    children:
    - CHART-explore-1465-1
    - CHART-explore-1468-1
    id: ROW-4uTVDiMRM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-SM-LuTMZc
    type: ROW
  ROW-5YnhlHfLk:
    children:
    - CHART-explore-799-1
    - CHART-explore-802-1
    id: ROW-5YnhlHfLk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-QI3VQmUObb
    type: ROW
  ROW-D9Kiami6M:
    children:
    - CHART-explore-1462-1
    - CHART-explore-1463-1
    id: ROW-D9Kiami6M
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-fBBqldC5I
    type: ROW
  ROW-EwEbkyVlf:
    children:
    - CHART-explore-1464-1
    - CHART-explore-1467-1
    id: ROW-EwEbkyVlf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-SM-LuTMZc
    type: ROW
  ROW-FTyWbDKf7:
    children:
    - CHART-explore-803-1
    id: ROW-FTyWbDKf7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-QI3VQmUObb
    type: ROW
  ROW-KvOdbsZAg:
    children:
    - CHART-JSuZyQDAQR
    id: ROW-KvOdbsZAg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-fBBqldC5I
    type: ROW
  ROW-TSatw7A25:
    children:
    - CHART-explore-1135-1
    id: ROW-TSatw7A25
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-SM-LuTMZc
    type: ROW
  ROW-Z_IHmLWNA:
    children:
    - CHART-explore-1466-1
    - CHART-explore-1469-1
    id: ROW-Z_IHmLWNA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-SM-LuTMZc
    type: ROW
  ROW-peTHXV1adl:
    children:
    - CHART-bKhJRHkigO
    id: ROW-peTHXV1adl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    - TAB-fBBqldC5I
    type: ROW
  TAB-QI3VQmUObb:
    children:
    - ROW-18g07spCU
    - ROW-4eS-iI_xS
    - ROW-5YnhlHfLk
    - ROW-FTyWbDKf7
    id: TAB-QI3VQmUObb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    type: TAB
  TAB-SM-LuTMZc:
    children:
    - ROW-EwEbkyVlf
    - ROW-4uTVDiMRM
    - ROW-Z_IHmLWNA
    - ROW-TSatw7A25
    id: TAB-SM-LuTMZc
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Explore Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    type: TAB
  TAB-fBBqldC5I:
    children:
    - ROW--Kr4gyP2wI
    - ROW-KvOdbsZAg
    - ROW-4X6fbGqKuB
    - ROW-peTHXV1adl
    - ROW--V_mK4ur5
    - ROW-D9Kiami6M
    id: TAB-fBBqldC5I
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-75jT6LdXRU
    type: TAB
  TABS-75jT6LdXRU:
    children:
    - TAB-QI3VQmUObb
    - TAB-fBBqldC5I
    - TAB-SM-LuTMZc
    id: TABS-75jT6LdXRU
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '803':
      id: 803
      crossFilters:
        scope: global
        chartsInScope:
        - 797
        - 798
        - 799
        - 800
        - 801
        - 802
        - 1021
        - 1129
        - 1130
        - 1131
        - 1135
        - 1460
        - 1461
        - 1462
        - 1463
        - 1464
        - 1465
        - 1466
        - 1467
        - 1468
        - 1469
    '1021':
      id: 1021
      crossFilters:
        scope: global
        chartsInScope:
        - 797
        - 798
        - 799
        - 800
        - 801
        - 802
        - 803
        - 1129
        - 1130
        - 1131
        - 1135
        - 1460
        - 1461
        - 1462
        - 1463
        - 1464
        - 1465
        - 1466
        - 1467
        - 1468
        - 1469
    '1135':
      id: 1135
      crossFilters:
        scope: global
        chartsInScope:
        - 797
        - 798
        - 799
        - 800
        - 801
        - 802
        - 803
        - 1021
        - 1129
        - 1130
        - 1131
        - 1460
        - 1461
        - 1462
        - 1463
        - 1464
        - 1465
        - 1466
        - 1467
        - 1468
        - 1469
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 797
    - 798
    - 799
    - 800
    - 801
    - 802
    - 803
    - 1021
    - 1129
    - 1130
    - 1131
    - 1135
    - 1460
    - 1461
    - 1462
    - 1463
    - 1464
    - 1465
    - 1466
    - 1467
    - 1468
    - 1469
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-KNT0WLWdb
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 3de589aa-0275-4c51-ab3d-27d05f45da6f
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-fBBqldC5I
      - TAB-SM-LuTMZc
      - TAB-QI3VQmUObb
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 797
    - 798
    - 799
    - 800
    - 801
    - 802
    - 803
    - 1021
    - 1129
    - 1130
    - 1131
    - 1135
    - 1460
    - 1461
    - 1462
    - 1463
    - 1464
    - 1465
    - 1466
    - 1467
    - 1468
    - 1469
    tabsInScope:
    - TAB-QI3VQmUObb
    - TAB-SM-LuTMZc
    - TAB-fBBqldC5I
  - id: NATIVE_FILTER-NHHzj91JP
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Financial Year
    filterType: filter_select
    targets:
    - column:
        name: finyear
      datasetUuid: 3de589aa-0275-4c51-ab3d-27d05f45da6f
    defaultDataMask:
      extraFormData:
        filters:
        - col: finyear
          op: IN
          val:
          - 2023-24
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
      __cache:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-fBBqldC5I
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 797
    - 798
    - 799
    - 800
    - 801
    - 802
    - 1021
    - 1129
    - 1130
    - 1131
    - 1135
    - 1460
    - 1461
    - 1462
    - 1463
    - 1464
    - 1465
    - 1466
    - 1467
    - 1468
    - 1469
    tabsInScope:
    - TAB-QI3VQmUObb
    - TAB-SM-LuTMZc
    - TAB-fBBqldC5I
  - id: NATIVE_FILTER-FttJq5PzF
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter Name
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 3de589aa-0275-4c51-ab3d-27d05f45da6f
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-fBBqldC5I
      - TAB-SM-LuTMZc
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1021
    - 1022
    - 1023
    - 1024
    - 1025
    - 1026
    - 1027
    tabsInScope:
    - TAB-fBBqldC5I
version: 1.0.0
