dashboard_title: Mahatma Gandhi National Rural Employment Guarantee Act(Ministry of
  Rural Development )API
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-169.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n}\r\n.css-886qwq.resizable-container {\r\n    background: linear-gradient(0deg,\
  \ #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\r\n\r\n\r\ntr:nth-child(even){\r\n    background:\
  \ #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active\
  \ {\r\n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px\
  \ 0px !important;\r\n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 95794996-8aae-4c1f-9570-77f9ba5dff84
position:
  CHART-explore-114-1:
    children: []
    id: CHART-explore-114-1
    meta:
      chartId: 175
      height: 284
      sliceName: Total no of person days provided for livelihoods work under MGNREGA
      uuid: 5062aaa6-ea6c-487c-bde4-fd0f192f7685
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oTUJbNcCgr
    - TAB-JwmvWUr-Ro
    - ROW-e67_ulMxf
    type: CHART
  CHART-explore-152-1:
    children: []
    id: CHART-explore-152-1
    meta:
      chartId: 169
      height: 58
      sliceName: Total no of person days provided for livelihoods work under MGNREGA
      uuid: d6aa44eb-7454-4768-aa16-63a0fcd7ec51
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oTUJbNcCgr
    - TAB-JwmvWUr-Ro
    - ROW-Yxd11KFD_
    type: CHART
  CHART-explore-252-1:
    children: []
    id: CHART-explore-252-1
    meta:
      chartId: 252
      height: 58
      sliceName: State Wise-Total no of person days provided for livelihoods work
        under MGNREGA
      uuid: 2da12e6e-8756-4517-9e8e-13e1e616fee9
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oTUJbNcCgr
    - TAB-JwmvWUr-Ro
    - ROW-Yxd11KFD_
    type: CHART
  CHART-explore-850-1:
    children: []
    id: CHART-explore-850-1
    meta:
      chartId: 850
      height: 50
      sliceName: State Wise
      uuid: 0ef63505-f459-42f6-b558-ed3f10b1c622
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oTUJbNcCgr
    - TAB-Am47hwGcF
    - ROW-PLqwLnsfxk
    - COLUMN-c9SYx14u1J
    type: CHART
  CHART-explore-851-1:
    children: []
    id: CHART-explore-851-1
    meta:
      chartId: 851
      height: 50
      sliceName: District Wise
      uuid: 7d51136e-f3e7-4936-a2cd-3edfbf164beb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oTUJbNcCgr
    - TAB-Am47hwGcF
    - ROW-PLqwLnsfxk
    - COLUMN-c9SYx14u1J
    type: CHART
  CHART-explore-903-1:
    children: []
    id: CHART-explore-903-1
    meta:
      chartId: 903
      height: 50
      sliceName: Quarter Wise Growth
      uuid: d55e3f67-f53d-4853-ba83-91d48308a4fa
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oTUJbNcCgr
    - TAB-Am47hwGcF
    - ROW-CxSwLzYs_
    type: CHART
  COLUMN-c9SYx14u1J:
    children:
    - HEADER-JaitP7ZBbg
    - CHART-explore-850-1
    - CHART-explore-851-1
    id: COLUMN-c9SYx14u1J
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oTUJbNcCgr
    - TAB-Am47hwGcF
    - ROW-PLqwLnsfxk
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-oTUJbNcCgr
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-JaitP7ZBbg:
    children: []
    id: HEADER-JaitP7ZBbg
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Total Persondays
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oTUJbNcCgr
    - TAB-Am47hwGcF
    - ROW-PLqwLnsfxk
    - COLUMN-c9SYx14u1J
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Mahatma Gandhi National Rural Employment Guarantee Act(Ministry of Rural
        Development )API
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-CxSwLzYs_:
    children:
    - CHART-explore-903-1
    id: ROW-CxSwLzYs_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oTUJbNcCgr
    - TAB-Am47hwGcF
    type: ROW
  ROW-PLqwLnsfxk:
    children:
    - COLUMN-c9SYx14u1J
    id: ROW-PLqwLnsfxk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oTUJbNcCgr
    - TAB-Am47hwGcF
    type: ROW
  ROW-Yxd11KFD_:
    children:
    - CHART-explore-152-1
    - CHART-explore-252-1
    id: ROW-Yxd11KFD_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oTUJbNcCgr
    - TAB-JwmvWUr-Ro
    type: ROW
  ROW-e67_ulMxf:
    children:
    - CHART-explore-114-1
    id: ROW-e67_ulMxf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oTUJbNcCgr
    - TAB-JwmvWUr-Ro
    type: ROW
  TAB-Am47hwGcF:
    children:
    - ROW-CxSwLzYs_
    - ROW-PLqwLnsfxk
    id: TAB-Am47hwGcF
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: TimeSeries
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oTUJbNcCgr
    type: TAB
  TAB-JwmvWUr-Ro:
    children:
    - ROW-Yxd11KFD_
    - ROW-e67_ulMxf
    id: TAB-JwmvWUr-Ro
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oTUJbNcCgr
    type: TAB
  TABS-oTUJbNcCgr:
    children:
    - TAB-JwmvWUr-Ro
    - TAB-Am47hwGcF
    id: TABS-oTUJbNcCgr
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '175':
      id: 175
      crossFilters:
        scope: global
        chartsInScope:
        - 169
        - 252
        - 850
        - 851
        - 903
    '903':
      id: 903
      crossFilters:
        scope: global
        chartsInScope:
        - 169
        - 175
        - 252
        - 850
        - 851
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 169
    - 175
    - 252
    - 850
    - 851
    - 903
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-dkH9M-mTG
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 14804cdb-2e13-4b8d-8cd9-ea2d0325b5a4
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 169
    - 175
    - 252
    - 772
    - 778
    tabsInScope:
    - TAB-Am47hwGcF
    - TAB-JwmvWUr-Ro
  - id: NATIVE_FILTER-BOGgb9ZSu
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter Name
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 14804cdb-2e13-4b8d-8cd9-ea2d0325b5a4
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-Am47hwGcF
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 772
    - 778
    tabsInScope:
    - TAB-Am47hwGcF
  shared_label_colors: {}
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
