dashboard_title: MID DAY MEAL(Ministry Of Education)
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n.css-886qwq.resizable-container\
  \ {\r\n    background: linear-gradient(0deg, #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\
  \r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-483.fade-out.css-0,\
  \ .dashboard-chart-id-485.fade-out.css-0  {\r\n    background: url(/static/assets/images/extraimg/graph-1.png)\
  \ !important;\r\n}\r\n\r\n\r\n\r\ntr:nth-child(even){\r\n    background: #f9f9f9;\r\
  \n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active\
  \ {\r\n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px\
  \ 0px !important;\r\n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 0bb1f331-8a2e-4a75-b7a1-23bc1e987214
position:
  CHART-explore-1121-1:
    children: []
    id: CHART-explore-1121-1
    meta:
      chartId: 1121
      height: 66
      sliceName: QUARTER WISE "% of days mid-day meal served against total working
        days on Gov" IN STATES
      uuid: 0e3ab691-ee4a-423b-93b7-4f7c5d910977
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-r5zH0TM60
    - ROW-N1ubcfQ7R
    type: CHART
  CHART-explore-1122-1:
    children: []
    id: CHART-explore-1122-1
    meta:
      chartId: 1122
      height: 62
      sliceName: STATE & DISTRICT WISE"% of days mid-day meal served against total
        working days on Gov" DRILL DOWN
      uuid: 575d1370-622b-40fe-a079-5b25a47cfb41
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-r5zH0TM60
    - ROW-7peUyZgvW
    type: CHART
  CHART-explore-1123-1:
    children: []
    id: CHART-explore-1123-1
    meta:
      chartId: 1123
      height: 57
      sliceName: QUARTER WISE "% of school children at primary level taking mid-day
        meal again" IN STATES
      uuid: 529ad0f2-545e-4879-8a97-430b86f5ef54
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-r5zH0TM60
    - ROW-WIjYMm9gM
    type: CHART
  CHART-explore-1124-1:
    children: []
    id: CHART-explore-1124-1
    meta:
      chartId: 1124
      height: 56
      sliceName: STATE & DISTRICT WISE  "% of school children at primary level taking
        mid-day meal again" DRILL DOWN
      uuid: 3a524907-9fda-49fd-aaa0-48eabfb002cb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-r5zH0TM60
    - ROW-F6LzIH74Q
    type: CHART
  CHART-explore-1125-1:
    children: []
    id: CHART-explore-1125-1
    meta:
      chartId: 1125
      height: 110
      sliceName: GP/VC Wise "% of days mid-day meal served against total working days
        on Gov & of school children at primary level taking mid-day meal again"
      uuid: 889d2668-04a9-405c-861a-54ce694f605d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-r5zH0TM60
    - ROW-DyuVumoRq
    type: CHART
  CHART-explore-483-1:
    children: []
    id: CHART-explore-483-1
    meta:
      chartId: 483
      height: 56
      sliceName: AVG % of days mid-day meal served against total working days on Gov
      sliceNameOverride: '% of days mid-day meal served against total working days
        on Gov'
      uuid: 138d497a-dde2-46a1-8711-bf6070775f4d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-w-S9thwHo7
    - ROW-NI0u9_pwl
    type: CHART
  CHART-explore-485-1:
    children: []
    id: CHART-explore-485-1
    meta:
      chartId: 485
      height: 57
      sliceName: AVG % of school children at primary level taking mid-day meal again
      sliceNameOverride: '% of school children at primary level taking mid-day meal
        again'
      uuid: 24f01e0d-02ea-452e-881b-f651e6e6cb0a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-w-S9thwHo7
    - ROW-tzcLDw3tT
    type: CHART
  CHART-explore-488-1:
    children: []
    id: CHART-explore-488-1
    meta:
      chartId: 488
      height: 56
      sliceName: 'State Wise: % of days mid-day meal served against total working
        days on Gov'
      uuid: e16f2f38-88e4-4ef1-8363-0b2c885d6402
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-w-S9thwHo7
    - ROW-NI0u9_pwl
    type: CHART
  CHART-explore-491-1:
    children: []
    id: CHART-explore-491-1
    meta:
      chartId: 491
      height: 57
      sliceName: 'State Wise: % of school children at primary level taking mid-day
        meal again'
      uuid: 280a4e74-fae2-4b82-a323-c6466e57ef6e
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-w-S9thwHo7
    - ROW-tzcLDw3tT
    type: CHART
  CHART-explore-493-1:
    children: []
    id: CHART-explore-493-1
    meta:
      chartId: 493
      height: 279
      sliceName: State Wise
      uuid: 16f479b6-fa67-4793-8c8f-62cff33a7367
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-w-S9thwHo7
    - ROW-Gg9liF2SO
    type: CHART
  CHART-explore-952-1:
    children: []
    id: CHART-explore-952-1
    meta:
      chartId: 952
      height: 59
      sliceName: Quarter Wise Growth
      uuid: 12e373f6-8dca-4ec0-bc22-74591428e295
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-9rt706gX4
    - ROW-YTXb7ET_Z
    type: CHART
  CHART-explore-953-1:
    children: []
    id: CHART-explore-953-1
    meta:
      chartId: 953
      height: 57
      sliceName: State Wise
      uuid: d3cd5007-c63f-4b3d-958a-062a4604beff
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-9rt706gX4
    - ROW-Uh0atkYNOR
    - COLUMN-kDfAap2UEs
    type: CHART
  CHART-explore-954-1:
    children: []
    id: CHART-explore-954-1
    meta:
      chartId: 954
      height: 61
      sliceName: District Wise
      uuid: 246a81d5-1f13-45aa-af96-b2787c9065e3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-9rt706gX4
    - ROW-Uh0atkYNOR
    - COLUMN-kDfAap2UEs
    type: CHART
  CHART-explore-955-1:
    children: []
    id: CHART-explore-955-1
    meta:
      chartId: 955
      height: 66
      sliceName: State Wise
      uuid: 7b7d5a9f-59cb-42aa-8eeb-41675ddea3be
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-9rt706gX4
    - ROW-b8KSwKNsIe
    - COLUMN-vD9wzfThsx
    type: CHART
  CHART-explore-956-1:
    children: []
    id: CHART-explore-956-1
    meta:
      chartId: 956
      height: 69
      sliceName: District Wise
      uuid: f8719a28-80c3-4048-9041-9bf1a2d29ed6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-9rt706gX4
    - ROW-b8KSwKNsIe
    - COLUMN-vD9wzfThsx
    type: CHART
  COLUMN-kDfAap2UEs:
    children:
    - HEADER-7zTonWIz17
    - CHART-explore-953-1
    - CHART-explore-954-1
    id: COLUMN-kDfAap2UEs
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-9rt706gX4
    - ROW-Uh0atkYNOR
    type: COLUMN
  COLUMN-vD9wzfThsx:
    children:
    - HEADER-d9cL88asV8
    - CHART-explore-955-1
    - CHART-explore-956-1
    id: COLUMN-vD9wzfThsx
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-9rt706gX4
    - ROW-b8KSwKNsIe
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-ZMQ0zzLDsR
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-7zTonWIz17:
    children: []
    id: HEADER-7zTonWIz17
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '% of days mid-day meal served against total working days on Go'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-9rt706gX4
    - ROW-Uh0atkYNOR
    - COLUMN-kDfAap2UEs
    type: HEADER
  HEADER-d9cL88asV8:
    children: []
    id: HEADER-d9cL88asV8
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '% of school children at primary level taking mid-day meal again'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-9rt706gX4
    - ROW-b8KSwKNsIe
    - COLUMN-vD9wzfThsx
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: MID DAY MEAL(Ministry Of Education)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7peUyZgvW:
    children:
    - CHART-explore-1122-1
    id: ROW-7peUyZgvW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-r5zH0TM60
    type: ROW
  ROW-DyuVumoRq:
    children:
    - CHART-explore-1125-1
    id: ROW-DyuVumoRq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-r5zH0TM60
    type: ROW
  ROW-F6LzIH74Q:
    children:
    - CHART-explore-1124-1
    id: ROW-F6LzIH74Q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-r5zH0TM60
    type: ROW
  ROW-Gg9liF2SO:
    children:
    - CHART-explore-493-1
    id: ROW-Gg9liF2SO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-w-S9thwHo7
    type: ROW
  ROW-N1ubcfQ7R:
    children:
    - CHART-explore-1121-1
    id: ROW-N1ubcfQ7R
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-r5zH0TM60
    type: ROW
  ROW-NI0u9_pwl:
    children:
    - CHART-explore-483-1
    - CHART-explore-488-1
    id: ROW-NI0u9_pwl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-w-S9thwHo7
    type: ROW
  ROW-Uh0atkYNOR:
    children:
    - COLUMN-kDfAap2UEs
    id: ROW-Uh0atkYNOR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-9rt706gX4
    type: ROW
  ROW-WIjYMm9gM:
    children:
    - CHART-explore-1123-1
    id: ROW-WIjYMm9gM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-r5zH0TM60
    type: ROW
  ROW-YTXb7ET_Z:
    children:
    - CHART-explore-952-1
    id: ROW-YTXb7ET_Z
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-9rt706gX4
    type: ROW
  ROW-b8KSwKNsIe:
    children:
    - COLUMN-vD9wzfThsx
    id: ROW-b8KSwKNsIe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-9rt706gX4
    type: ROW
  ROW-tzcLDw3tT:
    children:
    - CHART-explore-485-1
    - CHART-explore-491-1
    id: ROW-tzcLDw3tT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    - TAB-w-S9thwHo7
    type: ROW
  TAB-9rt706gX4:
    children:
    - ROW-YTXb7ET_Z
    - ROW-Uh0atkYNOR
    - ROW-b8KSwKNsIe
    id: TAB-9rt706gX4
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: TimeSeries
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    type: TAB
  TAB-r5zH0TM60:
    children:
    - ROW-N1ubcfQ7R
    - ROW-7peUyZgvW
    - ROW-WIjYMm9gM
    - ROW-F6LzIH74Q
    - ROW-DyuVumoRq
    id: TAB-r5zH0TM60
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Explore Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    type: TAB
  TAB-w-S9thwHo7:
    children:
    - ROW-NI0u9_pwl
    - ROW-tzcLDw3tT
    - ROW-Gg9liF2SO
    id: TAB-w-S9thwHo7
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZMQ0zzLDsR
    type: TAB
  TABS-ZMQ0zzLDsR:
    children:
    - TAB-w-S9thwHo7
    - TAB-9rt706gX4
    - TAB-r5zH0TM60
    id: TABS-ZMQ0zzLDsR
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '493':
      id: 493
      crossFilters:
        scope: global
        chartsInScope:
        - 483
        - 485
        - 488
        - 491
        - 952
        - 953
        - 954
        - 955
        - 956
        - 1121
        - 1122
        - 1123
        - 1124
        - 1125
    '952':
      id: 952
      crossFilters:
        scope: global
        chartsInScope:
        - 483
        - 485
        - 488
        - 491
        - 493
        - 953
        - 954
        - 955
        - 956
        - 1121
        - 1122
        - 1123
        - 1124
        - 1125
    '1125':
      id: 1125
      crossFilters:
        scope: global
        chartsInScope:
        - 483
        - 485
        - 488
        - 491
        - 493
        - 952
        - 953
        - 954
        - 955
        - 956
        - 1121
        - 1122
        - 1123
        - 1124
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 483
    - 485
    - 488
    - 491
    - 493
    - 952
    - 953
    - 954
    - 955
    - 956
    - 1121
    - 1122
    - 1123
    - 1124
    - 1125
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-e7sTw4t7K
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 53138d9a-aa35-49a0-b367-1ee5e0742b28
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 483
    - 485
    - 488
    - 491
    - 493
    - 952
    - 953
    - 954
    - 955
    - 956
    - 1121
    - 1122
    - 1123
    - 1124
    - 1125
    tabsInScope:
    - TAB-9rt706gX4
    - TAB-r5zH0TM60
    - TAB-w-S9thwHo7
  - id: NATIVE_FILTER-J2KHPCXNh
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 53138d9a-aa35-49a0-b367-1ee5e0742b28
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-9rt706gX4
      - TAB-r5zH0TM60
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 952
    - 953
    - 954
    - 955
    - 956
    tabsInScope:
    - TAB-9rt706gX4
version: 1.0.0
