dashboard_title: Misc Charts
description: null
css: null
slug: misc_charts
certified_by: null
certification_details: null
published: false
uuid: 7612c1db-879b-46b3-9e02-a935c31211db
position:
  CHART-BkeVbh8ANQ:
    children: []
    id: CHART-BkeVbh8ANQ
    meta:
      chartId: 4004
      height: 34
      sliceName: Multi Line
      width: 8
    type: CHART
  CHART-H1HYNzEANX:
    children: []
    id: CHART-H1HYNzEANX
    meta:
      chartId: 3940
      height: 50
      sliceName: Energy Sankey
      width: 6
    type: CHART
  CHART-HJOYVMV0E7:
    children: []
    id: CHART-HJOYVMV0E7
    meta:
      chartId: 1618
      height: 63
      sliceName: Mapbox Long/Lat
      width: 6
      uuid: e08ea4b4-a028-4aca-8bdb-59b9fc0f1957
    type: CHART
  CHART-S1WYNz4AVX:
    children: []
    id: CHART-S1WYNz4AVX
    meta:
      chartId: 1598
      height: 25
      sliceName: Parallel Coordinates
      width: 4
      uuid: 3db0ec2a-2da8-45f9-9e57-bf88f478c51c
    type: CHART
  CHART-r19KVMNCE7:
    children: []
    id: CHART-r19KVMNCE7
    meta:
      chartId: 3971
      height: 34
      sliceName: Calendar Heatmap multiformat 0
      width: 4
    type: CHART
  CHART-rJ4K4GV04Q:
    children: []
    id: CHART-rJ4K4GV04Q
    meta:
      chartId: 3941
      height: 63
      sliceName: Energy Force Layout
      width: 6
    type: CHART
  CHART-rkgF4G4A4X:
    children: []
    id: CHART-rkgF4G4A4X
    meta:
      chartId: 1619
      height: 25
      sliceName: Birth in France by department in 2016
      width: 8
      uuid: 974cc60c-ee9d-49f4-a93f-07d823999954
    type: CHART
  CHART-rywK4GVR4X:
    children: []
    id: CHART-rywK4GVR4X
    meta:
      chartId: 3942
      height: 50
      sliceName: Heatmap
      width: 6
    type: CHART
  COLUMN-ByUFVf40EQ:
    children:
    - CHART-rywK4GVR4X
    - CHART-HJOYVMV0E7
    id: COLUMN-ByUFVf40EQ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    type: COLUMN
  COLUMN-rkmYVGN04Q:
    children:
    - CHART-rJ4K4GV04Q
    - CHART-H1HYNzEANX
    id: COLUMN-rkmYVGN04Q
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    type: COLUMN
  GRID_ID:
    children:
    - ROW-SytNzNA4X
    - ROW-S1MK4M4A4X
    - ROW-HkFFEzVRVm
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Misc Charts
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HkFFEzVRVm:
    children:
    - CHART-r19KVMNCE7
    - CHART-BkeVbh8ANQ
    id: ROW-HkFFEzVRVm
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-S1MK4M4A4X:
    children:
    - COLUMN-rkmYVGN04Q
    - COLUMN-ByUFVf40EQ
    id: ROW-S1MK4M4A4X
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-SytNzNA4X:
    children:
    - CHART-rkgF4G4A4X
    - CHART-S1WYNz4AVX
    id: ROW-SytNzNA4X
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
