dashboard_title: National Rural Livelihoods Mission (Ministry of Rural Development
  )API
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-172.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n}\r\n.css-886qwq.resizable-container {\r\n    background: linear-gradient(0deg,\
  \ #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\r\n\r\n\r\ntr:nth-child(even){\r\n    background:\
  \ #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active\
  \ {\r\n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px\
  \ 0px !important;\r\n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 128ff5eb-e4b1-468a-b3a3-7033ec71a272
position:
  CHART-71kmpNyv2m:
    children: []
    id: CHART-71kmpNyv2m
    meta:
      chartId: 170
      height: 51
      sliceName: State Wise- Total no. of SHGs promoted
      uuid: 7fcb77dc-60d7-4a05-ac45-3e5fdf95ea99
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-iXTHTa0sWY
    - ROW-lQ_qBnsMW
    type: CHART
  CHART-NsTOAz7SBv:
    children: []
    id: CHART-NsTOAz7SBv
    meta:
      chartId: 172
      height: 51
      sliceName: Total no. of SHGs promoted
      uuid: 5aa56e63-cb9c-454f-bbd0-d6df2f9892fb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-iXTHTa0sWY
    - ROW-lQ_qBnsMW
    type: CHART
  CHART-explore-1535-1:
    children: []
    id: CHART-explore-1535-1
    meta:
      chartId: 1535
      height: 50
      sliceName: Quarter Wise-NUMBER OF SHG PROMOTED
      uuid: 518c99c2-1cd8-4026-b784-f0e54ab48b1e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-HrtdcoFmV
    - ROW-G2gSsgoae
    type: CHART
  CHART-explore-1536-1:
    children: []
    id: CHART-explore-1536-1
    meta:
      chartId: 1536
      height: 50
      sliceName: Quarter 1st
      uuid: 759dd674-c098-4fc2-942b-bf138c439da5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-HrtdcoFmV
    - ROW-Z2CaLZkeT
    type: CHART
  CHART-explore-1537-1:
    children: []
    id: CHART-explore-1537-1
    meta:
      chartId: 1537
      height: 50
      sliceName: Quarter 2nd
      uuid: da411d2b-d771-4817-bcf0-6c0b32d4a745
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-HrtdcoFmV
    - ROW-Z2CaLZkeT
    type: CHART
  CHART-explore-1538-1:
    children: []
    id: CHART-explore-1538-1
    meta:
      chartId: 1538
      height: 53
      sliceName: Quarter 3rd
      uuid: f6b810d7-072b-46b9-a7e1-5e5151b92db6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-HrtdcoFmV
    - ROW-80A0pqY1k
    type: CHART
  CHART-explore-1539-1:
    children: []
    id: CHART-explore-1539-1
    meta:
      chartId: 1539
      height: 53
      sliceName: Quarter 4th
      uuid: 2c17ad36-3487-41cc-9fb9-ab243db73ec8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-HrtdcoFmV
    - ROW-80A0pqY1k
    type: CHART
  CHART-explore-1540-1:
    children: []
    id: CHART-explore-1540-1
    meta:
      chartId: 1540
      height: 50
      sliceName: TOTAL NUMBER OF SHG PROMOTED
      uuid: 0af1c697-80e7-451a-9d5c-641c358bead8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GldFQWP2GX
    type: CHART
  CHART-explore-1541-1:
    children: []
    id: CHART-explore-1541-1
    meta:
      chartId: 1541
      height: 50
      sliceName: State Wise-NUMBER OF SHG PROMOTED
      uuid: e745cde6-6944-4eaa-a2c9-a4a6633043b9
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GldFQWP2GX
    type: CHART
  CHART-explore-1542-1:
    children: []
    id: CHART-explore-1542-1
    meta:
      chartId: 1542
      height: 97
      sliceName: GP/VC wise- TOTAL NUMBER OF SHG PROMOTED
      uuid: 1f185673-0616-4bdf-931b-5dd0a62686b5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GldFQWP2GX
    type: CHART
  CHART-explore-640-1:
    children: []
    id: CHART-explore-640-1
    meta:
      chartId: 640
      height: 581
      sliceName: Total no. of SHGs promoted
      uuid: d864f0f8-1c45-497e-92b6-6eae6ca68e05
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-iXTHTa0sWY
    - ROW-qlFsB4kjP
    type: CHART
  CHART-explore-853-1:
    children: []
    id: CHART-explore-853-1
    meta:
      chartId: 853
      height: 50
      sliceName: Quater Wise
      uuid: e07e444a-2938-479b-8aeb-dc79cf0adae5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-HrtdcoFmV
    - ROW-b-bx1B4n3
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-CRnZ6uo-vM
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: National Rural Livelihoods Mission (Ministry of Rural Development )API
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-80A0pqY1k:
    children:
    - CHART-explore-1538-1
    - CHART-explore-1539-1
    id: ROW-80A0pqY1k
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-HrtdcoFmV
    type: ROW
  ROW-G2gSsgoae:
    children:
    - CHART-explore-1535-1
    id: ROW-G2gSsgoae
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-HrtdcoFmV
    type: ROW
  ROW-Z2CaLZkeT:
    children:
    - CHART-explore-1536-1
    - CHART-explore-1537-1
    id: ROW-Z2CaLZkeT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-HrtdcoFmV
    type: ROW
  ROW-abLo2BwtE:
    children:
    - CHART-explore-1540-1
    - CHART-explore-1541-1
    id: ROW-abLo2BwtE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-E6y07l3NZ
    type: ROW
  ROW-b-bx1B4n3:
    children:
    - CHART-explore-853-1
    id: ROW-b-bx1B4n3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-HrtdcoFmV
    type: ROW
  ROW-bVAaBADHK:
    children:
    - CHART-explore-1542-1
    id: ROW-bVAaBADHK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-E6y07l3NZ
    type: ROW
  ROW-lQ_qBnsMW:
    children:
    - CHART-NsTOAz7SBv
    - CHART-71kmpNyv2m
    id: ROW-lQ_qBnsMW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-iXTHTa0sWY
    type: ROW
  ROW-qlFsB4kjP:
    children:
    - CHART-explore-640-1
    id: ROW-qlFsB4kjP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    - TAB-iXTHTa0sWY
    type: ROW
  TAB-E6y07l3NZ:
    children:
    - ROW-abLo2BwtE
    - ROW-bVAaBADHK
    id: TAB-E6y07l3NZ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Explore Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    type: TAB
  TAB-HrtdcoFmV:
    children:
    - ROW-b-bx1B4n3
    - ROW-G2gSsgoae
    - ROW-Z2CaLZkeT
    - ROW-80A0pqY1k
    id: TAB-HrtdcoFmV
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: TimeSeries
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    type: TAB
  TAB-iXTHTa0sWY:
    children:
    - ROW-lQ_qBnsMW
    - ROW-qlFsB4kjP
    id: TAB-iXTHTa0sWY
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-CRnZ6uo-vM
    type: TAB
  TABS-CRnZ6uo-vM:
    children:
    - TAB-iXTHTa0sWY
    - TAB-HrtdcoFmV
    - TAB-E6y07l3NZ
    id: TABS-CRnZ6uo-vM
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '640':
      id: 640
      crossFilters:
        scope: global
        chartsInScope:
        - 170
        - 172
        - 853
        - 1535
        - 1536
        - 1537
        - 1538
        - 1539
        - 1540
        - 1541
        - 1542
    '853':
      id: 853
      crossFilters:
        scope: global
        chartsInScope:
        - 170
        - 172
        - 640
        - 1535
        - 1536
        - 1537
        - 1538
        - 1539
        - 1540
        - 1541
        - 1542
    '1542':
      id: 1542
      crossFilters:
        scope: global
        chartsInScope:
        - 170
        - 172
        - 640
        - 853
        - 1535
        - 1536
        - 1537
        - 1538
        - 1539
        - 1540
        - 1541
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 170
    - 172
    - 640
    - 853
    - 1535
    - 1536
    - 1537
    - 1538
    - 1539
    - 1540
    - 1541
    - 1542
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-lLnU748J9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 709ab8d9-d28f-4b89-b5c1-d208dafb12d4
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 170
    - 172
    - 640
    - 853
    - 1535
    - 1536
    - 1537
    - 1538
    - 1539
    - 1540
    - 1541
    - 1542
    tabsInScope:
    - TAB-E6y07l3NZ
    - TAB-HrtdcoFmV
    - TAB-iXTHTa0sWY
  - id: NATIVE_FILTER-OHolsqfNv
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Financial Year
    filterType: filter_select
    targets:
    - column:
        name: finyear
      datasetUuid: 709ab8d9-d28f-4b89-b5c1-d208dafb12d4
    defaultDataMask:
      extraFormData:
        filters:
        - col: finyear
          op: IN
          val:
          - 2023-24
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
      __cache:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-HrtdcoFmV
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 172
    - 853
    - 1535
    - 1536
    - 1537
    - 1538
    - 1539
    - 1540
    - 1541
    - 1542
    tabsInScope:
    - TAB-E6y07l3NZ
    - TAB-HrtdcoFmV
    - TAB-iXTHTa0sWY
  - id: NATIVE_FILTER-jGGCd4DJr
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter Name
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 709ab8d9-d28f-4b89-b5c1-d208dafb12d4
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-HrtdcoFmV
      - TAB-E6y07l3NZ
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 853
    - 1535
    - 1536
    - 1537
    - 1538
    - 1539
    tabsInScope:
    - TAB-HrtdcoFmV
version: 1.0.0
