dashboard_title: PM Awaas Yojana Gramin ( Ministry of Rural Development)API
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-205.fade-out.css-0,.dashboard-chart-id-206.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n\r\n  background-repeat: no-repeat !important;\r\n}\r\n.css-886qwq.resizable-container\
  \ {\r\n    background: linear-gradient(0deg, #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\
  \r\n\r\n\r\ntr:nth-child(even){\r\n    background: #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab-active {\r\n    background-color:#318cd5 !important;\r\n    box-shadow:\
  \ 1px -1px 7px 0px !important;\r\n    border-top-left-radius: 15px !important;\r\
  \n    border-top-right-radius:15px !important;\r\n    width: 150px !important;\r\
  \n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: c9a0da9a-e28b-4791-a95f-f2ae4446ab1c
position:
  CHART-QsDobCFTXD:
    children: []
    id: CHART-QsDobCFTXD
    meta:
      chartId: 206
      height: 53
      sliceName: '% Of Sanction and Completion of Targeted Houses from Awaas+'
      uuid: fc1e23ae-a52e-43e0-9506-ef217fa750da
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-d6w0ZeutL_
    - TAB-R3eAYk6uYx
    - ROW-CI_JonVkN
    type: CHART
  CHART-_AbgPECEWo:
    children: []
    id: CHART-_AbgPECEWo
    meta:
      chartId: 205
      height: 52
      sliceName: '% Of Sanction and Completion of Targeted Houses from Permanent wait
        list (PWL)'
      uuid: 6b6cd48c-66f3-43e7-9593-c2fd3ca4f8bd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-d6w0ZeutL_
    - TAB-R3eAYk6uYx
    - ROW--KCGKxFuZ
    type: CHART
  CHART-eAZNbsXdFZ:
    children: []
    id: CHART-eAZNbsXdFZ
    meta:
      chartId: 768
      height: 52
      sliceName: State wise-% Of Sanction and Completion of Targeted Houses from Permanent
        wait list (PWL)
      uuid: dbda901e-33dc-42b5-ae55-668786d83a0b
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-d6w0ZeutL_
    - TAB-R3eAYk6uYx
    - ROW--KCGKxFuZ
    type: CHART
  CHART-explore-189-1:
    children: []
    id: CHART-explore-189-1
    meta:
      chartId: 208
      height: 445
      sliceName: '% Of Sanction and Completion of Targeted Houses from Permanent wait
        list (PWL) & Awaas +'
      uuid: 7e930c93-bb15-45d9-9fc2-4f6f2132d4eb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-d6w0ZeutL_
    - TAB-R3eAYk6uYx
    - ROW-ybWII28YU
    type: CHART
  CHART-explore-197-1:
    children: []
    id: CHART-explore-197-1
    meta:
      chartId: 207
      height: 53
      sliceName: State Wise- Houses Completed vs Sanctioned using Awaasplus List
      sliceNameOverride: State Wise - % Of Sanction and Completion of Targeted Houses
        from Awaas+
      uuid: ec522ec9-12c8-40f0-8490-a81f89df0db5
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-d6w0ZeutL_
    - TAB-R3eAYk6uYx
    - ROW-CI_JonVkN
    type: CHART
  CHART-explore-806-1:
    children: []
    id: CHART-explore-806-1
    meta:
      chartId: 806
      height: 66
      sliceName: Quarter Wise-Growth Overview
      uuid: e5ee11b7-1757-405a-89e2-1897f3bc54b1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-d6w0ZeutL_
    - TAB-v3XSppd0v
    - ROW-q6NY9qO8j
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-d6w0ZeutL_
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: PM Awaas Yojana Gramin ( Ministry of Rural Development)API
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--KCGKxFuZ:
    children:
    - CHART-_AbgPECEWo
    - CHART-eAZNbsXdFZ
    id: ROW--KCGKxFuZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-d6w0ZeutL_
    - TAB-R3eAYk6uYx
    type: ROW
  ROW-CI_JonVkN:
    children:
    - CHART-QsDobCFTXD
    - CHART-explore-197-1
    id: ROW-CI_JonVkN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-d6w0ZeutL_
    - TAB-R3eAYk6uYx
    type: ROW
  ROW-q6NY9qO8j:
    children:
    - CHART-explore-806-1
    id: ROW-q6NY9qO8j
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-d6w0ZeutL_
    - TAB-v3XSppd0v
    type: ROW
  ROW-ybWII28YU:
    children:
    - CHART-explore-189-1
    id: ROW-ybWII28YU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-d6w0ZeutL_
    - TAB-R3eAYk6uYx
    type: ROW
  TAB-R3eAYk6uYx:
    children:
    - ROW--KCGKxFuZ
    - ROW-CI_JonVkN
    - ROW-ybWII28YU
    id: TAB-R3eAYk6uYx
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-d6w0ZeutL_
    type: TAB
  TAB-pf_-pFTuF:
    children: []
    id: TAB-pf_-pFTuF
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Explore Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-d6w0ZeutL_
    type: TAB
  TAB-v3XSppd0v:
    children:
    - ROW-q6NY9qO8j
    id: TAB-v3XSppd0v
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: TimeSeries
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-d6w0ZeutL_
    type: TAB
  TABS-d6w0ZeutL_:
    children:
    - TAB-R3eAYk6uYx
    - TAB-v3XSppd0v
    - TAB-pf_-pFTuF
    id: TABS-d6w0ZeutL_
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '208':
      id: 208
      crossFilters:
        scope: global
        chartsInScope:
        - 205
        - 206
        - 207
        - 768
        - 806
    '806':
      id: 806
      crossFilters:
        scope: global
        chartsInScope:
        - 205
        - 206
        - 207
        - 208
        - 768
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 205
    - 206
    - 207
    - 208
    - 768
    - 806
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-XIQ4L75j8
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: e7d47889-bc64-4ac6-90ce-858b1d15ba85
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 205
    - 206
    - 207
    - 208
    - 768
    - 806
    - 911
    - 912
    - 914
    - 915
    tabsInScope:
    - TAB-R3eAYk6uYx
    - TAB-v3XSppd0v
  - id: NATIVE_FILTER-K4asRhMP6
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter Name
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: dcc9e796-c015-4b08-b9b1-1d3963b4a481
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-v3XSppd0v
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 205
    - 206
    - 806
    - 911
    - 912
    - 914
    - 915
    tabsInScope:
    - TAB-R3eAYk6uYx
    - TAB-v3XSppd0v
  shared_label_colors:
    "AVG(\t % of Sanction and Completion of targeted Houses from permanent)": '#1FA8C9'
    "AVG(\t % of Sanction and Completion of targeted Houses from Awaas+)": '#5AC189'
  color_scheme_domain: []
version: 1.0.0
