dashboard_title: PM  JAY API
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n\r\n.css-886qwq.resizable-container {\r\n    background:\
  \ linear-gradient(0deg, #d4eef4, #ffffff);\r\n}\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-1100.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n}\r\n.dashboard-component-chart-holder {\r\n    background: linear-gradient(0deg,#d4eef4,\
  \ #ffffff);\r\n}\r\n\r\n\r\n\r\n\r\ntr:nth-child(even){\r\n    background: #f9f9f9;\r\
  \n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active\
  \ {\r\n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px\
  \ 0px !important;\r\n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: fd183a27-d484-4e54-8921-a02a02a89562
position:
  CHART-explore-1098-1:
    children: []
    id: CHART-explore-1098-1
    meta:
      chartId: 1098
      height: 50
      sliceName: Quarter Wise Saturation of Ayushman Card
      sliceNameOverride: Table
      uuid: aed31de1-ba85-4d8a-80a7-e71409a8bb2c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-3MqdC9_oiQ
    - ROW-6iGy7q357
    type: CHART
  CHART-explore-1099-1:
    children: []
    id: CHART-explore-1099-1
    meta:
      chartId: 1099
      height: 50
      sliceName: State and District wise AVG Treatment Success Rate
      uuid: b465a0fe-03a7-4bef-b445-3aad5df23fc8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-3MqdC9_oiQ
    - ROW-jtpNJz6Ap
    type: CHART
  CHART-explore-1100-1:
    children: []
    id: CHART-explore-1100-1
    meta:
      chartId: 1100
      height: 38
      sliceName: AVG % Institutional Deliveries to Reported Deliveries
      uuid: 43aa17e8-fcb3-438d-934f-6b36c358f2b1
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-3MqdC9_oiQ
    - ROW-8u0rTXGVm
    type: CHART
  CHART-explore-1101-1:
    children: []
    id: CHART-explore-1101-1
    meta:
      chartId: 1101
      height: 38
      sliceName: State and District Wise AVG % 1st Trimester Registration to Tatal
        ANC Registration
      uuid: eee80977-f176-4031-b3de-b8e8ae3ab5b6
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-3MqdC9_oiQ
    - ROW-8u0rTXGVm
    type: CHART
  CHART-explore-1102-1:
    children: []
    id: CHART-explore-1102-1
    meta:
      chartId: 1102
      height: 50
      sliceName: State Wise Saturation of Ayushman Card
      uuid: 006fc6d2-ab60-44cc-a923-1684663601bf
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-3MqdC9_oiQ
    - ROW-jtpNJz6Ap
    type: CHART
  CHART-explore-1149-1:
    children: []
    id: CHART-explore-1149-1
    meta:
      chartId: 1149
      height: 50
      sliceName: State wise treatment success rate
      sliceNameOverride: State wise
      uuid: 888a853b-61c4-4d10-b30c-61863530c8ff
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-MM3I_iVj_
    - ROW-YgYdc_ZM9
    type: CHART
  CHART-explore-1150-1:
    children: []
    id: CHART-explore-1150-1
    meta:
      chartId: 1150
      height: 50
      sliceName: Districts in Assam
      uuid: a2ce9ffa-2b1c-40b3-9a23-196aa61f4524
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-MM3I_iVj_
    - ROW-c16Lyf3Sa9
    type: CHART
  CHART-explore-1151-1:
    children: []
    id: CHART-explore-1151-1
    meta:
      chartId: 1151
      height: 50
      sliceName: Districts in Sikkim
      uuid: b2572e7b-3812-4ea3-87e4-8c3c6c6faca4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-MM3I_iVj_
    - ROW-yGDhuYp9s
    type: CHART
  CHART-explore-1152-1:
    children: []
    id: CHART-explore-1152-1
    meta:
      chartId: 1152
      height: 50
      sliceName: Districts in Meghalaya
      uuid: 188a5f83-6d78-457d-86b6-1e84646ae425
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-MM3I_iVj_
    - ROW-UpZouwRWa
    type: CHART
  CHART-explore-1153-1:
    children: []
    id: CHART-explore-1153-1
    meta:
      chartId: 1153
      height: 50
      sliceName: Districts in Mizoram
      uuid: f70a5133-0485-42c0-a2c2-db4879aa4d72
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-MM3I_iVj_
    - ROW-yGDhuYp9s
    type: CHART
  CHART-explore-1154-1:
    children: []
    id: CHART-explore-1154-1
    meta:
      chartId: 1154
      height: 50
      sliceName: Districts in Manipur
      uuid: ff1397d7-3e72-46dc-a03e-a2d9e4722abf
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-MM3I_iVj_
    - ROW-UpZouwRWa
    type: CHART
  CHART-explore-1156-1:
    children: []
    id: CHART-explore-1156-1
    meta:
      chartId: 1156
      height: 50
      sliceName: Districts in Arunachal Pradesh
      uuid: dd76594d-ed2e-4fda-82fa-e2e336970c0c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-MM3I_iVj_
    - ROW-4Ghsi0iCnw
    type: CHART
  CHART-explore-1157-1:
    children: []
    id: CHART-explore-1157-1
    meta:
      chartId: 1157
      height: 50
      sliceName: Districts in Nagaland
      uuid: fddadcb6-b8ae-4063-a2ff-ec6f13f570dd
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-MM3I_iVj_
    - ROW-c16Lyf3Sa9
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-QxD4ID4D9O
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-1xJKxuVUpZ:
    children: []
    id: HEADER-1xJKxuVUpZ
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Treatment Success Rate
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-MM3I_iVj_
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: PM  JAY API
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4Ghsi0iCnw:
    children:
    - CHART-explore-1156-1
    id: ROW-4Ghsi0iCnw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-MM3I_iVj_
    type: ROW
  ROW-6iGy7q357:
    children:
    - CHART-explore-1098-1
    id: ROW-6iGy7q357
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-3MqdC9_oiQ
    type: ROW
  ROW-8u0rTXGVm:
    children:
    - CHART-explore-1100-1
    - CHART-explore-1101-1
    id: ROW-8u0rTXGVm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-3MqdC9_oiQ
    type: ROW
  ROW-UpZouwRWa:
    children:
    - CHART-explore-1154-1
    - CHART-explore-1152-1
    id: ROW-UpZouwRWa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-MM3I_iVj_
    type: ROW
  ROW-YgYdc_ZM9:
    children:
    - CHART-explore-1149-1
    id: ROW-YgYdc_ZM9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-MM3I_iVj_
    type: ROW
  ROW-c16Lyf3Sa9:
    children:
    - CHART-explore-1150-1
    - CHART-explore-1157-1
    id: ROW-c16Lyf3Sa9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-MM3I_iVj_
    type: ROW
  ROW-jtpNJz6Ap:
    children:
    - CHART-explore-1099-1
    - CHART-explore-1102-1
    id: ROW-jtpNJz6Ap
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-3MqdC9_oiQ
    type: ROW
  ROW-yGDhuYp9s:
    children:
    - CHART-explore-1151-1
    - CHART-explore-1153-1
    id: ROW-yGDhuYp9s
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    - TAB-MM3I_iVj_
    type: ROW
  TAB-3MqdC9_oiQ:
    children:
    - ROW-8u0rTXGVm
    - ROW-jtpNJz6Ap
    - ROW-6iGy7q357
    id: TAB-3MqdC9_oiQ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    type: TAB
  TAB-MM3I_iVj_:
    children:
    - HEADER-1xJKxuVUpZ
    - ROW-YgYdc_ZM9
    - ROW-c16Lyf3Sa9
    - ROW-UpZouwRWa
    - ROW-yGDhuYp9s
    - ROW-4Ghsi0iCnw
    id: TAB-MM3I_iVj_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    type: TAB
  TAB-gFi-l-3ke:
    children: []
    id: TAB-gFi-l-3ke
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QxD4ID4D9O
    type: TAB
  TABS-QxD4ID4D9O:
    children:
    - TAB-3MqdC9_oiQ
    - TAB-MM3I_iVj_
    - TAB-gFi-l-3ke
    id: TABS-QxD4ID4D9O
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1098':
      id: 1098
      crossFilters:
        scope: global
        chartsInScope:
        - 1099
        - 1100
        - 1101
        - 1102
        - 1149
        - 1150
        - 1151
        - 1152
        - 1153
        - 1154
        - 1156
        - 1157
    '1102':
      id: 1102
      crossFilters:
        scope: global
        chartsInScope:
        - 1098
        - 1099
        - 1100
        - 1101
        - 1149
        - 1150
        - 1151
        - 1152
        - 1153
        - 1154
        - 1156
        - 1157
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1098
    - 1099
    - 1100
    - 1101
    - 1102
    - 1149
    - 1150
    - 1151
    - 1152
    - 1153
    - 1154
    - 1156
    - 1157
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Assam: '#6C838E'
    Nagaland: '#9DACB9'
    Mizoram: '#2D5584'
    Manipur: '#333D47'
    Meghalaya: '#33D9C1'
    Arunachal Pradesh: '#AC2077'
    Sikkim: '#7560AA'
    Baksa: '#454E7C'
    West Karbi Anglong: '#FF7F44'
    Kokrajhar: '#E04355'
    Dima Hasao: '#A868B7'
    Dhemaji: '#A38F79'
    Karbi Anglong: '#A1A6BD'
    Chandel: '#5AC189'
    Kangpokpi: '#FCC700'
    Churachandpur: '#8FD3E4'
    Ukhrul: '#FEC0A1'
    Tamenglong: '#EFA1AA'
    Pherzawl: '#D3B3DA'
    West Khasi Hills: '#666666'
    South Garo Hills: '#ACE1C4'
    East Jaintia Hills: '#FDE380'
    East Garo Hills: '#D1C6BC'
    Ri Bhoi: '#B2B2B2'
    Longleng: '#EA0B8C'
    Wokha: '#29ABE2'
    Gyalshing: '#1FA8C9'
    Soreng: '#454E7C'
    Lower Dibang Valley: '#1FA8C9'
    East Kameng: '#454E7C'
    Lower Siang: '#5AC189'
    Upper Subansiri: '#FF7F44'
    Mamit: '#3CCCCB'
    Lawngtlai: '#9EE5E5'
    Lunglei: '#5AC189'
    Saiha: '#FF7F44'
    Ayushman Card Saturation: '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-BYN7fS9rZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: cfc3b81b-f4b7-41a0-980b-25d115751919
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1098
    - 1099
    - 1100
    - 1101
    - 1102
    - 1149
    - 1150
    - 1151
    - 1152
    - 1153
    - 1154
    - 1156
    - 1157
    tabsInScope:
    - TAB-3MqdC9_oiQ
    - TAB-MM3I_iVj_
version: 1.0.0
