dashboard_title: PM-KISAN(Ministry of Agriculture and Farmers' Welfare)
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-1037.fade-out.css-0,\
  \ .dashboard-chart-id-1039.fade-out.css-0 {\r\n    background: url(/static/assets/images/extraimg/graph-1.png)\
  \ !important;\r\n    background-repeat: no-repeat !important;\r\n}\r\n.css-886qwq.resizable-container\
  \ {\r\n    background: linear-gradient(0deg, #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\
  \r\n\r\n\r\ntr:nth-child(even){\r\n    background: #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab-active {\r\n    background-color:#318cd5 !important;\r\n    box-shadow:\
  \ 1px -1px 7px 0px !important;\r\n    border-top-left-radius: 15px !important;\r\
  \n    border-top-right-radius:15px !important;\r\n    width: 150px !important;\r\
  \n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e09dbdd8-fc27-4ac5-bc88-90a127bbb71f
position:
  CHART-explore-1037-1:
    children: []
    id: CHART-explore-1037-1
    meta:
      chartId: 1037
      height: 49
      sliceName: Total No. of Eligible Beneficiaries
      uuid: 90ebce04-951a-4ecb-b260-6d1f514aeb8a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aLQx4s7Eu7
    - TAB-IsvD0OXLLx
    - ROW-T_bjL57qJ
    type: CHART
  CHART-explore-1038-1:
    children: []
    id: CHART-explore-1038-1
    meta:
      chartId: 1038
      height: 49
      sliceName: State Wise-Total No. of Eligible Beneficiaries
      uuid: 1694d9c9-0005-4986-af77-d97e30c108ca
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aLQx4s7Eu7
    - TAB-IsvD0OXLLx
    - ROW-T_bjL57qJ
    type: CHART
  CHART-explore-1039-1:
    children: []
    id: CHART-explore-1039-1
    meta:
      chartId: 1039
      height: 48
      sliceName: No. of Beneficiaries Received Financial Assistance
      uuid: 6b99fd38-addc-452d-8ba4-cd0a08acc053
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aLQx4s7Eu7
    - TAB-IsvD0OXLLx
    - ROW-iugl7WRXK
    type: CHART
  CHART-explore-1040-1:
    children: []
    id: CHART-explore-1040-1
    meta:
      chartId: 1040
      height: 48
      sliceName: State Wise- Total No. of Beneficiaries Received Financial Assistance
      uuid: 3e7a2c92-a649-469c-a17b-25ae8ef34957
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aLQx4s7Eu7
    - TAB-IsvD0OXLLx
    - ROW-iugl7WRXK
    type: CHART
  CHART-explore-1041-1:
    children: []
    id: CHART-explore-1041-1
    meta:
      chartId: 1041
      height: 317
      sliceName: Total No. of-Eligible Beneficiaries & Beneficiaries Received Financial
        Assistance
      uuid: 8c7196db-ada2-437a-80bc-96cbd617cef2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aLQx4s7Eu7
    - TAB-IsvD0OXLLx
    - ROW-Wpr-b_QQZ
    type: CHART
  CHART-explore-1042-1:
    children: []
    id: CHART-explore-1042-1
    meta:
      chartId: 1042
      height: 59
      sliceName: Quarter Wise Gowth
      uuid: adb6d26f-5be7-47f9-8bfc-2eba0f01dd54
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aLQx4s7Eu7
    - TAB-O8XOnNjNB
    - ROW-RiuXIuGWY
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-aLQx4s7Eu7
    - ROW-N-JXUJO9JB
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: PM-KISAN(Ministry of Agriculture and Farmers' Welfare)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-RiuXIuGWY:
    children:
    - CHART-explore-1042-1
    id: ROW-RiuXIuGWY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aLQx4s7Eu7
    - TAB-O8XOnNjNB
    type: ROW
  ROW-T_bjL57qJ:
    children:
    - CHART-explore-1037-1
    - CHART-explore-1038-1
    id: ROW-T_bjL57qJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aLQx4s7Eu7
    - TAB-IsvD0OXLLx
    type: ROW
  ROW-Wpr-b_QQZ:
    children:
    - CHART-explore-1041-1
    id: ROW-Wpr-b_QQZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aLQx4s7Eu7
    - TAB-IsvD0OXLLx
    type: ROW
  ROW-iugl7WRXK:
    children:
    - CHART-explore-1039-1
    - CHART-explore-1040-1
    id: ROW-iugl7WRXK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aLQx4s7Eu7
    - TAB-IsvD0OXLLx
    type: ROW
  TAB-IsvD0OXLLx:
    children:
    - ROW-T_bjL57qJ
    - ROW-iugl7WRXK
    - ROW-Wpr-b_QQZ
    id: TAB-IsvD0OXLLx
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aLQx4s7Eu7
    type: TAB
  TAB-O8XOnNjNB:
    children:
    - ROW-RiuXIuGWY
    id: TAB-O8XOnNjNB
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aLQx4s7Eu7
    type: TAB
  TABS-aLQx4s7Eu7:
    children:
    - TAB-IsvD0OXLLx
    - TAB-O8XOnNjNB
    id: TABS-aLQx4s7Eu7
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  ROW-N-JXUJO9JB:
    children:
    - CHART-0KA7ADIR
    - CHART-8BSBA7R5
    - CHART-N21A2H19
    id: ROW-N-JXUJO9JB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-0KA7ADIR:
    children: []
    id: CHART-0KA7ADIR
    meta:
      chartId: 1647
      height: 50
      sliceName: Quarter 1st
      uuid: a742dbaa-78d1-4bb1-8a44-c4b2f7869133
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-JXUJO9JB
  CHART-8BSBA7R5:
    children: []
    id: CHART-8BSBA7R5
    meta:
      chartId: 1645
      height: 50
      sliceName: Quarter wise-Total No. of Eligible Beneficiaries
      uuid: c36c21f9-6ea6-4e9f-ba14-e1b9e23ec0b0
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-JXUJO9JB
  CHART-N21A2H19:
    children: []
    id: CHART-N21A2H19
    meta:
      chartId: 1646
      height: 50
      sliceName: Quarter Wise- Total No. of Beneficiaries Received Financial Assistance
      uuid: db9e8204-c902-4f30-9413-2ba33138f7d6
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-JXUJO9JB
metadata:
  chart_configuration:
    '1041':
      id: 1041
      crossFilters:
        scope: global
        chartsInScope:
        - 1037
        - 1038
        - 1039
        - 1040
        - 1042
    '1042':
      id: 1042
      crossFilters:
        scope: global
        chartsInScope:
        - 1037
        - 1038
        - 1039
        - 1040
        - 1041
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1037
    - 1038
    - 1039
    - 1040
    - 1041
    - 1042
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "SUM(\t Total No of eligible beneficiaries)": '#1FA8C9'
    SUM(No. of beneficiaries received financial assistance): '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-TP-BcR8Qe
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 0e6f804f-9111-44a3-b5d7-dbb5c871670d
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1037
    - 1038
    - 1039
    - 1040
    - 1041
    - 1042
    - 1043
    - 1044
    - 1045
    - 1046
    tabsInScope:
    - TAB-IsvD0OXLLx
    - TAB-O8XOnNjNB
  - id: NATIVE_FILTER-riQpuYXYd
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter Name
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 0e6f804f-9111-44a3-b5d7-dbb5c871670d
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-O8XOnNjNB
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1037
    - 1038
    - 1039
    - 1040
    - 1042
    - 1043
    - 1044
    - 1045
    - 1046
    tabsInScope:
    - TAB-IsvD0OXLLx
    - TAB-O8XOnNjNB
version: 1.0.0
