dashboard_title: Practice Dashboard Mid Day Meal api
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-1100.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n}\r\n.css-886qwq.resizable-container {\r\n    background: linear-gradient(0deg,\
  \ #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\r\n\r\n\r\ntr:nth-child(even){\r\n    background:\
  \ #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active\
  \ {\r\n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px\
  \ 0px !important;\r\n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 868a2ba7-cc51-4357-89ed-0acda92e1437
position:
  CHART-explore-1065-1:
    children: []
    id: CHART-explore-1065-1
    meta:
      chartId: 1065
      height: 50
      sliceName: State and District Percentage of Primary School Children taking Mid
        Day Meal Again
      sliceNameOverride: State and District Wise Percentage of School Children taking
        Mid Day Meal Again
      uuid: b31a4599-0b3c-4f7a-9eb8-65b46c61eae2
      width: 8
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    - TAB-cohdF4yccN
    - ROW-YNO7aVFoE
    type: CHART
  CHART-explore-1071-1:
    children: []
    id: CHART-explore-1071-1
    meta:
      chartId: 1071
      height: 50
      sliceName: Quarter Wise for all States
      sliceNameOverride: Quarter Wise Percentage of School Children taking Mid Day
        Meal Again
      uuid: 9e848174-69ec-411e-a573-2d3eb2366954
      width: 4
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    - TAB-cohdF4yccN
    - ROW-YNO7aVFoE
    type: CHART
  CHART-explore-1072-1:
    children: []
    id: CHART-explore-1072-1
    meta:
      chartId: 1072
      height: 50
      sliceName: State Wise
      sliceNameOverride: State Wise Percentage of days Mid Day Meals were served against
        Total Working days
      uuid: 6086cebe-78cb-4b05-90d8-fc0b1334b87e
      width: 8
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    - TAB-cohdF4yccN
    - ROW-7oZBLKTCV
    type: CHART
  CHART-explore-1073-1:
    children: []
    id: CHART-explore-1073-1
    meta:
      chartId: 1073
      height: 50
      sliceName: Quarter Wise
      sliceNameOverride: Quarter Wise Percentage of days Mid Day Meals were served
        against Total Working days
      uuid: 426c691b-d02c-41fe-986d-969754043572
      width: 4
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    - TAB-cohdF4yccN
    - ROW-7oZBLKTCV
    type: CHART
  CHART-explore-1074-1:
    children: []
    id: CHART-explore-1074-1
    meta:
      chartId: 1074
      height: 50
      sliceName: Complete Data
      sliceNameOverride: State, District, Village and quarter wise Percentage of School
        Children taking Mid Day Meal Again
      uuid: e27052bf-5087-40bd-b54b-3f1390b6e319
      width: 12
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    - TAB-cohdF4yccN
    - ROW-NdZ8TlVZz
    type: CHART
  CHART-explore-1075-1:
    children: []
    id: CHART-explore-1075-1
    meta:
      chartId: 1075
      height: 50
      sliceName: State, District and Quarter Wise
      sliceNameOverride: State, District and Quarter Wise Percentage of days Mid Day
        Meals were served against Total Working days
      uuid: b5687024-1f15-4ac9-9943-e9d1cf032fd6
      width: 12
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    - TAB-37epynb3o
    - ROW-pSj8UTp9-
    type: CHART
  CHART-explore-1076-1:
    children: []
    id: CHART-explore-1076-1
    meta:
      chartId: 1076
      height: 50
      sliceName: State District, Village and Quarter Wise
      sliceNameOverride: State, District, Village and Quarter Wise Percentage of days
        Mid Day Meals were served against Total Working days
      uuid: 0b7dd11b-0813-4c67-b8ef-ed332b30089e
      width: 12
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    - TAB-cohdF4yccN
    - ROW-3zxSvITM2
    type: CHART
  CHART-explore-1079-1:
    children: []
    id: CHART-explore-1079-1
    meta:
      chartId: 1079
      height: 50
      sliceName: '% of mid day meals getting served against total Gov. working days
        VS % of primary level school children taking meal again'
      uuid: 04162686-4c6a-4aa2-859a-fc7ac767b2af
      width: 12
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    - TAB-37epynb3o
    - ROW-uLDBCygsk
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Practice Dashboard Mid Day Meal api
    type: HEADER
  ROOT_ID:
    children:
    - TABS-BLwWLU_4jD
    id: ROOT_ID
    type: ROOT
  ROW-3zxSvITM2:
    children:
    - CHART-explore-1076-1
    id: ROW-3zxSvITM2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    - TAB-cohdF4yccN
    type: ROW
  ROW-7oZBLKTCV:
    children:
    - CHART-explore-1073-1
    - CHART-explore-1072-1
    id: ROW-7oZBLKTCV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    - TAB-cohdF4yccN
    type: ROW
  ROW-NdZ8TlVZz:
    children:
    - CHART-explore-1074-1
    id: ROW-NdZ8TlVZz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    - TAB-cohdF4yccN
    type: ROW
  ROW-YNO7aVFoE:
    children:
    - CHART-explore-1071-1
    - CHART-explore-1065-1
    id: ROW-YNO7aVFoE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    - TAB-cohdF4yccN
    type: ROW
  ROW-pSj8UTp9-:
    children:
    - CHART-explore-1075-1
    id: ROW-pSj8UTp9-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    - TAB-37epynb3o
    type: ROW
  ROW-uLDBCygsk:
    children:
    - CHART-explore-1079-1
    id: ROW-uLDBCygsk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    - TAB-37epynb3o
    type: ROW
  TAB-37epynb3o:
    children:
    - ROW-uLDBCygsk
    - ROW-pSj8UTp9-
    id: TAB-37epynb3o
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    type: TAB
  TAB-cohdF4yccN:
    children:
    - ROW-YNO7aVFoE
    - ROW-NdZ8TlVZz
    - ROW-7oZBLKTCV
    - ROW-3zxSvITM2
    id: TAB-cohdF4yccN
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Over View
    parents:
    - ROOT_ID
    - TABS-BLwWLU_4jD
    type: TAB
  TABS-BLwWLU_4jD:
    children:
    - TAB-cohdF4yccN
    - TAB-37epynb3o
    id: TABS-BLwWLU_4jD
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '1072':
      id: 1072
      crossFilters:
        scope: global
        chartsInScope:
        - 1065
        - 1071
        - 1073
        - 1074
        - 1075
        - 1076
        - 1079
    '1074':
      id: 1074
      crossFilters:
        scope: global
        chartsInScope:
        - 1065
        - 1071
        - 1072
        - 1073
        - 1075
        - 1076
        - 1079
    '1076':
      id: 1076
      crossFilters:
        scope: global
        chartsInScope:
        - 1065
        - 1071
        - 1072
        - 1073
        - 1074
        - 1075
        - 1079
    '1079':
      id: 1079
      crossFilters:
        scope: global
        chartsInScope:
        - 1065
        - 1071
        - 1072
        - 1073
        - 1074
        - 1075
        - 1076
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1065
    - 1071
    - 1072
    - 1073
    - 1074
    - 1075
    - 1076
    - 1079
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Tripura: '#EA0B8C'
    Assam: '#29ABE2'
    Meghalaya: '#9DACB9'
    Arunachal Pradesh: '#2D5584'
    Manipur: '#333D47'
    Mizoram: '#6C838E'
    Nagaland: '#831C4A'
    Sikkim: '#7560AA'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-C8Ff8i_I3
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: state
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 6e1343fa-a428-41df-82a5-9cd3eb04ddc0
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1065
    - 1069
    - 1071
    - 1072
    - 1073
    tabsInScope: []
  - id: NATIVE_FILTER-am-yNd0ET
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: 'Quarter '
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 6e1343fa-a428-41df-82a5-9cd3eb04ddc0
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-C8Ff8i_I3
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1065
    - 1069
    - 1071
    - 1072
    - 1073
    - 1074
    tabsInScope: []
version: 1.0.0
