dashboard_title: Practice Dashboard DoT api
description: null
css: "/* Correct code*/ \r\n\r\n/* chart shadow*/\r\n.dashboard-component-chart-holder\
  \ \r\n   { \r\n  box-shadow: 1px 1px 6px 0px !important; \r\n}\r\n/* Chart color*/\r\
  \n.dashboard-component-chart-holder {\r\n    background: linear-gradient(0deg,#d4eef4,\
  \ #ffffff) !important;\r\n}\r\n\r\ntr:nth-child(even){\r\n    background: #f9f9f9;\r\
  \n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active\
  \ {\r\n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px\
  \ 0px !important;\r\n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n.ant-tabs-tab\
  \ {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\n\
  }\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\n\
  }\r\n\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n/* correct code */\r\n\r\n\r\n\
  \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 25f44c28-7be3-4554-be8d-90bc19c27eb2
position:
  CHART-3B180xRvyY:
    children: []
    id: CHART-3B180xRvyY
    meta:
      chartId: 1062
      height: 50
      sliceName: State wise average percentage of villages in a GP with mobile coverage
      uuid: dc9d8219-5c41-462e-aac3-3b451acafe65
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_U_kIzE9bv
    - TAB-6BaW8WbwFm
    - ROW-Qv01Vj2Qt
    type: CHART
  CHART-BtBtz4yzNk:
    children: []
    id: CHART-BtBtz4yzNk
    meta:
      chartId: 1052
      height: 50
      sliceName: Quarter wise Percentage change in mobile coverage for all States
      uuid: 0c5af6a2-52d9-4b69-bcf3-4e8709222d61
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_U_kIzE9bv
    - TAB-6BaW8WbwFm
    - ROW-AD9efBot9
    type: CHART
  CHART-HocbkX-gmq:
    children: []
    id: CHART-HocbkX-gmq
    meta:
      chartId: 1054
      height: 50
      sliceName: 'Quarter wise % change in mobile coverage for all States. '
      uuid: c64e40dd-d592-4167-a7dc-f5f2fc29af91
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_U_kIzE9bv
    - TAB-6BaW8WbwFm
    - ROW-AD9efBot9
    type: CHART
  CHART-RQ-RtrQDgK:
    children: []
    id: CHART-RQ-RtrQDgK
    meta:
      chartId: 1068
      height: 50
      sliceName: State and District Wise Total Percentage of a village in a GP with
        Mobile Coverage
      uuid: b88527c8-585c-4ef6-96e5-f555f11fae16
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_U_kIzE9bv
    - TAB-6BaW8WbwFm
    - ROW-Qv01Vj2Qt
    type: CHART
  CHART-explore-1055-1:
    children: []
    id: CHART-explore-1055-1
    meta:
      chartId: 1055
      height: 50
      sliceName: 'Quarter wise % change in mobile coverage for all States. '
      sliceNameOverride: Quarter wise percentage change in mobile coverage for all
        States.
      uuid: 05b0b145-c074-4abe-acb7-f34e91ebddd0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_U_kIzE9bv
    - TAB-y9i7rVeYq
    - ROW-pPM1P_2ip
    type: CHART
  CHART-explore-1057-1:
    children: []
    id: CHART-explore-1057-1
    meta:
      chartId: 1057
      height: 53
      sliceName: Total Percentage of a village in a GP with Mobile Coverage
      uuid: a3951e36-043b-4ee9-b45c-b9dd499a40f1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_U_kIzE9bv
    - TAB-y9i7rVeYq
    - ROW-jNkiFtjAS
    type: CHART
  CHART-tZUn_j4pkL:
    children: []
    id: CHART-tZUn_j4pkL
    meta:
      chartId: 1053
      height: 50
      sliceName: State and Quarter wise Percentage of Villages in a GP provided with
        Mobile coverage
      uuid: fa7e7bfa-9c28-4c82-8e48-497ea36c93e2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_U_kIzE9bv
    - TAB-6BaW8WbwFm
    - ROW-Ho9jxvfL3
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-_U_kIzE9bv
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Practice Dashboard DoT api
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-AD9efBot9:
    children:
    - CHART-HocbkX-gmq
    - CHART-BtBtz4yzNk
    id: ROW-AD9efBot9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_U_kIzE9bv
    - TAB-6BaW8WbwFm
    type: ROW
  ROW-Ho9jxvfL3:
    children:
    - CHART-tZUn_j4pkL
    id: ROW-Ho9jxvfL3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_U_kIzE9bv
    - TAB-6BaW8WbwFm
    type: ROW
  ROW-Qv01Vj2Qt:
    children:
    - CHART-3B180xRvyY
    - CHART-RQ-RtrQDgK
    id: ROW-Qv01Vj2Qt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_U_kIzE9bv
    - TAB-6BaW8WbwFm
    type: ROW
  ROW-jNkiFtjAS:
    children:
    - CHART-explore-1057-1
    id: ROW-jNkiFtjAS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_U_kIzE9bv
    - TAB-y9i7rVeYq
    type: ROW
  ROW-pPM1P_2ip:
    children:
    - CHART-explore-1055-1
    id: ROW-pPM1P_2ip
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_U_kIzE9bv
    - TAB-y9i7rVeYq
    type: ROW
  TAB-6BaW8WbwFm:
    children:
    - ROW-AD9efBot9
    - ROW-Qv01Vj2Qt
    - ROW-Ho9jxvfL3
    id: TAB-6BaW8WbwFm
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Over View
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_U_kIzE9bv
    type: TAB
  TAB-y9i7rVeYq:
    children:
    - ROW-pPM1P_2ip
    - ROW-jNkiFtjAS
    id: TAB-y9i7rVeYq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-_U_kIzE9bv
    type: TAB
  TABS-_U_kIzE9bv:
    children:
    - TAB-6BaW8WbwFm
    - TAB-y9i7rVeYq
    id: TABS-_U_kIzE9bv
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1052':
      id: 1052
      crossFilters:
        scope: global
        chartsInScope:
        - 1053
        - 1054
        - 1055
        - 1057
        - 1062
        - 1068
    '1053':
      id: 1053
      crossFilters:
        scope: global
        chartsInScope:
        - 1052
        - 1054
        - 1055
        - 1057
        - 1062
        - 1068
    '1055':
      id: 1055
      crossFilters:
        scope: global
        chartsInScope:
        - 1052
        - 1053
        - 1054
        - 1057
        - 1062
        - 1068
    '1062':
      id: 1062
      crossFilters:
        scope: global
        chartsInScope:
        - 1052
        - 1053
        - 1054
        - 1055
        - 1057
        - 1068
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1052
    - 1053
    - 1054
    - 1055
    - 1057
    - 1062
    - 1068
  color_scheme: lyftColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-c_31XHRRJ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State_name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: c9596cd1-ceb0-4923-b032-9cec24af9369
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1049
    - 1050
    - 1051
    - 1052
    - 1053
    - 1055
    - 1057
    - 1059
    - 1060
    - 1061
    - 1062
    - 1063
    - 1064
    tabsInScope: []
  - id: NATIVE_FILTER-DDEbXWckg
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: c9596cd1-ceb0-4923-b032-9cec24af9369
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1049
    - 1050
    - 1051
    - 1052
    - 1053
    - 1055
    - 1057
    - 1059
    - 1060
    - 1061
    - 1062
    - 1063
    - 1064
    - 1066
    - 1068
    tabsInScope: []
  shared_label_colors:
    Sikkim: '#6C838E'
    Manipur: '#7560AA'
    Mizoram: '#33D9C1'
    Assam: '#2D5584'
    Tripura: '#EA0B8C'
    Nagaland: '#29ABE2'
    Meghalaya: '#9DACB9'
    Arunachal Pradesh: '#831C4A'
    Percentage of villages in a GP provided with mobile coverage: '#333D47'
  color_scheme_domain:
  - '#EA0B8C'
  - '#6C838E'
  - '#29ABE2'
  - '#33D9C1'
  - '#9DACB9'
  - '#7560AA'
  - '#2D5584'
  - '#831C4A'
  - '#333D47'
  - '#AC2077'
version: 1.0.0
