dashboard_title: Practice Dashboard UJJWALA api
description: null
css: "/* line under overview and time series*/\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar\
  \ {\r\n    background: #498395;\r\n}\r\n  \r\n/* TABLE */  \r\n  \r\n/*Table color*/\r\
  \n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-1080.fade-out.css-0\
  \ {\r\n    background: cadetblue;\r\n}\r\n\r\n/* inner table color*/\r\n\r\n#chart-id-1080\
  \ {\r\n    background: lightblue;\r\n    border-radius: 4px;\r\n}\r\n\r\n\r\n/*\
  \ alternate color*/\r\ntr:nth-child(even){\r\n    background: lightblue;\r\n}\r\n\
  \r\n/* three dots*/\r\n.dashboard-chart-id-1080 .css-nxtj6w .dot {\r\n  \r\n   \
  \ background-color: white;\r\n}\r\n\r\n/* chart back ground individual\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-1081.fade-out.css-0\
  \ {\r\n    background: lightgrey;\r\n}*/\r\n\r\n/* table row color change*/\r\n\
  tr:nth-of-type(odd) {\r\n    background-color: rgba(247, 247, 247, 0.35) !important;\r\
  \n}\r\n/* pagination color*/\r\n.dashboard-chart-id-1080 a.css-nxtj6w {\r\n\r\n\
  \    background-color:#498395 !important;\r\n}\r\n\r\n/* table heading */\r\n.dashboard-chart-id-1080\
  \ a.css-7o9p1j-EditableTitle {\r\n    color: white;\r\n}\r\n\r\n/* main heading*/\r\
  \n.css-1ttheid-DynamicEditableTitle {\r\n    color: white;\r\n}\r\n\r\ndiv#TABS-92wjAWAo-V\
  \ {\r\n    background:#abcccd;\r\n}\r\n\r\n.css-pxbkn4 .dashboard-component-tabs-content>div:not(:last-child):not(.empty-droptarget)\
  \ {\r\n    margin-bottom: 16px;\r\n    background: #abcccd;\r\n}\r\n/* BIG NUMBER\
  \ QUARTER \r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-1089.fade-out.css-0\
  \ {\r\n    background: #c4d8dd;\r\n}*/\r\n\r\n/* overall background*/\r\n.css-l1u2z7-StyledTabs\
  \ .ant-tabs-content-holder {\r\n    background: #abcccd;\r\n}\r\n.dashboard.css-pxbkn4\
  \ {\r\n    background: #abcccd;\r\n}\r\n\r\n\r\n.css-tpa32j-PageHeaderWithActions\
  \ {\r\n\r\n    background-color: #1281a3;\r\n\r\n}\r\n\r\n/* overview color\r\n\r\
  \n.css-l1u2z7-StyledTabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {\r\
  \n    color: white;\r\n}\r\n*/\r\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 9e79b289-8578-4da6-8999-638452ee1a84
position:
  CHART-explore-1080-1:
    children: []
    id: CHART-explore-1080-1
    meta:
      chartId: 1080
      height: 50
      sliceName: TABLE
      uuid: 48b1ed42-66e7-44c6-9468-15e6dcc506fe
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-Bn1AHptA8M
    - ROW-SlL46Gjkk
    type: CHART
  CHART-explore-1081-1:
    children: []
    id: CHART-explore-1081-1
    meta:
      chartId: 1081
      height: 50
      sliceName: State and District Wise LPG Penetration
      uuid: 8bb2d52d-4c68-4ab3-bddf-7d4077616753
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-Bn1AHptA8M
    - ROW-XDC_NXIDW
    type: CHART
  CHART-explore-1082-1:
    children: []
    id: CHART-explore-1082-1
    meta:
      chartId: 1082
      height: 56
      sliceName: State Wise Avg refill per Year
      uuid: 37079ec4-76e7-4ca5-a3d3-075791fa5b52
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-Bn1AHptA8M
    - ROW-MNtOo6nEs
    type: CHART
  CHART-explore-1083-1:
    children: []
    id: CHART-explore-1083-1
    meta:
      chartId: 1083
      height: 50
      sliceName: State and GP and Quarter Wise total avg refills per year
      sliceNameOverride: State Wise
      uuid: 5c53f921-2d93-4a75-a4d5-b229db3614dd
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    - ROW-sY1t5bI8r
    type: CHART
  CHART-explore-1084-1:
    children: []
    id: CHART-explore-1084-1
    meta:
      chartId: 1084
      height: 50
      sliceName: Average LPG Penetrations and LPG connections released
      sliceNameOverride: Quarter Wise Effect
      uuid: 11f82b4c-0352-4413-8ef3-ca15f78fd63c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    - ROW-d3NG9bp17
    type: CHART
  CHART-explore-1085-1:
    children: []
    id: CHART-explore-1085-1
    meta:
      chartId: 1085
      height: 50
      sliceName: GP Wise
      uuid: 081c64da-df76-41a1-b746-937d6d020a12
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    - ROW-QXpScb_kw
    type: CHART
  CHART-explore-1086-1:
    children: []
    id: CHART-explore-1086-1
    meta:
      chartId: 1086
      height: 50
      sliceName: District Wise
      uuid: 27f352f6-5c7d-483e-b60a-9059d9b5c7d6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    - ROW-fPOdabdVX
    type: CHART
  CHART-explore-1087-1:
    children: []
    id: CHART-explore-1087-1
    meta:
      chartId: 1087
      height: 56
      sliceName: Total Average Refill per Year
      uuid: 89a8a8d9-5604-4354-b414-179751671f28
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-Bn1AHptA8M
    - ROW-MNtOo6nEs
    type: CHART
  CHART-explore-1089-1:
    children: []
    id: CHART-explore-1089-1
    meta:
      chartId: 1089
      height: 50
      sliceName: Average LPG Penetrations per Year
      uuid: 5e6aebd0-f548-4b22-97b7-b6dcdb7a7030
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-Bn1AHptA8M
    - ROW-XDC_NXIDW
    type: CHART
  CHART-explore-1090-1:
    children: []
    id: CHART-explore-1090-1
    meta:
      chartId: 1090
      height: 51
      sliceName: Total LPG connections released
      uuid: f2afa355-c5d5-4457-b9ba-96df902f5bb1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-Bn1AHptA8M
    - ROW-WAitZjJLX
    type: CHART
  CHART-explore-1091-1:
    children: []
    id: CHART-explore-1091-1
    meta:
      chartId: 1091
      height: 51
      sliceName: State and District Wise total LPG connection release
      uuid: 6a05702a-6e76-4420-b421-b6d9a84d637f
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-Bn1AHptA8M
    - ROW-WAitZjJLX
    type: CHART
  CHART-explore-1092-1:
    children: []
    id: CHART-explore-1092-1
    meta:
      chartId: 1092
      height: 50
      sliceName: State Wise
      uuid: 1044ffcf-d5af-4034-9a68-8c8606166684
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    - ROW-HC3lGdyFy
    type: CHART
  CHART-explore-1093-1:
    children: []
    id: CHART-explore-1093-1
    meta:
      chartId: 1093
      height: 50
      sliceName: District Wise
      uuid: 904b7efa-3723-4773-97a3-5d6f8c4a311d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    - ROW-2VojdLYDk
    type: CHART
  CHART-explore-1094-1:
    children: []
    id: CHART-explore-1094-1
    meta:
      chartId: 1094
      height: 50
      sliceName: GP Wise
      uuid: 2d263c7c-2bd1-4284-9ae3-f78c505da136
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    - ROW-5C6Yvy7i5
    type: CHART
  CHART-explore-1095-1:
    children: []
    id: CHART-explore-1095-1
    meta:
      chartId: 1095
      height: 50
      sliceName: State Wise
      uuid: da063fa5-4299-475b-8c6c-5fa64aca1d6c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    - ROW-dJkVKtic2
    type: CHART
  CHART-explore-1096-1:
    children: []
    id: CHART-explore-1096-1
    meta:
      chartId: 1096
      height: 50
      sliceName: District Wise
      uuid: 47004b94-5c86-43db-8b70-70933313662a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    - ROW-UOAJGfnsB
    type: CHART
  CHART-explore-1097-1:
    children: []
    id: CHART-explore-1097-1
    meta:
      chartId: 1097
      height: 50
      sliceName: GP Wise
      uuid: 606c3d52-fe20-4e9b-a06e-1f60c3a2bcbc
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    - ROW-2ByD__QV9
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER--U4-8oXmhP:
    children: []
    id: DIVIDER--U4-8oXmhP
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - TABS-92wjAWAo-V
    - DIVIDER--U4-8oXmhP
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-2b2SM03MVt:
    children: []
    id: HEADER-2b2SM03MVt
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Quarterly Average LPG Penetrations
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    type: HEADER
  HEADER-JLdey8-xuy:
    children: []
    id: HEADER-JLdey8-xuy
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Quarterly Additional LPG connections Released
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    type: HEADER
  HEADER-KztW4Z8tA1:
    children: []
    id: HEADER-KztW4Z8tA1
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Quarterly Average LPG Refills
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Practice Dashboard UJJWALA api
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2ByD__QV9:
    children:
    - CHART-explore-1097-1
    id: ROW-2ByD__QV9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    type: ROW
  ROW-2VojdLYDk:
    children:
    - CHART-explore-1093-1
    id: ROW-2VojdLYDk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    type: ROW
  ROW-5C6Yvy7i5:
    children:
    - CHART-explore-1094-1
    id: ROW-5C6Yvy7i5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    type: ROW
  ROW-HC3lGdyFy:
    children:
    - CHART-explore-1092-1
    id: ROW-HC3lGdyFy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    type: ROW
  ROW-MNtOo6nEs:
    children:
    - CHART-explore-1087-1
    - CHART-explore-1082-1
    id: ROW-MNtOo6nEs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-Bn1AHptA8M
    type: ROW
  ROW-QXpScb_kw:
    children:
    - CHART-explore-1085-1
    id: ROW-QXpScb_kw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    type: ROW
  ROW-SlL46Gjkk:
    children:
    - CHART-explore-1080-1
    id: ROW-SlL46Gjkk
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-Bn1AHptA8M
    type: ROW
  ROW-UOAJGfnsB:
    children:
    - CHART-explore-1096-1
    id: ROW-UOAJGfnsB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    type: ROW
  ROW-WAitZjJLX:
    children:
    - CHART-explore-1090-1
    - CHART-explore-1091-1
    id: ROW-WAitZjJLX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-Bn1AHptA8M
    type: ROW
  ROW-XDC_NXIDW:
    children:
    - CHART-explore-1089-1
    - CHART-explore-1081-1
    id: ROW-XDC_NXIDW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-Bn1AHptA8M
    type: ROW
  ROW-d3NG9bp17:
    children:
    - CHART-explore-1084-1
    id: ROW-d3NG9bp17
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    type: ROW
  ROW-dJkVKtic2:
    children:
    - CHART-explore-1095-1
    id: ROW-dJkVKtic2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    type: ROW
  ROW-fPOdabdVX:
    children:
    - CHART-explore-1086-1
    id: ROW-fPOdabdVX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    type: ROW
  ROW-sY1t5bI8r:
    children:
    - CHART-explore-1083-1
    id: ROW-sY1t5bI8r
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    - TAB-ctqSo1y-5
    type: ROW
  TAB-Bn1AHptA8M:
    children:
    - ROW-XDC_NXIDW
    - ROW-MNtOo6nEs
    - ROW-WAitZjJLX
    - ROW-SlL46Gjkk
    id: TAB-Bn1AHptA8M
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Over View
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    type: TAB
  TAB-ctqSo1y-5:
    children:
    - ROW-d3NG9bp17
    - HEADER-KztW4Z8tA1
    - ROW-sY1t5bI8r
    - ROW-fPOdabdVX
    - ROW-QXpScb_kw
    - HEADER-2b2SM03MVt
    - ROW-HC3lGdyFy
    - ROW-2VojdLYDk
    - ROW-5C6Yvy7i5
    - HEADER-JLdey8-xuy
    - ROW-dJkVKtic2
    - ROW-UOAJGfnsB
    - ROW-2ByD__QV9
    id: TAB-ctqSo1y-5
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-92wjAWAo-V
    type: TAB
  TABS-92wjAWAo-V:
    children:
    - TAB-Bn1AHptA8M
    - TAB-ctqSo1y-5
    id: TABS-92wjAWAo-V
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1080':
      id: 1080
      crossFilters:
        scope: global
        chartsInScope:
        - 1081
        - 1082
        - 1083
        - 1084
        - 1085
        - 1086
        - 1087
        - 1089
        - 1090
        - 1091
        - 1092
        - 1093
        - 1094
        - 1095
        - 1096
        - 1097
    '1082':
      id: 1082
      crossFilters:
        scope: global
        chartsInScope:
        - 1080
        - 1081
        - 1083
        - 1084
        - 1085
        - 1086
        - 1087
        - 1089
        - 1090
        - 1091
        - 1092
        - 1093
        - 1094
        - 1095
        - 1096
        - 1097
    '1084':
      id: 1084
      crossFilters:
        scope: global
        chartsInScope:
        - 1080
        - 1081
        - 1082
        - 1083
        - 1085
        - 1086
        - 1087
        - 1089
        - 1090
        - 1091
        - 1092
        - 1093
        - 1094
        - 1095
        - 1096
        - 1097
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1080
    - 1081
    - 1082
    - 1083
    - 1084
    - 1085
    - 1086
    - 1087
    - 1089
    - 1090
    - 1091
    - 1092
    - 1093
    - 1094
    - 1095
    - 1096
    - 1097
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER--mSykNMLZ
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Names
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 62460977-f10e-4614-b946-ca0927049e70
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1080
    - 1081
    - 1082
    - 1083
    - 1084
    - 1085
    - 1086
    - 1087
    - 1089
    - 1090
    - 1091
    - 1092
    - 1093
    - 1094
    - 1095
    - 1096
    - 1097
    tabsInScope:
    - TAB-Bn1AHptA8M
    - TAB-ctqSo1y-5
  - id: NATIVE_FILTER-b-wy8x7o3
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter Name
    filterType: filter_select
    targets:
    - column:
        name: quartor
      datasetUuid: 62460977-f10e-4614-b946-ca0927049e70
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER--mSykNMLZ
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1080
    - 1081
    - 1082
    - 1083
    - 1084
    - 1085
    - 1086
    - 1087
    - 1089
    - 1090
    - 1091
    - 1092
    - 1093
    - 1094
    - 1095
    - 1096
    - 1097
    tabsInScope:
    - TAB-Bn1AHptA8M
    - TAB-ctqSo1y-5
version: 1.0.0
