dashboard_title: practice PMSBY api
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-1100.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n}\r\n.css-886qwq.resizable-container {\r\n    background: linear-gradient(0deg,\
  \ #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\r\n\r\n\r\ntr:nth-child(even){\r\n    background:\
  \ #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active\
  \ {\r\n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px\
  \ 0px !important;\r\n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n.css-1dlgm7k {\r\n\r\n  background:\
  \ transparent;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a5734084-fea9-43b8-a538-364a5a1b68c7
position:
  CHART-explore-1448-1:
    children: []
    id: CHART-explore-1448-1
    meta:
      chartId: 1448
      height: 45
      sliceName: Total No. of PMSBY A/c Opened
      uuid: 1a6b0389-bd52-4afe-a7de-e452a1cbe3f3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-wVAGjVw90A
    - TAB-L4hvreUfHC
    - ROW-5iIBoAYxf
    type: CHART
  CHART-explore-1449-1:
    children: []
    id: CHART-explore-1449-1
    meta:
      chartId: 1449
      height: 45
      sliceName: Total No. of PMSBY A/c Opened in Quarter 4
      uuid: 4ffa1b57-6f86-439a-b404-c4e88b3361f3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-wVAGjVw90A
    - TAB-L4hvreUfHC
    - ROW-5iIBoAYxf
    type: CHART
  CHART-explore-1450-1:
    children: []
    id: CHART-explore-1450-1
    meta:
      chartId: 1450
      height: 45
      sliceName: Total No. of PMSBY A/c Opened in Quarter 3
      uuid: 92d6bc18-1ced-44a5-b366-0e39cf1febc1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-wVAGjVw90A
    - TAB-L4hvreUfHC
    - ROW-5iIBoAYxf
    type: CHART
  CHART-explore-1451-1:
    children: []
    id: CHART-explore-1451-1
    meta:
      chartId: 1451
      height: 69
      sliceName: State and District Wise
      uuid: b1b388c7-77f6-4ad8-81bb-ecd5b75ecd8c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-wVAGjVw90A
    - TAB-L4hvreUfHC
    - ROW-RRTnAncSA
    type: CHART
  CHART-explore-1452-1:
    children: []
    id: CHART-explore-1452-1
    meta:
      chartId: 1452
      height: 50
      sliceName: Quartely No of PMSBY A/c opened
      sliceNameOverride: Quartely total No. of PMSBY A/c opened
      uuid: 6129d55b-2c62-4e50-b3b1-68ef6c0674dd
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-wVAGjVw90A
    - TAB-gPIDSHbfl
    - ROW-lX9-kChOh
    type: CHART
  CHART-explore-1627-1:
    children: []
    id: CHART-explore-1627-1
    meta:
      chartId: 1627
      height: 50
      sliceName: Statewise PMSBY accounts opened
      uuid: f4f5587e-14fa-488b-a307-ace01ff3c9af
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-wVAGjVw90A
    - TAB-gPIDSHbfl
    - ROW-0sCdS6btg
    type: CHART
  CHART-explore-1628-1:
    children: []
    id: CHART-explore-1628-1
    meta:
      chartId: 1628
      height: 50
      sliceName: bar chart
      uuid: a69b4810-43f4-4f12-b437-5037eb3d113d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UZ01lg-i9
    type: CHART
  CHART-explore-1629-1:
    children: []
    id: CHART-explore-1629-1
    meta:
      chartId: 1629
      height: 50
      sliceName: bar chart
      uuid: 4dc105ad-3267-4979-91cf-d7c259d25d2a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-K2yalx-de
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-wVAGjVw90A
    - ROW-UZ01lg-i9
    - ROW-K2yalx-de
    - ROW-N-A9HC6IZM
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: practice PMSBY api
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0sCdS6btg:
    children:
    - CHART-explore-1627-1
    id: ROW-0sCdS6btg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-wVAGjVw90A
    - TAB-gPIDSHbfl
    type: ROW
  ROW-5iIBoAYxf:
    children:
    - CHART-explore-1448-1
    - CHART-explore-1449-1
    - CHART-explore-1450-1
    id: ROW-5iIBoAYxf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-wVAGjVw90A
    - TAB-L4hvreUfHC
    type: ROW
  ROW-K2yalx-de:
    children:
    - CHART-explore-1629-1
    id: ROW-K2yalx-de
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RRTnAncSA:
    children:
    - CHART-explore-1451-1
    id: ROW-RRTnAncSA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-wVAGjVw90A
    - TAB-L4hvreUfHC
    type: ROW
  ROW-UZ01lg-i9:
    children:
    - CHART-explore-1628-1
    id: ROW-UZ01lg-i9
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lX9-kChOh:
    children:
    - CHART-explore-1452-1
    id: ROW-lX9-kChOh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-wVAGjVw90A
    - TAB-gPIDSHbfl
    type: ROW
  TAB-L4hvreUfHC:
    children:
    - ROW-5iIBoAYxf
    - ROW-RRTnAncSA
    id: TAB-L4hvreUfHC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Over View
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-wVAGjVw90A
    type: TAB
  TAB-gPIDSHbfl:
    children:
    - ROW-lX9-kChOh
    - ROW-0sCdS6btg
    id: TAB-gPIDSHbfl
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-wVAGjVw90A
    type: TAB
  TABS-wVAGjVw90A:
    children:
    - TAB-L4hvreUfHC
    - TAB-gPIDSHbfl
    id: TABS-wVAGjVw90A
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  ROW-N-A9HC6IZM:
    children:
    - CHART-2LUSVENU
    id: ROW-N-A9HC6IZM
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-2LUSVENU:
    children: []
    id: CHART-2LUSVENU
    meta:
      chartId: 1641
      height: 50
      sliceName: Statewise PMSBY accounts opened
      uuid: ed86223f-4b39-4148-8b64-cf8fd1beb512
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-A9HC6IZM
metadata:
  chart_configuration:
    '1452':
      id: 1452
      crossFilters:
        scope: global
        chartsInScope:
        - 1448
        - 1449
        - 1450
        - 1451
        - 1627
        - 1628
        - 1629
        - 1641
    '1628':
      id: 1628
      crossFilters:
        scope: global
        chartsInScope:
        - 1448
        - 1449
        - 1450
        - 1451
        - 1452
        - 1627
        - 1629
        - 1641
    '1629':
      id: 1629
      crossFilters:
        scope: global
        chartsInScope:
        - 1448
        - 1449
        - 1450
        - 1451
        - 1452
        - 1627
        - 1628
        - 1641
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1448
    - 1449
    - 1450
    - 1451
    - 1452
    - 1627
    - 1628
    - 1629
    - 1641
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Assam: '#1FA8C9'
    Mizoram: '#5AC189'
    Manipur: '#666666'
    Tripura: '#FCC700'
    Arunachal Pradesh: '#3CCCCB'
    Sikkim: '#8FD3E4'
    Nagaland: '#ACE1C4'
    Meghalaya: '#B2B2B2'
    Mizoram, Mamit: '#D3B3DA'
    Manipur, Ukhrul: '#A38F79'
    Tripura, Dhalai: '#FDE380'
    Mizoram, Lunglei: '#FEC0A1'
    Tripura, Unakoti: '#E04355'
    Sikkim, Gyalshing: '#A1A6BD'
    Arunachal Pradesh, Pakke Kessang: '#ACE1C4'
    Manipur, Tamenglong: '#FEC0A1'
    Tripura, North Tripura: '#B2B2B2'
    Mizoram, Lawngtlai: '#EFA1AA'
    Arunachal Pradesh, Papum Pare: '#FDE380'
    Sikkim, Soreng: '#D3B3DA'
    Meghalaya, South Garo Hills: '#9EE5E5'
    Manipur, Churachandpur: '#D1C6BC'
    Nagaland, Kiphire: '#1FA8C9'
    Arunachal Pradesh, Kra Daadi: '#454E7C'
    Nagaland, Longleng: '#5AC189'
    Nagaland, Mon: '#FF7F44'
    Meghalaya, Ri Bhoi: '#666666'
    Meghalaya, West Khasi Hills: '#E04355'
    Arunachal Pradesh, Lower Dibang Valley: '#FCC700'
    Nagaland, Tuensang: '#A868B7'
    Nagaland, Wokha: '#3CCCCB'
    Arunachal Pradesh, Upper Subansiri: '#A38F79'
    Nagaland, Noklak: '#8FD3E4'
    Arunachal Pradesh, Lower Siang: '#A1A6BD'
    Nagaland, Peren: '#ACE1C4'
    Manipur, Chandel: '#FEC0A1'
    Meghalaya, East Garo Hills: '#B2B2B2'
    Arunachal Pradesh, West Siang: '#EFA1AA'
    Arunachal Pradesh, East Kameng: '#FDE380'
    Mizoram, Saiha: '#D3B3DA'
    Manipur, Kangpokpi: '#9EE5E5'
    Meghalaya, East Jaintia Hills: '#D1C6BC'
    Manipur, Pherzawl: '#1FA8C9'
    No. of PMSBY A/c opened: '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-yIohyoPrT
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: hgfhb
    filterType: filter_select
    targets:
    - column:
        name: finyear
      datasetUuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1448
    - 1449
    - 1450
    - 1451
    - 1452
    - 1627
    - 1628
    - 1629
    - 1641
    tabsInScope:
    - TAB-L4hvreUfHC
    - TAB-gPIDSHbfl
  - id: NATIVE_FILTER-fCAug36Is
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: sfhbv
    filterType: filter_select
    targets:
    - column:
        name: No_of_PMSBY_a/c_opened
      datasetUuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1627
      - 1628
      - 1629
      - 1641
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1448
    - 1449
    - 1450
    - 1451
    - 1452
    tabsInScope:
    - TAB-L4hvreUfHC
    - TAB-gPIDSHbfl
  - id: NATIVE_FILTER-qYQcg3G_K
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: f
    filterType: filter_select
    targets:
    - column:
        name: project_code
      datasetUuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1627
      - 1628
      - 1629
      - 1641
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1448
    - 1449
    - 1450
    - 1451
    - 1452
    tabsInScope:
    - TAB-L4hvreUfHC
    - TAB-gPIDSHbfl
  - id: NATIVE_FILTER-a495JID5B
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: dfaaf
    filterType: filter_select
    targets:
    - column:
        name: country_code
      datasetUuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1627
      - 1628
      - 1629
      - 1641
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1448
    - 1449
    - 1450
    - 1451
    - 1452
    tabsInScope:
    - TAB-L4hvreUfHC
    - TAB-gPIDSHbfl
  - id: NATIVE_FILTER-IbCzvKATN
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: afg
    filterType: filter_select
    targets:
    - column:
        name: state_code
      datasetUuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1627
      - 1628
      - 1629
      - 1641
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1448
    - 1449
    - 1450
    - 1451
    - 1452
    tabsInScope:
    - TAB-L4hvreUfHC
    - TAB-gPIDSHbfl
  - id: NATIVE_FILTER-WrtZs5P1t
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: jh
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1627
      - 1628
      - 1629
      - 1641
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1448
    - 1449
    - 1450
    - 1451
    - 1452
    tabsInScope:
    - TAB-L4hvreUfHC
    - TAB-gPIDSHbfl
  - id: NATIVE_FILTER-CCXbzG29v
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: frzs
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1627
      - 1628
      - 1629
      - 1641
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1448
    - 1449
    - 1450
    - 1451
    - 1452
    tabsInScope:
    - TAB-L4hvreUfHC
    - TAB-gPIDSHbfl
  - id: NATIVE_FILTER-KJxgJ_gOS
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: gfhtgj
    filterType: filter_select
    targets:
    - column:
        name: village_name
      datasetUuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1627
      - 1628
      - 1629
      - 1641
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
