dashboard_title: Pradhan Mantri Suraksha Bima Yojana(Ministry Of Finance)API
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-1144.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n\r\n  background-repeat: no-repeat !important;\r\n}\r\n.css-886qwq.resizable-container\
  \ {\r\n    background: linear-gradient(0deg, #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\
  \r\n\r\n\r\ntr:nth-child(even){\r\n    background: #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab-active {\r\n    background-color:#318cd5 !important;\r\n    box-shadow:\
  \ 1px -1px 7px 0px !important;\r\n    border-top-left-radius: 15px !important;\r\
  \n    border-top-right-radius:15px !important;\r\n    width: 150px !important;\r\
  \n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 207cf252-2cf3-48bf-9a62-8760bc36df35
position:
  CHART-EnuNk9Jrt0:
    children: []
    id: CHART-EnuNk9Jrt0
    meta:
      chartId: 1106
      height: 100
      sliceName: GP/VC Wise- Total No. of PMSBY A/c Opened
      uuid: f47f3787-f449-44ea-b60c-3ae8ed0004af
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-1idK9eADu6
    - ROW-dmDepmZii
    type: CHART
  CHART-I4Rt90L5IX:
    children: []
    id: CHART-I4Rt90L5IX
    meta:
      chartId: 228
      height: 57
      sliceName: State Wise- Total no. of PMSBY A/C Opened
      uuid: 3811197c-d04e-4229-ae04-93b2fc1f1264
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-1idK9eADu6
    - ROW-AN4IoH2Xx
    type: CHART
  CHART-NA9zZatT7f:
    children: []
    id: CHART-NA9zZatT7f
    meta:
      chartId: 861
      height: 50
      sliceName: Quarter Wise Growth
      uuid: e2112460-00ec-46fe-8c38-cad279341192
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-jk76jS1-E
    - ROW-tzIx8wH0ji
    type: CHART
  CHART-explore-1144-1:
    children: []
    id: CHART-explore-1144-1
    meta:
      chartId: 1144
      height: 57
      sliceName: TOTAL NO. OF PMSBY A/C OPENED
      uuid: 64db862a-1a0c-46e6-8def-0a12967ce00e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-1idK9eADu6
    - ROW-AN4IoH2Xx
    type: CHART
  CHART-explore-1145-1:
    children: []
    id: CHART-explore-1145-1
    meta:
      chartId: 1145
      height: 50
      sliceName: QUARTER WISE "TOTAL NO. OF PMSBY A/C OPENED" IN STATES
      uuid: 7a794055-907e-4028-98c8-9de59cefb336
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-jk76jS1-E
    - ROW-C6UgxYahs
    type: CHART
  CHART-explore-1146-1:
    children: []
    id: CHART-explore-1146-1
    meta:
      chartId: 1146
      height: 49
      sliceName: TOTAL NO. OF PMSBY A/C OPENED
      uuid: 6ab4aad6-7e75-4210-83e5-ee431c0a736c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-gHTUpWLNk
    - ROW-2Ypwpps8b
    type: CHART
  CHART-explore-1147-1:
    children: []
    id: CHART-explore-1147-1
    meta:
      chartId: 1147
      height: 49
      sliceName: State Wise- TOTAL NO. OF PMSBY A/C OPENED
      uuid: 0b0c5494-0d4b-4896-8bd1-3a1c155bc987
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-gHTUpWLNk
    - ROW-2Ypwpps8b
    type: CHART
  CHART-explore-1148-1:
    children: []
    id: CHART-explore-1148-1
    meta:
      chartId: 1148
      height: 96
      sliceName: TOTAL NO. OF A/C OPEN IN PMSBY
      uuid: ba664161-c031-4381-802e-ae6a1e86e45f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-gHTUpWLNk
    - ROW-sPg3PIvqp
    type: CHART
  CHART-iD0s29l0Aj:
    children: []
    id: CHART-iD0s29l0Aj
    meta:
      chartId: 1141
      height: 60
      sliceName: Quarter 2nd
      uuid: 77dac213-712f-4bb8-9f11-ed967bad9af9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-jk76jS1-E
    - ROW-ryObzE6VT
    type: CHART
  CHART-kZg2Bpz1xD:
    children: []
    id: CHART-kZg2Bpz1xD
    meta:
      chartId: 1142
      height: 56
      sliceName: Quarter 3rd
      uuid: eb2f10aa-1e21-4312-a61d-91a87983af83
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-jk76jS1-E
    - ROW-FH4BdGxwu
    type: CHART
  CHART-pHtBcrllAd:
    children: []
    id: CHART-pHtBcrllAd
    meta:
      chartId: 1143
      height: 56
      sliceName: Quarter 4th
      uuid: 6966136f-1a84-48f6-a5c1-6c51d7bf725c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-jk76jS1-E
    - ROW-FH4BdGxwu
    type: CHART
  CHART-tekMQXD9wL:
    children: []
    id: CHART-tekMQXD9wL
    meta:
      chartId: 1140
      height: 61
      sliceName: Quarter 1st
      uuid: 73404c86-0f09-4ce1-be5e-f7d1d7973e5c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-jk76jS1-E
    - ROW-ryObzE6VT
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-F8fk5GmSID
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Pradhan Mantri Suraksha Bima Yojana(Ministry Of Finance)API
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2Ypwpps8b:
    children:
    - CHART-explore-1146-1
    - CHART-explore-1147-1
    id: ROW-2Ypwpps8b
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-gHTUpWLNk
    type: ROW
  ROW-AN4IoH2Xx:
    children:
    - CHART-explore-1144-1
    - CHART-I4Rt90L5IX
    id: ROW-AN4IoH2Xx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-1idK9eADu6
    type: ROW
  ROW-C6UgxYahs:
    children:
    - CHART-explore-1145-1
    id: ROW-C6UgxYahs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-jk76jS1-E
    type: ROW
  ROW-FH4BdGxwu:
    children:
    - CHART-kZg2Bpz1xD
    - CHART-pHtBcrllAd
    id: ROW-FH4BdGxwu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-jk76jS1-E
    type: ROW
  ROW-dmDepmZii:
    children:
    - CHART-EnuNk9Jrt0
    id: ROW-dmDepmZii
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-1idK9eADu6
    type: ROW
  ROW-ryObzE6VT:
    children:
    - CHART-tekMQXD9wL
    - CHART-iD0s29l0Aj
    id: ROW-ryObzE6VT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-jk76jS1-E
    type: ROW
  ROW-sPg3PIvqp:
    children:
    - CHART-explore-1148-1
    id: ROW-sPg3PIvqp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-gHTUpWLNk
    type: ROW
  ROW-tzIx8wH0ji:
    children:
    - CHART-NA9zZatT7f
    id: ROW-tzIx8wH0ji
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    - TAB-jk76jS1-E
    type: ROW
  TAB-1idK9eADu6:
    children:
    - ROW-AN4IoH2Xx
    - ROW-dmDepmZii
    id: TAB-1idK9eADu6
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    type: TAB
  TAB-gHTUpWLNk:
    children:
    - ROW-2Ypwpps8b
    - ROW-sPg3PIvqp
    id: TAB-gHTUpWLNk
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Explore Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    type: TAB
  TAB-jk76jS1-E:
    children:
    - ROW-tzIx8wH0ji
    - ROW-C6UgxYahs
    - ROW-ryObzE6VT
    - ROW-FH4BdGxwu
    id: TAB-jk76jS1-E
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: TimeSeries
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-F8fk5GmSID
    type: TAB
  TABS-F8fk5GmSID:
    children:
    - TAB-1idK9eADu6
    - TAB-jk76jS1-E
    - TAB-gHTUpWLNk
    id: TABS-F8fk5GmSID
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '861':
      id: 861
      crossFilters:
        scope: global
        chartsInScope:
        - 228
        - 1106
        - 1140
        - 1141
        - 1142
        - 1143
        - 1144
        - 1145
        - 1146
        - 1147
        - 1148
    '1106':
      id: 1106
      crossFilters:
        scope: global
        chartsInScope:
        - 228
        - 861
        - 1140
        - 1141
        - 1142
        - 1143
        - 1144
        - 1145
        - 1146
        - 1147
        - 1148
    '1148':
      id: 1148
      crossFilters:
        scope: global
        chartsInScope:
        - 228
        - 861
        - 1106
        - 1140
        - 1141
        - 1142
        - 1143
        - 1144
        - 1145
        - 1146
        - 1147
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 228
    - 861
    - 1106
    - 1140
    - 1141
    - 1142
    - 1143
    - 1144
    - 1145
    - 1146
    - 1147
    - 1148
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    No. of PMSBY A/c opened: '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-9FGEwZn38
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 228
    - 861
    - 1106
    - 1140
    - 1141
    - 1142
    - 1143
    - 1144
    - 1145
    - 1146
    - 1147
    - 1148
    tabsInScope:
    - TAB-1idK9eADu6
    - TAB-gHTUpWLNk
    - TAB-jk76jS1-E
  - id: NATIVE_FILTER-A0GJaM8cR
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Financial Year
    filterType: filter_select
    targets:
    - column:
        name: finyear
      datasetUuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
    defaultDataMask:
      extraFormData:
        filters:
        - col: finyear
          op: IN
          val:
          - 2023-24
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
      __cache:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-jk76jS1-E
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 861
    - 1140
    - 1141
    - 1142
    - 1143
    - 1145
    tabsInScope:
    - TAB-jk76jS1-E
  - id: NATIVE_FILTER-9_pJ5kghW
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: true
    name: Quarter Name
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-jk76jS1-E
      - TAB-gHTUpWLNk
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 861
    - 1140
    - 1141
    - 1142
    - 1143
    - 1145
    - 1146
    - 1147
    - 1148
    tabsInScope:
    - TAB-gHTUpWLNk
    - TAB-jk76jS1-E
version: 1.0.0
