dashboard_title: Pradhan Mantri Gram Sadak Yojana (Ministry of Rural Development)
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-211.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n}\r\n.css-886qwq.resizable-container {\r\n    background: linear-gradient(0deg,\
  \ #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\r\n\r\n\r\ntr:nth-child(even){\r\n    background:\
  \ #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active\
  \ {\r\n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px\
  \ 0px !important;\r\n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: c22cc9bc-ef7b-45a7-bc46-64e7a9e23075
position:
  CHART-CXk9yMdt-I:
    children: []
    id: CHART-CXk9yMdt-I
    meta:
      chartId: 212
      height: 51
      sliceName: State Wise - Road Connectivity of GP/VC/TLB with Mainland
      uuid: 59220a64-58b2-49d4-9332-d688cf4458b1
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-63bzDel4Xk
    - TAB-B57W6F9SK_
    - ROW-EKGK1SWYm
    type: CHART
  CHART-explore-162-1:
    children: []
    id: CHART-explore-162-1
    meta:
      chartId: 210
      height: 285
      sliceName: Road Connectivity of GP/VC/TLB with Mainland
      uuid: d1b97383-d3b2-48cc-b578-2d8666085d9b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-63bzDel4Xk
    - TAB-B57W6F9SK_
    - ROW-z4CBMGVnU
    type: CHART
  CHART-explore-968-1:
    children: []
    id: CHART-explore-968-1
    meta:
      chartId: 968
      height: 64
      sliceName: State Wise
      uuid: 3ed3b117-a539-4109-9b5a-92e4fff02ee5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-63bzDel4Xk
    - TAB-8IstHnr5f
    - ROW-69Ctyg6-TO
    - COLUMN-s-17fOD13k
    type: CHART
  CHART-explore-969-1:
    children: []
    id: CHART-explore-969-1
    meta:
      chartId: 969
      height: 64
      sliceName: District Wise
      uuid: 08499270-6124-4eea-8729-aae812f7a901
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-63bzDel4Xk
    - TAB-8IstHnr5f
    - ROW-69Ctyg6-TO
    - COLUMN-s-17fOD13k
    type: CHART
  CHART-l2FIT7cjDv:
    children: []
    id: CHART-l2FIT7cjDv
    meta:
      chartId: 211
      height: 51
      sliceName: Road Connectivity of GP/VC/TLB with Mainland
      uuid: 00a3e155-6a4d-4e95-9e10-11efc71d2ec0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-63bzDel4Xk
    - TAB-B57W6F9SK_
    - ROW-EKGK1SWYm
    type: CHART
  COLUMN-s-17fOD13k:
    children:
    - HEADER-EMd_o-Gq28
    - CHART-explore-968-1
    - CHART-explore-969-1
    id: COLUMN-s-17fOD13k
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-63bzDel4Xk
    - TAB-8IstHnr5f
    - ROW-69Ctyg6-TO
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-63bzDel4Xk
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-EMd_o-Gq28:
    children: []
    id: HEADER-EMd_o-Gq28
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Total Road connectivity of GP / VC / TLB with Mainland
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-63bzDel4Xk
    - TAB-8IstHnr5f
    - ROW-69Ctyg6-TO
    - COLUMN-s-17fOD13k
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Pradhan Mantri Gram Sadak Yojana (Ministry of Rural Development)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-69Ctyg6-TO:
    children:
    - COLUMN-s-17fOD13k
    id: ROW-69Ctyg6-TO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-63bzDel4Xk
    - TAB-8IstHnr5f
    type: ROW
  ROW-EKGK1SWYm:
    children:
    - CHART-l2FIT7cjDv
    - CHART-CXk9yMdt-I
    id: ROW-EKGK1SWYm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-63bzDel4Xk
    - TAB-B57W6F9SK_
    type: ROW
  ROW-z4CBMGVnU:
    children:
    - CHART-explore-162-1
    id: ROW-z4CBMGVnU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-63bzDel4Xk
    - TAB-B57W6F9SK_
    type: ROW
  TAB-8IstHnr5f:
    children:
    - ROW-69Ctyg6-TO
    id: TAB-8IstHnr5f
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-63bzDel4Xk
    type: TAB
  TAB-B57W6F9SK_:
    children:
    - ROW-EKGK1SWYm
    - ROW-z4CBMGVnU
    id: TAB-B57W6F9SK_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-63bzDel4Xk
    type: TAB
  TABS-63bzDel4Xk:
    children:
    - TAB-B57W6F9SK_
    - TAB-8IstHnr5f
    id: TABS-63bzDel4Xk
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '210':
      id: 210
      crossFilters:
        scope: global
        chartsInScope:
        - 211
        - 212
        - 968
        - 969
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 210
    - 211
    - 212
    - 968
    - 969
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-9ZiCb6Ac7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 0cf19993-5f4e-46af-bc6a-f4467b95207d
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 210
    - 211
    - 212
    tabsInScope:
    - TAB-B57W6F9SK_
  shared_label_colors: {}
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
