dashboard_title: Pradhan Mantri Jan Arogya Yojana (Ministry of Health and Family Welfare)
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-507.fade-out.css-0,.dashboard-chart-id-508.fade-out.css-0\
  \ ,.dashboard-chart-id-509.fade-out.css-0, .dashboard-chart-id-518.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n}\r\n.css-886qwq.resizable-container {\r\n    background: linear-gradient(0deg,\
  \ #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\r\n\r\n\r\ntr:nth-child(even){\r\n    background:\
  \ #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active\
  \ {\r\n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px\
  \ 0px !important;\r\n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 24d7175a-90ab-4197-9707-fe611748e10b
position:
  CHART-4cDVRkgEpj:
    children: []
    id: CHART-4cDVRkgEpj
    meta:
      chartId: 513
      height: 862
      sliceName: State Wise
      uuid: 825293f7-d234-471c-8e02-7de2ec8922bc
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-RQEXmIxpKv
    - ROW-h1J4QQwsK
    type: CHART
  CHART-LieIsxRFYX:
    children: []
    id: CHART-LieIsxRFYX
    meta:
      chartId: 518
      height: 45
      sliceName: Ayushman Card Saturation
      uuid: 4dffd2b5-7255-4a4f-a05d-927b2cbdc092
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-RQEXmIxpKv
    - ROW-p9aeqcJOv
    type: CHART
  CHART-V_vgxtAgDE:
    children: []
    id: CHART-V_vgxtAgDE
    meta:
      chartId: 519
      height: 44
      sliceName: State Wise-Ayushman Card Saturation
      uuid: fe79985b-300e-4430-bec1-9a7a61f19334
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-RQEXmIxpKv
    - ROW-p9aeqcJOv
    type: CHART
  CHART-explore-1047-1:
    children: []
    id: CHART-explore-1047-1
    meta:
      chartId: 1047
      height: 50
      sliceName: District Wise
      uuid: e60a8e35-3e37-4d97-9ecc-afe709e50baa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-fgsrNHkFIy
    - COLUMN-5y8HyLpz2a
    type: CHART
  CHART-explore-507-1:
    children: []
    id: CHART-explore-507-1
    meta:
      chartId: 507
      height: 49
      sliceName: '% Institutional Deliveries to Reported Deliveries'
      uuid: 0c939e6d-d1be-4632-bac5-971b6f8fce67
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-RQEXmIxpKv
    - ROW-VN_1A1Zjp
    type: CHART
  CHART-explore-508-1:
    children: []
    id: CHART-explore-508-1
    meta:
      chartId: 508
      height: 47
      sliceName: '% 1st Trimester Registration to Total ANC Registration'
      uuid: 7ac58939-d708-47b0-b34a-37da20c69b8f
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-RQEXmIxpKv
    - ROW-kN3CQ1fuE
    type: CHART
  CHART-explore-509-1:
    children: []
    id: CHART-explore-509-1
    meta:
      chartId: 509
      height: 48
      sliceName: Treatment Success Rate
      sliceNameOverride: Treatment Success Rate
      uuid: 496063ce-9e79-425e-b108-91c084dd0f0b
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-RQEXmIxpKv
    - ROW-CIzkOO-gA
    type: CHART
  CHART-explore-510-1:
    children: []
    id: CHART-explore-510-1
    meta:
      chartId: 510
      height: 49
      sliceName: 'State Wise: % Institutional Deliveries to Reported Deliveries'
      uuid: abec36b5-bd9f-4106-92e0-0ea0b68d5822
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-RQEXmIxpKv
    - ROW-VN_1A1Zjp
    type: CHART
  CHART-explore-511-1:
    children: []
    id: CHART-explore-511-1
    meta:
      chartId: 511
      height: 47
      sliceName: State Wise-% 1st Trimester Registration
      sliceNameOverride: 'State Wise: % 1st Trimester Registration to Total ANC Registration'
      uuid: e5f6bb1f-0067-47f1-beac-af56781bd7ac
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-RQEXmIxpKv
    - ROW-kN3CQ1fuE
    type: CHART
  CHART-explore-512-1:
    children: []
    id: CHART-explore-512-1
    meta:
      chartId: 512
      height: 48
      sliceName: State Wise-Treatment Success Rate
      uuid: 85457272-1f6b-4231-a52d-bdddcde59861
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-RQEXmIxpKv
    - ROW-CIzkOO-gA
    type: CHART
  CHART-explore-855-1:
    children: []
    id: CHART-explore-855-1
    meta:
      chartId: 855
      height: 50
      sliceName: Quarter Wise-Time Series
      uuid: d8699a30-5c53-481a-a321-c092ec8ad965
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-sM6lE5h_o
    type: CHART
  CHART-explore-932-1:
    children: []
    id: CHART-explore-932-1
    meta:
      chartId: 932
      height: 71
      sliceName: State Wise
      uuid: 3a4fffeb-aec7-4869-b07d-d4b7f4d43717
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-vQk0bdNoMp
    - COLUMN-3sO0ghdDJs
    type: CHART
  CHART-explore-933-1:
    children: []
    id: CHART-explore-933-1
    meta:
      chartId: 933
      height: 80
      sliceName: District Wise
      uuid: beeee748-a13c-49f4-94b5-1bf2bc66b6a7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-vQk0bdNoMp
    - COLUMN-3sO0ghdDJs
    type: CHART
  CHART-explore-934-1:
    children: []
    id: CHART-explore-934-1
    meta:
      chartId: 934
      height: 80
      sliceName: State Wise
      uuid: fd7e0a65-cf2c-4714-bc50-e45d0c20d324
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-mV13QcR3vv
    - COLUMN-ZdmETiNuNi
    type: CHART
  CHART-explore-935-1:
    children: []
    id: CHART-explore-935-1
    meta:
      chartId: 935
      height: 74
      sliceName: District Wise
      uuid: 6b673949-51cf-410b-90a6-f6521ab54e4f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-mV13QcR3vv
    - COLUMN-ZdmETiNuNi
    type: CHART
  CHART-explore-936-1:
    children: []
    id: CHART-explore-936-1
    meta:
      chartId: 936
      height: 71
      sliceName: State Wise
      uuid: 0fca9067-8aee-4cdf-8285-779edb961f45
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-Ygtve3VQjS
    - COLUMN-o1LSr_Hbv_
    type: CHART
  CHART-explore-937-1:
    children: []
    id: CHART-explore-937-1
    meta:
      chartId: 937
      height: 71
      sliceName: District Wise
      uuid: 21db0117-979f-40f3-8161-9941b6047875
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-Ygtve3VQjS
    - COLUMN-o1LSr_Hbv_
    type: CHART
  CHART-explore-938-1:
    children: []
    id: CHART-explore-938-1
    meta:
      chartId: 938
      height: 65
      sliceName: District Wise
      sliceNameOverride: State Wise
      uuid: 2c0e3c7c-3c30-4a1a-88cb-a2e4c25b3a09
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-fgsrNHkFIy
    - COLUMN-5y8HyLpz2a
    type: CHART
  COLUMN-3sO0ghdDJs:
    children:
    - HEADER-XSa-rFdxFT
    - CHART-explore-932-1
    - CHART-explore-933-1
    id: COLUMN-3sO0ghdDJs
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-vQk0bdNoMp
    type: COLUMN
  COLUMN-5y8HyLpz2a:
    children:
    - HEADER-krkJTUv0cT
    - CHART-explore-938-1
    - CHART-explore-1047-1
    id: COLUMN-5y8HyLpz2a
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-fgsrNHkFIy
    type: COLUMN
  COLUMN-ZdmETiNuNi:
    children:
    - HEADER-21kmzOei47
    - CHART-explore-934-1
    - CHART-explore-935-1
    id: COLUMN-ZdmETiNuNi
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-mV13QcR3vv
    type: COLUMN
  COLUMN-o1LSr_Hbv_:
    children:
    - HEADER-Rfz3jetK0B
    - CHART-explore-936-1
    - CHART-explore-937-1
    id: COLUMN-o1LSr_Hbv_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-Ygtve3VQjS
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-QcSIZLjkQ7
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-21kmzOei47:
    children: []
    id: HEADER-21kmzOei47
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '% Institutional Deliveries to Reported Deliveries'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-mV13QcR3vv
    - COLUMN-ZdmETiNuNi
    type: HEADER
  HEADER-Rfz3jetK0B:
    children: []
    id: HEADER-Rfz3jetK0B
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Ayushman Card Saturation
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-Ygtve3VQjS
    - COLUMN-o1LSr_Hbv_
    type: HEADER
  HEADER-XSa-rFdxFT:
    children: []
    id: HEADER-XSa-rFdxFT
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '% 1st Trimester Registration to Tatal ANC Registration'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-vQk0bdNoMp
    - COLUMN-3sO0ghdDJs
    type: HEADER
  HEADER-krkJTUv0cT:
    children: []
    id: HEADER-krkJTUv0cT
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Treatment Success Rate
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    - ROW-fgsrNHkFIy
    - COLUMN-5y8HyLpz2a
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Pradhan Mantri Jan Arogya Yojana (Ministry of Health and Family Welfare)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-CIzkOO-gA:
    children:
    - CHART-explore-509-1
    - CHART-explore-512-1
    id: ROW-CIzkOO-gA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-RQEXmIxpKv
    type: ROW
  ROW-VN_1A1Zjp:
    children:
    - CHART-explore-507-1
    - CHART-explore-510-1
    id: ROW-VN_1A1Zjp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-RQEXmIxpKv
    type: ROW
  ROW-Ygtve3VQjS:
    children:
    - COLUMN-o1LSr_Hbv_
    id: ROW-Ygtve3VQjS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    type: ROW
  ROW-fgsrNHkFIy:
    children:
    - COLUMN-5y8HyLpz2a
    id: ROW-fgsrNHkFIy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    type: ROW
  ROW-h1J4QQwsK:
    children:
    - CHART-4cDVRkgEpj
    id: ROW-h1J4QQwsK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-RQEXmIxpKv
    type: ROW
  ROW-kN3CQ1fuE:
    children:
    - CHART-explore-508-1
    - CHART-explore-511-1
    id: ROW-kN3CQ1fuE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-RQEXmIxpKv
    type: ROW
  ROW-mV13QcR3vv:
    children:
    - COLUMN-ZdmETiNuNi
    id: ROW-mV13QcR3vv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    type: ROW
  ROW-p9aeqcJOv:
    children:
    - CHART-LieIsxRFYX
    - CHART-V_vgxtAgDE
    id: ROW-p9aeqcJOv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-RQEXmIxpKv
    type: ROW
  ROW-sM6lE5h_o:
    children:
    - CHART-explore-855-1
    id: ROW-sM6lE5h_o
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    type: ROW
  ROW-vQk0bdNoMp:
    children:
    - COLUMN-3sO0ghdDJs
    id: ROW-vQk0bdNoMp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    - TAB-VC6xxk5Hb
    type: ROW
  TAB-RQEXmIxpKv:
    children:
    - ROW-kN3CQ1fuE
    - ROW-VN_1A1Zjp
    - ROW-p9aeqcJOv
    - ROW-CIzkOO-gA
    - ROW-h1J4QQwsK
    id: TAB-RQEXmIxpKv
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    type: TAB
  TAB-VC6xxk5Hb:
    children:
    - ROW-sM6lE5h_o
    - ROW-vQk0bdNoMp
    - ROW-mV13QcR3vv
    - ROW-Ygtve3VQjS
    - ROW-fgsrNHkFIy
    id: TAB-VC6xxk5Hb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: TimeSeries
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-QcSIZLjkQ7
    type: TAB
  TABS-QcSIZLjkQ7:
    children:
    - TAB-RQEXmIxpKv
    - TAB-VC6xxk5Hb
    id: TABS-QcSIZLjkQ7
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '513':
      id: 513
      crossFilters:
        scope: global
        chartsInScope:
        - 507
        - 508
        - 509
        - 510
        - 511
        - 512
        - 518
        - 519
        - 855
        - 932
        - 933
        - 934
        - 935
        - 936
        - 937
        - 938
        - 1047
    '855':
      id: 855
      crossFilters:
        scope: global
        chartsInScope:
        - 507
        - 508
        - 509
        - 510
        - 511
        - 512
        - 513
        - 518
        - 519
        - 932
        - 933
        - 934
        - 935
        - 936
        - 937
        - 938
        - 1047
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 507
    - 508
    - 509
    - 510
    - 511
    - 512
    - 513
    - 518
    - 519
    - 855
    - 932
    - 933
    - 934
    - 935
    - 936
    - 937
    - 938
    - 1047
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-gN4HfVfGW
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: cfc3b81b-f4b7-41a0-980b-25d115751919
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 507
    - 508
    - 509
    - 510
    - 511
    - 512
    - 513
    - 518
    - 519
    - 776
    tabsInScope:
    - TAB-RQEXmIxpKv
    - TAB-VC6xxk5Hb
  - id: NATIVE_FILTER-k-B8WpoJ-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quartor Year
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: cfc3b81b-f4b7-41a0-980b-25d115751919
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-VC6xxk5Hb
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 776
    tabsInScope:
    - TAB-VC6xxk5Hb
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
