dashboard_title: Pradhan Mantri Ujjwala (Ministry of Petroleum and Natural Gas)
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-237.fade-out.css-0\
  \ ,.dashboard-chart-id-238.fade-out.css-0 ,.dashboard-chart-id-239.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n}\r\n.css-886qwq.resizable-container {\r\n    background: linear-gradient(0deg,\
  \ #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\r\n\r\n\r\ntr:nth-child(even){\r\n    background:\
  \ #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active\
  \ {\r\n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px\
  \ 0px !important;\r\n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: b17300a1-9c7b-43f5-8a04-1e3bf150ca63
position:
  CHART-Ntu6DHWEpk:
    children: []
    id: CHART-Ntu6DHWEpk
    meta:
      chartId: 236
      height: 568
      sliceName: Total Villages
      uuid: ab099231-7867-467f-88cf-132e33c7d4a3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-LhiR8SfuA8
    - ROW-tF_a4-F0O
    type: CHART
  CHART-explore-145-1:
    children: []
    id: CHART-explore-145-1
    meta:
      chartId: 241
      height: 51
      sliceName: State Wise-% of LPG penetration in each GP
      uuid: 9268b8ae-309c-44e4-bcd3-72fbf5ea1c31
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-LhiR8SfuA8
    - ROW-3utZ65USe
    type: CHART
  CHART-explore-146-1:
    children: []
    id: CHART-explore-146-1
    meta:
      chartId: 237
      height: 50
      sliceName: Additional no. of LPG Connections released in each quarter
      uuid: edd133d4-6063-43d7-9706-3c1b90fb6932
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-LhiR8SfuA8
    - ROW-aA3PGHtF5
    type: CHART
  CHART-explore-164-1:
    children: []
    id: CHART-explore-164-1
    meta:
      chartId: 240
      height: 50
      sliceName: State wise-Additional no. of LPG Connections released in each quarter
      uuid: 7f52c8b9-cc62-4434-8d47-26ecee1776fa
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-LhiR8SfuA8
    - ROW-aA3PGHtF5
    type: CHART
  CHART-explore-83-1:
    children: []
    id: CHART-explore-83-1
    meta:
      chartId: 238
      height: 51
      sliceName: '% of LPG penetration in each GP'
      uuid: b36267e1-f512-4762-9749-34cf1e029e0c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-LhiR8SfuA8
    - ROW-3utZ65USe
    type: CHART
  CHART-explore-84-1:
    children: []
    id: CHART-explore-84-1
    meta:
      chartId: 239
      height: 52
      sliceName: Total Avg Refills Per Year
      uuid: 9727beeb-40fc-41a8-87c7-5b153b805f4f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-LhiR8SfuA8
    - ROW-OgipHLhsU
    type: CHART
  CHART-explore-93-1:
    children: []
    id: CHART-explore-93-1
    meta:
      chartId: 242
      height: 52
      sliceName: State Wise-Total Avg Refills Per Year
      uuid: bdc8f8d0-2547-43c7-83be-5e6072a00818
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-LhiR8SfuA8
    - ROW-OgipHLhsU
    type: CHART
  CHART-explore-972-1:
    children: []
    id: CHART-explore-972-1
    meta:
      chartId: 972
      height: 61
      sliceName: Quarter Wise
      uuid: 6d70aa9f-74d2-42b1-95e5-5780e5cbfe59
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    - ROW-YbCdnjgEZ
    type: CHART
  CHART-explore-973-1:
    children: []
    id: CHART-explore-973-1
    meta:
      chartId: 973
      height: 59
      sliceName: Quarter Wise Growth
      uuid: f6d93f03-9265-4c40-b6ac-15409d1d6fb7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    - ROW-oYysb5sfX
    type: CHART
  CHART-explore-974-1:
    children: []
    id: CHART-explore-974-1
    meta:
      chartId: 974
      height: 62
      sliceName: State Wise
      uuid: cd2e855b-b892-4fb2-b3f6-c32b88d3b8b6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    - ROW-zNzQiQVjri
    - COLUMN-YRbrQVnewB
    type: CHART
  CHART-explore-975-1:
    children: []
    id: CHART-explore-975-1
    meta:
      chartId: 975
      height: 66
      sliceName: District Wise
      uuid: 0f6fc2ac-f3ad-4e28-8049-ff0a9acb2e3e
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    - ROW-zNzQiQVjri
    - COLUMN-YRbrQVnewB
    type: CHART
  CHART-explore-976-1:
    children: []
    id: CHART-explore-976-1
    meta:
      chartId: 976
      height: 63
      sliceName: State Wise
      uuid: afec4b84-c118-419f-9f76-243fde53a4e6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    - ROW-0no27E1HJS
    - COLUMN-_WdQ5Fut06
    type: CHART
  CHART-explore-977-1:
    children: []
    id: CHART-explore-977-1
    meta:
      chartId: 977
      height: 50
      sliceName: District Wise
      uuid: df273c95-a4c0-459c-ba6f-2c8de6c7f091
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    - ROW-0no27E1HJS
    - COLUMN-_WdQ5Fut06
    type: CHART
  CHART-explore-979-1:
    children: []
    id: CHART-explore-979-1
    meta:
      chartId: 979
      height: 58
      sliceName: State Wise
      uuid: 60b5b6c2-1ffa-4500-a450-d875986f58f9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    - ROW-wVIIPPGuFD
    - COLUMN-j9kOJYimuf
    type: CHART
  CHART-explore-980-1:
    children: []
    id: CHART-explore-980-1
    meta:
      chartId: 980
      height: 60
      sliceName: District Wise
      uuid: 3056f3fe-371e-4188-8e1c-6a0d0ae32359
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    - ROW-wVIIPPGuFD
    - COLUMN-j9kOJYimuf
    type: CHART
  COLUMN-YRbrQVnewB:
    children:
    - HEADER-Ff6I13u6sE
    - CHART-explore-974-1
    - CHART-explore-975-1
    id: COLUMN-YRbrQVnewB
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    - ROW-zNzQiQVjri
    type: COLUMN
  COLUMN-_WdQ5Fut06:
    children:
    - HEADER-gvnx2OSF1a
    - CHART-explore-976-1
    - CHART-explore-977-1
    id: COLUMN-_WdQ5Fut06
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    - ROW-0no27E1HJS
    type: COLUMN
  COLUMN-j9kOJYimuf:
    children:
    - HEADER-Uaean9a8Vu
    - CHART-explore-979-1
    - CHART-explore-980-1
    id: COLUMN-j9kOJYimuf
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    - ROW-wVIIPPGuFD
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-winQ94oiZ0
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-Ff6I13u6sE:
    children: []
    id: HEADER-Ff6I13u6sE
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Additional no. of LPG Connections released in each quarter
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    - ROW-zNzQiQVjri
    - COLUMN-YRbrQVnewB
    type: HEADER
  HEADER-Uaean9a8Vu:
    children: []
    id: HEADER-Uaean9a8Vu
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Total AVG Refills per Year
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    - ROW-wVIIPPGuFD
    - COLUMN-j9kOJYimuf
    type: HEADER
  HEADER-gvnx2OSF1a:
    children: []
    id: HEADER-gvnx2OSF1a
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: '% of LPG penetration in each GP'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    - ROW-0no27E1HJS
    - COLUMN-_WdQ5Fut06
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Pradhan Mantri Ujjwala (Ministry of Petroleum and Natural Gas)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0no27E1HJS:
    children:
    - COLUMN-_WdQ5Fut06
    id: ROW-0no27E1HJS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    type: ROW
  ROW-3utZ65USe:
    children:
    - CHART-explore-83-1
    - CHART-explore-145-1
    id: ROW-3utZ65USe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-LhiR8SfuA8
    type: ROW
  ROW-OgipHLhsU:
    children:
    - CHART-explore-84-1
    - CHART-explore-93-1
    id: ROW-OgipHLhsU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-LhiR8SfuA8
    type: ROW
  ROW-YbCdnjgEZ:
    children:
    - CHART-explore-972-1
    id: ROW-YbCdnjgEZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    type: ROW
  ROW-aA3PGHtF5:
    children:
    - CHART-explore-146-1
    - CHART-explore-164-1
    id: ROW-aA3PGHtF5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-LhiR8SfuA8
    type: ROW
  ROW-oYysb5sfX:
    children:
    - CHART-explore-973-1
    id: ROW-oYysb5sfX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    type: ROW
  ROW-tF_a4-F0O:
    children:
    - CHART-Ntu6DHWEpk
    id: ROW-tF_a4-F0O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-LhiR8SfuA8
    type: ROW
  ROW-wVIIPPGuFD:
    children:
    - COLUMN-j9kOJYimuf
    id: ROW-wVIIPPGuFD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    type: ROW
  ROW-zNzQiQVjri:
    children:
    - COLUMN-YRbrQVnewB
    id: ROW-zNzQiQVjri
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    - TAB-5A4yY8zp2
    type: ROW
  TAB-5A4yY8zp2:
    children:
    - ROW-YbCdnjgEZ
    - ROW-oYysb5sfX
    - ROW-zNzQiQVjri
    - ROW-0no27E1HJS
    - ROW-wVIIPPGuFD
    id: TAB-5A4yY8zp2
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    type: TAB
  TAB-LhiR8SfuA8:
    children:
    - ROW-aA3PGHtF5
    - ROW-3utZ65USe
    - ROW-OgipHLhsU
    - ROW-tF_a4-F0O
    id: TAB-LhiR8SfuA8
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-winQ94oiZ0
    type: TAB
  TABS-winQ94oiZ0:
    children:
    - TAB-LhiR8SfuA8
    - TAB-5A4yY8zp2
    id: TABS-winQ94oiZ0
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '236':
      id: 236
      crossFilters:
        scope: global
        chartsInScope:
        - 237
        - 238
        - 239
        - 240
        - 241
        - 242
        - 972
        - 973
        - 974
        - 975
        - 976
        - 977
        - 979
        - 980
    '972':
      id: 972
      crossFilters:
        scope: global
        chartsInScope:
        - 236
        - 237
        - 238
        - 239
        - 240
        - 241
        - 242
        - 973
        - 974
        - 975
        - 976
        - 977
        - 979
        - 980
    '973':
      id: 973
      crossFilters:
        scope: global
        chartsInScope:
        - 236
        - 237
        - 238
        - 239
        - 240
        - 241
        - 242
        - 972
        - 974
        - 975
        - 976
        - 977
        - 979
        - 980
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 236
    - 237
    - 238
    - 239
    - 240
    - 241
    - 242
    - 972
    - 973
    - 974
    - 975
    - 976
    - 977
    - 979
    - 980
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-P25Vn04mN
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 62460977-f10e-4614-b946-ca0927049e70
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 236
    - 237
    - 238
    - 239
    - 240
    - 241
    - 242
    - 972
    - 973
    - 974
    - 975
    - 976
    - 977
    - 979
    - 980
    tabsInScope:
    - TAB-5A4yY8zp2
    - TAB-LhiR8SfuA8
  - id: NATIVE_FILTER-EnpJpHBaC
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter Name
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 62460977-f10e-4614-b946-ca0927049e70
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-5A4yY8zp2
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 237
    - 238
    - 239
    - 241
    - 972
    - 973
    - 974
    - 975
    - 976
    - 977
    - 979
    - 980
    tabsInScope:
    - TAB-5A4yY8zp2
    - TAB-LhiR8SfuA8
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
