dashboard_title: Pradhan Mantri Jan-Dhan Yojana (Ministry of Finance)API
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-477.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n}\r\n.css-886qwq.resizable-container {\r\n    background: linear-gradient(0deg,\
  \ #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\r\n\r\n\r\ntr:nth-child(even){\r\n    background:\
  \ #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active\
  \ {\r\n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px\
  \ 0px !important;\r\n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: f7b1370c-c18e-43ec-8665-66530b7fb114
position:
  CHART-explore-1522-1:
    children: []
    id: CHART-explore-1522-1
    meta:
      chartId: 1522
      height: 50
      sliceName: Quarter Wise-No. of PMJDY a/c opened
      uuid: 67ed322b-141c-47ae-b056-f4361c00e1cc
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-s3ggRI2ew
    - ROW-0AJFP8qvH
    type: CHART
  CHART-explore-1523-1:
    children: []
    id: CHART-explore-1523-1
    meta:
      chartId: 1523
      height: 50
      sliceName: Quarter 1st
      uuid: 166e4d37-467d-4e41-a5c9-c1c477084a3c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-s3ggRI2ew
    - ROW-cbBoHPFaI
    type: CHART
  CHART-explore-1524-1:
    children: []
    id: CHART-explore-1524-1
    meta:
      chartId: 1524
      height: 50
      sliceName: Quarter 2nd
      uuid: ce2eec71-6dd9-41e0-b96f-258e7c320fdd
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-s3ggRI2ew
    - ROW-cbBoHPFaI
    type: CHART
  CHART-explore-1525-1:
    children: []
    id: CHART-explore-1525-1
    meta:
      chartId: 1525
      height: 50
      sliceName: Quarter 3rd
      uuid: 03366b5d-9cf6-4459-b14c-cbd47cf72b4d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-s3ggRI2ew
    - ROW-8xxyB4JmD
    type: CHART
  CHART-explore-1526-1:
    children: []
    id: CHART-explore-1526-1
    meta:
      chartId: 1526
      height: 50
      sliceName: Quarter 4th
      uuid: 1927f7ef-d997-4316-a8e6-869e19f8db63
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-s3ggRI2ew
    - ROW-8xxyB4JmD
    type: CHART
  CHART-explore-1527-1:
    children: []
    id: CHART-explore-1527-1
    meta:
      chartId: 1527
      height: 50
      sliceName: Total No. of PMJDY a/c opened
      uuid: 0e769365-abf4-4d8f-9683-2ff37a4e34fa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-R32Mg4xGGT
    type: CHART
  CHART-explore-1528-1:
    children: []
    id: CHART-explore-1528-1
    meta:
      chartId: 1528
      height: 50
      sliceName: State Wise-No. of PMJDY a/c opened
      uuid: bf7c5f44-7612-4e90-9cfe-fe9c39a9a2fc
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-R32Mg4xGGT
    type: CHART
  CHART-explore-1529-1:
    children: []
    id: CHART-explore-1529-1
    meta:
      chartId: 1529
      height: 99
      sliceName: GP/VC Wise-No. of PMJDY a/c opened
      uuid: ff76d68a-41f3-42c5-9a0b-91b7814f0b0d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-R32Mg4xGGT
    type: CHART
  CHART-explore-749-1:
    children: []
    id: CHART-explore-749-1
    meta:
      chartId: 749
      height: 304
      sliceName: Total No. Of A/C Open in PMJDY
      uuid: 0fb6f535-90c3-4680-8baf-449467d8a9cf
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-MMwDDExXjy
    - ROW-FmQGRT6Aj
    type: CHART
  CHART-explore-849-1:
    children: []
    id: CHART-explore-849-1
    meta:
      chartId: 849
      height: 50
      sliceName: Quarter Wise Total Growth
      uuid: 5ef4d7d8-a298-46c8-9508-6a3d652166b4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-s3ggRI2ew
    - ROW-RxH7CyJ3F
    type: CHART
  CHART-vMDP9U4Arh:
    children: []
    id: CHART-vMDP9U4Arh
    meta:
      chartId: 227
      height: 49
      sliceName: State Wise- Total no. of PMJDY A/C Opened
      uuid: 51d2d48d-1f0f-4aef-aa8b-3b982277a79b
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-MMwDDExXjy
    - ROW-TR7pqAjcU
    type: CHART
  CHART-zcE5VddZsd:
    children: []
    id: CHART-zcE5VddZsd
    meta:
      chartId: 477
      height: 49
      sliceName: Total No. of  PMJDY A/C Opened
      uuid: 1f4ea5a1-1db9-47c0-965a-a8d8da075adf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-MMwDDExXjy
    - ROW-TR7pqAjcU
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-snSoFH1doF
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Pradhan Mantri Jan-Dhan Yojana (Ministry of Finance)API
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0AJFP8qvH:
    children:
    - CHART-explore-1522-1
    id: ROW-0AJFP8qvH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-s3ggRI2ew
    type: ROW
  ROW-2kB0TsgcX:
    children:
    - CHART-explore-1527-1
    - CHART-explore-1528-1
    id: ROW-2kB0TsgcX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-7PSIOOgoV
    type: ROW
  ROW-8xxyB4JmD:
    children:
    - CHART-explore-1525-1
    - CHART-explore-1526-1
    id: ROW-8xxyB4JmD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-s3ggRI2ew
    type: ROW
  ROW-FmQGRT6Aj:
    children:
    - CHART-explore-749-1
    id: ROW-FmQGRT6Aj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-MMwDDExXjy
    type: ROW
  ROW-RxH7CyJ3F:
    children:
    - CHART-explore-849-1
    id: ROW-RxH7CyJ3F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-s3ggRI2ew
    type: ROW
  ROW-TLErG9PMK:
    children:
    - CHART-explore-1529-1
    id: ROW-TLErG9PMK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-7PSIOOgoV
    type: ROW
  ROW-TR7pqAjcU:
    children:
    - CHART-zcE5VddZsd
    - CHART-vMDP9U4Arh
    id: ROW-TR7pqAjcU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-MMwDDExXjy
    type: ROW
  ROW-cbBoHPFaI:
    children:
    - CHART-explore-1523-1
    - CHART-explore-1524-1
    id: ROW-cbBoHPFaI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    - TAB-s3ggRI2ew
    type: ROW
  TAB-7PSIOOgoV:
    children:
    - ROW-2kB0TsgcX
    - ROW-TLErG9PMK
    id: TAB-7PSIOOgoV
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Explore Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    type: TAB
  TAB-MMwDDExXjy:
    children:
    - ROW-TR7pqAjcU
    - ROW-FmQGRT6Aj
    id: TAB-MMwDDExXjy
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    type: TAB
  TAB-s3ggRI2ew:
    children:
    - ROW-RxH7CyJ3F
    - ROW-0AJFP8qvH
    - ROW-cbBoHPFaI
    - ROW-8xxyB4JmD
    id: TAB-s3ggRI2ew
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: TimeSeries
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-snSoFH1doF
    type: TAB
  TABS-snSoFH1doF:
    children:
    - TAB-MMwDDExXjy
    - TAB-s3ggRI2ew
    - TAB-7PSIOOgoV
    id: TABS-snSoFH1doF
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '749':
      id: 749
      crossFilters:
        scope: global
        chartsInScope:
        - 227
        - 477
        - 849
        - 1522
        - 1523
        - 1524
        - 1525
        - 1526
        - 1527
        - 1528
        - 1529
    '849':
      id: 849
      crossFilters:
        scope: global
        chartsInScope:
        - 227
        - 477
        - 749
        - 1522
        - 1523
        - 1524
        - 1525
        - 1526
        - 1527
        - 1528
        - 1529
    '1529':
      id: 1529
      crossFilters:
        scope: global
        chartsInScope:
        - 227
        - 477
        - 749
        - 849
        - 1522
        - 1523
        - 1524
        - 1525
        - 1526
        - 1527
        - 1528
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 227
    - 477
    - 749
    - 849
    - 1522
    - 1523
    - 1524
    - 1525
    - 1526
    - 1527
    - 1528
    - 1529
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-IJIaIkrzM
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: af164c3a-3687-4644-a910-0e6fe82dd6a8
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-s3ggRI2ew
      - TAB-MMwDDExXjy
      - TAB-7PSIOOgoV
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 227
    - 477
    - 749
    - 849
    - 1522
    - 1523
    - 1524
    - 1525
    - 1526
    - 1527
    - 1528
    - 1529
    tabsInScope:
    - TAB-7PSIOOgoV
    - TAB-MMwDDExXjy
    - TAB-s3ggRI2ew
  - id: NATIVE_FILTER-pu5QodKdq
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Financial Year
    filterType: filter_select
    targets:
    - column:
        name: finyear
      datasetUuid: a28ec61b-bdcb-4f5b-8f81-1e469bd70dea
    defaultDataMask:
      extraFormData:
        filters:
        - col: finyear
          op: IN
          val:
          - 2023-24
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
      __cache:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-s3ggRI2ew
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 227
    - 477
    - 749
    - 849
    - 1522
    - 1523
    - 1524
    - 1525
    - 1526
    tabsInScope:
    - TAB-MMwDDExXjy
    - TAB-s3ggRI2ew
  - id: NATIVE_FILTER-8NhhIyq60
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter Name
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: a28ec61b-bdcb-4f5b-8f81-1e469bd70dea
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-s3ggRI2ew
      - TAB-7PSIOOgoV
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 849
    - 1522
    - 1523
    - 1524
    - 1525
    - 1526
    tabsInScope:
    - TAB-s3ggRI2ew
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
