dashboard_title: Pradhan Mantri Jal Jeevan Mission (Ministry of Jal Shakti)API
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-201.fade-out.css-0\
  \ , .dashboard-chart-id-202.fade-out.css-0{\r\n    background: url(/static/assets/images/extraimg/graph-1.png)\
  \ !important;\r\n\r\n  background-repeat: no-repeat !important;\r\n}\r\n.css-886qwq.resizable-container\
  \ {\r\n    background: linear-gradient(0deg, #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\
  \r\n\r\n\r\ntr:nth-child(even){\r\n    background: #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab-active {\r\n    background-color:#318cd5 !important;\r\n    box-shadow:\
  \ 1px -1px 7px 0px !important;\r\n    border-top-left-radius: 15px !important;\r\
  \n    border-top-right-radius:15px !important;\r\n    width: 150px !important;\r\
  \n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 1e6d64c6-1397-4ffe-a30e-15126226d3f3
position:
  CHART-explore-119-1:
    children: []
    id: CHART-explore-119-1
    meta:
      chartId: 200
      height: 52
      sliceName: State Wise-Total % Of Villages In GP Declared As 'Har Ghar Jal'
      sliceNameOverride: State Wise - Total % Of Villages In GP Declared As 'Har Ghar
        Jal'
      uuid: 329a30e7-9ff9-43aa-a510-5e3868109305
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-O6q3UrLYGp
    - ROW-f97raqJz3
    type: CHART
  CHART-explore-1543-1:
    children: []
    id: CHART-explore-1543-1
    meta:
      chartId: 1543
      height: 50
      sliceName: Quarter Wise-Total % Of Rural Households With Tap Water Supply
      uuid: fcb1744e-f1b5-4117-ae6c-98a8a767a9db
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-xsmS3t-A2
    - ROW-h7fPtX4Sa
    type: CHART
  CHART-explore-1544-1:
    children: []
    id: CHART-explore-1544-1
    meta:
      chartId: 1544
      height: 50
      sliceName: Quarter Wise-Total % Of Villages in GP Declared As 'Har Ghar Jal'
      uuid: f17f8a89-d973-4c8a-942c-a7c9eacfb7c7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-xsmS3t-A2
    - ROW-xryJtozBg
    type: CHART
  CHART-explore-1545-1:
    children: []
    id: CHART-explore-1545-1
    meta:
      chartId: 1545
      height: 52
      sliceName: Quarter 1st
      uuid: 664fec05-d22e-43dc-a17d-913838622ad1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-xsmS3t-A2
    - ROW-dGjg3Mpqs
    type: CHART
  CHART-explore-1546-1:
    children: []
    id: CHART-explore-1546-1
    meta:
      chartId: 1546
      height: 52
      sliceName: Quarter 2nd
      uuid: 4edc5c49-3656-4594-a5d8-d666f4f9119f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-xsmS3t-A2
    - ROW-dGjg3Mpqs
    type: CHART
  CHART-explore-1547-1:
    children: []
    id: CHART-explore-1547-1
    meta:
      chartId: 1547
      height: 54
      sliceName: Quarter 3rd
      uuid: 8e4f9dbd-27c2-4f95-8366-3b59f6c112b0
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-xsmS3t-A2
    - ROW-g6z6zh--E
    type: CHART
  CHART-explore-1548-1:
    children: []
    id: CHART-explore-1548-1
    meta:
      chartId: 1548
      height: 54
      sliceName: Quarter 4th
      uuid: 4e52be2b-5d21-4e5b-9c5e-b56e191705e5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-xsmS3t-A2
    - ROW-g6z6zh--E
    type: CHART
  CHART-explore-1630-1:
    children: []
    id: CHART-explore-1630-1
    meta:
      chartId: 1630
      height: 54
      sliceName: Total % Of Rural Households With Tap Water Supply
      uuid: 8b7c11ea-62c2-4a11-a5c8-db902dcd62ab
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-LTy-_4tpJ
    - ROW-_xb_e7evy
    type: CHART
  CHART-explore-1631-1:
    children: []
    id: CHART-explore-1631-1
    meta:
      chartId: 1631
      height: 52
      sliceName: Total % Of Villages in GP Declared As 'Har Ghar Jal'
      uuid: 3fc24656-5d57-41ee-9d6f-921b7f8540eb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-LTy-_4tpJ
    - ROW-VoI8sWPy5
    type: CHART
  CHART-explore-1632-1:
    children: []
    id: CHART-explore-1632-1
    meta:
      chartId: 1632
      height: 52
      sliceName: Total % Of Villages in GP Declared As 'Har Ghar Jal'
      uuid: a43a5d5e-78c3-42cd-b7be-fe3505a6ff3b
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-LTy-_4tpJ
    - ROW-VoI8sWPy5
    type: CHART
  CHART-explore-1633-1:
    children: []
    id: CHART-explore-1633-1
    meta:
      chartId: 1633
      height: 54
      sliceName: Total % Of Rural Households With Tap Water Supply
      uuid: 851fe76e-40b3-48ae-aa4a-c5264cb17bf4
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-LTy-_4tpJ
    - ROW-_xb_e7evy
    type: CHART
  CHART-explore-1634-1:
    children: []
    id: CHART-explore-1634-1
    meta:
      chartId: 1634
      height: 106
      sliceName: Total % Of - Rural Households With Tap Water Supply - Villages in
        GP Declared As 'Har Ghar Jal'
      uuid: 8a26bae8-d667-4d50-97b7-5e783ac3b8c5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8tpN3oYgGK
    type: CHART
  CHART-explore-58-1:
    children: []
    id: CHART-explore-58-1
    meta:
      chartId: 201
      height: 53
      sliceName: Total % Of Rural Households With Tap Water Supply
      uuid: 2669d92b-9410-4509-b0b3-09cfec20e45e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-O6q3UrLYGp
    - ROW-klHV0Gzxn
    type: CHART
  CHART-explore-59-1:
    children: []
    id: CHART-explore-59-1
    meta:
      chartId: 202
      height: 52
      sliceName: Total % Of Villages in GP Declared As 'Har Ghar Jal'
      uuid: c899c322-68be-4a07-8613-c71c7545a6a7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-O6q3UrLYGp
    - ROW-f97raqJz3
    type: CHART
  CHART-explore-70-1:
    children: []
    id: CHART-explore-70-1
    meta:
      chartId: 203
      height: 53
      sliceName: State Wise-% of Rural Households with tap Water Supply
      sliceNameOverride: State Wise - % of Rural Households with Tap Water Supply
      uuid: e7381344-89d4-4e29-bd0c-5b21ea8fc9f8
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-O6q3UrLYGp
    - ROW-klHV0Gzxn
    type: CHART
  CHART-explore-856-1:
    children: []
    id: CHART-explore-856-1
    meta:
      chartId: 856
      height: 50
      sliceName: Quarter Wise Growth
      uuid: 2fd0ca9e-d607-4c94-a019-ad35da84b61d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-xsmS3t-A2
    - ROW-Z3Z5ucXI1
    type: CHART
  CHART-rrlZ6f54Mi:
    children: []
    id: CHART-rrlZ6f54Mi
    meta:
      chartId: 204
      height: 257
      sliceName: Total Percent Of - Rural Households With Tap Water Supply - Villages
        in GP Declared As 'Har Ghar Jal'
      sliceNameOverride: Total % Of - Rural Households With Tap Water Supply - Villages
        in GP Declared As 'Har Ghar Jal'
      uuid: a8db4333-c12e-406c-a70a-351d5ce1ff98
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-O6q3UrLYGp
    - ROW-69EsqrBKa
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-58mAhD-29N
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Pradhan Mantri Jal Jeevan Mission (Ministry of Jal Shakti)API
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-69EsqrBKa:
    children:
    - CHART-rrlZ6f54Mi
    id: ROW-69EsqrBKa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-O6q3UrLYGp
    type: ROW
  ROW-9ZAswVxdr:
    children:
    - CHART-explore-1634-1
    id: ROW-9ZAswVxdr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-LTy-_4tpJ
    type: ROW
  ROW-VoI8sWPy5:
    children:
    - CHART-explore-1631-1
    - CHART-explore-1632-1
    id: ROW-VoI8sWPy5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-LTy-_4tpJ
    type: ROW
  ROW-Z3Z5ucXI1:
    children:
    - CHART-explore-856-1
    id: ROW-Z3Z5ucXI1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-xsmS3t-A2
    type: ROW
  ROW-_xb_e7evy:
    children:
    - CHART-explore-1630-1
    - CHART-explore-1633-1
    id: ROW-_xb_e7evy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-LTy-_4tpJ
    type: ROW
  ROW-dGjg3Mpqs:
    children:
    - CHART-explore-1545-1
    - CHART-explore-1546-1
    id: ROW-dGjg3Mpqs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-xsmS3t-A2
    type: ROW
  ROW-f97raqJz3:
    children:
    - CHART-explore-59-1
    - CHART-explore-119-1
    id: ROW-f97raqJz3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-O6q3UrLYGp
    type: ROW
  ROW-g6z6zh--E:
    children:
    - CHART-explore-1547-1
    - CHART-explore-1548-1
    id: ROW-g6z6zh--E
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-xsmS3t-A2
    type: ROW
  ROW-h7fPtX4Sa:
    children:
    - CHART-explore-1543-1
    id: ROW-h7fPtX4Sa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-xsmS3t-A2
    type: ROW
  ROW-klHV0Gzxn:
    children:
    - CHART-explore-58-1
    - CHART-explore-70-1
    id: ROW-klHV0Gzxn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-O6q3UrLYGp
    type: ROW
  ROW-xryJtozBg:
    children:
    - CHART-explore-1544-1
    id: ROW-xryJtozBg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    - TAB-xsmS3t-A2
    type: ROW
  TAB-LTy-_4tpJ:
    children:
    - ROW-_xb_e7evy
    - ROW-VoI8sWPy5
    - ROW-9ZAswVxdr
    id: TAB-LTy-_4tpJ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Explore Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    type: TAB
  TAB-O6q3UrLYGp:
    children:
    - ROW-klHV0Gzxn
    - ROW-f97raqJz3
    - ROW-69EsqrBKa
    id: TAB-O6q3UrLYGp
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    type: TAB
  TAB-xsmS3t-A2:
    children:
    - ROW-Z3Z5ucXI1
    - ROW-h7fPtX4Sa
    - ROW-xryJtozBg
    - ROW-dGjg3Mpqs
    - ROW-g6z6zh--E
    id: TAB-xsmS3t-A2
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: TimeSeries
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-58mAhD-29N
    type: TAB
  TABS-58mAhD-29N:
    children:
    - TAB-O6q3UrLYGp
    - TAB-xsmS3t-A2
    - TAB-LTy-_4tpJ
    id: TABS-58mAhD-29N
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '204':
      id: 204
      crossFilters:
        scope: global
        chartsInScope:
        - 200
        - 201
        - 202
        - 203
        - 856
        - 1543
        - 1544
        - 1545
        - 1546
        - 1547
        - 1548
        - 1630
        - 1631
        - 1632
        - 1633
        - 1634
    '856':
      id: 856
      crossFilters:
        scope: global
        chartsInScope:
        - 200
        - 201
        - 202
        - 203
        - 204
        - 1543
        - 1544
        - 1545
        - 1546
        - 1547
        - 1548
        - 1630
        - 1631
        - 1632
        - 1633
        - 1634
    '1634':
      id: 1634
      crossFilters:
        scope: global
        chartsInScope:
        - 200
        - 201
        - 202
        - 203
        - 204
        - 856
        - 1543
        - 1544
        - 1545
        - 1546
        - 1547
        - 1548
        - 1630
        - 1631
        - 1632
        - 1633
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 200
    - 201
    - 202
    - 203
    - 204
    - 856
    - 1543
    - 1544
    - 1545
    - 1546
    - 1547
    - 1548
    - 1630
    - 1631
    - 1632
    - 1633
    - 1634
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-JJKEvc1GB
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 531fce16-3fd6-4fcf-88de-2d39f42ab9bc
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 200
    - 201
    - 202
    - 203
    - 204
    - 856
    - 1543
    - 1544
    - 1545
    - 1546
    - 1547
    - 1548
    - 1630
    - 1631
    - 1632
    - 1633
    - 1634
    tabsInScope:
    - TAB-LTy-_4tpJ
    - TAB-O6q3UrLYGp
    - TAB-xsmS3t-A2
  - id: NATIVE_FILTER-qOBea7apu
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Financial Year
    filterType: filter_select
    targets:
    - column:
        name: finyear
      datasetUuid: 54397970-2950-4597-a458-7e3f5a2f1c73
    defaultDataMask:
      extraFormData:
        filters:
        - col: finyear
          op: IN
          val:
          - 2023-24
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
      __cache:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-xsmS3t-A2
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 200
    - 201
    - 202
    - 203
    - 856
    - 1543
    - 1544
    - 1545
    - 1546
    - 1547
    - 1548
    - 1630
    - 1631
    - 1632
    - 1633
    - 1634
    tabsInScope:
    - TAB-LTy-_4tpJ
    - TAB-O6q3UrLYGp
    - TAB-xsmS3t-A2
  - id: NATIVE_FILTER-TJYtDzAuQ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 531fce16-3fd6-4fcf-88de-2d39f42ab9bc
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-xsmS3t-A2
      - TAB-LTy-_4tpJ
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 856
    - 1543
    - 1544
    - 1545
    - 1546
    - 1547
    - 1548
    tabsInScope:
    - TAB-xsmS3t-A2
  shared_label_colors:
    "AVG(\t % of rural Households with tap water supply)": '#1FA8C9'
    AVG(% of villages in GP declared as  'Har Ghar Jal'): '#5AC189'
  color_scheme_domain: []
version: 1.0.0
