dashboard_title: Pradhan Mantri Jeevan Jyoti Bima Yojana(Ministry of Finance)api
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-478.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n}\r\n.css-886qwq.resizable-container {\r\n    background: linear-gradient(0deg,\
  \ #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\r\n\r\n\r\ntr:nth-child(even){\r\n    background:\
  \ #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active\
  \ {\r\n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px\
  \ 0px !important;\r\n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 3ca78120-27a6-4521-a6f5-ba0e73704624
position:
  CHART-P3dUX_6kqg:
    children: []
    id: CHART-P3dUX_6kqg
    meta:
      chartId: 224
      height: 52
      sliceName: State Wise- Total no. of PMJJBY A/C Opened
      uuid: f01e8234-a21e-4c22-85b6-dbcd03e6958a
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-o04lXFdAXF
    - ROW-PKXwIeQjS
    type: CHART
  CHART-explore-1120-1:
    children: []
    id: CHART-explore-1120-1
    meta:
      chartId: 1120
      height: 93
      sliceName: GP/VC WISE "TOTAL NO. OF PMJJBY A/C OPENED"
      uuid: f4194d04-acba-4225-9926-c4b51fc848c5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-3831B0nzs
    - ROW-K1RhSXelT
    type: CHART
  CHART-explore-1516-1:
    children: []
    id: CHART-explore-1516-1
    meta:
      chartId: 1516
      height: 50
      sliceName: Quarter 1st
      uuid: 571dc4a8-7973-4b73-9425-ea0e7a1de7a8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-z8Vjm7UU1
    - ROW-b8rLU3WKW
    type: CHART
  CHART-explore-1517-1:
    children: []
    id: CHART-explore-1517-1
    meta:
      chartId: 1517
      height: 50
      sliceName: Quarter 2nd
      uuid: 218ae3cf-03df-48a3-a0e5-fb752d7d0c72
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-z8Vjm7UU1
    - ROW-b8rLU3WKW
    type: CHART
  CHART-explore-1518-1:
    children: []
    id: CHART-explore-1518-1
    meta:
      chartId: 1518
      height: 50
      sliceName: Quarter 3rd
      uuid: cc8f85c9-9ee4-4cc2-b581-e8d2e15d8a1d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-z8Vjm7UU1
    - ROW-0yDVp6vdY
    type: CHART
  CHART-explore-1519-1:
    children: []
    id: CHART-explore-1519-1
    meta:
      chartId: 1519
      height: 50
      sliceName: Quarter 4th
      uuid: dd94114a-f7cf-4ef0-8215-23d833f9892e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-z8Vjm7UU1
    - ROW-0yDVp6vdY
    type: CHART
  CHART-explore-1520-1:
    children: []
    id: CHART-explore-1520-1
    meta:
      chartId: 1520
      height: 50
      sliceName: Total No. of PMJJBY a/c opened
      uuid: b54d0825-a6fc-4612-95d8-d8a14720f223
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-k63F9oP_a
    type: CHART
  CHART-explore-1521-1:
    children: []
    id: CHART-explore-1521-1
    meta:
      chartId: 1521
      height: 50
      sliceName: State Wise-Total No. of PMJJBY a/c opened
      uuid: 67ce9dfe-3d43-4a7c-bbad-d890b803452d
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-k63F9oP_a
    type: CHART
  CHART-explore-637-1:
    children: []
    id: CHART-explore-637-1
    meta:
      chartId: 637
      height: 547
      sliceName: Total No. Of A/C Open in PMJJBY
      uuid: fe29f3ef-73dd-47de-a085-479ea17c4d9f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-o04lXFdAXF
    - ROW-Zb5FSOaRF
    type: CHART
  CHART-explore-860-1:
    children: []
    id: CHART-explore-860-1
    meta:
      chartId: 860
      height: 58
      sliceName: Quarter Wise Growth
      uuid: c206561c-b467-4a8c-986d-045f523b5019
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-z8Vjm7UU1
    - ROW-lgSbH2eLx
    type: CHART
  CHART-sg6Se2UMuO:
    children: []
    id: CHART-sg6Se2UMuO
    meta:
      chartId: 1118
      height: 50
      sliceName: QUARTER WISE "TOTAL NO. OF PMJJBY A/C OPENED" IN STATES
      uuid: a0f22936-125e-443e-a5c0-24a430a9d57e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-z8Vjm7UU1
    - ROW-oHhsZjm5OT
    type: CHART
  CHART-wXukGgKdYH:
    children: []
    id: CHART-wXukGgKdYH
    meta:
      chartId: 478
      height: 52
      sliceName: Total No. Of PMJJBY A/C Opened
      uuid: c7ef6262-4466-4581-9852-9ec0264b2ea7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-o04lXFdAXF
    - ROW-PKXwIeQjS
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-KDsCh1Csi7
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Pradhan Mantri Jeevan Jyoti Bima Yojana(Ministry of Finance)api
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0yDVp6vdY:
    children:
    - CHART-explore-1518-1
    - CHART-explore-1519-1
    id: ROW-0yDVp6vdY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-z8Vjm7UU1
    type: ROW
  ROW-K1RhSXelT:
    children:
    - CHART-explore-1520-1
    - CHART-explore-1521-1
    id: ROW-K1RhSXelT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-3831B0nzs
    type: ROW
  ROW-PKXwIeQjS:
    children:
    - CHART-wXukGgKdYH
    - CHART-P3dUX_6kqg
    id: ROW-PKXwIeQjS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-o04lXFdAXF
    type: ROW
  ROW-Si7fZnMAg:
    children:
    - CHART-explore-1120-1
    id: ROW-Si7fZnMAg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-3831B0nzs
    type: ROW
  ROW-Zb5FSOaRF:
    children:
    - CHART-explore-637-1
    id: ROW-Zb5FSOaRF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-o04lXFdAXF
    type: ROW
  ROW-b8rLU3WKW:
    children:
    - CHART-explore-1516-1
    - CHART-explore-1517-1
    id: ROW-b8rLU3WKW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-z8Vjm7UU1
    type: ROW
  ROW-lgSbH2eLx:
    children:
    - CHART-explore-860-1
    id: ROW-lgSbH2eLx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-z8Vjm7UU1
    type: ROW
  ROW-oHhsZjm5OT:
    children:
    - CHART-sg6Se2UMuO
    id: ROW-oHhsZjm5OT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    - TAB-z8Vjm7UU1
    type: ROW
  TAB-3831B0nzs:
    children:
    - ROW-K1RhSXelT
    - ROW-Si7fZnMAg
    id: TAB-3831B0nzs
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Explore Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    type: TAB
  TAB-o04lXFdAXF:
    children:
    - ROW-PKXwIeQjS
    - ROW-Zb5FSOaRF
    id: TAB-o04lXFdAXF
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    type: TAB
  TAB-z8Vjm7UU1:
    children:
    - ROW-lgSbH2eLx
    - ROW-oHhsZjm5OT
    - ROW-b8rLU3WKW
    - ROW-0yDVp6vdY
    id: TAB-z8Vjm7UU1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: TimeSeries
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KDsCh1Csi7
    type: TAB
  TABS-KDsCh1Csi7:
    children:
    - TAB-o04lXFdAXF
    - TAB-z8Vjm7UU1
    - TAB-3831B0nzs
    id: TABS-KDsCh1Csi7
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '637':
      id: 637
      crossFilters:
        scope: global
        chartsInScope:
        - 224
        - 478
        - 860
        - 1118
        - 1120
        - 1516
        - 1517
        - 1518
        - 1519
        - 1520
        - 1521
    '860':
      id: 860
      crossFilters:
        scope: global
        chartsInScope:
        - 224
        - 478
        - 637
        - 1118
        - 1120
        - 1516
        - 1517
        - 1518
        - 1519
        - 1520
        - 1521
    '1120':
      id: 1120
      crossFilters:
        scope: global
        chartsInScope:
        - 224
        - 478
        - 637
        - 860
        - 1118
        - 1516
        - 1517
        - 1518
        - 1519
        - 1520
        - 1521
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 224
    - 478
    - 637
    - 860
    - 1118
    - 1120
    - 1516
    - 1517
    - 1518
    - 1519
    - 1520
    - 1521
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-4XvTHRJye
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: af164c3a-3687-4644-a910-0e6fe82dd6a8
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 224
    - 478
    - 637
    - 860
    - 1118
    - 1120
    - 1516
    - 1517
    - 1518
    - 1519
    - 1520
    - 1521
    tabsInScope:
    - TAB-3831B0nzs
    - TAB-o04lXFdAXF
    - TAB-z8Vjm7UU1
  - id: NATIVE_FILTER-19sERwBTM
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Finanial Year
    filterType: filter_select
    targets:
    - column:
        name: finyear
      datasetUuid: 65af0fc0-6459-46a3-a67e-6d8e6bdf3cb0
    defaultDataMask:
      extraFormData:
        filters:
        - col: finyear
          op: IN
          val:
          - 2023-24
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
      __cache:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-z8Vjm7UU1
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 224
    - 478
    - 860
    - 1118
    - 1120
    - 1516
    - 1517
    - 1518
    - 1519
    - 1520
    - 1521
    tabsInScope:
    - TAB-3831B0nzs
    - TAB-o04lXFdAXF
    - TAB-z8Vjm7UU1
  - id: NATIVE_FILTER-TvF5NOAS9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Select Quarter
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 65af0fc0-6459-46a3-a67e-6d8e6bdf3cb0
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-z8Vjm7UU1
      - TAB-3831B0nzs
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 860
    - 1118
    - 1120
    - 1516
    - 1517
    - 1518
    - 1519
    - 1520
    - 1521
    tabsInScope:
    - TAB-3831B0nzs
    - TAB-z8Vjm7UU1
  shared_label_colors:
    No of PMJJBY a/c opened: '#1FA8C9'
  color_scheme_domain: []
version: 1.0.0
