dashboard_title: Pradhan Mantri Awas Yojana - Gramin (Ministry Of Rural Development)
description: null
css: ".css-886qwq{\r\n  box-shadow: 1px 1px 6px 0px;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 2fab7f7e-b755-4e43-93a4-21505e559799
position:
  CHART-explore-752-1:
    children: []
    id: CHART-explore-752-1
    meta:
      chartId: 752
      height: 50
      sliceName: State Wise-% of Sanction and Completion of targeted houses from permanent
        wait list(PWL)
      uuid: 13563771-bc72-472b-91fc-9fc2aacad276
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5p0ojEf5d
    type: CHART
  CHART-explore-753-1:
    children: []
    id: CHART-explore-753-1
    meta:
      chartId: 753
      height: 50
      sliceName: State Wise-% of Sanction and Completion of targeted houses from Awas+
      uuid: d05f0e68-c6b0-475a-b48f-0c9d6db5ec01
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5p0ojEf5d
    type: CHART
  CHART-explore-754-1:
    children: []
    id: CHART-explore-754-1
    meta:
      chartId: 754
      height: 50
      sliceName: '% of Sanction and Completion of targeted houses from permanent wait
        list(PWL)'
      uuid: 44a482ff-5603-4f90-9c69-9e2d55e390ce
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-60yGCuuvLe
    type: CHART
  CHART-explore-755-1:
    children: []
    id: CHART-explore-755-1
    meta:
      chartId: 755
      height: 50
      sliceName: '% of Sanction and Completion of targeted houses from Awas+'
      uuid: 34489c4a-efc6-4b72-ad9c-6118bd4a0418
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-60yGCuuvLe
    type: CHART
  CHART-explore-756-1:
    children: []
    id: CHART-explore-756-1
    meta:
      chartId: 756
      height: 317
      sliceName: '% Of Sanction and Completion of Targeted Houses from Permanent wait
        list (PWL) & Awas +'
      uuid: 57c50433-1e60-4c85-849e-3e7e7ee82f56
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wQhEt01zbZ
    type: CHART
  CHART-explore-766-1:
    children: []
    id: CHART-explore-766-1
    meta:
      chartId: 766
      height: 50
      sliceName: State Wise - % Of Sanction and Completion of Targeted Houses from
        Permanent wait list (PWL )
      uuid: ed078831-318d-420d-98b7-34c9a68fb0b5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iGpvjHuDs-
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-60yGCuuvLe
    - ROW-5p0ojEf5d
    - ROW-wQhEt01zbZ
    - ROW-iGpvjHuDs-
    - ROW-N-4A3XN2T3
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Pradhan Mantri Awas Yojana - Gramin (Ministry Of Rural Development)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5p0ojEf5d:
    children:
    - CHART-explore-752-1
    - CHART-explore-753-1
    id: ROW-5p0ojEf5d
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-60yGCuuvLe:
    children:
    - CHART-explore-754-1
    - CHART-explore-755-1
    id: ROW-60yGCuuvLe
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-iGpvjHuDs-:
    children:
    - CHART-explore-766-1
    id: ROW-iGpvjHuDs-
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wQhEt01zbZ:
    children:
    - CHART-explore-756-1
    id: ROW-wQhEt01zbZ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-4A3XN2T3:
    children:
    - CHART-B06J16LP
    id: ROW-N-4A3XN2T3
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-B06J16LP:
    children: []
    id: CHART-B06J16LP
    meta:
      chartId: 913
      height: 50
      sliceName: State Wise
      uuid: 462d4c19-15ef-4c2c-b9c6-4ff6e764306a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-4A3XN2T3
metadata:
  chart_configuration:
    '756':
      id: 756
      crossFilters:
        scope: global
        chartsInScope:
        - 752
        - 753
        - 754
        - 755
        - 766
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 752
    - 753
    - 754
    - 755
    - 756
    - 766
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-vRvNITUy_
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: d1e55f14-854b-499f-b7b2-dbcfc4f3fbc3
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 752
    - 753
    - 754
    - 755
    - 756
    tabsInScope: []
  - id: NATIVE_FILTER-3s4xQHFsC
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: d1e55f14-854b-499f-b7b2-dbcfc4f3fbc3
    defaultDataMask:
      extraFormData:
        filters:
        - col: quarter_year
          op: IN
          val:
          - Q1(Apr-Jun) 2023-24
          - Q4(Jan-Mar) 2022-23
      filterState:
        validateMessage: false
        validateStatus: false
        label: Q1(Apr-Jun) 2023-24, Q4(Jan-Mar) 2022-23
        value:
        - Q1(Apr-Jun) 2023-24
        - Q4(Jan-Mar) 2022-23
      __cache:
        validateMessage: false
        validateStatus: false
        label: Q1(Apr-Jun) 2023-24, Q4(Jan-Mar) 2022-23
        value:
        - Q1(Apr-Jun) 2023-24
        - Q4(Jan-Mar) 2022-23
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 752
    - 753
    - 754
    - 755
    - 756
    tabsInScope: []
version: 1.0.0
