dashboard_title: Pradhan Mantri Awaas Yojana-Gramina ~ (Ministry Of Rural Development
description: null
css: ".css-886qwq{\r\n  box-shadow: 1px 1px 6px 0px;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 58d81479-2fae-4201-b156-4778ece018d6
position:
  CHART-explore-494-1:
    children: []
    id: CHART-explore-494-1
    meta:
      chartId: 494
      height: 31
      sliceName: '% of Sanction and Completion of targeted houses from permanent wait
        list (PWL)'
      uuid: e5bd23e0-7fed-4aa1-8284-970ce8b0469f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-y64Osg2Ua3
    type: CHART
  CHART-explore-496-1:
    children: []
    id: CHART-explore-496-1
    meta:
      chartId: 496
      height: 31
      sliceName: '% of Sanction and Completion of targeted houses from Awaas+'
      uuid: c66a8c54-d617-49ea-b344-df35fed32c95
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-y64Osg2Ua3
    type: CHART
  CHART-explore-497-1:
    children: []
    id: CHART-explore-497-1
    meta:
      chartId: 497
      height: 52
      sliceName: State Wise-% of Sanction and Completion of targeted houses from permanent
        wait list (PWL)
      uuid: 3a404f70-5835-41e4-a64c-011352c2b812
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2m9MA8wIf8
    type: CHART
  CHART-explore-498-1:
    children: []
    id: CHART-explore-498-1
    meta:
      chartId: 498
      height: 52
      sliceName: State Wise-% of Sanction and Completion of targeted houses from Awaas+
      uuid: 1b2fc7f6-d4de-41d3-9319-490a51f2d45d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2m9MA8wIf8
    type: CHART
  CHART-explore-499-1:
    children: []
    id: CHART-explore-499-1
    meta:
      chartId: 499
      height: 284
      sliceName: '% Of Sanction and Completion of Targeted Houses from Permanent wait
        list (PWL) & Awaas +'
      uuid: 957dc74f-a410-4553-b367-2eb125f8a5df
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UeQTBFCGQb
    type: CHART
  CHART-explore-792-1:
    children: []
    id: CHART-explore-792-1
    meta:
      chartId: 792
      height: 50
      sliceName: Time_Example
      uuid: 4c54f624-922c-4fd3-ba59-32067a31d901
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-53OZ636y2
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-y64Osg2Ua3
    - ROW-2m9MA8wIf8
    - ROW-UeQTBFCGQb
    - ROW-53OZ636y2
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Pradhan Mantri Awaas Yojana-Gramina ~ (Ministry Of Rural Development
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2m9MA8wIf8:
    children:
    - CHART-explore-497-1
    - CHART-explore-498-1
    id: ROW-2m9MA8wIf8
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-53OZ636y2:
    children:
    - CHART-explore-792-1
    id: ROW-53OZ636y2
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UeQTBFCGQb:
    children:
    - CHART-explore-499-1
    id: ROW-UeQTBFCGQb
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-y64Osg2Ua3:
    children:
    - CHART-explore-494-1
    - CHART-explore-496-1
    id: ROW-y64Osg2Ua3
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '499':
      id: 499
      crossFilters:
        scope: global
        chartsInScope:
        - 494
        - 496
        - 497
        - 498
        - 792
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 494
    - 496
    - 497
    - 498
    - 499
    - 792
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    AVG(Sanction_and_Completion_of_targeted_houses_from_Awaas): '#1FA8C9'
    AVG(Sanction_and_Completion_of_targeted_houses_from_permanent_wait_): '#454E7C'
    '% of Sanction and Completion of Targeted Houses from Awaas+': '#5AC189'
    '% of Sanction and Completion of Targeted Houses from permanent Waitlist(PWL)': '#666666'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-ACgMFEAGG
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 06b788ac-ea4c-4573-b15e-a82db28d5d45
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 494
    - 496
    - 497
    - 498
    - 499
    - 792
    tabsInScope: []
  - id: NATIVE_FILTER-DfAdWLipm
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 06b788ac-ea4c-4573-b15e-a82db28d5d45
    defaultDataMask:
      extraFormData:
        filters:
        - col: quarter_year
          op: IN
          val:
          - Q1(Apr-Jun) 2023-24
      filterState:
        validateMessage: false
        validateStatus: false
        label: Q1(Apr-Jun) 2023-24
        value:
        - Q1(Apr-Jun) 2023-24
      __cache:
        validateMessage: false
        validateStatus: false
        label: Q1(Apr-Jun) 2023-24
        value:
        - Q1(Apr-Jun) 2023-24
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 792
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 494
    - 496
    - 497
    - 498
    - 499
    - 792
    tabsInScope: []
version: 1.0.0
