dashboard_title: Pradhan Mantri Krishi Sinchayee Yojana (POC)
description: null
css: "div#TABS-7gvpTdKDJj .ant-tabs-nav-list{\n  width:100%;\n}\n\ndiv#TABS-Vi-dqG6iCr\
  \ .ant-tabs-nav-list{\n  width:100%;\n}\n\ndiv#TABS-7gvpTdKDJj .ant-tabs-tab-active{\n\
  \  background-color:#318cd5!important;\n  color: white;\n}\n\ndiv#TABS-7gvpTdKDJj\
  \ .ant-tabs-tab{\n  background-color:#989c99;\n  color: white;\n}\n\n\ndiv#TABS-Vi-dqG6iCr\
  \ .ant-tabs-tab-active{\n  background-color:#318cd5!important;\n  color: white;\n\
  }\n\ndiv#TABS-Vi-dqG6iCr .ant-tabs-tab{\n  background-color:#989c99;\n  color: white;\n\
  }\n\n.ant-tabs-nav .ant-tabs-nav-wrap{\n  padding-bottom:16px;\n}\n\n.dashboard-chart-id-347,.dashboard-chart-id-356\
  \ ,.dashboard-chart-id-383{\n  background-image: url(/static/assets/images/dashboard/sprinkler.png);\n\
  \    background-size: 68px;\n    background-repeat: no-repeat;\n    padding-left:0px;\n\
  \    background-position:10px;\n    border: 1px solid blue;\n}\n\n.dashboard-chart-id-347\
  \ .css-v2o9ep, .dashboard-chart-id-356 .css-v2o9ep,.dashboard-chart-id-383 .css-v2o9ep{\n\
  \  padding-left: 100px;\n  padding-top: 10px;\n}\n\n.dashboard-chart-id-348, .dashboard-chart-id-357,.dashboard-chart-id-384{\n\
  \  background-image: url(/static/assets/images/dashboard/reforestation.jpg);\n \
  \   background-size: 100px;\n    background-repeat: no-repeat;\n    padding-left:0px;\n\
  \    background-position: left;\n    border: 1px solid green;\n}\n\n.dashboard-chart-id-348\
  \ .css-v2o9ep,.dashboard-chart-id-357 .css-v2o9ep ,.dashboard-chart-id-384 .css-v2o9ep{\n\
  \  padding-left: 100px;\n  padding-top: 10px;\n}\n\n.dashboard-chart-id-349,.dashboard-chart-id-358,\
  \ .dashboard-chart-id-387{\n  background-image: url(/static/assets/images/dashboard/job.png);\n\
  \    background-size: 60px;\n    background-repeat: no-repeat;\n    padding-left:0px;\n\
  \    background-position: 10px;\n    border: 1px solid orange;\n}\n\n.dashboard-chart-id-349\
  \ .css-v2o9ep,.dashboard-chart-id-358 .css-v2o9ep, .dashboard-chart-id-387 .css-v2o9ep{\n\
  \  padding-left: 100px;\n  padding-top: 10px;\n}\n\n.dashboard-chart-id-350,.dashboard-chart-id-359,\
  \ .dashboard-chart-id-388{\n  background-image: url(/static/assets/images/dashboard/farmer.jpg);\n\
  \    background-size: 60px;\n    background-repeat: no-repeat;\n    padding-left:0px;\n\
  \    background-position: 10px;\n    border: 1px solid brown;\n}\n\n.dashboard-chart-id-350\
  \ .css-v2o9ep,.dashboard-chart-id-359 .css-v2o9ep, .dashboard-chart-id-388 .css-v2o9ep{\n\
  \  padding-left: 100px;\n  padding-top: 10px;\n}\n\n.dashboard-chart-id-351,.dashboard-chart-id-389,.dashboard-chart-id-360{\n\
  \  background-image: url(/static/assets/images/dashboard/water-harvesting.png);\n\
  \    background-size: 68px;\n    background-repeat: no-repeat;\n    padding-left:0px;\n\
  \    background-position: 10px;\n    border: 1px solid pink;\n}\n\n.dashboard-chart-id-351\
  \ .css-v2o9ep, .dashboard-chart-id-389 .css-v2o9ep,.dashboard-chart-id-360 .css-v2o9ep{\n\
  \  padding-left: 100px;\n  padding-top: 10px;\n}\n\n.dashboard-chart-id-366, .dashboard-chart-id-385{\n\
  \  background-image: url(/static/assets/images/dashboard/Image1.jpeg);\n    background-size:\
  \ 68px;\n    background-repeat: no-repeat;\n    padding-left:0px;\n    background-position:\
  \ 10px;\n    border: 1px solid pink;\n}\n\n.dashboard-chart-id-366 .css-v2o9ep,\
  \ .dashboard-chart-id-385 .css-v2o9ep{\n  padding-left: 100px;\n  padding-top: 10px;\n\
  }\n\n.dashboard-chart-id-365, .dashboard-chart-id-386{\n  background-image: url(/static/assets/images/dashboard/Image2.jpeg);\n\
  \    background-size: 68px;\n    background-repeat: no-repeat;\n    padding-left:0px;\n\
  \    background-position: 10px;\n    border: 1px solid pink;\n}\n\n.dashboard-chart-id-365\
  \ .css-v2o9ep, .dashboard-chart-id-386 .css-v2o9ep{\n  padding-left: 100px;\n  padding-top:\
  \ 10px;\n}\n\n.css-pxbkn4.dashboard--editing .resizable-container .dashboard-component-chart-holder\
  \ {\n  padding:0px;\n}\n\n.css-v80n4q{\n  font-weight:bolder;\n}\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: ca57217b-7f04-4d5a-b050-b9dd2176e3f6
position:
  CHART--gEe1lgySz:
    children: []
    id: CHART--gEe1lgySz
    meta:
      chartId: 370
      height: 75
      sliceName: 'District Wise: Top-10 Farmers Benefited'
      uuid: bb86520e-c6e4-4ead-aadd-eb04168e00da
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW-JBgeWMWwY
    type: CHART
  CHART-0357t4eXzf:
    children: []
    id: CHART-0357t4eXzf
    meta:
      chartId: 391
      height: 70
      sliceName: State-District-Wise
      uuid: 631cf7af-d7ba-4f6d-9cbe-d2ccc8f931e9
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    - ROW-AJKkWmGvZ
    type: CHART
  CHART-04UERFY_Zd:
    children: []
    id: CHART-04UERFY_Zd
    meta:
      chartId: 380
      height: 72
      sliceName: YOY
      uuid: 8343cdbe-56fe-49a2-a62f-a3777984d29d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    - ROW-oxRwMYHycj
    type: CHART
  CHART-0K6FQ0bE6p:
    children: []
    id: CHART-0K6FQ0bE6p
    meta:
      chartId: 367
      height: 75
      sliceName: 'District Wise: Top-10 Area of Degraded Land covered and Rainfed
        area developed'
      uuid: 511f0be7-b9fc-48dd-b23d-77d71784d04d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW-Mkf3nYC0j
    type: CHART
  CHART-8aY-C7k6QY:
    children: []
    id: CHART-8aY-C7k6QY
    meta:
      chartId: 351
      height: 18
      sliceName: Water Harvesting Structures newly created and rejuvenated
      uuid: 233cb211-74b5-4f23-be2d-c084ec1c6135
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    - ROW-ShccsS7WM
    type: CHART
  CHART-BNckKyt4H5:
    children: []
    id: CHART-BNckKyt4H5
    meta:
      chartId: 392
      height: 67
      sliceName: 'State-District-Wise: YOY'
      uuid: 60d69c83-3eb4-4309-9f53-e536b0af394c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    - ROW-lh-yqp-Ybn
    type: CHART
  CHART-IEfHvl3bjM:
    children: []
    id: CHART-IEfHvl3bjM
    meta:
      chartId: 383
      height: 19
      sliceName: Additional Area brought under Protective Irrigation
      uuid: 0fb5c771-7ace-4369-b4d0-b5aeb9be9cbd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    - ROW-ynozNgta3
    type: CHART
  CHART-JrjRW7F_Ge:
    children: []
    id: CHART-JrjRW7F_Ge
    meta:
      chartId: 379
      height: 77
      sliceName: 'District Wise: Top-10 Area Covered with Soil and Moisture conservation
        activities'
      uuid: 1772590a-a2d0-43df-94b6-59512f2fbc2d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-CKF7gX8lo
    - ROW-ouGlMJoBQe
    type: CHART
  CHART-JxVxE6fLV8:
    children: []
    id: CHART-JxVxE6fLV8
    meta:
      chartId: 394
      height: 73
      sliceName: State-District-Wise Indicators
      uuid: a3292c55-3553-4476-bb76-01bd084dd994
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-8MOgWc8K0
    - ROW-zAT0Uzyrk
    type: CHART
  CHART-L549i_H8RO:
    children: []
    id: CHART-L549i_H8RO
    meta:
      chartId: 378
      height: 77
      sliceName: 'District Wise: Top-10 Water Harvesting Structures newly created
        and rejuvenated'
      uuid: 58655ac3-2e8b-4136-9f12-713dab90751b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-CKF7gX8lo
    - ROW-cynKaskfLW
    type: CHART
  CHART-RhDYjxH4B_:
    children: []
    id: CHART-RhDYjxH4B_
    meta:
      chartId: 388
      height: 19
      sliceName: Farmers Benefited
      uuid: fc7fd2ce-8359-415a-a02d-298d9ab0e5d2
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    - ROW-m3gdQU4xmW
    type: CHART
  CHART-Yd0yfstJNv:
    children: []
    id: CHART-Yd0yfstJNv
    meta:
      chartId: 385
      height: 19
      sliceName: Area Covered with Soil and Moisture conservation activities
      uuid: 252efea5-d64d-4654-ba59-a8fb4ef451b1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    - ROW-ynozNgta3
    type: CHART
  CHART-YnIZnkemDb:
    children: []
    id: CHART-YnIZnkemDb
    meta:
      chartId: 386
      height: 19
      sliceName: Area of Degraded Land covered and Rainfed area developed
      uuid: 512c04d6-8e2e-46d5-b99e-ceddd650543d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    - ROW-m3gdQU4xmW
    type: CHART
  CHART-bX-phE6dzs:
    children: []
    id: CHART-bX-phE6dzs
    meta:
      chartId: 382
      height: 70
      sliceName: 'Map-Wise: Additional Area brought under Protective Irrigation'
      uuid: dce55b37-7903-48cf-97e4-e819c44b53ff
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    - ROW-AJKkWmGvZ
    type: CHART
  CHART-co70127Yty:
    children: []
    id: CHART-co70127Yty
    meta:
      chartId: 375
      height: 67
      sliceName: 'District Wise: Top-10 Area of Degraded Land covered and Rainfed
        area developed'
      uuid: 68c73a61-7d35-42ba-999c-39e7d63634c6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-CKF7gX8lo
    - ROW-fmBwolM-rI
    type: CHART
  CHART-explore-347-1:
    children: []
    id: CHART-explore-347-1
    meta:
      chartId: 347
      height: 18
      sliceName: Additional Area brought under Protective Irrigation
      uuid: 8f4928e4-098c-4d96-b9df-f39246e94929
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    - ROW-oalqOZamS
    type: CHART
  CHART-explore-348-1:
    children: []
    id: CHART-explore-348-1
    meta:
      chartId: 348
      height: 18
      sliceName: Area brought under Plantation Horticulture and Afforestation
      uuid: dabf191e-e686-4f88-8881-420887c8e1b6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    - ROW-oalqOZamS
    type: CHART
  CHART-explore-349-1:
    children: []
    id: CHART-explore-349-1
    meta:
      chartId: 349
      height: 18
      sliceName: Emplyoment Generated
      uuid: a12e0172-16b0-493e-8f28-3e38efb38e50
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    - ROW-ShccsS7WM
    type: CHART
  CHART-explore-350-1:
    children: []
    id: CHART-explore-350-1
    meta:
      chartId: 350
      height: 18
      sliceName: Farmers Benefited
      uuid: 116e9b56-e69f-4c24-a517-b234afc23eb1
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    - ROW-ShccsS7WM
    type: CHART
  CHART-explore-354-1:
    children: []
    id: CHART-explore-354-1
    meta:
      chartId: 354
      height: 92
      sliceName: 'Employee Generated: State Wise'
      sliceNameOverride: State Wise
      uuid: 9c235b48-7a57-4339-bc24-1fdcdc4260ea
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-cxQMwYc-k5
    - ROW-juwrb8-BV
    type: CHART
  CHART-explore-355-1:
    children: []
    id: CHART-explore-355-1
    meta:
      chartId: 355
      height: 60
      sliceName: State-Wise Indicators
      uuid: 53142b8f-c018-43de-9f2e-536ae26ee4c0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-cxQMwYc-k5
    - ROW-yWzk7g8WK
    type: CHART
  CHART-explore-356-1:
    children: []
    id: CHART-explore-356-1
    meta:
      chartId: 356
      height: 20
      sliceName: Additional Area brought under Protective Irrigation
      uuid: 5119fd51-6e1c-477c-84a6-1a0c993a9db6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW-7ry7V7AS3
    type: CHART
  CHART-explore-357-1:
    children: []
    id: CHART-explore-357-1
    meta:
      chartId: 357
      height: 20
      sliceName: Area brought under Plantation Horticulture and Afforestation
      uuid: 6865cf2c-c8a4-4a48-a08c-522e3d0916c8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW-7ry7V7AS3
    type: CHART
  CHART-explore-358-1:
    children: []
    id: CHART-explore-358-1
    meta:
      chartId: 358
      height: 21
      sliceName: Employment Generated
      uuid: 7336fc67-21f0-42c2-889c-d09d90099b90
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW-TbHJe2waS
    type: CHART
  CHART-explore-359-1:
    children: []
    id: CHART-explore-359-1
    meta:
      chartId: 359
      height: 21
      sliceName: Farmers benefitted
      uuid: 4e95c268-9e9f-411e-bd9b-54afb1c7d33f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW-TbHJe2waS
    type: CHART
  CHART-explore-360-1:
    children: []
    id: CHART-explore-360-1
    meta:
      chartId: 360
      height: 21
      sliceName: Water Harvesting Structures newly created and rejuvenated
      uuid: 72e185a4-ea76-4f62-8979-563dee6ca648
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW-TbHJe2waS
    type: CHART
  CHART-explore-361-1:
    children: []
    id: CHART-explore-361-1
    meta:
      chartId: 361
      height: 50
      sliceName: State-District-Wise Indicators
      uuid: a8240993-4d41-4b77-9080-9a7aceca6a2b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW--j0ACGgx_
    type: CHART
  CHART-explore-362-1:
    children: []
    id: CHART-explore-362-1
    meta:
      chartId: 362
      height: 76
      sliceName: 'District Wise: Top-10 Additional Area brought under Protective Irrigation'
      uuid: 01070bc5-ce64-4534-ba6a-f922a6741798
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW-sQtATzQeR
    type: CHART
  CHART-explore-363-1:
    children: []
    id: CHART-explore-363-1
    meta:
      chartId: 363
      height: 92
      sliceName: INdia
      sliceNameOverride: India
      uuid: edb43e6f-08b5-4cd4-b5ae-a7f4e48e1d29
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    - ROW-mlJu7yLWH
    type: CHART
  CHART-explore-366-1:
    children: []
    id: CHART-explore-366-1
    meta:
      chartId: 366
      height: 20
      sliceName: Area Covered with Soil and Moisture conservation activities
      uuid: 8b613556-54a6-4c2a-ac83-b53f1aead22f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW-7ry7V7AS3
    type: CHART
  CHART-explore-369-1:
    children: []
    id: CHART-explore-369-1
    meta:
      chartId: 369
      height: 75
      sliceName: 'District Wise: Top-10 Employment Generated'
      uuid: 84f94315-620a-473e-a3e0-f4737e89e46d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW-Mkf3nYC0j
    type: CHART
  CHART-explore-387-1:
    children: []
    id: CHART-explore-387-1
    meta:
      chartId: 387
      height: 19
      sliceName: Employment Generated
      uuid: 7baa2dca-c8ec-45c3-a142-9eec9b5f1236
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    - ROW-m3gdQU4xmW
    type: CHART
  CHART-explore-396-1:
    children: []
    id: CHART-explore-396-1
    meta:
      chartId: 396
      height: 62
      sliceName: Employment Generated vs Farmers Benefited
      uuid: 364478ce-fc73-4c69-b5ce-a9a5ae7c1d99
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    - ROW-k7jY6tKQU
    type: CHART
  CHART-explore-397-1:
    children: []
    id: CHART-explore-397-1
    meta:
      chartId: 397
      height: 69
      sliceName: 'Mixed Chart: ADLR vs ASMC vs WHS'
      uuid: 23a71f04-b17d-4701-b4df-56def02d79f0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    - ROW-cutrYBBNU
    type: CHART
  CHART-fH64KfDIPN:
    children: []
    id: CHART-fH64KfDIPN
    meta:
      chartId: 373
      height: 71
      sliceName: 'District Wise: Top-10 Additional Area brought under Protective Irrigation'
      uuid: 5382070b-98fe-4dd8-aa50-d9235057be79
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-CKF7gX8lo
    - ROW-ouGlMJoBQe
    type: CHART
  CHART-hR7Lc2O4Ug:
    children: []
    id: CHART-hR7Lc2O4Ug
    meta:
      chartId: 353
      height: 92
      sliceName: 'Employee Generated: State Wise'
      sliceNameOverride: State Wise
      uuid: 40d9b4d3-c74a-4f8d-81d6-2964810a1a74
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    - ROW-mlJu7yLWH
    type: CHART
  CHART-ioHsvWK-Fv:
    children: []
    id: CHART-ioHsvWK-Fv
    meta:
      chartId: 371
      height: 76
      sliceName: 'District Wise: Top-10 Water Harvesting Structures newly created
        and rejuvenated'
      uuid: 40432114-b12d-4b3b-8f6e-9e0c9ee25d85
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW-JBgeWMWwY
    type: CHART
  CHART-nCg0JitFAo:
    children: []
    id: CHART-nCg0JitFAo
    meta:
      chartId: 384
      height: 19
      sliceName: Area brought under Plantation Horticulture and Afforestation
      uuid: f4c7f546-85f5-40ff-a820-b7e1545ceff5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    - ROW-ynozNgta3
    type: CHART
  CHART-otC8hMkweY:
    children: []
    id: CHART-otC8hMkweY
    meta:
      chartId: 389
      height: 19
      sliceName: Water Harvesting Structures newly created and rejuvenated
      uuid: 53ef4347-945a-47a5-ae55-d539c22f8319
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    - ROW-m3gdQU4xmW
    type: CHART
  CHART-pAQ76huWu5:
    children: []
    id: CHART-pAQ76huWu5
    meta:
      chartId: 374
      height: 71
      sliceName: 'District Wise: Top-10 Area brought under Plantation Horticulture
        and Afforestation'
      uuid: 5a4569f7-fc75-4f7b-9800-3d88659de48f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-CKF7gX8lo
    - ROW-ouGlMJoBQe
    type: CHART
  CHART-sOQqckTmov:
    children: []
    id: CHART-sOQqckTmov
    meta:
      chartId: 395
      height: 67
      sliceName: State-District-Wise
      uuid: 46a91eb7-a9e5-4048-890e-d059409fd513
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-8MOgWc8K0
    - ROW-98sPmS5MX
    type: CHART
  CHART-tk4QVwxvlT:
    children: []
    id: CHART-tk4QVwxvlT
    meta:
      chartId: 365
      height: 21
      sliceName: Area of Degraded Land covered and Rainfed area developed
      uuid: 4ba7d5f7-ec80-48d1-ac45-4c22d1cbcbea
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW-TbHJe2waS
    type: CHART
  CHART-xMAw06wNii:
    children: []
    id: CHART-xMAw06wNii
    meta:
      chartId: 368
      height: 76
      sliceName: 'District Wise: Top-10 Area brought under Plantation Horticulture
        and Afforestation'
      uuid: 7137deab-11b1-400c-ab2c-4b554ad8d556
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW-sQtATzQeR
    type: CHART
  CHART-xTON2AkKqq:
    children: []
    id: CHART-xTON2AkKqq
    meta:
      chartId: 372
      height: 76
      sliceName: 'District Wise: Top-10 Area Covered with Soil and Moisture conservation
        activities'
      uuid: b0b8ae31-e1a8-4925-b243-f4001d081b71
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW-sQtATzQeR
    type: CHART
  CHART-yePT99Vfsl:
    children: []
    id: CHART-yePT99Vfsl
    meta:
      chartId: 376
      height: 67
      sliceName: 'District Wise: Top-10 Employment Generated'
      uuid: e3380e5b-c23b-4a71-8546-ab67c4940f3a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-CKF7gX8lo
    - ROW-fmBwolM-rI
    type: CHART
  CHART-zad2wTuprj:
    children: []
    id: CHART-zad2wTuprj
    meta:
      chartId: 393
      height: 71
      sliceName: 'District-Wise: YOY'
      uuid: 4732f049-1282-4ec4-a23c-e130079a10ec
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    - ROW-rkOAKcZzRb
    type: CHART
  CHART-zpppCxyvP6:
    children: []
    id: CHART-zpppCxyvP6
    meta:
      chartId: 377
      height: 78
      sliceName: 'District Wise: Top-10 Farmers Benefited'
      uuid: 283253ba-8666-4751-a642-92fe94087efd
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-CKF7gX8lo
    - ROW-cynKaskfLW
    type: CHART
  COLUMN-fYXbcgBtbe:
    children:
    - MARKDOWN-iHD4JJzjtJ
    id: COLUMN-fYXbcgBtbe
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    - ROW-ShccsS7WM
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-KzAnXu09wu
    - TABS-EONz7UxO4z
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Pradhan Mantri Krishi Sinchayee Yojana (POC)
    type: HEADER
  MARKDOWN-c8LHapHdCg:
    children: []
    id: MARKDOWN-c8LHapHdCg
    meta:
      code: <img src="/static/assets/images/headers/WDC.jpg" width="100%" height="90%"
        >
      height: 14
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KzAnXu09wu
    type: MARKDOWN
  MARKDOWN-iHD4JJzjtJ:
    children: []
    id: MARKDOWN-iHD4JJzjtJ
    meta:
      code: "  \n  "
      height: 16
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    - ROW-ShccsS7WM
    - COLUMN-fYXbcgBtbe
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--j0ACGgx_:
    children:
    - CHART-explore-361-1
    id: ROW--j0ACGgx_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    type: ROW
  ROW-7ry7V7AS3:
    children:
    - CHART-explore-356-1
    - CHART-explore-357-1
    - CHART-explore-366-1
    id: ROW-7ry7V7AS3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    type: ROW
  ROW-98sPmS5MX:
    children:
    - CHART-sOQqckTmov
    id: ROW-98sPmS5MX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-8MOgWc8K0
    type: ROW
  ROW-AJKkWmGvZ:
    children:
    - CHART-bX-phE6dzs
    - CHART-0357t4eXzf
    id: ROW-AJKkWmGvZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    type: ROW
  ROW-JBgeWMWwY:
    children:
    - CHART--gEe1lgySz
    - CHART-ioHsvWK-Fv
    id: ROW-JBgeWMWwY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    type: ROW
  ROW-KzAnXu09wu:
    children:
    - MARKDOWN-c8LHapHdCg
    id: ROW-KzAnXu09wu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Mkf3nYC0j:
    children:
    - CHART-0K6FQ0bE6p
    - CHART-explore-369-1
    id: ROW-Mkf3nYC0j
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    type: ROW
  ROW-ShccsS7WM:
    children:
    - COLUMN-fYXbcgBtbe
    - CHART-explore-349-1
    - CHART-explore-350-1
    - CHART-8aY-C7k6QY
    id: ROW-ShccsS7WM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    type: ROW
  ROW-TbHJe2waS:
    children:
    - CHART-tk4QVwxvlT
    - CHART-explore-358-1
    - CHART-explore-359-1
    - CHART-explore-360-1
    id: ROW-TbHJe2waS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    type: ROW
  ROW-cutrYBBNU:
    children:
    - CHART-explore-397-1
    id: ROW-cutrYBBNU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    type: ROW
  ROW-cynKaskfLW:
    children:
    - CHART-zpppCxyvP6
    - CHART-L549i_H8RO
    id: ROW-cynKaskfLW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-CKF7gX8lo
    type: ROW
  ROW-fmBwolM-rI:
    children:
    - CHART-co70127Yty
    - CHART-yePT99Vfsl
    id: ROW-fmBwolM-rI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-CKF7gX8lo
    type: ROW
  ROW-juwrb8-BV:
    children:
    - CHART-explore-354-1
    id: ROW-juwrb8-BV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-cxQMwYc-k5
    type: ROW
  ROW-k7jY6tKQU:
    children:
    - CHART-explore-396-1
    id: ROW-k7jY6tKQU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    type: ROW
  ROW-lh-yqp-Ybn:
    children:
    - CHART-BNckKyt4H5
    id: ROW-lh-yqp-Ybn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    type: ROW
  ROW-m3gdQU4xmW:
    children:
    - CHART-YnIZnkemDb
    - CHART-explore-387-1
    - CHART-RhDYjxH4B_
    - CHART-otC8hMkweY
    id: ROW-m3gdQU4xmW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    type: ROW
  ROW-mlJu7yLWH:
    children:
    - CHART-explore-363-1
    - CHART-hR7Lc2O4Ug
    id: ROW-mlJu7yLWH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    type: ROW
  ROW-oalqOZamS:
    children:
    - CHART-explore-347-1
    - CHART-explore-348-1
    id: ROW-oalqOZamS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    type: ROW
  ROW-ouGlMJoBQe:
    children:
    - CHART-fH64KfDIPN
    - CHART-pAQ76huWu5
    - CHART-JrjRW7F_Ge
    id: ROW-ouGlMJoBQe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-CKF7gX8lo
    type: ROW
  ROW-oxRwMYHycj:
    children:
    - CHART-04UERFY_Zd
    id: ROW-oxRwMYHycj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-Xi2PFRGnyB
    type: ROW
  ROW-rkOAKcZzRb:
    children:
    - CHART-zad2wTuprj
    id: ROW-rkOAKcZzRb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    type: ROW
  ROW-sQtATzQeR:
    children:
    - CHART-explore-362-1
    - CHART-xMAw06wNii
    - CHART-xTON2AkKqq
    id: ROW-sQtATzQeR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-7nz_9gqpY
    type: ROW
  ROW-yWzk7g8WK:
    children:
    - CHART-explore-355-1
    id: ROW-yWzk7g8WK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-cxQMwYc-k5
    type: ROW
  ROW-ynozNgta3:
    children:
    - CHART-IEfHvl3bjM
    - CHART-nCg0JitFAo
    - CHART-Yd0yfstJNv
    id: ROW-ynozNgta3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    - TAB-5RBozaN-L
    type: ROW
  ROW-zAT0Uzyrk:
    children:
    - CHART-JxVxE6fLV8
    id: ROW-zAT0Uzyrk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    - TAB-8MOgWc8K0
    type: ROW
  TAB-5RBozaN-L:
    children:
    - ROW-ynozNgta3
    - ROW-m3gdQU4xmW
    - ROW-AJKkWmGvZ
    - ROW-lh-yqp-Ybn
    - ROW-cutrYBBNU
    id: TAB-5RBozaN-L
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: WDC 1.0 & 2.0
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    type: TAB
  TAB-7nz_9gqpY:
    children:
    - ROW-7ry7V7AS3
    - ROW-TbHJe2waS
    - ROW--j0ACGgx_
    - ROW-sQtATzQeR
    - ROW-Mkf3nYC0j
    - ROW-JBgeWMWwY
    - ROW-rkOAKcZzRb
    id: TAB-7nz_9gqpY
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: WDC 2.0
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    type: TAB
  TAB-8MOgWc8K0:
    children:
    - ROW-98sPmS5MX
    - ROW-zAT0Uzyrk
    id: TAB-8MOgWc8K0
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: WDC 1.0 & 2.0
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    type: TAB
  TAB-CKF7gX8lo:
    children:
    - ROW-ouGlMJoBQe
    - ROW-fmBwolM-rI
    - ROW-cynKaskfLW
    id: TAB-CKF7gX8lo
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: WDC 2.0
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    type: TAB
  TAB-DE-cMTibR:
    children: []
    id: TAB-DE-cMTibR
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    type: TAB
  TAB-Xi2PFRGnyB:
    children:
    - ROW-oalqOZamS
    - ROW-ShccsS7WM
    - ROW-mlJu7yLWH
    - ROW-oxRwMYHycj
    - ROW-k7jY6tKQU
    id: TAB-Xi2PFRGnyB
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: WDC 1.0
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    - TABS-7gvpTdKDJj
    type: TAB
  TAB-_FJQIddIw:
    children:
    - TABS-Vi-dqG6iCr
    id: TAB-_FJQIddIw
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Map View
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    type: TAB
  TAB-cxQMwYc-k5:
    children:
    - ROW-juwrb8-BV
    - ROW-yWzk7g8WK
    id: TAB-cxQMwYc-k5
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: WDC 1.0
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    - TABS-Vi-dqG6iCr
    type: TAB
  TAB-nvZVDvsZv7:
    children:
    - TABS-7gvpTdKDJj
    id: TAB-nvZVDvsZv7
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    type: TAB
  TABS-7gvpTdKDJj:
    children:
    - TAB-Xi2PFRGnyB
    - TAB-7nz_9gqpY
    - TAB-5RBozaN-L
    id: TABS-7gvpTdKDJj
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-nvZVDvsZv7
    type: TABS
  TABS-EONz7UxO4z:
    children:
    - TAB-nvZVDvsZv7
    - TAB-_FJQIddIw
    - TAB-DE-cMTibR
    id: TABS-EONz7UxO4z
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-Vi-dqG6iCr:
    children:
    - TAB-cxQMwYc-k5
    - TAB-CKF7gX8lo
    - TAB-8MOgWc8K0
    id: TABS-Vi-dqG6iCr
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EONz7UxO4z
    - TAB-_FJQIddIw
    type: TABS
metadata:
  chart_configuration:
    '353':
      id: 353
      crossFilters:
        scope:
          rootPath:
          - TAB-Xi2PFRGnyB
          - TAB-7nz_9gqpY
          - TAB-cxQMwYc-k5
          excluded:
          - 353
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 380
        - 393
        - 396
    '354':
      id: 354
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '355':
      id: 355
      crossFilters:
        scope:
          rootPath:
          - TAB-Xi2PFRGnyB
          excluded:
          - 351
          - 347
          - 348
          - 349
          - 350
          - 353
          - 355
        chartsInScope:
        - 363
        - 380
        - 396
    '361':
      id: 361
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '362':
      id: 362
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '367':
      id: 367
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '368':
      id: 368
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '369':
      id: 369
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '370':
      id: 370
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '371':
      id: 371
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '372':
      id: 372
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '373':
      id: 373
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '374':
      id: 374
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '375':
      id: 375
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '376':
      id: 376
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '377':
      id: 377
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '378':
      id: 378
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '379':
      id: 379
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '380':
      id: 380
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '391':
      id: 391
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 392
        - 393
        - 394
        - 395
        - 396
        - 397
    '392':
      id: 392
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 393
        - 394
        - 395
        - 396
        - 397
    '393':
      id: 393
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 394
        - 395
        - 396
        - 397
    '394':
      id: 394
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 395
        - 396
        - 397
    '395':
      id: 395
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 396
        - 397
    '396':
      id: 396
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 397
    '397':
      id: 397
      crossFilters:
        scope: global
        chartsInScope:
        - 347
        - 348
        - 349
        - 350
        - 351
        - 353
        - 354
        - 355
        - 356
        - 357
        - 358
        - 359
        - 360
        - 361
        - 362
        - 363
        - 365
        - 366
        - 367
        - 368
        - 369
        - 370
        - 371
        - 372
        - 373
        - 374
        - 375
        - 376
        - 377
        - 378
        - 379
        - 380
        - 382
        - 383
        - 384
        - 385
        - 386
        - 387
        - 388
        - 389
        - 391
        - 392
        - 393
        - 394
        - 395
        - 396
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 347
    - 348
    - 349
    - 350
    - 351
    - 353
    - 354
    - 355
    - 356
    - 357
    - 358
    - 359
    - 360
    - 361
    - 362
    - 363
    - 365
    - 366
    - 367
    - 368
    - 369
    - 370
    - 371
    - 372
    - 373
    - 374
    - 375
    - 376
    - 377
    - 378
    - 379
    - 380
    - 382
    - 383
    - 384
    - 385
    - 386
    - 387
    - 388
    - 389
    - 391
    - 392
    - 393
    - 394
    - 395
    - 396
    - 397
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Uttarakhand: '#454E7C'
    Rajasthan: '#E04355'
    Jharkhand: '#A38F79'
    Maharashtra: '#A1A6BD'
    Bihar: '#FEC0A1'
    Gujarat: '#EFA1AA'
    Punjab: '#D3B3DA'
    Himachal Pradesh: '#D1C6BC'
    Nagaland: '#A868B7'
    Karnataka: '#B2B2B2'
    Kerala: '#FF7F44'
    Assam: '#9EE5E5'
    West Bengal: '#8FD3E4'
    Mizoram: '#FDE380'
    Andhra Pradesh: '#ACE1C4'
    Haryana: '#EFA1AA'
    Telangana: '#FDE380'
    Madhya Pradesh: '#D3B3DA'
    Tripura: '#9EE5E5'
    Tamil Nadu: '#D1C6BC'
    Sikkim: '#1FA8C9'
    Chhattisgarh: '#454E7C'
    Jammu And Kashmir: '#5AC189'
    Odisha: '#FF7F44'
    Meghalaya: '#666666'
    Uttar Pradesh: '#E04355'
    Ladakh: '#FCC700'
    Manipur: '#A868B7'
    Arunachal Pradesh: '#3CCCCB'
    Employment Generated: '#1FA8C9'
    Farmers benefitted: '#5AC189'
    Additional Area brought under Protective Irrigation: '#666666'
    Water Harvesting Structures newly created and rejuvenated: '#FCC700'
    Area brought under Plantation Horticulture and Afforestation: '#3CCCCB'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-RfJfAt_Ng
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Financial Year
    filterType: filter_select
    targets:
    - column:
        name: FY
      datasetUuid: 413b25ba-efed-4da6-9556-b2014a5c43b0
    defaultDataMask:
      extraFormData:
        filters:
        - col: FY
          op: IN
          val:
          - 2021-22
          - 2023-24
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2021-22, 2023-24
        value:
        - 2021-22
        - 2023-24
      __cache:
        validateMessage: false
        validateStatus: false
        label: 2021-22, 2023-24
        value:
        - 2021-22
        - 2023-24
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-5RBozaN-L
      - TAB-8MOgWc8K0
      excluded:
      - 392
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 382
    - 383
    - 384
    - 385
    - 386
    - 387
    - 388
    - 389
    - 390
    - 391
    - 394
    - 395
    - 397
    tabsInScope:
    - TAB-5RBozaN-L
    - TAB-8MOgWc8K0
  - id: NATIVE_FILTER-FmsYFWH7r
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Financial Year 1.0
    filterType: filter_select
    targets:
    - column:
        name: FY
      datasetUuid: 60fe5c79-3533-4c27-b309-c7a67cc9b522
    defaultDataMask:
      extraFormData:
        filters:
        - col: FY
          op: IN
          val:
          - 2021-22
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2021-22
        value:
        - 2021-22
      __cache:
        validateMessage: false
        validateStatus: false
        label: 2021-22
        value:
        - 2021-22
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-Xi2PFRGnyB
      - TAB-cxQMwYc-k5
      excluded:
      - 380
      - 363
      - 396
      - 398
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 347
    - 348
    - 349
    - 350
    - 351
    - 352
    - 353
    - 354
    - 355
    - 396
    tabsInScope:
    - TAB-Xi2PFRGnyB
    - TAB-_FJQIddIw
    - TAB-cxQMwYc-k5
  - id: NATIVE_FILTER-3xiBHBym7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Financial Year 2.0
    filterType: filter_select
    targets:
    - column:
        name: FY
      datasetUuid: b0e98e02-5936-4d96-8cfd-2e01aa2b1eae
    defaultDataMask:
      extraFormData:
        filters:
        - col: FY
          op: IN
          val:
          - 2023-24
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
      __cache:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-7nz_9gqpY
      - TAB-CKF7gX8lo
      excluded:
      - 393
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 356
    - 357
    - 358
    - 359
    - 360
    - 361
    - 362
    - 365
    - 366
    - 367
    - 368
    - 369
    - 370
    - 371
    - 372
    - 373
    - 374
    - 375
    - 376
    - 377
    - 378
    - 379
    tabsInScope:
    - TAB-7nz_9gqpY
    - TAB-CKF7gX8lo
  - id: NATIVE_FILTER-iQoTN1l_-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: 'States  '
      datasetUuid: 60fe5c79-3533-4c27-b309-c7a67cc9b522
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 347
    - 348
    - 349
    - 350
    - 351
    - 352
    - 353
    - 354
    - 355
    - 356
    - 357
    - 358
    - 359
    - 360
    - 361
    - 362
    - 363
    - 365
    - 366
    - 367
    - 368
    - 369
    - 370
    - 371
    - 372
    - 373
    - 374
    - 375
    - 376
    - 377
    - 378
    - 379
    - 380
    - 383
    - 384
    - 385
    - 386
    - 387
    - 388
    - 389
    - 390
    tabsInScope:
    - TAB-5RBozaN-L
    - TAB-7nz_9gqpY
    - TAB-CKF7gX8lo
    - TAB-Xi2PFRGnyB
    - TAB-_FJQIddIw
    - TAB-cxQMwYc-k5
version: 1.0.0
