dashboard_title: Pradhan Mantri Suraksha Bima Yojana (Ministry of Finance)API-Copy
description: null
css: "/*Shadow*/\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px\
  \ 1px 6px 0px !important; \r\n}\r\n\r\n/*colouring all the charts*/\r\n.dashboard-component-chart-holder\
  \ {\r\n    background: linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n/*big\
  \ number quarterly chart*/\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-479.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n   background-repeat: no-repeat !important;\r\n  \r\n}\r\n.css-886qwq.resizable-container\
  \ {\r\n    background: linear-gradient(0deg, #d4eef4, #ffffff);\r\n}\r\n\r\n/*table\
  \ correction*/\r\ntr:nth-child(even){\r\n    background: #f9f9f9;\r\n}\r\n\r\n/*Tabs*/\r\
  \n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active {\r\
  \n    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px 0px !important;\r\
  \n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 65c0a04d-0285-4319-a646-894b0ac2a6e5
position:
  CHART-CJ6xWmK6Vy:
    children: []
    id: CHART-CJ6xWmK6Vy
    meta:
      chartId: 228
      height: 61
      sliceName: State Wise- Total no. of PMSBY A/C Opened
      uuid: 3811197c-d04e-4229-ae04-93b2fc1f1264
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-m3fWCcVD8V
    - ROW-vNIUzWCV_
    type: CHART
  CHART-Og4s6WfqqF:
    children: []
    id: CHART-Og4s6WfqqF
    meta:
      chartId: 479
      height: 61
      sliceName: Total No. of PMSBY A/C Opened
      uuid: cb10d58d-7f3c-4ec0-af27-70421e74f425
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-m3fWCcVD8V
    - ROW-vNIUzWCV_
    type: CHART
  CHART-explore-1105-1:
    children: []
    id: CHART-explore-1105-1
    meta:
      chartId: 1105
      height: 70
      sliceName: Total No. of PMSBY A/c Opened
      sliceNameOverride: State & District Wise "Total No. of PMSBY A/c Opened" Drill
        Down
      uuid: f69dc017-8733-4764-b712-a6a37253ad81
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-GgrSauJZb
    - ROW-aq2K0xMv0
    type: CHART
  CHART-explore-1106-1:
    children: []
    id: CHART-explore-1106-1
    meta:
      chartId: 1106
      height: 117
      sliceName: GP/VC Wise- Total No. of PMSBY A/c Opened
      sliceNameOverride: GP/VC Wise "Total No. of PMSBY A/c Opened"
      uuid: f47f3787-f449-44ea-b60c-3ae8ed0004af
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-GgrSauJZb
    - ROW-EJ0ZiTpWw
    type: CHART
  CHART-explore-1109-1:
    children: []
    id: CHART-explore-1109-1
    meta:
      chartId: 1109
      height: 50
      sliceName: Quarter wise No. of PMSBY A/c opened in States
      sliceNameOverride: Quarter wise "Total No. of  PMSBY A/c opened" in States
      uuid: dc5685e4-b527-44fe-8b4f-98a4a660e492
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-GgrSauJZb
    - ROW-rsNN9IJQH
    type: CHART
  CHART-explore-1110-1:
    children: []
    id: CHART-explore-1110-1
    meta:
      chartId: 1110
      height: 121
      sliceName: GP/VC Wise "Total No. of PMSBY A/c Opened"
      uuid: a675fc06-7b77-48a9-9450-f8dcf00b6786
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-GgrSauJZb
    - ROW-g1WIj0g3A
    type: CHART
  CHART-explore-1140-1:
    children: []
    id: CHART-explore-1140-1
    meta:
      chartId: 1140
      height: 56
      sliceName: Quarter 1st
      uuid: 73404c86-0f09-4ce1-be5e-f7d1d7973e5c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-464uYVb9g
    - ROW-6M7STFHyT
    type: CHART
  CHART-explore-1141-1:
    children: []
    id: CHART-explore-1141-1
    meta:
      chartId: 1141
      height: 56
      sliceName: Quarter 2nd
      uuid: 77dac213-712f-4bb8-9f11-ed967bad9af9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-464uYVb9g
    - ROW-6M7STFHyT
    type: CHART
  CHART-explore-1142-1:
    children: []
    id: CHART-explore-1142-1
    meta:
      chartId: 1142
      height: 52
      sliceName: Quarter 3rd
      uuid: eb2f10aa-1e21-4312-a61d-91a87983af83
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-464uYVb9g
    - ROW-mredEzAwp
    type: CHART
  CHART-explore-1143-1:
    children: []
    id: CHART-explore-1143-1
    meta:
      chartId: 1143
      height: 53
      sliceName: Quarter 4th
      uuid: 6966136f-1a84-48f6-a5c1-6c51d7bf725c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-464uYVb9g
    - ROW-mredEzAwp
    type: CHART
  CHART-explore-638-1:
    children: []
    id: CHART-explore-638-1
    meta:
      chartId: 638
      height: 106
      sliceName: Total No. Of A/C Open in PMSBY
      uuid: c70aa45e-7dc7-4b13-8dd3-05c1aeddeb78
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-m3fWCcVD8V
    - ROW-bMeSgDokx
    type: CHART
  CHART-explore-861-1:
    children: []
    id: CHART-explore-861-1
    meta:
      chartId: 861
      height: 50
      sliceName: Quarter Wise Growth
      uuid: e2112460-00ec-46fe-8c38-cad279341192
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-dInkTE4jj
    - ROW-oOFxlaoc3
    type: CHART
  CHART-explore-920-1:
    children: []
    id: CHART-explore-920-1
    meta:
      chartId: 920
      height: 62
      sliceName: State wise
      uuid: bafe07c3-8707-42b8-a5c0-0cf78a1a63d7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-dInkTE4jj
    - ROW-8fuK1G8-Q2
    - COLUMN-klnhV0Bon5
    type: CHART
  CHART-explore-921-1:
    children: []
    id: CHART-explore-921-1
    meta:
      chartId: 921
      height: 63
      sliceName: District Wise
      uuid: dbe27355-5c17-4b92-bd80-af323099e7b7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-dInkTE4jj
    - ROW-8fuK1G8-Q2
    - COLUMN-klnhV0Bon5
    type: CHART
  COLUMN-klnhV0Bon5:
    children:
    - HEADER-SWzTZGu0tz
    - CHART-explore-920-1
    - CHART-explore-921-1
    id: COLUMN-klnhV0Bon5
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-dInkTE4jj
    - ROW-8fuK1G8-Q2
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-atjHsxDfhK
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-SWzTZGu0tz:
    children: []
    id: HEADER-SWzTZGu0tz
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: No. of PMSBY A/c opened
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-dInkTE4jj
    - ROW-8fuK1G8-Q2
    - COLUMN-klnhV0Bon5
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Pradhan Mantri Suraksha Bima Yojana (Ministry of Finance)API-Copy
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6M7STFHyT:
    children:
    - CHART-explore-1140-1
    - CHART-explore-1141-1
    id: ROW-6M7STFHyT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-464uYVb9g
    type: ROW
  ROW-8fuK1G8-Q2:
    children:
    - COLUMN-klnhV0Bon5
    id: ROW-8fuK1G8-Q2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-dInkTE4jj
    type: ROW
  ROW-EJ0ZiTpWw:
    children:
    - CHART-explore-1106-1
    id: ROW-EJ0ZiTpWw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-GgrSauJZb
    type: ROW
  ROW-aq2K0xMv0:
    children:
    - CHART-explore-1105-1
    id: ROW-aq2K0xMv0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-GgrSauJZb
    type: ROW
  ROW-bMeSgDokx:
    children:
    - CHART-explore-638-1
    id: ROW-bMeSgDokx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-m3fWCcVD8V
    type: ROW
  ROW-g1WIj0g3A:
    children:
    - CHART-explore-1110-1
    id: ROW-g1WIj0g3A
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-GgrSauJZb
    type: ROW
  ROW-mredEzAwp:
    children:
    - CHART-explore-1142-1
    - CHART-explore-1143-1
    id: ROW-mredEzAwp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-464uYVb9g
    type: ROW
  ROW-oOFxlaoc3:
    children:
    - CHART-explore-861-1
    id: ROW-oOFxlaoc3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-dInkTE4jj
    type: ROW
  ROW-rsNN9IJQH:
    children:
    - CHART-explore-1109-1
    id: ROW-rsNN9IJQH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-GgrSauJZb
    type: ROW
  ROW-vNIUzWCV_:
    children:
    - CHART-Og4s6WfqqF
    - CHART-CJ6xWmK6Vy
    id: ROW-vNIUzWCV_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    - TAB-m3fWCcVD8V
    type: ROW
  TAB-464uYVb9g:
    children:
    - ROW-6M7STFHyT
    - ROW-mredEzAwp
    id: TAB-464uYVb9g
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    type: TAB
  TAB-GgrSauJZb:
    children:
    - ROW-rsNN9IJQH
    - ROW-aq2K0xMv0
    - ROW-EJ0ZiTpWw
    - ROW-g1WIj0g3A
    id: TAB-GgrSauJZb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Explore Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    type: TAB
  TAB-dInkTE4jj:
    children:
    - ROW-oOFxlaoc3
    - ROW-8fuK1G8-Q2
    id: TAB-dInkTE4jj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: TimeSeries
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    type: TAB
  TAB-m3fWCcVD8V:
    children:
    - ROW-vNIUzWCV_
    - ROW-bMeSgDokx
    id: TAB-m3fWCcVD8V
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-atjHsxDfhK
    type: TAB
  TABS-atjHsxDfhK:
    children:
    - TAB-m3fWCcVD8V
    - TAB-dInkTE4jj
    - TAB-GgrSauJZb
    - TAB-464uYVb9g
    id: TABS-atjHsxDfhK
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '638':
      id: 638
      crossFilters:
        scope: global
        chartsInScope:
        - 228
        - 479
        - 861
        - 920
        - 921
        - 1105
        - 1106
        - 1109
        - 1110
        - 1140
        - 1141
        - 1142
        - 1143
    '861':
      id: 861
      crossFilters:
        scope: global
        chartsInScope:
        - 228
        - 479
        - 638
        - 920
        - 921
        - 1105
        - 1106
        - 1109
        - 1110
        - 1140
        - 1141
        - 1142
        - 1143
    '1106':
      id: 1106
      crossFilters:
        scope: global
        chartsInScope:
        - 228
        - 479
        - 638
        - 861
        - 920
        - 921
        - 1105
        - 1109
        - 1110
        - 1140
        - 1141
        - 1142
        - 1143
    '1110':
      id: 1110
      crossFilters:
        scope: global
        chartsInScope:
        - 228
        - 479
        - 638
        - 861
        - 920
        - 921
        - 1105
        - 1106
        - 1109
        - 1140
        - 1141
        - 1142
        - 1143
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 228
    - 479
    - 638
    - 861
    - 920
    - 921
    - 1105
    - 1106
    - 1109
    - 1110
    - 1140
    - 1141
    - 1142
    - 1143
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-HC68dZM4E
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: af164c3a-3687-4644-a910-0e6fe82dd6a8
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 228
    - 479
    - 638
    - 861
    - 920
    - 921
    - 1105
    - 1106
    - 1109
    - 1110
    - 1140
    - 1141
    - 1142
    - 1143
    tabsInScope:
    - TAB-464uYVb9g
    - TAB-GgrSauJZb
    - TAB-dInkTE4jj
    - TAB-m3fWCcVD8V
  - id: NATIVE_FILTER-sH0MkpdD_
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Financial Year
    filterType: filter_select
    targets:
    - column:
        name: finyear
      datasetUuid: 9a29ecb2-876a-40cf-ad61-fd1b2c199b48
    defaultDataMask:
      extraFormData:
        filters:
        - col: finyear
          op: IN
          val:
          - 2023-24
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
      __cache:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-464uYVb9g
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1140
    - 1141
    - 1142
    - 1143
    tabsInScope:
    - TAB-464uYVb9g
  - id: NATIVE_FILTER-vLbN9VCkg
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: af164c3a-3687-4644-a910-0e6fe82dd6a8
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 228
      - 479
      - 638
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 861
    - 920
    - 921
    - 1105
    - 1106
    - 1109
    - 1110
    - 1140
    - 1141
    - 1142
    - 1143
    tabsInScope:
    - TAB-464uYVb9g
    - TAB-GgrSauJZb
    - TAB-dInkTE4jj
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
