dashboard_title: Samagra Shiksha Primary Education(Ministry Of Education)
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-486.fade-out.css-0,\
  \ .dashboard-chart-id-482.fade-out.css-0 , .dashboard-chart-id-484.fade-out.css-0\
  \  {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \nbackground-repeat: no-repeat !important;\r\n  \r\n}\r\n.resizable-container.css-886qwq\
  \ {\r\n    background: linear-gradient(0deg, #d4eef4, #ffffff) !important;\r\n}\r\
  \n\r\n\r\n\r\n\r\n\r\ntr:nth-child(even){\r\n    background: #f9f9f9;\r\n}\r\n\r\
  \n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active {\r\n\
  \    background-color:#318cd5 !important;\r\n    box-shadow: 1px -1px 7px 0px !important;\r\
  \n    border-top-left-radius: 15px !important;\r\n    border-top-right-radius:15px\
  \ !important;\r\n    width: 150px !important;\r\n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 419e49e5-f7c8-4212-9710-168dc9fabf92
position:
  CHART-explore-482-1:
    children: []
    id: CHART-explore-482-1
    meta:
      chartId: 482
      height: 37
      sliceName: Pupil Teacher Ratio of Upper Primary Sschool
      sliceNameOverride: Pupil Teacher Ratio of Upper Primary School
      uuid: 9f2d0bc7-cb8a-44ca-8531-b50108ccd58d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-OhfkBAmvgC
    - ROW-q0cys7xFA
    type: CHART
  CHART-explore-484-1:
    children: []
    id: CHART-explore-484-1
    meta:
      chartId: 484
      height: 41
      sliceName: Drop out rate at Upper Primary Level
      uuid: c94db8a9-a082-4d22-8e8f-2c6d36d58eb5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-OhfkBAmvgC
    - ROW-tMVgZhluy
    type: CHART
  CHART-explore-486-1:
    children: []
    id: CHART-explore-486-1
    meta:
      chartId: 486
      height: 43
      sliceName: Transition Rate at Upper Primary Level
      uuid: 5dedf25e-b2d4-4e0e-816e-b8368abe5dd0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-OhfkBAmvgC
    - ROW-nLQLwLUpd
    type: CHART
  CHART-explore-487-1:
    children: []
    id: CHART-explore-487-1
    meta:
      chartId: 487
      height: 37
      sliceName: State Wise - Pupil teacher ratio of Upper primary school
      uuid: ac676995-cbf6-4c3e-b3d9-7f2d5e51045e
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-OhfkBAmvgC
    - ROW-q0cys7xFA
    type: CHART
  CHART-explore-489-1:
    children: []
    id: CHART-explore-489-1
    meta:
      chartId: 489
      height: 41
      sliceName: State Wise - Drop out rate at Upper Primary Level
      uuid: 8176053f-bf5c-47ab-b6da-39cf0617e005
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-OhfkBAmvgC
    - ROW-tMVgZhluy
    type: CHART
  CHART-explore-490-1:
    children: []
    id: CHART-explore-490-1
    meta:
      chartId: 490
      height: 43
      sliceName: State Wise - Transition Rate at Upper Primary Level
      uuid: c6f665ea-0495-4a4a-bf09-daeacfc0dd64
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-OhfkBAmvgC
    - ROW-nLQLwLUpd
    type: CHART
  CHART-explore-492-1:
    children: []
    id: CHART-explore-492-1
    meta:
      chartId: 492
      height: 282
      sliceName: Samagra Shiksha Primary Education
      uuid: 929240e9-dfc4-4981-b6ae-a05c21e79df7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-OhfkBAmvgC
    - ROW-rRcta5q4C
    type: CHART
  CHART-explore-942-1:
    children: []
    id: CHART-explore-942-1
    meta:
      chartId: 942
      height: 50
      sliceName: State Wise
      uuid: 550a4252-7903-466c-80b3-28f56d29729a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-jewKzSt_W
    - ROW-OUEMtw6rhz
    - COLUMN-fjYUX2xoE_
    type: CHART
  CHART-explore-944-1:
    children: []
    id: CHART-explore-944-1
    meta:
      chartId: 944
      height: 50
      sliceName: District Wise
      uuid: 734aa36b-8704-4008-9aea-a27d15e4fb20
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-jewKzSt_W
    - ROW-OUEMtw6rhz
    - COLUMN-fjYUX2xoE_
    type: CHART
  CHART-explore-945-1:
    children: []
    id: CHART-explore-945-1
    meta:
      chartId: 945
      height: 50
      sliceName: State Wise
      uuid: eaeb679a-6217-4398-b4dc-d016c54e12af
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-jewKzSt_W
    - ROW-UXTCSSry1T
    - COLUMN-SGUK6yJw88
    type: CHART
  CHART-explore-946-1:
    children: []
    id: CHART-explore-946-1
    meta:
      chartId: 946
      height: 50
      sliceName: District Wise
      uuid: cf182c64-846a-4eb0-b820-705ab2cfe416
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-jewKzSt_W
    - ROW-UXTCSSry1T
    - COLUMN-SGUK6yJw88
    type: CHART
  CHART-explore-947-1:
    children: []
    id: CHART-explore-947-1
    meta:
      chartId: 947
      height: 50
      sliceName: State Wise
      uuid: 62b252dc-f195-4156-a330-874e51efa107
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-jewKzSt_W
    - ROW-lWDKk21Xyn
    - COLUMN-Tph0wCEDDm
    type: CHART
  CHART-explore-948-1:
    children: []
    id: CHART-explore-948-1
    meta:
      chartId: 948
      height: 50
      sliceName: District Level
      uuid: 1d0e4235-d9c0-4093-ba6d-0684e0265720
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-jewKzSt_W
    - ROW-lWDKk21Xyn
    - COLUMN-Tph0wCEDDm
    type: CHART
  COLUMN-SGUK6yJw88:
    children:
    - HEADER-YXpgWKzcAt
    - CHART-explore-945-1
    - CHART-explore-946-1
    id: COLUMN-SGUK6yJw88
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-jewKzSt_W
    - ROW-UXTCSSry1T
    type: COLUMN
  COLUMN-Tph0wCEDDm:
    children:
    - HEADER-iYIC3QXutf
    - CHART-explore-947-1
    - CHART-explore-948-1
    id: COLUMN-Tph0wCEDDm
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-jewKzSt_W
    - ROW-lWDKk21Xyn
    type: COLUMN
  COLUMN-fjYUX2xoE_:
    children:
    - HEADER-2zwni_XKHA
    - CHART-explore-942-1
    - CHART-explore-944-1
    id: COLUMN-fjYUX2xoE_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-jewKzSt_W
    - ROW-OUEMtw6rhz
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-aEX1PQJqEc
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-2zwni_XKHA:
    children: []
    id: HEADER-2zwni_XKHA
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Pupil teacher ratio of Upper primary school
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-jewKzSt_W
    - ROW-OUEMtw6rhz
    - COLUMN-fjYUX2xoE_
    type: HEADER
  HEADER-YXpgWKzcAt:
    children: []
    id: HEADER-YXpgWKzcAt
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Drop out rate at Upper Primary Level
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-jewKzSt_W
    - ROW-UXTCSSry1T
    - COLUMN-SGUK6yJw88
    type: HEADER
  HEADER-iYIC3QXutf:
    children: []
    id: HEADER-iYIC3QXutf
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Transition Rate at Upper Primary Level
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-jewKzSt_W
    - ROW-lWDKk21Xyn
    - COLUMN-Tph0wCEDDm
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Samagra Shiksha Primary Education(Ministry Of Education)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-OUEMtw6rhz:
    children:
    - COLUMN-fjYUX2xoE_
    id: ROW-OUEMtw6rhz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-jewKzSt_W
    type: ROW
  ROW-UXTCSSry1T:
    children:
    - COLUMN-SGUK6yJw88
    id: ROW-UXTCSSry1T
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-jewKzSt_W
    type: ROW
  ROW-lWDKk21Xyn:
    children:
    - COLUMN-Tph0wCEDDm
    id: ROW-lWDKk21Xyn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-jewKzSt_W
    type: ROW
  ROW-nLQLwLUpd:
    children:
    - CHART-explore-486-1
    - CHART-explore-490-1
    id: ROW-nLQLwLUpd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-OhfkBAmvgC
    type: ROW
  ROW-q0cys7xFA:
    children:
    - CHART-explore-482-1
    - CHART-explore-487-1
    id: ROW-q0cys7xFA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-OhfkBAmvgC
    type: ROW
  ROW-rRcta5q4C:
    children:
    - CHART-explore-492-1
    id: ROW-rRcta5q4C
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-OhfkBAmvgC
    type: ROW
  ROW-tMVgZhluy:
    children:
    - CHART-explore-484-1
    - CHART-explore-489-1
    id: ROW-tMVgZhluy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    - TAB-OhfkBAmvgC
    type: ROW
  TAB-OhfkBAmvgC:
    children:
    - ROW-q0cys7xFA
    - ROW-tMVgZhluy
    - ROW-nLQLwLUpd
    - ROW-rRcta5q4C
    id: TAB-OhfkBAmvgC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    type: TAB
  TAB-jewKzSt_W:
    children:
    - ROW-OUEMtw6rhz
    - ROW-UXTCSSry1T
    - ROW-lWDKk21Xyn
    id: TAB-jewKzSt_W
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-aEX1PQJqEc
    type: TAB
  TABS-aEX1PQJqEc:
    children:
    - TAB-OhfkBAmvgC
    - TAB-jewKzSt_W
    id: TABS-aEX1PQJqEc
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '492':
      id: 492
      crossFilters:
        scope: global
        chartsInScope:
        - 482
        - 484
        - 486
        - 487
        - 489
        - 490
        - 942
        - 944
        - 945
        - 946
        - 947
        - 948
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 482
    - 484
    - 486
    - 487
    - 489
    - 490
    - 492
    - 942
    - 944
    - 945
    - 946
    - 947
    - 948
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-ishGKv0PE
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Financial Year
    filterType: filter_select
    targets:
    - column:
        name: fy
      datasetUuid: c2aa66c7-8119-4225-add3-c6239901e86f
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-jewKzSt_W
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 942
    - 944
    - 945
    - 946
    - 947
    - 948
    tabsInScope:
    - TAB-jewKzSt_W
  - id: NATIVE_FILTER-XLEOho3Yl
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: c2aa66c7-8119-4225-add3-c6239901e86f
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 482
    - 484
    - 486
    - 487
    - 489
    - 490
    - 492
    - 942
    - 944
    - 945
    - 946
    - 947
    - 948
    tabsInScope:
    - TAB-OhfkBAmvgC
    - TAB-jewKzSt_W
version: 1.0.0
