dashboard_title: SAMBHAV DASHBOARD
description: null
css: ".navbar {\n    transition: opacity 0.5s ease;\n    opacity: 0.05;\n}\n.navbar:hover\
  \ {\n    opacity: 1;\n}\n.chart-header .header{\n    font-weight: @font-weight-normal;\n\
  \    font-size: 12px;\n}\n/*\nvar bnbColors = [\n    //rausch    hackb      kazan\
  \      babu      lima        beach     tirol\n    '#ff5a5f', '#7b0051', '#007A87',\
  \ '#00d1c1', '#8ce071', '#ffb400', '#b4a76c',\n    '#ff8083', '#cc0086', '#00a1b3',\
  \ '#00ffeb', '#bbedab', '#ffd266', '#cbc29a',\n    '#ff3339', '#ff1ab1', '#005c66',\
  \ '#00b3a5', '#55d12e', '#b37e00', '#988b4e',\n ];\n*/\n.css-88jycr {\n    display:\
  \ flex;\n    align-items: center;\n}\n.text-right_new{text-align:right}\ndiv#MARKDOWN-aAhAN1hOF1\
  \ {\n    text-align: right;\n    font-weight: 600;\n}\n\ndiv#MARKDOWN-aAhAN1hOF1\
  \ p>a{\n    background:#318cd5;\n    color:#fff !important;\n    padding:8px 12px;\n\
  \    border-radius:5px;\n    \n}\n\n.dashboard-chart-id-214 .css-v2o9ep, .dashboard-chart-id-216\
  \ .css-v2o9ep {\n    background: #3783c0 !important;\n    text-align: center;\n\
  \    padding: 10px;\n    border-radius: 5px;\n    position:relative;\n}\n.dashboard-chart-id-217\
  \ .css-v2o9ep, .dashboard-chart-id-218 .css-v2o9ep {\n    background: #babd2a!important;\n\
  \    text-align: center;\n    padding: 10px;\n    border-radius: 5px;\n    position:relative;\n\
  }\n.dashboard-chart-id-214 .css-7o9p1j-EditableTitle,.dashboard-chart-id-216 .css-7o9p1j-EditableTitle,.dashboard-chart-id-217\
  \ .css-7o9p1j-EditableTitle,.dashboard-chart-id-218 .css-7o9p1j-EditableTitle{\n\
  \    color: #fff;\n}\n#chart-id-214 .header-line,#chart-id-216 .header-line,#chart-id-217\
  \ .header-line,#chart-id-218 .header-line {\n    color: #fff !important;\n}\n\n\
  #slice_214-controls span.dot,#slice_216-controls span.dot,#slice_217-controls span.dot,#slice_218-controls\
  \ span.dot {\n    background-color: #fff;\n}\n\n.dashboard-chart-id-219 {\n  background-color:\
  \ #ffcd71!important ;\n   text-align:center;\n}\n\n.dashboard-chart-id-215 {\n \
  \ background-color: #FFF!important ;\n   text-align:center;\n}\n\n.dashboard-chart-id-222\
  \ {\n  background-color: #96d7b2!important ;\n   text-align:center;\n}\n\n.dashboard-chart-id-214\
  \ .css-v2o9ep:after {\n    content: '';\n    position: absolute;\n    background:\
  \ url(/static/assets/images/extraimg/graph-1.png) !important;\n    text-align: center;\n\
  \    width: 100%;\n    height: 100%;\n    left: 0;\n    opacity: 0.5;\n    padding:\
  \ 10px;\n    border-radius: 5px;\n    background-size: 100% 75% !important;\n  \
  \  background-repeat: no-repeat !important;\n    background-position: right!important;\n\
  \    background-blend-mode: soft-light;\n}\n\n.dashboard-chart-id-216 .css-v2o9ep:after\
  \ {\n    content: '';\n    position: absolute;\n    background: url(/static/assets/images/extraimg/graph-2.png)\
  \ !important;\n    text-align: center;\n    width: 100%;\n    height: 100%;\n  \
  \  left: 0;\n    opacity: 0.5;\n    padding: 10px;\n    border-radius: 5px;\n  \
  \  background-size: 100% 75% !important;\n    background-repeat: no-repeat !important;\n\
  \    background-position: right !important;\n    background-blend-mode: soft-light;\n\
  }\n\n.dashboard-chart-id-217 .css-v2o9ep:after {\n    content: '';\n    position:\
  \ absolute;\n    background: url(/static/assets/images/extraimg/graph-3.png) !important;\n\
  \    text-align: center;\n    width: 100%;\n    height: 100%;\n    left: 0;\n  \
  \  opacity: 0.5;\n    padding: 10px;\n    border-radius: 5px;\n    background-size:\
  \ 100% 75% !important;\n    background-repeat: no-repeat !important;\n    background-position:\
  \ right !important;\n    background-blend-mode: soft-light;\n}\n\n.dashboard-chart-id-218\
  \ .css-v2o9ep:after {\n    content: '';\n    position: absolute;\n    background:\
  \ url(/static/assets/images/extraimg/graph-4.png) !important;\n    text-align: center;\n\
  \    width: 100%;\n    height: 100%;\n    left: 0;\n    opacity: 0.5;\n    padding:\
  \ 10px;\n    border-radius: 5px;\n    background-size: 100% 75% !important;\n  \
  \  background-repeat: no-repeat !important;\n    background-position: right !important;\n\
  \    background-blend-mode: soft-light;\n}\n\n.dashboard-chart-id-215{\n       \
  \ z-index: 999;\n    position: relative;\n}\n.dashboard-chart-id-215:before {\n\
  \    content: \"\";\n    position: absolute;\n    background: url(/static/assets/images/extraimg/images-1.jpeg)\
  \ !important;\n    text-align: center;\n    width: 100%;\n    height: 100%;\n  \
  \  left: 0;\n    z-index: -1;\n    opacity: 0.3;\n    padding: 10px;\n    border-radius:\
  \ 5px;\n    background-size: 100% 75% !important;\n    background-repeat: no-repeat\
  \ !important;\n    background-position: right !important;\n}\n.css-886qwq{\n  box-shadow:\
  \ 1px 1px 6px 0px;\n}\n    \n\n  \n/*}*/"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 37d463d2-9d28-4468-af52-74b07853555e
position:
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 213
      height: 50
      sliceName: Schemes Onboarded
      uuid: 76fcbf19-517e-46e9-a063-3506213b1333
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-g4_gmkBcbi
    type: CHART
  CHART-explore-750-1:
    children: []
    id: CHART-explore-750-1
    meta:
      chartId: 750
      height: 50
      sliceName: Schemes Data Overview
      uuid: d3dbc702-555d-4557-a1f7-58a60bf169c3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7Q-WHjpDBy
    - COLUMN-cLEjfzPdYZ
    - ROW-VwFLQj3fzq
    type: CHART
  CHART-gQnSWsAjVa:
    children: []
    id: CHART-gQnSWsAjVa
    meta:
      chartId: 214
      height: 24
      sliceName: Total Schemes
      uuid: 62d8b8ad-7582-4ada-92c1-5fbc972e0f03
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-g4_gmkBcbi
    - COLUMN-xHWmWpF3R0
    - ROW-bCAAKXU2iE
    type: CHART
  CHART-hbjgvr7J4g:
    children: []
    id: CHART-hbjgvr7J4g
    meta:
      chartId: 216
      height: 24
      sliceName: Total KPIs
      uuid: 4aa0100a-a779-4cc8-8c24-3a633076ba6a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-g4_gmkBcbi
    - COLUMN-xHWmWpF3R0
    - ROW-y74JxCRtBw
    type: CHART
  COLUMN-cLEjfzPdYZ:
    children:
    - ROW-L9gobGY6n5
    - ROW-VwFLQj3fzq
    id: COLUMN-cLEjfzPdYZ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7Q-WHjpDBy
    type: COLUMN
  COLUMN-xHWmWpF3R0:
    children:
    - ROW-bCAAKXU2iE
    - ROW-y74JxCRtBw
    id: COLUMN-xHWmWpF3R0
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-g4_gmkBcbi
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-g4_gmkBcbi
    - ROW-7Q-WHjpDBy
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SAMBHAV DASHBOARD
    type: HEADER
  MARKDOWN-aAhAN1hOF1:
    children: []
    id: MARKDOWN-aAhAN1hOF1
    meta:
      code: <a href="http://10.194.83.67/dashboard/list">View Dashboard</a>
      height: 8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7Q-WHjpDBy
    - COLUMN-cLEjfzPdYZ
    - ROW-L9gobGY6n5
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7Q-WHjpDBy:
    children:
    - COLUMN-cLEjfzPdYZ
    id: ROW-7Q-WHjpDBy
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-L9gobGY6n5:
    children:
    - MARKDOWN-aAhAN1hOF1
    id: ROW-L9gobGY6n5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7Q-WHjpDBy
    - COLUMN-cLEjfzPdYZ
    type: ROW
  ROW-VwFLQj3fzq:
    children:
    - CHART-explore-750-1
    id: ROW-VwFLQj3fzq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7Q-WHjpDBy
    - COLUMN-cLEjfzPdYZ
    type: ROW
  ROW-bCAAKXU2iE:
    children:
    - CHART-gQnSWsAjVa
    id: ROW-bCAAKXU2iE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-g4_gmkBcbi
    - COLUMN-xHWmWpF3R0
    type: ROW
  ROW-g4_gmkBcbi:
    children:
    - COLUMN-xHWmWpF3R0
    - CHART-explore-33-1
    id: ROW-g4_gmkBcbi
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-y74JxCRtBw:
    children:
    - CHART-hbjgvr7J4g
    id: ROW-y74JxCRtBw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-g4_gmkBcbi
    - COLUMN-xHWmWpF3R0
    type: ROW
metadata:
  chart_configuration:
    '213':
      id: 213
      crossFilters:
        scope: global
        chartsInScope:
        - 214
        - 216
        - 750
    '750':
      id: 750
      crossFilters:
        scope: global
        chartsInScope:
        - 213
        - 214
        - 216
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 213
    - 214
    - 216
    - 750
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-STxe-tur7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Schemes Name
    filterType: filter_select
    targets:
    - column:
        name: Schemes Name
      datasetUuid: 949801f6-9a7a-460d-bd0d-5dc31bb4700e
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 213
    - 214
    - 216
    - 750
    - 943
    tabsInScope: []
  shared_label_colors:
    DDUGKY: '#EFA1AA'
    DoT: '#5AC189'
    Food and Public Distribution: '#E04355'
    MoE-Mid day Meal Scheme: '#A38F79'
    MoE-Samagra Shiksha: '#FEC0A1'
    MoHFW-NHM: '#D3B3DA'
    MoJS-DoDWS-Jal Jeevan Mission: '#666666'
    MoJS-DoDWS-SBM-G: '#FF7F44'
    MoPNG-Ujjwala: '#FCC700'
    MoPower-DDUGJY: '#3CCCCB'
    MoPR-GPDP: '#8FD3E4'
    MoRD-MNREGA: '#D1C6BC'
    MoRD-PMAY-G: '#B2B2B2'
    MoRD-PMGSY: '#FDE380'
    MWCD-Anganwadi Services: '#9EE5E5'
    NRLM: '#FDE380'
    PMJDY: '#454E7C'
    PMJJBY: '#A868B7'
    PMSBY: '#D3B3DA'
  color_scheme_domain: []
version: 1.0.0
