dashboard_title: Swachh Bharat Mission Gramin (Ministry of Drinking Water and Sanitation)API
description: null
css: "\r\n.dashboard-component-chart-holder \r\n   { \r\n  box-shadow: 1px 1px 6px\
  \ 0px !important; \r\n}\r\n.dashboard-component-chart-holder {\r\n    background:\
  \ linear-gradient(0deg,#d4eef4, #ffffff);\r\n}\r\n\r\n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-500.fade-out.css-0\
  \ {\r\n    background: url(/static/assets/images/extraimg/graph-1.png) !important;\r\
  \n\r\n  background-repeat: no-repeat !important;\r\n}\r\n.css-886qwq.resizable-container\
  \ {\r\n    background: linear-gradient(0deg, #d4eef4, #ffffff);\r\n}\r\n\r\n\r\n\
  \r\n\r\n\r\ntr:nth-child(even){\r\n    background: #f9f9f9;\r\n}\r\n\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab-active {\r\n    background-color:#318cd5 !important;\r\n    box-shadow:\
  \ 1px -1px 7px 0px !important;\r\n    border-top-left-radius: 15px !important;\r\
  \n    border-top-right-radius:15px !important;\r\n    width: 150px !important;\r\
  \n    color:  #7ec4fb;\r\n}\r\n.css-l1u2z7-StyledTabs.ant-tabs-card>.ant-tabs-nav\
  \ .ant-tabs-tab {\r\n    margin-left: 15px;\r\n    padding: 7px 4px;\r\n    border:\
  \ none;\r\n    background:#d4eef4;\r\n    border-radius: 1px;\r\n    border-top-left-radius:\
  \ 15px;\r\n    border-top-right-radius:15px ;\r\n    width: 150px;\r\n}\r\n.dragdroppable-tab.css-jik4gi\
  \ span.editable-title {\r\n    color: #156378 !important;\r\n}\r\n\r\n.ant-tabs-nav\
  \ .ant-tabs-nav-wrap {\r\n    padding-bottom: 2px;\r\n    padding-top: 20px;\r\n\
  }\r\n\r\n.css-l1u2z7-StyledTabs .ant-tabs-ink-bar {\r\n    background: #7ec4fb;\r\
  \n}\r\n.css-l1u2z7-StyledTabs>.ant-tabs-nav{\r\n  margin-bottom: 15px;\r\n}\r\n\
  .ant-tabs-tab {\r\n    margin-left: 0 !important;\r\n    margin-right: 15px !important;\r\
  \n}\r\n\r\n.ant-tabs-tab-btn .editable-title {\r\n    color: #fff;\r\n    text-transform:\
  \ uppercase;\r\n    font-weight: 550;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
  \n\r\n\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 6ff4bc68-a7e9-4e42-bb73-102af675ec69
position:
  CHART-YqKYayQmF_:
    children: []
    id: CHART-YqKYayQmF_
    meta:
      chartId: 500
      height: 50
      sliceName: '% of villages in GP which are ODF Plus'
      uuid: 3ae13faf-4e62-43c8-affd-92461dfaab5b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-1cgxNjqZTX
    - ROW-azUR02uP9
    type: CHART
  CHART-cd3Vhslcx8:
    children: []
    id: CHART-cd3Vhslcx8
    meta:
      chartId: 514
      height: 50
      sliceName: State Wise-% of villages in GP which are ODF Plus
      uuid: bbbe5295-f001-472a-94e9-db5230bd2735
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-1cgxNjqZTX
    - ROW-azUR02uP9
    type: CHART
  CHART-explore-1514-1:
    children: []
    id: CHART-explore-1514-1
    meta:
      chartId: 1514
      height: 50
      sliceName: Quarter Wise- % of villages in GP which are ODF Plus
      uuid: 505a768b-5a94-4160-b72a-059570857ac4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-Zh6F3UeMb
    - ROW-pI6Bnj0Es
    type: CHART
  CHART-explore-1515-1:
    children: []
    id: CHART-explore-1515-1
    meta:
      chartId: 1515
      height: 50
      sliceName: Quarter 1st
      uuid: 5931fe9e-d124-47da-ae1e-4d6407920fde
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-Zh6F3UeMb
    - ROW-5LD-h0mgw
    type: CHART
  CHART-explore-1635-1:
    children: []
    id: CHART-explore-1635-1
    meta:
      chartId: 1635
      height: 50
      sliceName: Quarter 2nd
      uuid: 8cb5b5b5-33ea-42de-8317-d89bf2236ef4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-Zh6F3UeMb
    - ROW-5LD-h0mgw
    type: CHART
  CHART-explore-1636-1:
    children: []
    id: CHART-explore-1636-1
    meta:
      chartId: 1636
      height: 50
      sliceName: Quarter 3rd
      uuid: 81f8ff15-59f9-4d64-b9c9-2f696978fdd3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-Zh6F3UeMb
    - ROW-dF8qD8A5P
    type: CHART
  CHART-explore-1637-1:
    children: []
    id: CHART-explore-1637-1
    meta:
      chartId: 1637
      height: 50
      sliceName: Quarter 4th
      uuid: c1458204-eba0-4313-a3f3-2fa3007e939d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-Zh6F3UeMb
    - ROW-dF8qD8A5P
    type: CHART
  CHART-explore-1638-1:
    children: []
    id: CHART-explore-1638-1
    meta:
      chartId: 1638
      height: 56
      sliceName: '% of villages in GP which are ODF Plus'
      uuid: 9898b906-cd93-416c-aeae-dc5c30820e93
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xwzTs3XfU
    type: CHART
  CHART-explore-1639-1:
    children: []
    id: CHART-explore-1639-1
    meta:
      chartId: 1639
      height: 56
      sliceName: State Wise-% of villages in GP which are ODF Plus
      uuid: 850aaf48-99b2-4f7a-b781-3876242d5b78
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xwzTs3XfU
    type: CHART
  CHART-explore-1640-1:
    children: []
    id: CHART-explore-1640-1
    meta:
      chartId: 1640
      height: 99
      sliceName: GP/VC Wise-% of villages in GP which are ODF Plus
      uuid: 06db2165-4576-4cea-ac15-2a6811e8ec4f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xwzTs3XfU
    type: CHART
  CHART-explore-862-1:
    children: []
    id: CHART-explore-862-1
    meta:
      chartId: 862
      height: 50
      sliceName: Quarter Wise Growth
      uuid: 4bc46056-f57e-4318-995f-09f00e4de8c2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-Zh6F3UeMb
    - ROW-VY3xK4960
    type: CHART
  CHART-qjDacTcmbC:
    children: []
    id: CHART-qjDacTcmbC
    meta:
      chartId: 517
      height: 354
      sliceName: '% of villages in GP which are ODF Plus'
      uuid: 1d3b5757-8e65-4bd3-b3d7-28edf7221a62
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-1cgxNjqZTX
    - ROW-uHllop0Ha
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-Xo3rcIFMH5
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Swachh Bharat Mission Gramin (Ministry of Drinking Water and Sanitation)API
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5LD-h0mgw:
    children:
    - CHART-explore-1515-1
    - CHART-explore-1635-1
    id: ROW-5LD-h0mgw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-Zh6F3UeMb
    type: ROW
  ROW-B2TXc76am:
    children:
    - CHART-explore-1638-1
    - CHART-explore-1639-1
    id: ROW-B2TXc76am
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-jiu4mPdNJ
    type: ROW
  ROW-CuAO9wsZJ:
    children:
    - CHART-explore-1640-1
    id: ROW-CuAO9wsZJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-jiu4mPdNJ
    type: ROW
  ROW-VY3xK4960:
    children:
    - CHART-explore-862-1
    id: ROW-VY3xK4960
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-Zh6F3UeMb
    type: ROW
  ROW-azUR02uP9:
    children:
    - CHART-YqKYayQmF_
    - CHART-cd3Vhslcx8
    id: ROW-azUR02uP9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-1cgxNjqZTX
    type: ROW
  ROW-dF8qD8A5P:
    children:
    - CHART-explore-1636-1
    - CHART-explore-1637-1
    id: ROW-dF8qD8A5P
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-Zh6F3UeMb
    type: ROW
  ROW-pI6Bnj0Es:
    children:
    - CHART-explore-1514-1
    id: ROW-pI6Bnj0Es
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-Zh6F3UeMb
    type: ROW
  ROW-uHllop0Ha:
    children:
    - CHART-qjDacTcmbC
    id: ROW-uHllop0Ha
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    - TAB-1cgxNjqZTX
    type: ROW
  TAB-1cgxNjqZTX:
    children:
    - ROW-azUR02uP9
    - ROW-uHllop0Ha
    id: TAB-1cgxNjqZTX
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OverView
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    type: TAB
  TAB-Zh6F3UeMb:
    children:
    - ROW-VY3xK4960
    - ROW-pI6Bnj0Es
    - ROW-5LD-h0mgw
    - ROW-dF8qD8A5P
    id: TAB-Zh6F3UeMb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    type: TAB
  TAB-jiu4mPdNJ:
    children:
    - ROW-B2TXc76am
    - ROW-CuAO9wsZJ
    id: TAB-jiu4mPdNJ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Explore Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xo3rcIFMH5
    type: TAB
  TABS-Xo3rcIFMH5:
    children:
    - TAB-1cgxNjqZTX
    - TAB-Zh6F3UeMb
    - TAB-jiu4mPdNJ
    id: TABS-Xo3rcIFMH5
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '517':
      id: 517
      crossFilters:
        scope: global
        chartsInScope:
        - 500
        - 514
        - 862
        - 1514
        - 1515
        - 1635
        - 1636
        - 1637
        - 1638
        - 1639
        - 1640
    '862':
      id: 862
      crossFilters:
        scope: global
        chartsInScope:
        - 500
        - 514
        - 517
        - 1514
        - 1515
        - 1635
        - 1636
        - 1637
        - 1638
        - 1639
        - 1640
    '1640':
      id: 1640
      crossFilters:
        scope: global
        chartsInScope:
        - 500
        - 514
        - 517
        - 862
        - 1514
        - 1515
        - 1635
        - 1636
        - 1637
        - 1638
        - 1639
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 500
    - 514
    - 517
    - 862
    - 1514
    - 1515
    - 1635
    - 1636
    - 1637
    - 1638
    - 1639
    - 1640
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-BXqqsEWOC
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State Name
    filterType: filter_select
    targets:
    - column:
        name: state_name
      datasetUuid: 2211be14-f1a5-42a4-800e-b7cddcdccbcf
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 500
    - 514
    - 517
    - 862
    - 1514
    - 1515
    - 1635
    - 1636
    - 1637
    - 1638
    - 1639
    - 1640
    tabsInScope:
    - TAB-1cgxNjqZTX
    - TAB-Zh6F3UeMb
    - TAB-jiu4mPdNJ
  - id: NATIVE_FILTER-UVLA7aQgt
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Financial Year
    filterType: filter_select
    targets:
    - column:
        name: finyear
      datasetUuid: 2211be14-f1a5-42a4-800e-b7cddcdccbcf
    defaultDataMask:
      extraFormData:
        filters:
        - col: finyear
          op: IN
          val:
          - 2023-24
      filterState:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
      __cache:
        validateMessage: false
        validateStatus: false
        label: 2023-24
        value:
        - 2023-24
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-Zh6F3UeMb
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 500
    - 514
    - 862
    - 1514
    - 1515
    - 1635
    - 1636
    - 1637
    - 1638
    - 1639
    - 1640
    tabsInScope:
    - TAB-1cgxNjqZTX
    - TAB-Zh6F3UeMb
    - TAB-jiu4mPdNJ
  - id: NATIVE_FILTER-VzH5JlpWm
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Quarter Name
    filterType: filter_select
    targets:
    - column:
        name: quarter_year
      datasetUuid: 2211be14-f1a5-42a4-800e-b7cddcdccbcf
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-Zh6F3UeMb
      - TAB-jiu4mPdNJ
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 862
    - 1514
    - 1515
    - 1635
    - 1636
    - 1637
    tabsInScope:
    - TAB-Zh6F3UeMb
version: 1.0.0
