dashboard_title: World Bank's Data
description: null
css: ".css-886qwq{\r\n  box-shadow: 1px 1px 6px 0px;\r\n}"
slug: world_health
certified_by: ''
certification_details: ''
published: true
uuid: dd6cd486-d030-4c47-8f9b-df3a0bde4d3b
position:
  CHART-36bfc934:
    children: []
    id: CHART-36bfc934
    meta:
      chartId: 1588
      height: 25
      sliceName: Region Filter
      width: 2
      uuid: ff5852d4-82c3-4368-b29d-7a10854a5607
    type: CHART
  CHART-37982887:
    children: []
    id: CHART-37982887
    meta:
      chartId: 1589
      height: 25
      sliceName: World's Population
      width: 2
      uuid: 77cbf88d-37ae-43d0-a417-4a8630da3f3e
    type: CHART
  CHART-17e0f8d8:
    children: []
    id: CHART-17e0f8d8
    meta:
      chartId: 1590
      height: 92
      sliceName: Most Populated Countries
      width: 3
      uuid: c4fa4536-6356-4854-aa2c-42ece414da06
    type: CHART
  CHART-2ee52f30:
    children: []
    id: CHART-2ee52f30
    meta:
      chartId: 1591
      height: 38
      sliceName: Growth Rate
      width: 6
      uuid: 19e11aca-6d15-4fcb-a38f-313ed3cf33b0
    type: CHART
  CHART-2d5b6871:
    children: []
    id: CHART-2d5b6871
    meta:
      chartId: 1592
      height: 52
      sliceName: '% Rural'
      width: 7
      uuid: ab436565-90ff-4e27-aba6-4e3910595582
    type: CHART
  CHART-0fd0d252:
    children: []
    id: CHART-0fd0d252
    meta:
      chartId: 1593
      height: 50
      sliceName: Life Expectancy VS Rural %
      width: 8
      uuid: c6db8084-1846-4e4f-ad28-f6dbe2417fc5
    type: CHART
  CHART-97f4cb48:
    children: []
    id: CHART-97f4cb48
    meta:
      chartId: 1594
      height: 38
      sliceName: Rural Breakdown
      width: 3
      uuid: 7b65b022-01e5-4d7f-8fb7-0e8e16bd50d0
    type: CHART
  CHART-b5e05d6f:
    children: []
    id: CHART-b5e05d6f
    meta:
      chartId: 1595
      height: 50
      sliceName: World's Pop Growth
      width: 4
      uuid: f4585715-9f07-4895-a3e5-6fe127e0be98
    type: CHART
  CHART-e76e9f5f:
    children: []
    id: CHART-e76e9f5f
    meta:
      chartId: 1596
      height: 50
      sliceName: Box plot
      width: 4
      uuid: 01c98c69-6403-4e86-8011-29e66bbd3030
    type: CHART
  CHART-a4808bba:
    children: []
    id: CHART-a4808bba
    meta:
      chartId: 1597
      height: 50
      sliceName: Treemap
      width: 8
      uuid: 86346e8b-e311-46aa-9d11-e0ba2ab3eabb
    type: CHART
  COLUMN-071bbbad:
    children:
    - ROW-1e064e3c
    - ROW-afdefba9
    id: COLUMN-071bbbad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    type: COLUMN
  COLUMN-fe3914b8:
    children:
    - CHART-36bfc934
    - CHART-37982887
    id: COLUMN-fe3914b8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    type: COLUMN
  GRID_ID:
    children:
    - ROW-46632bc2
    - ROW-3fa26c5d
    - ROW-812b3f13
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World's Bank Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1e064e3c:
    children:
    - COLUMN-fe3914b8
    - CHART-2d5b6871
    id: ROW-1e064e3c
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-3fa26c5d:
    children:
    - CHART-b5e05d6f
    - CHART-0fd0d252
    id: ROW-3fa26c5d
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-46632bc2:
    children:
    - COLUMN-071bbbad
    - CHART-17e0f8d8
    id: ROW-46632bc2
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-812b3f13:
    children:
    - CHART-a4808bba
    - CHART-e76e9f5f
    id: ROW-812b3f13
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-afdefba9:
    children:
    - CHART-2ee52f30
    - CHART-97f4cb48
    id: ROW-afdefba9
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
metadata:
  chart_configuration:
    '983':
      id: 983
      crossFilters:
        scope: global
        chartsInScope:
        - 981
        - 982
        - 984
        - 985
        - 986
        - 987
        - 988
        - 989
        - 990
    '985':
      id: 985
      crossFilters:
        scope: global
        chartsInScope:
        - 981
        - 982
        - 983
        - 984
        - 986
        - 987
        - 988
        - 989
        - 990
    '989':
      id: 989
      crossFilters:
        scope: global
        chartsInScope:
        - 981
        - 982
        - 983
        - 984
        - 985
        - 986
        - 987
        - 988
        - 990
    '990':
      id: 990
      crossFilters:
        scope: global
        chartsInScope:
        - 981
        - 982
        - 983
        - 984
        - 985
        - 986
        - 987
        - 988
        - 989
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 981
    - 982
    - 983
    - 984
    - 985
    - 986
    - 987
    - 988
    - 989
    - 990
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    sum__SP_POP_TOTL: '#1FA8C9'
    Europe & Central Asia: '#5AC189'
    Latin America & Caribbean: '#666666'
    Middle East & North Africa: '#FCC700'
    Sub-Saharan Africa: '#FF7F44'
    East Asia & Pacific: '#1FA8C9'
    South Asia: '#454E7C'
    North America: '#E04355'
    Bangladesh: '#FF7F44'
    Brazil: '#E04355'
    China: '#A868B7'
    Egypt, Arab Rep.: '#A38F79'
    Ethiopia: '#A1A6BD'
    France: '#FEC0A1'
    Germany: '#EFA1AA'
    India: '#D3B3DA'
    Indonesia: '#D1C6BC'
    Iran, Islamic Rep.: '#FCC700'
    Italy: '#ACE1C4'
    Japan: '#9EE5E5'
    Korea, Rep.: '#8FD3E4'
    Mexico: '#3CCCCB'
    Myanmar: '#FDE380'
    Nigeria: '#B2B2B2'
    Pakistan: '#666666'
    Philippines: '#D3B3DA'
    Russian Federation: '#9EE5E5'
    Thailand: '#D1C6BC'
    Turkey: '#1FA8C9'
    Ukraine: '#454E7C'
    United Kingdom: '#5AC189'
    United States: '#FF7F44'
    Vietnam: '#666666'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  filter_scopes:
    '981':
      region:
        scope:
        - ROOT_ID
        immune: []
      country_name:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0
